start_time        : 1729075952
last_update       : 1729162315
run_time          : 86363
fuzzer_pid        : 24569
cycles_done       : 29
cycles_wo_finds   : 2
time_wo_finds     : 37030
execs_done        : 1113897
execs_per_sec     : 12.90
execs_ps_last_min : 10.44
corpus_count      : 108
corpus_favored    : 11
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 42
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 11
stability         : 47.69%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1729143794
last_crash        : 0
last_hang         : 1729075985
execs_since_crash : 1113897
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 65
total_edges       : 177
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 116722
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
