start_time        : 1728474833
last_update       : 1728561233
run_time          : 86399
fuzzer_pid        : 32157
cycles_done       : 23
cycles_wo_finds   : 1
time_wo_finds     : 51276
execs_done        : 877132
execs_per_sec     : 10.15
execs_ps_last_min : 6.59
corpus_count      : 167
corpus_favored    : 94
corpus_found      : 166
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 10
cur_item          : 22
pending_favs      : 0
pending_total     : 20
stability         : 67.30%
bitmap_cvg        : 41.30%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1728549458
last_crash        : 0
last_hang         : 1728502786
execs_since_crash : 877132
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 159
total_edges       : 385
var_byte_count    : 52
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22204
testcache_count   : 167
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
