start_time        : 1713287338
last_update       : 1713373738
run_time          : 86399
fuzzer_pid        : 23897
cycles_done       : 100
cycles_wo_finds   : 91
time_wo_finds     : 82359
execs_done        : 6348492
execs_per_sec     : 73.48
execs_ps_last_min : 42.57
corpus_count      : 122
corpus_favored    : 13
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.75%
saved_crashes     : 9
saved_hangs       : 5
last_find         : 1713291378
last_crash        : 1713351584
last_hang         : 1713287580
execs_since_crash : 1003040
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 11
edges_found       : 130
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16940
testcache_count   : 122
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
