start_time        : 1727589053
last_update       : 1727675453
run_time          : 86399
fuzzer_pid        : 20986
cycles_done       : 241
cycles_wo_finds   : 2
time_wo_finds     : 36700
execs_done        : 2734333
execs_per_sec     : 31.65
execs_ps_last_min : 30.37
corpus_count      : 93
corpus_favored    : 30
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 92
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727674421
last_crash        : 0
last_hang         : 0
execs_since_crash : 2734333
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 77
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19817
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
