start_time        : 1727444175
last_update       : 1727530575
run_time          : 86399
fuzzer_pid        : 12222
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86385
execs_done        : 257
execs_per_sec     : 0.00
execs_ps_last_min : 0.00
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 41.74%
bitmap_cvg        : 9.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727444190
last_crash        : 0
last_hang         : 0
execs_since_crash : 257
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 3
edges_found       : 230
total_edges       : 2475
var_byte_count    : 134
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 422
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
