start_time        : 1713067472
last_update       : 1713153872
run_time          : 86399
fuzzer_pid        : 30020
cycles_done       : 184
cycles_wo_finds   : 98
time_wo_finds     : 46378
execs_done        : 2974035
execs_per_sec     : 34.42
execs_ps_last_min : 35.71
corpus_count      : 122
corpus_favored    : 14
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.76%
saved_crashes     : 22
saved_hangs       : 0
last_find         : 1713107493
last_crash        : 1713095937
last_hang         : 0
execs_since_crash : 2032397
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 43
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32242
testcache_count   : 122
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
