start_time        : 1710666617
last_update       : 1710752721
run_time          : 86103
fuzzer_pid        : 11978
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 3412
execs_done        : 8875276
execs_per_sec     : 103.08
execs_ps_last_min : 96.61
corpus_count      : 2698
corpus_favored    : 149
corpus_found      : 2697
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 1936
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 59.69%
saved_crashes     : 233
saved_hangs       : 19
last_find         : 1710752690
last_crash        : 1710743867
last_hang         : 1710675167
execs_since_crash : 875188
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1460
total_edges       : 2446
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 598464
testcache_count   : 2698
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
