start_time        : 1713196876
last_update       : 1713283252
run_time          : 86375
fuzzer_pid        : 32608
cycles_done       : 201
cycles_wo_finds   : 188
time_wo_finds     : 78285
execs_done        : 8921120
execs_per_sec     : 103.28
execs_ps_last_min : 51.86
corpus_count      : 83
corpus_favored    : 13
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 17
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 12.85%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1713204967
last_crash        : 1713203860
last_hang         : 1713200082
execs_since_crash : 6349552
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 55
total_edges       : 428
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18137
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
