start_time        : 1713339985
last_update       : 1713426385
run_time          : 86399
fuzzer_pid        : 15020
cycles_done       : 849
cycles_wo_finds   : 832
time_wo_finds     : 84522
execs_done        : 25173114
execs_per_sec     : 291.36
execs_ps_last_min : 848.74
corpus_count      : 89
corpus_favored    : 8
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.97%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713341862
last_crash        : 1713340791
last_hang         : 0
execs_since_crash : 24954400
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 20
total_edges       : 77
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37472
testcache_count   : 89
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
