start_time        : 1729755300
last_update       : 1729841700
run_time          : 86399
fuzzer_pid        : 3825
cycles_done       : 60438
cycles_wo_finds   : 60438
time_wo_finds     : 0
execs_done        : 8944928
execs_per_sec     : 103.53
execs_ps_last_min : 232.40
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1729755733
last_hang         : 0
execs_since_crash : 8847335
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 14
edges_found       : 33
total_edges       : 2105
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out a -v -H -r @@
