start_time        : 1713067965
last_update       : 1713154364
run_time          : 86399
fuzzer_pid        : 20570
cycles_done       : 60
cycles_wo_finds   : 1
time_wo_finds     : 21616
execs_done        : 4886277
execs_per_sec     : 56.55
execs_ps_last_min : 63.05
corpus_count      : 255
corpus_favored    : 11
corpus_found      : 254
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 11
cur_item          : 191
pending_favs      : 0
pending_total     : 52
stability         : 88.00%
bitmap_cvg        : 27.23%
saved_crashes     : 27
saved_hangs       : 28
last_find         : 1713152047
last_crash        : 1713094075
last_hang         : 1713093565
execs_since_crash : 3546684
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 13
edges_found       : 125
total_edges       : 459
var_byte_count    : 15
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 55764
testcache_count   : 255
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
