start_time        : 1711519442
last_update       : 1711605841
run_time          : 86399
fuzzer_pid        : 29536
cycles_done       : 131
cycles_wo_finds   : 14
time_wo_finds     : 61239
execs_done        : 2512403
execs_per_sec     : 29.08
execs_ps_last_min : 25.39
corpus_count      : 65
corpus_favored    : 3
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 37
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 18.31%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711595947
last_crash        : 0
last_hang         : 1711519612
execs_since_crash : 2512403
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 153
cpu_affinity      : 0
edges_found       : 39
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 262445
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out -c
