start_time        : 1713339712
last_update       : 1713426111
run_time          : 86399
fuzzer_pid        : 17285
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 14755
execs_done        : 72642
execs_per_sec     : 0.84
execs_ps_last_min : 0.10
corpus_count      : 80
corpus_favored    : 18
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 24
max_depth         : 4
cur_item          : 66
pending_favs      : 0
pending_total     : 54
stability         : 87.86%
bitmap_cvg        : 13.58%
saved_crashes     : 28
saved_hangs       : 36
last_find         : 1713419423
last_crash        : 1713355255
last_hang         : 1713378943
execs_since_crash : 39624
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 313
total_edges       : 2305
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 758657
testcache_count   : 80
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ -C foo ./1/10
