start_time        : 1711801232
last_update       : 1711887632
run_time          : 86399
fuzzer_pid        : 28606
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 2836
execs_done        : 6868526
execs_per_sec     : 79.50
execs_ps_last_min : 77.99
corpus_count      : 1902
corpus_favored    : 106
corpus_found      : 1901
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 741
pending_favs      : 0
pending_total     : 912
stability         : 100.00%
bitmap_cvg        : 67.15%
saved_crashes     : 169
saved_hangs       : 173
last_find         : 1711886928
last_crash        : 1711880095
last_hang         : 1711855046
execs_since_crash : 537833
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 254
cpu_affinity      : 3
edges_found       : 1112
total_edges       : 1656
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 435543
testcache_count   : 1902
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
