start_time        : 1713837493
last_update       : 1713923892
run_time          : 86399
fuzzer_pid        : 18984
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 2355
execs_done        : 2678957
execs_per_sec     : 31.01
execs_ps_last_min : 32.58
corpus_count      : 2464
corpus_favored    : 127
corpus_found      : 2463
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1797
pending_favs      : 0
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 60.16%
saved_crashes     : 255
saved_hangs       : 11
last_find         : 1713923835
last_crash        : 1713923840
last_hang         : 1713897247
execs_since_crash : 1662
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 148
cpu_affinity      : 10
edges_found       : 1466
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 943725
testcache_count   : 2464
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
