start_time        : 1728054358
last_update       : 1728140758
run_time          : 86399
fuzzer_pid        : 18141
cycles_done       : 27
cycles_wo_finds   : 1
time_wo_finds     : 7901
execs_done        : 3893338
execs_per_sec     : 45.06
execs_ps_last_min : 49.06
corpus_count      : 829
corpus_favored    : 138
corpus_found      : 828
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 672
pending_favs      : 0
pending_total     : 128
stability         : 100.00%
bitmap_cvg        : 30.89%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728134988
last_crash        : 0
last_hang         : 1728105365
execs_since_crash : 3893338
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 84
cpu_affinity      : 10
edges_found       : 603
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 233698
testcache_count   : 829
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
