start_time        : 1711514876
last_update       : 1711601276
run_time          : 86399
fuzzer_pid        : 20912
cycles_done       : 74
cycles_wo_finds   : 6
time_wo_finds     : 15383
execs_done        : 3049068
execs_per_sec     : 35.29
execs_ps_last_min : 36.08
corpus_count      : 212
corpus_favored    : 19
corpus_found      : 211
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 199
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 56.36%
saved_crashes     : 18
saved_hangs       : 6
last_find         : 1711594221
last_crash        : 1711515610
last_hang         : 1711515473
execs_since_crash : 3025248
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 13
edges_found       : 124
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 85658
testcache_count   : 212
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
