start_time        : 1713409086
last_update       : 1713494552
run_time          : 85465
fuzzer_pid        : 31916
cycles_done       : 86962
cycles_wo_finds   : 86962
time_wo_finds     : 0
execs_done        : 26088614
execs_per_sec     : 305.25
execs_ps_last_min : 326.19
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713409089
last_hang         : 0
execs_since_crash : 26087574
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 3
total_edges       : 529
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
