start_time        : 1712936181
last_update       : 1713022581
run_time          : 86399
fuzzer_pid        : 22803
cycles_done       : 570
cycles_wo_finds   : 555
time_wo_finds     : 84143
execs_done        : 10913892
execs_per_sec     : 126.32
execs_ps_last_min : 121.65
corpus_count      : 54
corpus_favored    : 6
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.33%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1712938438
last_crash        : 1712937227
last_hang         : 0
execs_since_crash : 10786944
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 8
edges_found       : 105
total_edges       : 289
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9862
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
