start_time        : 1713200154
last_update       : 1713286553
run_time          : 86399
fuzzer_pid        : 31037
cycles_done       : 197
cycles_wo_finds   : 84
time_wo_finds     : 63221
execs_done        : 1746176
execs_per_sec     : 20.21
execs_ps_last_min : 10.91
corpus_count      : 60
corpus_favored    : 7
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 1
stability         : 96.48%
bitmap_cvg        : 16.90%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713223332
last_crash        : 1713200309
last_hang         : 0
execs_since_crash : 1737408
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 142
total_edges       : 840
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33657
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
