start_time        : 1727965629
last_update       : 1728052028
run_time          : 86399
fuzzer_pid        : 29935
cycles_done       : 72
cycles_wo_finds   : 0
time_wo_finds     : 26742
execs_done        : 6928389
execs_per_sec     : 80.19
execs_ps_last_min : 74.36
corpus_count      : 184
corpus_favored    : 45
corpus_found      : 183
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 81
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 56.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728050456
last_crash        : 0
last_hang         : 0
execs_since_crash : 6928389
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 15
edges_found       : 150
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26740
testcache_count   : 184
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
