start_time        : 1706881173
last_update       : 1706967572
run_time          : 86398
fuzzer_pid        : 55469
cycles_done       : 177
cycles_wo_finds   : 0
time_wo_finds     : 4375
execs_done        : 61769534
execs_per_sec     : 714.93
execs_ps_last_min : 750.27
corpus_count      : 769
corpus_favored    : 72
corpus_found      : 768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 323
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 58.40%
saved_crashes     : 97
saved_hangs       : 92
last_find         : 1706967282
last_crash        : 1706958786
last_hang         : 1706961514
execs_since_crash : 6482669
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 4
edges_found       : 292
total_edges       : 500
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 525859
testcache_count   : 769
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/nosan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
