start_time        : 1730114869
last_update       : 1730201269
run_time          : 86399
fuzzer_pid        : 18708
cycles_done       : 18
cycles_wo_finds   : 10
time_wo_finds     : 62871
execs_done        : 2264254
execs_per_sec     : 26.21
execs_ps_last_min : 14.54
corpus_count      : 164
corpus_favored    : 16
corpus_found      : 163
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 7
cur_item          : 84
pending_favs      : 0
pending_total     : 5
stability         : 48.91%
bitmap_cvg        : 30.16%
saved_crashes     : 23
saved_hangs       : 4
last_find         : 1730138397
last_crash        : 1730142224
last_hang         : 1730115619
execs_since_crash : 1159412
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 92
total_edges       : 305
var_byte_count    : 47
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 94658
testcache_count   : 164
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
