start_time        : 1713586397
last_update       : 1713672799
run_time          : 86402
fuzzer_pid        : 31495
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 15750
execs_done        : 681567
execs_per_sec     : 7.89
execs_ps_last_min : 2.07
corpus_count      : 412
corpus_favored    : 45
corpus_found      : 411
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 199
pending_favs      : 0
pending_total     : 39
stability         : 45.92%
bitmap_cvg        : 28.75%
saved_crashes     : 41
saved_hangs       : 1
last_find         : 1713670300
last_crash        : 1713619008
last_hang         : 1713610964
execs_since_crash : 251890
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 368
total_edges       : 1280
var_byte_count    : 199
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 274914
testcache_count   : 412
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
