start_time        : 1713065598
last_update       : 1713151999
run_time          : 86400
fuzzer_pid        : 2562
cycles_done       : 32
cycles_wo_finds   : 10
time_wo_finds     : 55360
execs_done        : 4366247
execs_per_sec     : 50.53
execs_ps_last_min : 26.86
corpus_count      : 473
corpus_favored    : 47
corpus_found      : 472
corpus_imported   : 0
corpus_variable   : 13
max_depth         : 7
cur_item          : 321
pending_favs      : 0
pending_total     : 1
stability         : 23.23%
bitmap_cvg        : 47.42%
saved_crashes     : 47
saved_hangs       : 2
last_find         : 1713096638
last_crash        : 1713130882
last_hang         : 1713066567
execs_since_crash : 549152
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 607
total_edges       : 1280
var_byte_count    : 466
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 202455
testcache_count   : 473
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
