start_time        : 1711174600
last_update       : 1711260994
run_time          : 86394
fuzzer_pid        : 19638
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 21584
execs_done        : 151370
execs_per_sec     : 1.75
execs_ps_last_min : 0.48
corpus_count      : 101
corpus_favored    : 19
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 8
cur_item          : 92
pending_favs      : 0
pending_total     : 16
stability         : 96.20%
bitmap_cvg        : 11.41%
saved_crashes     : 40
saved_hangs       : 33
last_find         : 1711257561
last_crash        : 1711259697
last_hang         : 1711259808
execs_since_crash : 1198
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 263
total_edges       : 2305
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1157090
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
