start_time        : 1713321321
last_update       : 1713407720
run_time          : 86398
fuzzer_pid        : 13623
cycles_done       : 145
cycles_wo_finds   : 139
time_wo_finds     : 84389
execs_done        : 4882923
execs_per_sec     : 56.52
execs_ps_last_min : 47.95
corpus_count      : 123
corpus_favored    : 13
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713323330
last_crash        : 0
last_hang         : 0
execs_since_crash : 4882923
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 224
cpu_affinity      : 15
edges_found       : 195
total_edges       : 750
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 228973
testcache_count   : 123
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out -s
