start_time        : 1711099400
last_update       : 1711185800
run_time          : 86399
fuzzer_pid        : 24889
cycles_done       : 1869
cycles_wo_finds   : 1809
time_wo_finds     : 85771
execs_done        : 39390924
execs_per_sec     : 455.91
execs_ps_last_min : 729.94
corpus_count      : 45
corpus_favored    : 3
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711100029
last_crash        : 1711100029
last_hang         : 0
execs_since_crash : 38702490
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 17
total_edges       : 2964
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13935
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
