start_time        : 1713321327
last_update       : 1713407722
run_time          : 86395
fuzzer_pid        : 26563
cycles_done       : 79
cycles_wo_finds   : 69
time_wo_finds     : 79856
execs_done        : 2494682
execs_per_sec     : 28.88
execs_ps_last_min : 45.57
corpus_count      : 134
corpus_favored    : 11
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713327866
last_crash        : 0
last_hang         : 0
execs_since_crash : 2494682
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 2
edges_found       : 198
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 235042
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.lsan.out -r
