start_time        : 1713340046
last_update       : 1713426445
run_time          : 86399
fuzzer_pid        : 13516
cycles_done       : 205
cycles_wo_finds   : 17
time_wo_finds     : 38213
execs_done        : 5689352
execs_per_sec     : 65.85
execs_ps_last_min : 91.21
corpus_count      : 149
corpus_favored    : 26
corpus_found      : 148
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 119
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.80%
saved_crashes     : 17
saved_hangs       : 4
last_find         : 1713420411
last_crash        : 1713344022
last_hang         : 1713340740
execs_since_crash : 5472223
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 125
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62245
testcache_count   : 149
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
