start_time        : 1728054099
last_update       : 1728140499
run_time          : 86399
fuzzer_pid        : 21986
cycles_done       : 270
cycles_wo_finds   : 44
time_wo_finds     : 22063
execs_done        : 54013097
execs_per_sec     : 625.15
execs_ps_last_min : 668.17
corpus_count      : 583
corpus_favored    : 35
corpus_found      : 582
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 532
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 11.66%
saved_crashes     : 59
saved_hangs       : 9
last_find         : 1728124177
last_crash        : 1728087593
last_hang         : 1728054989
execs_since_crash : 31595480
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1157
cpu_affinity      : 6
edges_found       : 386
total_edges       : 3310
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 150031
testcache_count   : 583
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
