start_time        : 1713586397
last_update       : 1713672799
run_time          : 86401
fuzzer_pid        : 1314
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 27549
execs_done        : 3500848
execs_per_sec     : 40.52
execs_ps_last_min : 11.80
corpus_count      : 531
corpus_favored    : 44
corpus_found      : 530
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 487
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 14.36%
saved_crashes     : 47
saved_hangs       : 0
last_find         : 1713665048
last_crash        : 1713592232
last_hang         : 0
execs_since_crash : 2651495
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 300
total_edges       : 2089
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 276352
testcache_count   : 531
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
