start_time        : 1715842729
last_update       : 1715847057
run_time          : 4327
fuzzer_pid        : 30951
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 3097
execs_done        : 595604
execs_per_sec     : 137.63
execs_ps_last_min : 51.46
corpus_count      : 126
corpus_favored    : 11
corpus_found      : 125
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 122
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 23.85%
saved_crashes     : 17
saved_hangs       : 12
last_find         : 1715843959
last_crash        : 1715843374
last_hang         : 1715842885
execs_since_crash : 202541
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 57
cpu_affinity      : 0
edges_found       : 88
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42917
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
