start_time        : 1713587070
last_update       : 1713673469
run_time          : 86399
fuzzer_pid        : 30291
cycles_done       : 46
cycles_wo_finds   : 43
time_wo_finds     : 79885
execs_done        : 484370
execs_per_sec     : 5.61
execs_ps_last_min : 41.15
corpus_count      : 50
corpus_favored    : 5
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713593584
last_crash        : 1713593174
last_hang         : 0
execs_since_crash : 284486
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9039
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
