start_time        : 1713373295
last_update       : 1713459695
run_time          : 86399
fuzzer_pid        : 10680
cycles_done       : 34
cycles_wo_finds   : 0
time_wo_finds     : 1192
execs_done        : 46949266
execs_per_sec     : 543.40
execs_ps_last_min : 932.95
corpus_count      : 2567
corpus_favored    : 193
corpus_found      : 2566
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 964
pending_favs      : 0
pending_total     : 282
stability         : 100.00%
bitmap_cvg        : 39.94%
saved_crashes     : 229
saved_hangs       : 152
last_find         : 1713458824
last_crash        : 1713446617
last_hang         : 1713455659
execs_since_crash : 10858738
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 897
total_edges       : 2246
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1543749
testcache_count   : 2567
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
