start_time        : 1713837342
last_update       : 1713923742
run_time          : 86399
fuzzer_pid        : 24703
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24263
execs_done        : 17198
execs_per_sec     : 0.20
execs_ps_last_min : 0.21
corpus_count      : 49
corpus_favored    : 8
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 23.25%
saved_crashes     : 9
saved_hangs       : 18
last_find         : 1713913042
last_crash        : 1713882447
last_hang         : 1713895731
execs_since_crash : 9525
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 338
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2996
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
