start_time        : 1711523706
last_update       : 1711610105
run_time          : 86399
fuzzer_pid        : 30396
cycles_done       : 108
cycles_wo_finds   : 21
time_wo_finds     : 21022
execs_done        : 4740986
execs_per_sec     : 54.87
execs_ps_last_min : 53.66
corpus_count      : 153
corpus_favored    : 5
corpus_found      : 152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 112
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 6.88%
saved_crashes     : 30
saved_hangs       : 4
last_find         : 1711592485
last_crash        : 1711525247
last_hang         : 1711527538
execs_since_crash : 4646499
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 58
total_edges       : 843
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1576938
testcache_count   : 153
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -d
