start_time        : 1713067117
last_update       : 1713153456
run_time          : 86339
fuzzer_pid        : 27692
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 7366
execs_done        : 3713053
execs_per_sec     : 43.01
execs_ps_last_min : 44.05
corpus_count      : 333
corpus_favored    : 7
corpus_found      : 332
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 189
pending_favs      : 0
pending_total     : 60
stability         : 100.00%
bitmap_cvg        : 4.91%
saved_crashes     : 34
saved_hangs       : 24
last_find         : 1713151128
last_crash        : 1713148560
last_hang         : 1713109680
execs_since_crash : 212098
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 240
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7951109
testcache_count   : 333
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -d
