start_time        : 1713842212
last_update       : 1713928612
run_time          : 86399
fuzzer_pid        : 29802
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 5365
execs_done        : 69475
execs_per_sec     : 0.80
execs_ps_last_min : 0.47
corpus_count      : 234
corpus_favored    : 27
corpus_found      : 233
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 176
pending_favs      : 0
pending_total     : 135
stability         : 38.75%
bitmap_cvg        : 22.70%
saved_crashes     : 0
saved_hangs       : 38
last_find         : 1713927560
last_crash        : 0
last_hang         : 1713892738
execs_since_crash : 69475
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 30
cpu_affinity      : 3
edges_found       : 449
total_edges       : 1978
var_byte_count    : 275
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18241
testcache_count   : 234
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
