start_time        : 1713196508
last_update       : 1713282908
run_time          : 86399
fuzzer_pid        : 5463
cycles_done       : 3075
cycles_wo_finds   : 2953
time_wo_finds     : 83937
execs_done        : 27813953
execs_per_sec     : 321.92
execs_ps_last_min : 446.84
corpus_count      : 62
corpus_favored    : 6
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.57%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713198971
last_crash        : 1713198971
last_hang         : 0
execs_since_crash : 26642349
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 26
total_edges       : 140
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12961
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
