start_time        : 1729423320
last_update       : 1729509719
run_time          : 86399
fuzzer_pid        : 18929
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 19474
execs_done        : 715414
execs_per_sec     : 8.28
execs_ps_last_min : 4.61
corpus_count      : 115
corpus_favored    : 15
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 6
cur_item          : 48
pending_favs      : 0
pending_total     : 16
stability         : 63.64%
bitmap_cvg        : 37.08%
saved_crashes     : 8
saved_hangs       : 13
last_find         : 1729507364
last_crash        : 1729490012
last_hang         : 1729463145
execs_since_crash : 110580
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 9
edges_found       : 66
total_edges       : 178
var_byte_count    : 24
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 144294
testcache_count   : 115
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
