start_time        : 1713200957
last_update       : 1713287356
run_time          : 86399
fuzzer_pid        : 347
cycles_done       : 212
cycles_wo_finds   : 205
time_wo_finds     : 84333
execs_done        : 2173817
execs_per_sec     : 25.16
execs_ps_last_min : 20.91
corpus_count      : 53
corpus_favored    : 9
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 23
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1713203022
last_crash        : 1713234583
last_hang         : 0
execs_since_crash : 1204498
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 32
total_edges       : 284
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6797
testcache_count   : 53
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
