start_time        : 1713705210
last_update       : 1713709978
run_time          : 4767
fuzzer_pid        : 19853
cycles_done       : 22
cycles_wo_finds   : 14
time_wo_finds     : 3717
execs_done        : 782923
execs_per_sec     : 164.21
execs_ps_last_min : 18.06
corpus_count      : 93
corpus_favored    : 13
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 5
cur_item          : 72
pending_favs      : 0
pending_total     : 1
stability         : 67.09%
bitmap_cvg        : 31.73%
saved_crashes     : 19
saved_hangs       : 2
last_find         : 1713706261
last_crash        : 1713705613
last_hang         : 1713705287
execs_since_crash : 674258
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 73
cpu_affinity      : 2
edges_found       : 79
total_edges       : 249
var_byte_count    : 26
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31950
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
