start_time        : 1713068404
last_update       : 1713154803
run_time          : 86399
fuzzer_pid        : 9859
cycles_done       : 50
cycles_wo_finds   : 0
time_wo_finds     : 11910
execs_done        : 7152906
execs_per_sec     : 82.79
execs_ps_last_min : 82.83
corpus_count      : 342
corpus_favored    : 39
corpus_found      : 341
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 106
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 45.71%
saved_crashes     : 65
saved_hangs       : 13
last_find         : 1713154585
last_crash        : 1713147108
last_hang         : 1713126128
execs_since_crash : 634410
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 272
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 177721
testcache_count   : 342
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
