start_time        : 1713340044
last_update       : 1713426444
run_time          : 86399
fuzzer_pid        : 20529
cycles_done       : 1638
cycles_wo_finds   : 1393
time_wo_finds     : 68864
execs_done        : 34166257
execs_per_sec     : 395.44
execs_ps_last_min : 872.34
corpus_count      : 99
corpus_favored    : 12
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 15
saved_hangs       : 6
last_find         : 1713357580
last_crash        : 1713340813
last_hang         : 1713340355
execs_since_crash : 33891641
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 34
total_edges       : 256
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39473
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
