start_time        : 1711890972
last_update       : 1711977330
run_time          : 86357
fuzzer_pid        : 32046
cycles_done       : 21
cycles_wo_finds   : 3
time_wo_finds     : 24530
execs_done        : 3579537
execs_per_sec     : 41.45
execs_ps_last_min : 13.13
corpus_count      : 608
corpus_favored    : 57
corpus_found      : 607
corpus_imported   : 0
corpus_variable   : 15
max_depth         : 13
cur_item          : 362
pending_favs      : 0
pending_total     : 1
stability         : 21.05%
bitmap_cvg        : 44.88%
saved_crashes     : 61
saved_hangs       : 0
last_find         : 1711954672
last_crash        : 1711916424
last_hang         : 0
execs_since_crash : 1765304
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 570
total_edges       : 1270
var_byte_count    : 450
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 337145
testcache_count   : 608
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
