start_time        : 1712936181
last_update       : 1713022581
run_time          : 86399
fuzzer_pid        : 22405
cycles_done       : 1289
cycles_wo_finds   : 1062
time_wo_finds     : 69382
execs_done        : 28549862
execs_per_sec     : 330.44
execs_ps_last_min : 340.23
corpus_count      : 56
corpus_favored    : 9
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.84%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1712953199
last_crash        : 1712957034
last_hang         : 0
execs_since_crash : 22601678
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 105
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18147
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
