start_time        : 1711095572
last_update       : 1711181972
run_time          : 86399
fuzzer_pid        : 19717
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15642
execs_done        : 867439
execs_per_sec     : 10.04
execs_ps_last_min : 7.87
corpus_count      : 1057
corpus_favored    : 11
corpus_found      : 1056
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 242
pending_favs      : 0
pending_total     : 744
stability         : 100.00%
bitmap_cvg        : 34.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711168099
last_crash        : 0
last_hang         : 0
execs_since_crash : 867439
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 441
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52333973
testcache_count   : 530
testcache_evict   : 31242
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -c
