start_time        : 1711095753
last_update       : 1711182153
run_time          : 86399
fuzzer_pid        : 21571
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 26837
execs_done        : 2959421
execs_per_sec     : 34.25
execs_ps_last_min : 8.92
corpus_count      : 1135
corpus_favored    : 24
corpus_found      : 1134
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 902
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 43.24%
saved_crashes     : 41
saved_hangs       : 0
last_find         : 1711169473
last_crash        : 1711169942
last_hang         : 0
execs_since_crash : 98100
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 457
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50836956
testcache_count   : 530
testcache_evict   : 370920
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -c
