start_time        : 1727967730
last_update       : 1728054129
run_time          : 86399
fuzzer_pid        : 23472
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 7604
execs_done        : 5705115
execs_per_sec     : 66.03
execs_ps_last_min : 38.36
corpus_count      : 1390
corpus_favored    : 24
corpus_found      : 1389
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1344
pending_favs      : 0
pending_total     : 503
stability         : 100.00%
bitmap_cvg        : 49.80%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1728047245
last_crash        : 0
last_hang         : 1727997101
execs_since_crash : 5705115
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 764
total_edges       : 1534
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43829422
testcache_count   : 530
testcache_evict   : 1464475
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -c
