start_time        : 1713196207
last_update       : 1713282607
run_time          : 86399
fuzzer_pid        : 10274
cycles_done       : 559
cycles_wo_finds   : 534
time_wo_finds     : 83745
execs_done        : 6168413
execs_per_sec     : 71.39
execs_ps_last_min : 96.13
corpus_count      : 51
corpus_favored    : 5
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.13%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713198862
last_crash        : 1713196324
last_hang         : 0
execs_since_crash : 6154029
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 15
total_edges       : 71
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11784
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
