start_time        : 1711515022
last_update       : 1711601422
run_time          : 86399
fuzzer_pid        : 16726
cycles_done       : 655
cycles_wo_finds   : 368
time_wo_finds     : 40403
execs_done        : 48550313
execs_per_sec     : 561.93
execs_ps_last_min : 885.95
corpus_count      : 214
corpus_favored    : 20
corpus_found      : 213
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 92
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 18
saved_hangs       : 4
last_find         : 1711561018
last_crash        : 1711515100
last_hang         : 1711515108
execs_since_crash : 48528774
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 128
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 84611
testcache_count   : 214
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
