start_time        : 1713715856
last_update       : 1713764542
run_time          : 48686
fuzzer_pid        : 16798
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33136
execs_done        : 45520
execs_per_sec     : 0.93
execs_ps_last_min : 0.00
corpus_count      : 82
corpus_favored    : 8
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 59
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 24.57%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1713761587
last_crash        : 0
last_hang         : 1713715887
execs_since_crash : 45520
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 355
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 805
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -f
