start_time        : 1710920688
last_update       : 1711007088
run_time          : 86399
fuzzer_pid        : 8252
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 20446
execs_done        : 1059121
execs_per_sec     : 12.26
execs_ps_last_min : 20.31
corpus_count      : 421
corpus_favored    : 48
corpus_found      : 420
corpus_imported   : 0
corpus_variable   : 18
max_depth         : 11
cur_item          : 338
pending_favs      : 0
pending_total     : 7
stability         : 15.43%
bitmap_cvg        : 60.23%
saved_crashes     : 57
saved_hangs       : 6
last_find         : 1711000770
last_crash        : 1710992592
last_hang         : 1710972857
execs_since_crash : 101455
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 771
total_edges       : 1280
var_byte_count    : 652
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 257767
testcache_count   : 421
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
