start_time        : 1711357007
last_update       : 1711443407
run_time          : 86400
fuzzer_pid        : 30052
cycles_done       : 35
cycles_wo_finds   : 3
time_wo_finds     : 20393
execs_done        : 18588528
execs_per_sec     : 215.14
execs_ps_last_min : 109.55
corpus_count      : 283
corpus_favored    : 24
corpus_found      : 282
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 102
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 35.97%
saved_crashes     : 52
saved_hangs       : 9
last_find         : 1711423013
last_crash        : 1711390080
last_hang         : 1711374774
execs_since_crash : 10552091
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 214
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 175760
testcache_count   : 283
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
