start_time        : 1713065916
last_update       : 1713152316
run_time          : 86399
fuzzer_pid        : 13489
cycles_done       : 1535
cycles_wo_finds   : 1441
time_wo_finds     : 81458
execs_done        : 40602973
execs_per_sec     : 469.94
execs_ps_last_min : 744.47
corpus_count      : 107
corpus_favored    : 11
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 73
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 16
saved_hangs       : 8
last_find         : 1713070857
last_crash        : 1713066847
last_hang         : 1713066037
execs_since_crash : 40026240
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 34
total_edges       : 256
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 44317
testcache_count   : 107
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
