start_time        : 1713321834
last_update       : 1713408233
run_time          : 86399
fuzzer_pid        : 25501
cycles_done       : 123
cycles_wo_finds   : 0
time_wo_finds     : 22256
execs_done        : 16077545
execs_per_sec     : 186.08
execs_ps_last_min : 175.05
corpus_count      : 332
corpus_favored    : 31
corpus_found      : 331
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 329
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 43.13%
saved_crashes     : 51
saved_hangs       : 10
last_find         : 1713407564
last_crash        : 1713406880
last_hang         : 1713404753
execs_since_crash : 247301
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 62
cpu_affinity      : 0
edges_found       : 113
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 183152
testcache_count   : 332
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
