start_time        : 1727968739
last_update       : 1728055139
run_time          : 86399
fuzzer_pid        : 31652
cycles_done       : 714
cycles_wo_finds   : 11
time_wo_finds     : 24122
execs_done        : 83108043
execs_per_sec     : 961.90
execs_ps_last_min : 1143.80
corpus_count      : 317
corpus_favored    : 81
corpus_found      : 316
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 204
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 13.16%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1728053729
last_crash        : 1728019450
last_hang         : 0
execs_since_crash : 35470330
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 228
total_edges       : 1732
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6647663
testcache_count   : 317
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -d
