start_time        : 1713322374
last_update       : 1713408774
run_time          : 86399
fuzzer_pid        : 15129
cycles_done       : 59
cycles_wo_finds   : 1
time_wo_finds     : 5920
execs_done        : 18827882
execs_per_sec     : 217.92
execs_ps_last_min : 191.53
corpus_count      : 699
corpus_favored    : 60
corpus_found      : 698
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 532
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 56.60%
saved_crashes     : 92
saved_hangs       : 107
last_find         : 1713406150
last_crash        : 1713385322
last_hang         : 1713386473
execs_since_crash : 5112801
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 351
cpu_affinity      : 2
edges_found       : 283
total_edges       : 500
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 199288
testcache_count   : 699
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
