start_time        : 1707231079
last_update       : 1707317478
run_time          : 86398
fuzzer_pid        : 345202
cycles_done       : 480
cycles_wo_finds   : 1
time_wo_finds     : 23561
execs_done        : 372430204
execs_per_sec     : 4310.59
execs_ps_last_min : 3896.02
corpus_count      : 1630
corpus_favored    : 114
corpus_found      : 1629
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 76
pending_favs      : 0
pending_total     : 1
stability         : 99.82%
bitmap_cvg        : 39.29%
saved_crashes     : 145
saved_hangs       : 113
last_find         : 1707317105
last_crash        : 1707273203
last_hang         : 1707273429
execs_since_crash : 185155929
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 554
total_edges       : 1410
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 926719
testcache_count   : 1630
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
