start_time        : 1713065883
last_update       : 1713152283
run_time          : 86399
fuzzer_pid        : 23762
cycles_done       : 410
cycles_wo_finds   : 397
time_wo_finds     : 84099
execs_done        : 13586236
execs_per_sec     : 157.25
execs_ps_last_min : 173.24
corpus_count      : 81
corpus_favored    : 8
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 42.86%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713068183
last_crash        : 1713066003
last_hang         : 0
execs_since_crash : 13559840
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 21
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 84194
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
