start_time        : 1713200477
last_update       : 1713286866
run_time          : 86388
fuzzer_pid        : 2964
cycles_done       : 144
cycles_wo_finds   : 19
time_wo_finds     : 13964
execs_done        : 22456284
execs_per_sec     : 259.95
execs_ps_last_min : 471.74
corpus_count      : 287
corpus_favored    : 54
corpus_found      : 286
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 17
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 26.65%
saved_crashes     : 71
saved_hangs       : 8
last_find         : 1713272901
last_crash        : 1713272901
last_hang         : 1713200599
execs_since_crash : 4299342
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 182
total_edges       : 683
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 916855
testcache_count   : 287
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
