start_time        : 1707139066
last_update       : 1707225465
run_time          : 86398
fuzzer_pid        : 1337923
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 2436
execs_done        : 9752243
execs_per_sec     : 112.87
execs_ps_last_min : 107.95
corpus_count      : 2370
corpus_favored    : 207
corpus_found      : 2369
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 14
cur_item          : 43
pending_favs      : 0
pending_total     : 1392
stability         : 99.02%
bitmap_cvg        : 56.31%
saved_crashes     : 194
saved_hangs       : 106
last_find         : 1707225044
last_crash        : 1707221388
last_hang         : 1707210581
execs_since_crash : 391876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 14
edges_found       : 714
total_edges       : 1268
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 898528
testcache_count   : 2370
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/tsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
