start_time        : 1713338662
last_update       : 1713425062
run_time          : 86399
fuzzer_pid        : 14819
cycles_done       : 37
cycles_wo_finds   : 1
time_wo_finds     : 21988
execs_done        : 5276819
execs_per_sec     : 61.07
execs_ps_last_min : 67.89
corpus_count      : 572
corpus_favored    : 48
corpus_found      : 571
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 11
cur_item          : 369
pending_favs      : 0
pending_total     : 1
stability         : 73.73%
bitmap_cvg        : 46.58%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1713419896
last_crash        : 1713411045
last_hang         : 0
execs_since_crash : 1055138
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 128
cpu_affinity      : 5
edges_found       : 354
total_edges       : 760
var_byte_count    : 93
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 56050
testcache_count   : 572
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
