start_time        : 1713200753
last_update       : 1713287152
run_time          : 86399
fuzzer_pid        : 12136
cycles_done       : 1197
cycles_wo_finds   : 856
time_wo_finds     : 85218
execs_done        : 2634775
execs_per_sec     : 30.50
execs_ps_last_min : 35.96
corpus_count      : 11
corpus_favored    : 4
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.69%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713201934
last_crash        : 1713201934
last_hang         : 0
execs_since_crash : 2599262
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 72
total_edges       : 459
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 330829
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -f
