start_time        : 1726733713
last_update       : 1726820113
run_time          : 86399
fuzzer_pid        : 12022
cycles_done       : 166
cycles_wo_finds   : 0
time_wo_finds     : 5277
execs_done        : 80390039
execs_per_sec     : 930.44
execs_ps_last_min : 771.81
corpus_count      : 794
corpus_favored    : 208
corpus_found      : 793
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 17
cur_item          : 775
pending_favs      : 0
pending_total     : 6
stability         : 98.98%
bitmap_cvg        : 62.48%
saved_crashes     : 0
saved_hangs       : 13
last_find         : 1726820015
last_crash        : 0
last_hang         : 1726738524
execs_since_crash : 80390039
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 488
total_edges       : 781
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 238300
testcache_count   : 794
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
