start_time        : 1730108650
last_update       : 1730195049
run_time          : 86399
fuzzer_pid        : 9810
cycles_done       : 42
cycles_wo_finds   : 26
time_wo_finds     : 52419
execs_done        : 5055046
execs_per_sec     : 58.51
execs_ps_last_min : 60.74
corpus_count      : 765
corpus_favored    : 65
corpus_found      : 764
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 556
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 36.70%
saved_crashes     : 93
saved_hangs       : 0
last_find         : 1730142630
last_crash        : 1730137490
last_hang         : 0
execs_since_crash : 3455149
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 207
total_edges       : 564
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 44040
testcache_count   : 765
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
