start_time        : 1711895749
last_update       : 1711982149
run_time          : 86399
fuzzer_pid        : 19034
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 14799
execs_done        : 2272188
execs_per_sec     : 26.30
execs_ps_last_min : 17.82
corpus_count      : 364
corpus_favored    : 101
corpus_found      : 363
corpus_imported   : 0
corpus_variable   : 128
max_depth         : 7
cur_item          : 250
pending_favs      : 0
pending_total     : 92
stability         : 14.74%
bitmap_cvg        : 24.88%
saved_crashes     : 46
saved_hangs       : 9
last_find         : 1711973374
last_crash        : 1711950003
last_hang         : 1711936689
execs_since_crash : 539551
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 125
cpu_affinity      : 5
edges_found       : 563
total_edges       : 2263
var_byte_count    : 480
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 347717
testcache_count   : 364
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
