start_time        : 1713692048
last_update       : 1713778448
run_time          : 86400
fuzzer_pid        : 32695
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 19911
execs_done        : 4745994
execs_per_sec     : 54.93
execs_ps_last_min : 15.81
corpus_count      : 266
corpus_favored    : 26
corpus_found      : 265
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 77
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 35.97%
saved_crashes     : 51
saved_hangs       : 9
last_find         : 1713775870
last_crash        : 1713716100
last_hang         : 1713707924
execs_since_crash : 2402612
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 131
cpu_affinity      : 13
edges_found       : 214
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 200390
testcache_count   : 266
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
