start_time        : 1710312675
last_update       : 1710398902
run_time          : 86226
fuzzer_pid        : 17262
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 1142
execs_done        : 2388341
execs_per_sec     : 27.70
execs_ps_last_min : 26.46
corpus_count      : 1861
corpus_favored    : 190
corpus_found      : 1860
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 14
cur_item          : 180
pending_favs      : 0
pending_total     : 996
stability         : 98.98%
bitmap_cvg        : 53.95%
saved_crashes     : 177
saved_hangs       : 101
last_find         : 1710398336
last_crash        : 1710394662
last_hang         : 1710397949
execs_since_crash : 111942
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 683
total_edges       : 1266
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 627289
testcache_count   : 1861
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
