start_time        : 1713585819
last_update       : 1713672207
run_time          : 86388
fuzzer_pid        : 32008
cycles_done       : 68
cycles_wo_finds   : 19
time_wo_finds     : 31855
execs_done        : 2749058
execs_per_sec     : 31.82
execs_ps_last_min : 32.02
corpus_count      : 240
corpus_favored    : 35
corpus_found      : 239
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 47
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 21.41%
saved_crashes     : 49
saved_hangs       : 0
last_find         : 1713646882
last_crash        : 1713586276
last_hang         : 0
execs_since_crash : 2735529
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 79
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24862
testcache_count   : 240
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
