start_time        : 1712731278
last_update       : 1712817678
run_time          : 86399
fuzzer_pid        : 7780
cycles_done       : 2793
cycles_wo_finds   : 0
time_wo_finds     : 24363
execs_done        : 601067
execs_per_sec     : 6.96
execs_ps_last_min : 6.65
corpus_count      : 19
corpus_favored    : 3
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 5
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 15.24%
saved_crashes     : 0
saved_hangs       : 60
last_find         : 1712817056
last_crash        : 0
last_hang         : 1712816262
execs_since_crash : 601067
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 67
cpu_affinity      : 15
edges_found       : 300
total_edges       : 1969
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 628014
testcache_count   : 19
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -d
