start_time        : 1710833248
last_update       : 1710919575
run_time          : 86327
fuzzer_pid        : 1628
cycles_done       : 16
cycles_wo_finds   : 2
time_wo_finds     : 16310
execs_done        : 25914608
execs_per_sec     : 300.19
execs_ps_last_min : 317.91
corpus_count      : 1924
corpus_favored    : 91
corpus_found      : 1923
corpus_imported   : 0
corpus_variable   : 22
max_depth         : 14
cur_item          : 96
pending_favs      : 0
pending_total     : 13
stability         : 61.38%
bitmap_cvg        : 68.34%
saved_crashes     : 158
saved_hangs       : 176
last_find         : 1710903265
last_crash        : 1710895438
last_hang         : 1710854553
execs_since_crash : 6833546
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 1129
total_edges       : 1652
var_byte_count    : 436
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 417534
testcache_count   : 1924
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
