start_time        : 1712817918
last_update       : 1712904318
run_time          : 86399
fuzzer_pid        : 22615
cycles_done       : 271
cycles_wo_finds   : 247
time_wo_finds     : 77766
execs_done        : 2364501
execs_per_sec     : 27.37
execs_ps_last_min : 24.47
corpus_count      : 60
corpus_favored    : 7
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.75%
saved_crashes     : 11
saved_hangs       : 2
last_find         : 1712826552
last_crash        : 1712826552
last_hang         : 1712818316
execs_since_crash : 2152132
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 31
total_edges       : 318
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17498
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
