start_time        : 1711356643
last_update       : 1711443042
run_time          : 86399
fuzzer_pid        : 2073
cycles_done       : 415
cycles_wo_finds   : 369
time_wo_finds     : 74374
execs_done        : 4790002
execs_per_sec     : 55.44
execs_ps_last_min : 43.65
corpus_count      : 52
corpus_favored    : 6
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.11%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 1711368668
last_crash        : 1711440256
last_hang         : 0
execs_since_crash : 135517
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 10
edges_found       : 63
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17544
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
