start_time        : 1713805041
last_update       : 1713891416
run_time          : 86374
fuzzer_pid        : 14054
cycles_done       : 1006
cycles_wo_finds   : 696
time_wo_finds     : 77981
execs_done        : 14096282
execs_per_sec     : 163.20
execs_ps_last_min : 3.55
corpus_count      : 48
corpus_favored    : 5
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.29%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713813434
last_crash        : 1713813435
last_hang         : 0
execs_since_crash : 11543183
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 58
cpu_affinity      : 12
edges_found       : 17
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11052
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
