start_time        : 1713068464
last_update       : 1713154864
run_time          : 86399
fuzzer_pid        : 15818
cycles_done       : 119
cycles_wo_finds   : 116
time_wo_finds     : 85284
execs_done        : 5242044
execs_per_sec     : 60.67
execs_ps_last_min : 59.19
corpus_count      : 122
corpus_favored    : 12
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.75%
saved_crashes     : 12
saved_hangs       : 5
last_find         : 1713069579
last_crash        : 1713089927
last_hang         : 1713068711
execs_since_crash : 3630368
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 218
cpu_affinity      : 14
edges_found       : 130
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21609
testcache_count   : 122
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
