start_time        : 1710920528
last_update       : 1711006928
run_time          : 86400
fuzzer_pid        : 26513
cycles_done       : 16
cycles_wo_finds   : 1
time_wo_finds     : 18483
execs_done        : 2925609
execs_per_sec     : 33.86
execs_ps_last_min : 18.19
corpus_count      : 247
corpus_favored    : 21
corpus_found      : 246
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 8
cur_item          : 162
pending_favs      : 0
pending_total     : 17
stability         : 59.73%
bitmap_cvg        : 35.48%
saved_crashes     : 35
saved_hangs       : 6
last_find         : 1710988444
last_crash        : 1710976334
last_hang         : 1710936674
execs_since_crash : 620972
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 375
total_edges       : 1057
var_byte_count    : 151
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 305023
testcache_count   : 247
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
