start_time        : 1718078849
last_update       : 1718165249
run_time          : 86399
fuzzer_pid        : 14511
cycles_done       : 36
cycles_wo_finds   : 5
time_wo_finds     : 13388
execs_done        : 14815506
execs_per_sec     : 171.48
execs_ps_last_min : 220.69
corpus_count      : 656
corpus_favored    : 60
corpus_found      : 655
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 12
cur_item          : 443
pending_favs      : 0
pending_total     : 38
stability         : 97.27%
bitmap_cvg        : 50.10%
saved_crashes     : 74
saved_hangs       : 78
last_find         : 1718151928
last_crash        : 1718143970
last_hang         : 1718147148
execs_since_crash : 3671125
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 256
total_edges       : 511
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 539871
testcache_count   : 656
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
