start_time        : 1729840630
last_update       : 1729841170
run_time          : 539
fuzzer_pid        : 10831
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 66
execs_done        : 189
execs_per_sec     : 0.35
execs_ps_last_min : 0.26
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 17.75%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1729841120
last_crash        : 1729840648
last_hang         : 0
execs_since_crash : 170
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 117
cpu_affinity      : 5
edges_found       : 137
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 207
testcache_count   : 22
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
