start_time        : 1713338955
last_update       : 1713425296
run_time          : 86341
fuzzer_pid        : 9538
cycles_done       : 1436
cycles_wo_finds   : 1415
time_wo_finds     : 85677
execs_done        : 3951634
execs_per_sec     : 45.77
execs_ps_last_min : 63.04
corpus_count      : 26
corpus_favored    : 6
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.36%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713339618
last_crash        : 0
last_hang         : 1713339611
execs_since_crash : 3951634
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 204
total_edges       : 1650
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36946
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.asan.out 1 -h -r @@
