start_time        : 1713286464
last_update       : 1713372864
run_time          : 86399
fuzzer_pid        : 16384
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17478
execs_done        : 11187
execs_per_sec     : 0.13
execs_ps_last_min : 0.30
corpus_count      : 46
corpus_favored    : 10
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 13
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 23.66%
saved_crashes     : 0
saved_hangs       : 14
last_find         : 1713372087
last_crash        : 0
last_hang         : 1713344734
execs_since_crash : 11187
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 344
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1455
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
