start_time        : 1711555391
last_update       : 1711641791
run_time          : 86399
fuzzer_pid        : 11649
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 22257
execs_done        : 886859
execs_per_sec     : 10.26
execs_ps_last_min : 0.10
corpus_count      : 135
corpus_favored    : 9
corpus_found      : 134
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 134
pending_favs      : 0
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 7.01%
saved_crashes     : 29
saved_hangs       : 20
last_find         : 1711640396
last_crash        : 1711570471
last_hang         : 1711590467
execs_since_crash : 509014
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 292
cpu_affinity      : 0
edges_found       : 194
total_edges       : 2768
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1936939
testcache_count   : 135
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ bar
