start_time        : 1713197502
last_update       : 1713283902
run_time          : 86399
fuzzer_pid        : 26577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34975
execs_done        : 5134616
execs_per_sec     : 59.43
execs_ps_last_min : 69.86
corpus_count      : 61
corpus_favored    : 1
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 39.77%
saved_crashes     : 9
saved_hangs       : 10
last_find         : 1713256368
last_crash        : 1713202554
last_hang         : 1713198108
execs_since_crash : 4674318
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 7
edges_found       : 173
total_edges       : 435
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3627
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
