start_time        : 1711798568
last_update       : 1711884968
run_time          : 86399
fuzzer_pid        : 10440
cycles_done       : 679
cycles_wo_finds   : 12
time_wo_finds     : 80413
execs_done        : 9475576
execs_per_sec     : 109.67
execs_ps_last_min : 172.80
corpus_count      : 70
corpus_favored    : 6
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.51%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711883002
last_crash        : 1711798584
last_hang         : 0
execs_since_crash : 9469278
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 7
edges_found       : 19
total_edges       : 542
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 54136
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
