start_time        : 1715679809
last_update       : 1715763876
run_time          : 84067
fuzzer_pid        : 20399
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20376
execs_done        : 1534
execs_per_sec     : 0.02
execs_ps_last_min : 0.00
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 11
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 90.23%
bitmap_cvg        : 11.11%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1715743500
last_crash        : 1715743500
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 776
cpu_affinity      : 5
edges_found       : 256
total_edges       : 2305
var_byte_count    : 25
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 235720
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
