start_time        : 1729068983
last_update       : 1729155365
run_time          : 86381
fuzzer_pid        : 17024
cycles_done       : 33
cycles_wo_finds   : 0
time_wo_finds     : 75266
execs_done        : 1912336
execs_per_sec     : 22.14
execs_ps_last_min : 12.37
corpus_count      : 135
corpus_favored    : 16
corpus_found      : 134
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 9
cur_item          : 32
pending_favs      : 0
pending_total     : 6
stability         : 69.70%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1729152185
last_crash        : 0
last_hang         : 1729072135
execs_since_crash : 1912336
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 66
total_edges       : 178
var_byte_count    : 20
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 188904
testcache_count   : 135
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
