start_time        : 1713066908
last_update       : 1713153308
run_time          : 86399
fuzzer_pid        : 7792
cycles_done       : 664
cycles_wo_finds   : 454
time_wo_finds     : 65195
execs_done        : 48350944
execs_per_sec     : 559.62
execs_ps_last_min : 1165.25
corpus_count      : 77
corpus_favored    : 7
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.53%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1713088113
last_crash        : 1713067683
last_hang         : 0
execs_since_crash : 47647997
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 31
total_edges       : 144
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29224
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
