start_time        : 1710323030
last_update       : 1710409327
run_time          : 86296
fuzzer_pid        : 13595
cycles_done       : 2045
cycles_wo_finds   : 1976
time_wo_finds     : 83268
execs_done        : 84462084
execs_per_sec     : 978.74
execs_ps_last_min : 946.60
corpus_count      : 127
corpus_favored    : 11
corpus_found      : 126
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1710326058
last_crash        : 1710326058
last_hang         : 0
execs_since_crash : 81832148
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 36
total_edges       : 978
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 72510
testcache_count   : 127
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
