start_time        : 1711797520
last_update       : 1711883920
run_time          : 86399
fuzzer_pid        : 16073
cycles_done       : 113
cycles_wo_finds   : 56
time_wo_finds     : 44975
execs_done        : 1774384
execs_per_sec     : 20.54
execs_ps_last_min : 18.50
corpus_count      : 64
corpus_favored    : 9
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 9
pending_favs      : 0
pending_total     : 4
stability         : 99.71%
bitmap_cvg        : 48.07%
saved_crashes     : 0
saved_hangs       : 16
last_find         : 1711838945
last_crash        : 0
last_hang         : 1711870980
execs_since_crash : 1774384
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 699
total_edges       : 1454
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3257
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
