start_time        : 1713067807
last_update       : 1713154207
run_time          : 86399
fuzzer_pid        : 18920
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 4373
execs_done        : 34375020
execs_per_sec     : 397.86
execs_ps_last_min : 717.68
corpus_count      : 2134
corpus_favored    : 120
corpus_found      : 2133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 697
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 28.59%
saved_crashes     : 235
saved_hangs       : 13
last_find         : 1713153189
last_crash        : 1713140488
last_hang         : 1713097052
execs_since_crash : 6655236
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1194
cpu_affinity      : 11
edges_found       : 1149
total_edges       : 4019
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 968993
testcache_count   : 2134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
