start_time        : 1727441240
last_update       : 1727527640
run_time          : 86399
fuzzer_pid        : 19028
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 15673
execs_done        : 1723788
execs_per_sec     : 19.95
execs_ps_last_min : 22.05
corpus_count      : 640
corpus_favored    : 196
corpus_found      : 639
corpus_imported   : 0
corpus_variable   : 281
max_depth         : 9
cur_item          : 127
pending_favs      : 0
pending_total     : 15
stability         : 21.53%
bitmap_cvg        : 28.98%
saved_crashes     : 52
saved_hangs       : 31
last_find         : 1727526553
last_crash        : 1727525630
last_hang         : 1727453615
execs_since_crash : 33421
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 2
edges_found       : 692
total_edges       : 2388
var_byte_count    : 543
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 254018
testcache_count   : 640
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
