start_time        : 1712815714
last_update       : 1712902114
run_time          : 86399
fuzzer_pid        : 9638
cycles_done       : 93
cycles_wo_finds   : 30
time_wo_finds     : 38167
execs_done        : 4217286
execs_per_sec     : 48.81
execs_ps_last_min : 33.77
corpus_count      : 185
corpus_favored    : 22
corpus_found      : 184
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 139
pending_favs      : 0
pending_total     : 0
stability         : 65.62%
bitmap_cvg        : 35.16%
saved_crashes     : 29
saved_hangs       : 0
last_find         : 1712863946
last_crash        : 1712838578
last_hang         : 0
execs_since_crash : 2648252
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 96
total_edges       : 273
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21119
testcache_count   : 185
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
