start_time        : 1713066726
last_update       : 1713153125
run_time          : 86399
fuzzer_pid        : 4966
cycles_done       : 791
cycles_wo_finds   : 766
time_wo_finds     : 84853
execs_done        : 7559587
execs_per_sec     : 87.50
execs_ps_last_min : 261.55
corpus_count      : 45
corpus_favored    : 8
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713068272
last_crash        : 0
last_hang         : 0
execs_since_crash : 7559587
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 280
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 178395
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a -v -H -r @@
