start_time        : 1713196207
last_update       : 1713282607
run_time          : 86399
fuzzer_pid        : 10082
cycles_done       : 4319
cycles_wo_finds   : 4230
time_wo_finds     : 85783
execs_done        : 27915207
execs_per_sec     : 323.09
execs_ps_last_min : 346.83
corpus_count      : 52
corpus_favored    : 5
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.86%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713196823
last_crash        : 1713196213
last_hang         : 0
execs_since_crash : 27909175
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 16
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17700
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
