start_time        : 1711181477
last_update       : 1711267849
run_time          : 86371
fuzzer_pid        : 1377
cycles_done       : 28
cycles_wo_finds   : 11
time_wo_finds     : 21098
execs_done        : 4869027
execs_per_sec     : 56.37
execs_ps_last_min : 61.35
corpus_count      : 1219
corpus_favored    : 17
corpus_found      : 1218
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1044
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 35.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711246750
last_crash        : 0
last_hang         : 0
execs_since_crash : 4869027
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 448
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52409791
testcache_count   : 528
testcache_evict   : 1894498
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -c
