start_time        : 1710493235
last_update       : 1710579529
run_time          : 86293
fuzzer_pid        : 2680
cycles_done       : 4778
cycles_wo_finds   : 4753
time_wo_finds     : 85635
execs_done        : 25930946
execs_per_sec     : 300.50
execs_ps_last_min : 306.25
corpus_count      : 26
corpus_favored    : 5
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.48%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1710493893
last_crash        : 0
last_hang         : 1710493842
execs_since_crash : 25930946
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 205
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35776
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a @@
