start_time        : 1728057500
last_update       : 1728143875
run_time          : 86374
fuzzer_pid        : 24650
cycles_done       : 157
cycles_wo_finds   : 4
time_wo_finds     : 8513
execs_done        : 12107846
execs_per_sec     : 140.18
execs_ps_last_min : 210.27
corpus_count      : 182
corpus_favored    : 19
corpus_found      : 181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 172
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 8.60%
saved_crashes     : 35
saved_hangs       : 19
last_find         : 1728140982
last_crash        : 1728141842
last_hang         : 1728139171
execs_since_crash : 353773
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 212
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3612802
testcache_count   : 182
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
