start_time        : 1711895613
last_update       : 1711982013
run_time          : 86400
fuzzer_pid        : 5198
cycles_done       : 1581
cycles_wo_finds   : 605
time_wo_finds     : 41362
execs_done        : 67521798
execs_per_sec     : 781.50
execs_ps_last_min : 957.08
corpus_count      : 130
corpus_favored    : 17
corpus_found      : 129
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 128
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 28
saved_hangs       : 0
last_find         : 1711940650
last_crash        : 1711940650
last_hang         : 0
execs_since_crash : 34547321
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 47
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38867
testcache_count   : 130
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
