start_time        : 1713764684
last_update       : 1713851033
run_time          : 86349
fuzzer_pid        : 26745
cycles_done       : 11724
cycles_wo_finds   : 11720
time_wo_finds     : 85050
execs_done        : 21626378
execs_per_sec     : 250.45
execs_ps_last_min : 456.51
corpus_count      : 10
corpus_favored    : 2
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.38%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1713765982
last_crash        : 1713764794
last_hang         : 0
execs_since_crash : 21624362
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 26
cpu_affinity      : 3
edges_found       : 6
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5574
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
