start_time        : 1713321327
last_update       : 1713407722
run_time          : 86395
fuzzer_pid        : 26564
cycles_done       : 80
cycles_wo_finds   : 65
time_wo_finds     : 56190
execs_done        : 2156386
execs_per_sec     : 24.96
execs_ps_last_min : 42.37
corpus_count      : 130
corpus_favored    : 12
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 35
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.79%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713351532
last_crash        : 0
last_hang         : 1713322663
execs_since_crash : 2156386
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 1
edges_found       : 196
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 376575
testcache_count   : 130
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.lsan.out -s
