start_time        : 1713339712
last_update       : 1713426112
run_time          : 86399
fuzzer_pid        : 17861
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 30863
execs_done        : 71472
execs_per_sec     : 0.83
execs_ps_last_min : 0.45
corpus_count      : 79
corpus_favored    : 22
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 3
cur_item          : 21
pending_favs      : 0
pending_total     : 45
stability         : 87.75%
bitmap_cvg        : 13.40%
saved_crashes     : 38
saved_hangs       : 36
last_find         : 1713424639
last_crash        : 1713418390
last_hang         : 1713395257
execs_since_crash : 8556
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 31
cpu_affinity      : 10
edges_found       : 302
total_edges       : 2253
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 770701
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ -C foo ./1/10
