start_time        : 1711469092
last_update       : 1711555492
run_time          : 86399
fuzzer_pid        : 12212
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 12465
execs_done        : 1128800
execs_per_sec     : 13.06
execs_ps_last_min : 8.55
corpus_count      : 118
corpus_favored    : 12
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 58
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 8.29%
saved_crashes     : 30
saved_hangs       : 18
last_find         : 1711552177
last_crash        : 1711528353
last_hang         : 1711548381
execs_since_crash : 127440
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 191
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1288516
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
