start_time        : 1713586492
last_update       : 1713672892
run_time          : 86399
fuzzer_pid        : 29624
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51148
execs_done        : 67709
execs_per_sec     : 0.78
execs_ps_last_min : 0.10
corpus_count      : 85
corpus_favored    : 20
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 5
cur_item          : 58
pending_favs      : 0
pending_total     : 57
stability         : 83.44%
bitmap_cvg        : 11.47%
saved_crashes     : 29
saved_hangs       : 26
last_find         : 1713667827
last_crash        : 1713667827
last_hang         : 1713670699
execs_since_crash : 2569
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 326
total_edges       : 2843
var_byte_count    : 54
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 809178
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ -C foo ./1/10
