start_time        : 1713673526
last_update       : 1713759869
run_time          : 86342
fuzzer_pid        : 30536
cycles_done       : 229
cycles_wo_finds   : 167
time_wo_finds     : 71539
execs_done        : 39231906
execs_per_sec     : 454.37
execs_ps_last_min : 494.49
corpus_count      : 841
corpus_favored    : 77
corpus_found      : 840
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 82
pending_favs      : 0
pending_total     : 0
stability         : 72.82%
bitmap_cvg        : 38.60%
saved_crashes     : 97
saved_hangs       : 0
last_find         : 1713688329
last_crash        : 1713675979
last_hang         : 0
execs_since_crash : 37601647
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 298
total_edges       : 772
var_byte_count    : 81
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 207492
testcache_count   : 841
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
