start_time        : 1711260104
last_update       : 1711346504
run_time          : 86399
fuzzer_pid        : 30025
cycles_done       : 848
cycles_wo_finds   : 800
time_wo_finds     : 84000
execs_done        : 4252187
execs_per_sec     : 49.22
execs_ps_last_min : 22.35
corpus_count      : 18
corpus_favored    : 3
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 93.33%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711262503
last_crash        : 0
last_hang         : 0
execs_since_crash : 4252187
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 1
edges_found       : 30
total_edges       : 238
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39211
testcache_count   : 18
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@
