start_time        : 1727967730
last_update       : 1728054130
run_time          : 86399
fuzzer_pid        : 24191
cycles_done       : 20199
cycles_wo_finds   : 20198
time_wo_finds     : 86399
execs_done        : 8079720
execs_per_sec     : 93.52
execs_ps_last_min : 80.58
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727967730
last_crash        : 0
last_hang         : 0
execs_since_crash : 8079720
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 3
edges_found       : 36
total_edges       : 1533
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 2
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -d
