start_time        : 1713768985
last_update       : 1713810706
run_time          : 41720
fuzzer_pid        : 22935
cycles_done       : 99
cycles_wo_finds   : 78
time_wo_finds     : 36626
execs_done        : 5122472
execs_per_sec     : 122.78
execs_ps_last_min : 35.10
corpus_count      : 184
corpus_favored    : 20
corpus_found      : 183
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 111
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 25
saved_hangs       : 24
last_find         : 1713774079
last_crash        : 1713769724
last_hang         : 1713769228
execs_since_crash : 4972484
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 87
cpu_affinity      : 12
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62668
testcache_count   : 184
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
