start_time        : 1727965227
last_update       : 1728051627
run_time          : 86399
fuzzer_pid        : 14238
cycles_done       : 176
cycles_wo_finds   : 81
time_wo_finds     : 45176
execs_done        : 14729197
execs_per_sec     : 170.48
execs_ps_last_min : 179.00
corpus_count      : 151
corpus_favored    : 52
corpus_found      : 150
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 134
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.23%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728006451
last_crash        : 1728011497
last_hang         : 0
execs_since_crash : 6839723
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 149
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13572
testcache_count   : 151
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
