start_time        : 1729068208
last_update       : 1729154578
run_time          : 86369
fuzzer_pid        : 27704
cycles_done       : 27
cycles_wo_finds   : 1
time_wo_finds     : 17793
execs_done        : 679538
execs_per_sec     : 7.87
execs_ps_last_min : 6.99
corpus_count      : 121
corpus_favored    : 14
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 5
cur_item          : 57
pending_favs      : 0
pending_total     : 28
stability         : 63.64%
bitmap_cvg        : 37.08%
saved_crashes     : 9
saved_hangs       : 10
last_find         : 1729147085
last_crash        : 1729117834
last_hang         : 1729076506
execs_since_crash : 211876
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 66
total_edges       : 178
var_byte_count    : 24
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 179112
testcache_count   : 121
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
