start_time        : 1727968709
last_update       : 1728055109
run_time          : 86399
fuzzer_pid        : 12117
cycles_done       : 140
cycles_wo_finds   : 33
time_wo_finds     : 24198
execs_done        : 7914383
execs_per_sec     : 91.60
execs_ps_last_min : 78.77
corpus_count      : 368
corpus_favored    : 17
corpus_found      : 367
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 41
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 22.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728031610
last_crash        : 0
last_hang         : 0
execs_since_crash : 7914383
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 12
edges_found       : 256
total_edges       : 1139
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 169315
testcache_count   : 368
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -f
