start_time        : 1713764684
last_update       : 1713851032
run_time          : 86347
fuzzer_pid        : 26955
cycles_done       : 296
cycles_wo_finds   : 213
time_wo_finds     : 61210
execs_done        : 4926028
execs_per_sec     : 57.05
execs_ps_last_min : 60.65
corpus_count      : 55
corpus_favored    : 2
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.69%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713789821
last_crash        : 0
last_hang         : 1713765906
execs_since_crash : 4926028
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 13
edges_found       : 40
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 153059
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
