start_time        : 1713200154
last_update       : 1713286554
run_time          : 86400
fuzzer_pid        : 31290
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31275
execs_done        : 12964
execs_per_sec     : 0.15
execs_ps_last_min : 0.13
corpus_count      : 51
corpus_favored    : 8
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 3
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 23.59%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1713279578
last_crash        : 0
last_hang         : 1713269090
execs_since_crash : 12964
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 343
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1942
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
