start_time        : 1713286470
last_update       : 1713372870
run_time          : 86399
fuzzer_pid        : 26553
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14504
execs_done        : 22610
execs_per_sec     : 0.26
execs_ps_last_min : 0.23
corpus_count      : 97
corpus_favored    : 26
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 30
pending_favs      : 21
pending_total     : 91
stability         : 100.00%
bitmap_cvg        : 21.29%
saved_crashes     : 0
saved_hangs       : 34
last_find         : 1713372761
last_crash        : 0
last_hang         : 1713343582
execs_since_crash : 22610
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 9
edges_found       : 423
total_edges       : 1987
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5572
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
