start_time        : 1727965299
last_update       : 1728051699
run_time          : 86399
fuzzer_pid        : 28825
cycles_done       : 89
cycles_wo_finds   : 5
time_wo_finds     : 16522
execs_done        : 2945240
execs_per_sec     : 34.09
execs_ps_last_min : 35.56
corpus_count      : 134
corpus_favored    : 47
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 130
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 54.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728042700
last_crash        : 0
last_hang         : 0
execs_since_crash : 2945240
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 143
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33792
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
