start_time        : 1729075711
last_update       : 1729162089
run_time          : 86377
fuzzer_pid        : 8350
cycles_done       : 27
cycles_wo_finds   : 1
time_wo_finds     : 33519
execs_done        : 2039547
execs_per_sec     : 23.61
execs_ps_last_min : 7.92
corpus_count      : 101
corpus_favored    : 11
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 8
cur_item          : 76
pending_favs      : 0
pending_total     : 4
stability         : 48.48%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1729152473
last_crash        : 0
last_hang         : 1729075946
execs_since_crash : 2039547
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 66
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 149458
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
