start_time        : 1710516045
last_update       : 1710602417
run_time          : 86372
fuzzer_pid        : 24840
cycles_done       : 528
cycles_wo_finds   : 524
time_wo_finds     : 45370
execs_done        : 11334533
execs_per_sec     : 131.23
execs_ps_last_min : 106.35
corpus_count      : 30
corpus_favored    : 8
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1710562220
last_crash        : 0
last_hang         : 0
execs_since_crash : 11334533
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 257
total_edges       : 2436
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 145608
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.asan.out a @@
