start_time        : 1713196217
last_update       : 1713282590
run_time          : 86372
fuzzer_pid        : 19043
cycles_done       : 986
cycles_wo_finds   : 968
time_wo_finds     : 85614
execs_done        : 7805466
execs_per_sec     : 90.37
execs_ps_last_min : 63.58
corpus_count      : 49
corpus_favored    : 5
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.86%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713196976
last_crash        : 1713196254
last_hang         : 0
execs_since_crash : 7799501
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 16
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32299
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
