start_time        : 1727589115
last_update       : 1727675515
run_time          : 86399
fuzzer_pid        : 3082
cycles_done       : 3075
cycles_wo_finds   : 2463
time_wo_finds     : 74570
execs_done        : 86661670
execs_per_sec     : 1003.03
execs_ps_last_min : 1121.33
corpus_count      : 96
corpus_favored    : 33
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 71
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727600945
last_crash        : 0
last_hang         : 0
execs_since_crash : 86661670
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 80
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24815
testcache_count   : 96
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
