start_time        : 1711852340
last_update       : 1711938740
run_time          : 86399
fuzzer_pid        : 8932
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85745
execs_done        : 9305115
execs_per_sec     : 107.70
execs_ps_last_min : 98.72
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 27.95%
saved_crashes     : 3
saved_hangs       : 1
last_find         : 1711852994
last_crash        : 1711852372
last_hang         : 1711898839
execs_since_crash : 9292115
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 209
cpu_affinity      : 6
edges_found       : 116
total_edges       : 415
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 769
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
