start_time        : 1711174216
last_update       : 1711260612
run_time          : 86395
fuzzer_pid        : 7350
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 30111
execs_done        : 328280
execs_per_sec     : 3.80
execs_ps_last_min : 0.10
corpus_count      : 147
corpus_favored    : 21
corpus_found      : 146
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 12
cur_item          : 95
pending_favs      : 0
pending_total     : 21
stability         : 96.45%
bitmap_cvg        : 9.92%
saved_crashes     : 37
saved_hangs       : 29
last_find         : 1711260406
last_crash        : 1711253700
last_hang         : 1711254559
execs_since_crash : 19196
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 282
total_edges       : 2843
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1591285
testcache_count   : 147
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
