start_time        : 1727968800
last_update       : 1728053812
run_time          : 85012
fuzzer_pid        : 599
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 3082
execs_done        : 822724
execs_per_sec     : 9.68
execs_ps_last_min : 941.49
corpus_count      : 382
corpus_favored    : 17
corpus_found      : 381
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 368
pending_favs      : 0
pending_total     : 132
stability         : 100.00%
bitmap_cvg        : 22.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728050778
last_crash        : 0
last_hang         : 0
execs_since_crash : 822724
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3897
cpu_affinity      : 15
edges_found       : 257
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 156927
testcache_count   : 382
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -f
