start_time        : 1727441240
last_update       : 1727527640
run_time          : 86399
fuzzer_pid        : 6215
cycles_done       : 27
cycles_wo_finds   : 0
time_wo_finds     : 12851
execs_done        : 3941452
execs_per_sec     : 45.62
execs_ps_last_min : 49.38
corpus_count      : 539
corpus_favored    : 184
corpus_found      : 538
corpus_imported   : 0
corpus_variable   : 70
max_depth         : 8
cur_item          : 223
pending_favs      : 0
pending_total     : 11
stability         : 33.79%
bitmap_cvg        : 30.36%
saved_crashes     : 62
saved_hangs       : 17
last_find         : 1727527064
last_crash        : 1727493922
last_hang         : 1727441681
execs_since_crash : 1528768
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 88
cpu_affinity      : 14
edges_found       : 725
total_edges       : 2388
var_byte_count    : 480
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 60851
testcache_count   : 539
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
