start_time        : 1713066671
last_update       : 1713153071
run_time          : 86399
fuzzer_pid        : 16748
cycles_done       : 918
cycles_wo_finds   : 903
time_wo_finds     : 85767
execs_done        : 7366306
execs_per_sec     : 85.26
execs_ps_last_min : 228.39
corpus_count      : 38
corpus_favored    : 5
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.00%
saved_crashes     : 4
saved_hangs       : 2
last_find         : 1713067303
last_crash        : 1713067344
last_hang         : 1713067344
execs_since_crash : 7253794
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 203
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38549
testcache_count   : 38
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a -v -H -r @@
