start_time        : 1713837521
last_update       : 1713923921
run_time          : 86399
fuzzer_pid        : 10890
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 5379
execs_done        : 2498970
execs_per_sec     : 28.92
execs_ps_last_min : 29.54
corpus_count      : 1921
corpus_favored    : 91
corpus_found      : 1920
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 85
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 67.68%
saved_crashes     : 142
saved_hangs       : 157
last_find         : 1713922065
last_crash        : 1713915599
last_hang         : 1713920489
execs_since_crash : 244489
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 149
cpu_affinity      : 13
edges_found       : 1118
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 787576
testcache_count   : 1921
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
