start_time        : 1726733299
last_update       : 1726819695
run_time          : 86396
fuzzer_pid        : 12892
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 5981
execs_done        : 4359195
execs_per_sec     : 50.46
execs_ps_last_min : 50.74
corpus_count      : 658
corpus_favored    : 168
corpus_found      : 657
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 15
cur_item          : 9
pending_favs      : 0
pending_total     : 111
stability         : 98.84%
bitmap_cvg        : 55.19%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1726817954
last_crash        : 0
last_hang         : 1726761385
execs_since_crash : 4359195
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 431
total_edges       : 781
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 184792
testcache_count   : 658
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
