start_time        : 1713545823
last_update       : 1713632195
run_time          : 86371
fuzzer_pid        : 11118
cycles_done       : 5633
cycles_wo_finds   : 5555
time_wo_finds     : 85377
execs_done        : 65566609
execs_per_sec     : 759.12
execs_ps_last_min : 565.08
corpus_count      : 77
corpus_favored    : 8
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 78.82%
bitmap_cvg        : 14.36%
saved_crashes     : 22
saved_hangs       : 1
last_find         : 1713546817
last_crash        : 1713573377
last_hang         : 1713546448
execs_since_crash : 42356352
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 85
total_edges       : 592
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49689
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
