start_time        : 1713763836
last_update       : 1713850236
run_time          : 86399
fuzzer_pid        : 23073
cycles_done       : 1722
cycles_wo_finds   : 1718
time_wo_finds     : 78306
execs_done        : 11080211
execs_per_sec     : 128.24
execs_ps_last_min : 51.03
corpus_count      : 24
corpus_favored    : 5
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713771929
last_crash        : 0
last_hang         : 1713771849
execs_since_crash : 11080211
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 0
edges_found       : 197
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34135
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a @@
