start_time        : 1729519600
last_update       : 1729606000
run_time          : 86399
fuzzer_pid        : 10299
cycles_done       : 53
cycles_wo_finds   : 17
time_wo_finds     : 46175
execs_done        : 1909435
execs_per_sec     : 22.10
execs_ps_last_min : 44.75
corpus_count      : 99
corpus_favored    : 11
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 73
max_depth         : 5
cur_item          : 58
pending_favs      : 0
pending_total     : 6
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 1
saved_hangs       : 11
last_find         : 1729559824
last_crash        : 1729584081
last_hang         : 1729520787
execs_since_crash : 281365
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 596532
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
