start_time        : 1713768985
last_update       : 1713810719
run_time          : 41733
fuzzer_pid        : 22876
cycles_done       : 172
cycles_wo_finds   : 134
time_wo_finds     : 30616
execs_done        : 20473508
execs_per_sec     : 490.58
execs_ps_last_min : 350.66
corpus_count      : 220
corpus_favored    : 20
corpus_found      : 219
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 56
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 18
saved_hangs       : 1
last_find         : 1713780103
last_crash        : 1713769264
last_hang         : 1713769001
execs_since_crash : 20387181
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 76
cpu_affinity      : 6
edges_found       : 128
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 72628
testcache_count   : 220
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
