start_time        : 1713075246
last_update       : 1713161646
run_time          : 86399
fuzzer_pid        : 28753
cycles_done       : 71
cycles_wo_finds   : 59
time_wo_finds     : 72807
execs_done        : 992304
execs_per_sec     : 11.49
execs_ps_last_min : 11.32
corpus_count      : 63
corpus_favored    : 3
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.52%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713088839
last_crash        : 0
last_hang         : 1713075485
execs_since_crash : 992304
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 173
cpu_affinity      : 14
edges_found       : 41
total_edges       : 210
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 214726
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out -d
