start_time        : 1713715853
last_update       : 1713802128
run_time          : 86275
fuzzer_pid        : 13312
cycles_done       : 183
cycles_wo_finds   : 183
time_wo_finds     : 0
execs_done        : 73528
execs_per_sec     : 0.85
execs_ps_last_min : 0.36
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.95%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713715871
last_hang         : 0
execs_since_crash : 72457
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 7
total_edges       : 359
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out 1 -h -r @@
