start_time        : 1713338665
last_update       : 1713425065
run_time          : 86399
fuzzer_pid        : 16518
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 7303
execs_done        : 5241656
execs_per_sec     : 60.67
execs_ps_last_min : 47.47
corpus_count      : 581
corpus_favored    : 53
corpus_found      : 580
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 12
cur_item          : 578
pending_favs      : 0
pending_total     : 5
stability         : 57.46%
bitmap_cvg        : 47.63%
saved_crashes     : 60
saved_hangs       : 5
last_find         : 1713423254
last_crash        : 1713374010
last_hang         : 1713339141
execs_since_crash : 2795683
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 625
cpu_affinity      : 8
edges_found       : 362
total_edges       : 760
var_byte_count    : 154
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48431
testcache_count   : 581
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
