start_time        : 1710323185
last_update       : 1710409472
run_time          : 86287
fuzzer_pid        : 2750
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 1743
execs_done        : 2422760
execs_per_sec     : 28.08
execs_ps_last_min : 26.95
corpus_count      : 1571
corpus_favored    : 78
corpus_found      : 1570
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 316
pending_favs      : 0
pending_total     : 350
stability         : 100.00%
bitmap_cvg        : 64.92%
saved_crashes     : 172
saved_hangs       : 191
last_find         : 1710409099
last_crash        : 1710400838
last_hang         : 1710407704
execs_since_crash : 242315
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1018
total_edges       : 1568
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 119978
testcache_count   : 1571
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
