start_time        : 1711174513
last_update       : 1711260913
run_time          : 86399
fuzzer_pid        : 18685
cycles_done       : 63
cycles_wo_finds   : 3
time_wo_finds     : 9648
execs_done        : 3938833
execs_per_sec     : 45.59
execs_ps_last_min : 45.81
corpus_count      : 207
corpus_favored    : 24
corpus_found      : 206
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 11
cur_item          : 184
pending_favs      : 0
pending_total     : 13
stability         : 84.14%
bitmap_cvg        : 12.91%
saved_crashes     : 53
saved_hangs       : 28
last_find         : 1711254126
last_crash        : 1711251019
last_hang         : 1711255671
execs_since_crash : 397850
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 30
cpu_affinity      : 6
edges_found       : 290
total_edges       : 2246
var_byte_count    : 46
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4212046
testcache_count   : 207
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@
