start_time        : 1711463284
last_update       : 1711549679
run_time          : 86394
fuzzer_pid        : 2254
cycles_done       : 110
cycles_wo_finds   : 24
time_wo_finds     : 46016
execs_done        : 3051734
execs_per_sec     : 35.32
execs_ps_last_min : 32.92
corpus_count      : 142
corpus_favored    : 10
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 26.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711528824
last_crash        : 0
last_hang         : 0
execs_since_crash : 3051734
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 35
cpu_affinity      : 11
edges_found       : 197
total_edges       : 754
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 857932
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.msan.out -r
