start_time        : 1710658652
last_update       : 1710744855
run_time          : 86202
fuzzer_pid        : 10758
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 4959
execs_done        : 20900547
execs_per_sec     : 242.46
execs_ps_last_min : 264.45
corpus_count      : 2783
corpus_favored    : 142
corpus_found      : 2782
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 21
cur_item          : 540
pending_favs      : 0
pending_total     : 155
stability         : 99.87%
bitmap_cvg        : 61.92%
saved_crashes     : 245
saved_hangs       : 15
last_find         : 1710743383
last_crash        : 1710727518
last_hang         : 1710671851
execs_since_crash : 4089461
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 1509
total_edges       : 2437
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 497996
testcache_count   : 2783
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
