input_0: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_1: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_2: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_3: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_4: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_5: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_6: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_7: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_8: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_9: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_10: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_11: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_12: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
