start_time        : 1727967606
last_update       : 1728054006
run_time          : 86399
fuzzer_pid        : 15653
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 4684
execs_done        : 2467770
execs_per_sec     : 28.56
execs_ps_last_min : 31.66
corpus_count      : 1138
corpus_favored    : 22
corpus_found      : 1137
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 907
pending_favs      : 0
pending_total     : 107
stability         : 100.00%
bitmap_cvg        : 49.67%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1728053652
last_crash        : 0
last_hang         : 1728043718
execs_since_crash : 2467770
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 762
total_edges       : 1534
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43424836
testcache_count   : 530
testcache_evict   : 239006
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -c
