start_time        : 1715150581
last_update       : 1715236981
run_time          : 86399
fuzzer_pid        : 17617
cycles_done       : 128
cycles_wo_finds   : 13
time_wo_finds     : 14902
execs_done        : 1797075
execs_per_sec     : 20.80
execs_ps_last_min : 20.85
corpus_count      : 163
corpus_favored    : 9
corpus_found      : 162
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 160
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.98%
saved_crashes     : 0
saved_hangs       : 13
last_find         : 1715225423
last_crash        : 0
last_hang         : 1715162492
execs_since_crash : 1797075
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 361
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2932
testcache_count   : 163
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -f
