start_time        : 1713066949
last_update       : 1713153349
run_time          : 86399
fuzzer_pid        : 4560
cycles_done       : 264
cycles_wo_finds   : 182
time_wo_finds     : 56127
execs_done        : 2258897
execs_per_sec     : 26.14
execs_ps_last_min : 24.06
corpus_count      : 94
corpus_favored    : 11
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.53%
saved_crashes     : 13
saved_hangs       : 8
last_find         : 1713097222
last_crash        : 1713097222
last_hang         : 1713084837
execs_since_crash : 1434712
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 2059
cpu_affinity      : 14
edges_found       : 68
total_edges       : 438
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 61330
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
