start_time        : 1712937529
last_update       : 1713023929
run_time          : 86399
fuzzer_pid        : 3001
cycles_done       : 21106
cycles_wo_finds   : 21095
time_wo_finds     : 86363
execs_done        : 39970802
execs_per_sec     : 462.63
execs_ps_last_min : 639.00
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.95%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1712937565
last_crash        : 1712937532
last_hang         : 0
execs_since_crash : 39969178
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 7
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5544
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
