start_time        : 1729424329
last_update       : 1729510729
run_time          : 86399
fuzzer_pid        : 20244
cycles_done       : 115
cycles_wo_finds   : 111
time_wo_finds     : 83508
execs_done        : 4230497
execs_per_sec     : 48.96
execs_ps_last_min : 311.04
corpus_count      : 97
corpus_favored    : 12
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 65
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 21
saved_hangs       : 10
last_find         : 1729427221
last_crash        : 1729444137
last_hang         : 1729426444
execs_since_crash : 2302496
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 54089
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
