start_time        : 1711443055
last_update       : 1711529455
run_time          : 86399
fuzzer_pid        : 23310
cycles_done       : 48
cycles_wo_finds   : 9
time_wo_finds     : 24190
execs_done        : 2397432
execs_per_sec     : 27.75
execs_ps_last_min : 26.53
corpus_count      : 224
corpus_favored    : 19
corpus_found      : 223
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 211
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 38.58%
saved_crashes     : 44
saved_hangs       : 4
last_find         : 1711511202
last_crash        : 1711461963
last_hang         : 1711447475
execs_since_crash : 1866280
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 10
edges_found       : 228
total_edges       : 591
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 112375
testcache_count   : 224
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
