start_time        : 1713066866
last_update       : 1713153266
run_time          : 86399
fuzzer_pid        : 7174
cycles_done       : 372
cycles_wo_finds   : 359
time_wo_finds     : 74050
execs_done        : 2973233
execs_per_sec     : 34.41
execs_ps_last_min : 33.98
corpus_count      : 58
corpus_favored    : 6
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 32
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713079215
last_crash        : 1713074852
last_hang         : 0
execs_since_crash : 2698013
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 13
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12429
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
