start_time        : 1713585881
last_update       : 1713672261
run_time          : 86380
fuzzer_pid        : 24859
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 2664
execs_done        : 3020684
execs_per_sec     : 34.97
execs_ps_last_min : 31.71
corpus_count      : 1559
corpus_favored    : 72
corpus_found      : 1558
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 1389
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 65.33%
saved_crashes     : 171
saved_hangs       : 195
last_find         : 1713671607
last_crash        : 1713671925
last_hang         : 1713665932
execs_since_crash : 11136
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1027
total_edges       : 1572
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 423263
testcache_count   : 1559
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
