start_time        : 1713339711
last_update       : 1713426111
run_time          : 86399
fuzzer_pid        : 17162
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 21044
execs_done        : 77094
execs_per_sec     : 0.89
execs_ps_last_min : 0.30
corpus_count      : 72
corpus_favored    : 17
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 19
max_depth         : 3
cur_item          : 33
pending_favs      : 0
pending_total     : 43
stability         : 87.34%
bitmap_cvg        : 13.36%
saved_crashes     : 38
saved_hangs       : 31
last_find         : 1713425469
last_crash        : 1713379947
last_hang         : 1713417872
execs_since_crash : 21790
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 308
total_edges       : 2305
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 713227
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
