start_time        : 1726733667
last_update       : 1726820056
run_time          : 86389
fuzzer_pid        : 15027
cycles_done       : 198
cycles_wo_finds   : 0
time_wo_finds     : 3967
execs_done        : 63207190
execs_per_sec     : 731.65
execs_ps_last_min : 779.01
corpus_count      : 729
corpus_favored    : 171
corpus_found      : 728
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 19
cur_item          : 703
pending_favs      : 0
pending_total     : 8
stability         : 98.43%
bitmap_cvg        : 56.98%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1726819875
last_crash        : 0
last_hang         : 1726802535
execs_since_crash : 63207190
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2562
cpu_affinity      : 9
edges_found       : 445
total_edges       : 781
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 219382
testcache_count   : 729
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
