start_time        : 1713340041
last_update       : 1713426441
run_time          : 86399
fuzzer_pid        : 7400
cycles_done       : 290
cycles_wo_finds   : 0
time_wo_finds     : 33905
execs_done        : 27178469
execs_per_sec     : 314.57
execs_ps_last_min : 921.43
corpus_count      : 210
corpus_favored    : 25
corpus_found      : 209
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 133
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 16
saved_hangs       : 5
last_find         : 1713426250
last_crash        : 1713342115
last_hang         : 1713358607
execs_since_crash : 26569398
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 75
cpu_affinity      : 7
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 89144
testcache_count   : 210
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
