start_time        : 1713339345
last_update       : 1713425745
run_time          : 86399
fuzzer_pid        : 9242
cycles_done       : 14257
cycles_wo_finds   : 14257
time_wo_finds     : 0
execs_done        : 4277210
execs_per_sec     : 49.50
execs_ps_last_min : 75.79
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.28%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713339350
last_hang         : 0
execs_since_crash : 4276826
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 15
edges_found       : 8
total_edges       : 625
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ -C foo ./1/10
