start_time        : 1713763921
last_update       : 1713850321
run_time          : 86399
fuzzer_pid        : 6400
cycles_done       : 986
cycles_wo_finds   : 983
time_wo_finds     : 80806
execs_done        : 6295378
execs_per_sec     : 72.86
execs_ps_last_min : 156.88
corpus_count      : 24
corpus_favored    : 5
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.48%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713769515
last_crash        : 0
last_hang         : 1713769518
execs_since_crash : 6295378
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 11
edges_found       : 205
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37799
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a @@
