start_time        : 1711804568
last_update       : 1711890968
run_time          : 86399
fuzzer_pid        : 31110
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84703
execs_done        : 4227870
execs_per_sec     : 48.93
execs_ps_last_min : 52.74
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 12.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711806265
last_crash        : 0
last_hang         : 0
execs_since_crash : 4227870
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 8
edges_found       : 201
total_edges       : 1646
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1947
testcache_count   : 20
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a @@
