start_time        : 1713200477
last_update       : 1713286867
run_time          : 86389
fuzzer_pid        : 2993
cycles_done       : 73
cycles_wo_finds   : 1
time_wo_finds     : 4267
execs_done        : 11757993
execs_per_sec     : 136.10
execs_ps_last_min : 217.17
corpus_count      : 360
corpus_favored    : 50
corpus_found      : 359
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 238
pending_favs      : 0
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 48.09%
saved_crashes     : 72
saved_hangs       : 9
last_find         : 1713284222
last_crash        : 1713247949
last_hang         : 1713224697
execs_since_crash : 5648317
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 126
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 103193
testcache_count   : 360
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
