start_time        : 1713196510
last_update       : 1713282909
run_time          : 86399
fuzzer_pid        : 13826
cycles_done       : 133
cycles_wo_finds   : 26
time_wo_finds     : 24700
execs_done        : 16186970
execs_per_sec     : 187.35
execs_ps_last_min : 178.21
corpus_count      : 150
corpus_favored    : 23
corpus_found      : 149
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 146
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.61%
saved_crashes     : 16
saved_hangs       : 2
last_find         : 1713266895
last_crash        : 1713204667
last_hang         : 1713196619
execs_since_crash : 14648443
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 124
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47228
testcache_count   : 150
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
