start_time        : 1713067468
last_update       : 1713153855
run_time          : 86386
fuzzer_pid        : 20260
cycles_done       : 2715
cycles_wo_finds   : 2693
time_wo_finds     : 85608
execs_done        : 37071806
execs_per_sec     : 429.14
execs_ps_last_min : 857.80
corpus_count      : 46
corpus_favored    : 3
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713068247
last_crash        : 1713068247
last_hang         : 0
execs_since_crash : 36749205
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 14
total_edges       : 751
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15261
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
