start_time        : 1727965278
last_update       : 1728051678
run_time          : 86399
fuzzer_pid        : 9066
cycles_done       : 109
cycles_wo_finds   : 12
time_wo_finds     : 29873
execs_done        : 2854140
execs_per_sec     : 33.03
execs_ps_last_min : 33.98
corpus_count      : 120
corpus_favored    : 42
corpus_found      : 119
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 19
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 41.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728041691
last_crash        : 0
last_hang         : 0
execs_since_crash : 2854140
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 109
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9173
testcache_count   : 120
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
