start_time        : 1711095753
last_update       : 1711182153
run_time          : 86399
fuzzer_pid        : 10481
cycles_done       : 129
cycles_wo_finds   : 48
time_wo_finds     : 33729
execs_done        : 23340316
execs_per_sec     : 270.14
execs_ps_last_min : 256.79
corpus_count      : 575
corpus_favored    : 16
corpus_found      : 574
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 517
pending_favs      : 0
pending_total     : 109
stability         : 100.00%
bitmap_cvg        : 17.06%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1711148423
last_crash        : 1711133472
last_hang         : 0
execs_since_crash : 13110220
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 13
edges_found       : 295
total_edges       : 1729
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49291939
testcache_count   : 575
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -c
