start_time        : 1710312787
last_update       : 1710399024
run_time          : 86237
fuzzer_pid        : 13966
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 2466
execs_done        : 2451207
execs_per_sec     : 28.42
execs_ps_last_min : 28.73
corpus_count      : 1281
corpus_favored    : 96
corpus_found      : 1280
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 15
cur_item          : 692
pending_favs      : 0
pending_total     : 526
stability         : 98.54%
bitmap_cvg        : 60.32%
saved_crashes     : 59
saved_hangs       : 82
last_find         : 1710398329
last_crash        : 1710388226
last_hang         : 1710375853
execs_since_crash : 301163
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 412
total_edges       : 683
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 364685
testcache_count   : 1281
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
