start_time        : 1711095157
last_update       : 1711181545
run_time          : 86388
fuzzer_pid        : 6230
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 5452
execs_done        : 2870566
execs_per_sec     : 33.23
execs_ps_last_min : 28.58
corpus_count      : 1389
corpus_favored    : 15
corpus_found      : 1388
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1365
pending_favs      : 0
pending_total     : 186
stability         : 100.00%
bitmap_cvg        : 51.04%
saved_crashes     : 22
saved_hangs       : 5
last_find         : 1711181534
last_crash        : 1711163834
last_hang         : 1711163834
execs_since_crash : 532704
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 738
total_edges       : 1446
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45143031
testcache_count   : 531
testcache_evict   : 369330
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -c
