start_time        : 1711797489
last_update       : 1711883889
run_time          : 86399
fuzzer_pid        : 9081
cycles_done       : 636
cycles_wo_finds   : 557
time_wo_finds     : 81445
execs_done        : 6822890
execs_per_sec     : 78.97
execs_ps_last_min : 46.12
corpus_count      : 60
corpus_favored    : 8
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 31
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.75%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1711802443
last_crash        : 1711801920
last_hang         : 0
execs_since_crash : 6087101
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 95
total_edges       : 974
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20720
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
