start_time        : 1728057423
last_update       : 1728143823
run_time          : 86399
fuzzer_pid        : 16712
cycles_done       : 40
cycles_wo_finds   : 1
time_wo_finds     : 7309
execs_done        : 1782114
execs_per_sec     : 20.63
execs_ps_last_min : 22.06
corpus_count      : 158
corpus_favored    : 18
corpus_found      : 157
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 85
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 8.24%
saved_crashes     : 39
saved_hangs       : 20
last_find         : 1728140421
last_crash        : 1728119935
last_hang         : 1728120769
execs_since_crash : 417361
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 203
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3976118
testcache_count   : 158
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ -C foo ./1/10
