start_time        : 1713152230
last_update       : 1713238630
run_time          : 86400
fuzzer_pid        : 12297
cycles_done       : 37
cycles_wo_finds   : 13
time_wo_finds     : 52890
execs_done        : 9934839
execs_per_sec     : 114.99
execs_ps_last_min : 33.66
corpus_count      : 195
corpus_favored    : 24
corpus_found      : 194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 144
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.20%
saved_crashes     : 34
saved_hangs       : 0
last_find         : 1713185740
last_crash        : 1713185740
last_hang         : 0
execs_since_crash : 3935915
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 13
edges_found       : 62
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32942
testcache_count   : 195
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
