start_time        : 1711904717
last_update       : 1711991117
run_time          : 86399
fuzzer_pid        : 17605
cycles_done       : 284
cycles_wo_finds   : 274
time_wo_finds     : 83032
execs_done        : 1819355
execs_per_sec     : 21.06
execs_ps_last_min : 21.72
corpus_count      : 43
corpus_favored    : 5
corpus_found      : 41
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 32
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1711908084
last_crash        : 0
last_hang         : 1711904765
execs_since_crash : 1819355
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 116
cpu_affinity      : 8
edges_found       : 25
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 110169
testcache_count   : 43
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
