start_time        : 1711453396
last_update       : 1711539796
run_time          : 86399
fuzzer_pid        : 3184
cycles_done       : 1234
cycles_wo_finds   : 1210
time_wo_finds     : 84657
execs_done        : 19042547
execs_per_sec     : 220.40
execs_ps_last_min : 218.85
corpus_count      : 73
corpus_favored    : 9
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.37%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711455139
last_crash        : 1711456484
last_hang         : 0
execs_since_crash : 18343103
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 72
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14902
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
