start_time        : 1711514847
last_update       : 1711601246
run_time          : 86399
fuzzer_pid        : 839
cycles_done       : 3003
cycles_wo_finds   : 2968
time_wo_finds     : 85495
execs_done        : 51864379
execs_per_sec     : 600.28
execs_ps_last_min : 602.00
corpus_count      : 72
corpus_favored    : 7
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711515751
last_crash        : 1711514847
last_hang         : 0
execs_since_crash : 51863946
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26797
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
