start_time        : 1714110523
last_update       : 1714196922
run_time          : 86399
fuzzer_pid        : 32715
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 25711
execs_done        : 4151332
execs_per_sec     : 48.05
execs_ps_last_min : 23.84
corpus_count      : 261
corpus_favored    : 19
corpus_found      : 260
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 9
cur_item          : 36
pending_favs      : 0
pending_total     : 5
stability         : 66.95%
bitmap_cvg        : 43.80%
saved_crashes     : 29
saved_hangs       : 6
last_find         : 1714195774
last_crash        : 1714116382
last_hang         : 1714111262
execs_since_crash : 3291201
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 94
cpu_affinity      : 13
edges_found       : 463
total_edges       : 1057
var_byte_count    : 153
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 385841
testcache_count   : 261
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
