start_time        : 1713545824
last_update       : 1713632189
run_time          : 86365
fuzzer_pid        : 22313
cycles_done       : 535
cycles_wo_finds   : 523
time_wo_finds     : 85487
execs_done        : 6735847
execs_per_sec     : 77.99
execs_ps_last_min : 67.77
corpus_count      : 75
corpus_favored    : 11
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 42
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.02%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1713546701
last_crash        : 1713557083
last_hang         : 0
execs_since_crash : 5362393
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 70
total_edges       : 269
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22992
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
