start_time        : 1713338709
last_update       : 1713425108
run_time          : 86399
fuzzer_pid        : 25358
cycles_done       : 286
cycles_wo_finds   : 259
time_wo_finds     : 79700
execs_done        : 9263815
execs_per_sec     : 107.22
execs_ps_last_min : 96.93
corpus_count      : 71
corpus_favored    : 13
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 56
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 18
saved_hangs       : 14
last_find         : 1713345408
last_crash        : 1713394201
last_hang         : 1713345556
execs_since_crash : 3494624
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 57370
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
