start_time        : 1713321859
last_update       : 1713408161
run_time          : 86301
fuzzer_pid        : 23647
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 10824
execs_done        : 4138874
execs_per_sec     : 47.96
execs_ps_last_min : 69.57
corpus_count      : 2247
corpus_favored    : 194
corpus_found      : 2246
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 13
cur_item          : 1238
pending_favs      : 0
pending_total     : 125
stability         : 98.87%
bitmap_cvg        : 55.84%
saved_crashes     : 196
saved_hangs       : 74
last_find         : 1713407948
last_crash        : 1713407264
last_hang         : 1713389031
execs_since_crash : 63189
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 708
total_edges       : 1268
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 348955
testcache_count   : 2247
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
