start_time        : 1713321295
last_update       : 1713407693
run_time          : 86398
fuzzer_pid        : 6119
cycles_done       : 734
cycles_wo_finds   : 719
time_wo_finds     : 85699
execs_done        : 24592755
execs_per_sec     : 284.64
execs_ps_last_min : 265.05
corpus_count      : 128
corpus_favored    : 13
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713321993
last_crash        : 0
last_hang         : 0
execs_since_crash : 24592755
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 196
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 294319
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out -s
