start_time        : 1711801207
last_update       : 1711887607
run_time          : 86399
fuzzer_pid        : 17768
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 2064
execs_done        : 3754678
execs_per_sec     : 43.46
execs_ps_last_min : 48.50
corpus_count      : 2628
corpus_favored    : 133
corpus_found      : 2627
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2592
pending_favs      : 0
pending_total     : 192
stability         : 100.00%
bitmap_cvg        : 61.63%
saved_crashes     : 230
saved_hangs       : 36
last_find         : 1711887419
last_crash        : 1711882278
last_hang         : 1711857699
execs_since_crash : 245007
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 109
cpu_affinity      : 10
edges_found       : 1502
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 951701
testcache_count   : 2628
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
