start_time        : 1729849179
last_update       : 1729935578
run_time          : 86399
fuzzer_pid        : 17904
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86255
execs_done        : 5353
execs_per_sec     : 0.06
execs_ps_last_min : 0.01
corpus_count      : 142
corpus_favored    : 1
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 142
stability         : 74.67%
bitmap_cvg        : 16.20%
saved_crashes     : 11
saved_hangs       : 7
last_find         : 1729849323
last_crash        : 1729849319
last_hang         : 1729849285
execs_since_crash : 131
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 6
edges_found       : 375
total_edges       : 2315
var_byte_count    : 95
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3356
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
