start_time        : 1713766583
last_update       : 1713851105
run_time          : 84522
fuzzer_pid        : 20951
cycles_done       : 2229
cycles_wo_finds   : 2221
time_wo_finds     : 82137
execs_done        : 32003951
execs_per_sec     : 378.64
execs_ps_last_min : 724.67
corpus_count      : 47
corpus_favored    : 4
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.64%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713768968
last_crash        : 0
last_hang         : 1713766678
execs_since_crash : 32003951
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 6
edges_found       : 36
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 246516
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
