start_time        : 1710920707
last_update       : 1711007107
run_time          : 86399
fuzzer_pid        : 5304
cycles_done       : 19
cycles_wo_finds   : 2
time_wo_finds     : 27200
execs_done        : 2845367
execs_per_sec     : 32.93
execs_ps_last_min : 19.09
corpus_count      : 255
corpus_favored    : 20
corpus_found      : 254
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 8
cur_item          : 224
pending_favs      : 0
pending_total     : 23
stability         : 68.11%
bitmap_cvg        : 43.61%
saved_crashes     : 36
saved_hangs       : 6
last_find         : 1710979906
last_crash        : 1710957578
last_hang         : 1710921664
execs_since_crash : 1066184
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 461
total_edges       : 1057
var_byte_count    : 147
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 177899
testcache_count   : 255
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
