start_time        : 1726733319
last_update       : 1726819719
run_time          : 86400
fuzzer_pid        : 29589
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 3114
execs_done        : 2094257
execs_per_sec     : 24.24
execs_ps_last_min : 23.32
corpus_count      : 572
corpus_favored    : 139
corpus_found      : 571
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 12
cur_item          : 114
pending_favs      : 0
pending_total     : 47
stability         : 98.07%
bitmap_cvg        : 46.54%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1726817346
last_crash        : 0
last_hang         : 1726775286
execs_since_crash : 2094257
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 363
total_edges       : 780
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 179664
testcache_count   : 572
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
