start_time        : 1713201113
last_update       : 1713287513
run_time          : 86399
fuzzer_pid        : 30642
cycles_done       : 15
cycles_wo_finds   : 2
time_wo_finds     : 30383
execs_done        : 580129
execs_per_sec     : 6.71
execs_ps_last_min : 4.25
corpus_count      : 187
corpus_favored    : 20
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 65
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 38.24%
saved_crashes     : 35
saved_hangs       : 3
last_find         : 1713257130
last_crash        : 1713222152
last_hang         : 1713202448
execs_since_crash : 333556
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 226
total_edges       : 591
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 21575
testcache_count   : 187
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
