start_time        : 1713108877
last_update       : 1713195231
run_time          : 86354
fuzzer_pid        : 24310
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18478
execs_done        : 9079
execs_per_sec     : 0.11
execs_ps_last_min : 0.12
corpus_count      : 14
corpus_favored    : 1
corpus_found      : 13
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 21.62%
saved_crashes     : 4
saved_hangs       : 9
last_find         : 1713176752
last_crash        : 1713147251
last_hang         : 1713154531
execs_since_crash : 5021
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 24
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 642
testcache_count   : 14
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
