start_time        : 1711800855
last_update       : 1711887255
run_time          : 86400
fuzzer_pid        : 25714
cycles_done       : 135
cycles_wo_finds   : 30
time_wo_finds     : 28191
execs_done        : 6573576
execs_per_sec     : 76.08
execs_ps_last_min : 72.27
corpus_count      : 165
corpus_favored    : 19
corpus_found      : 164
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 110
pending_favs      : 0
pending_total     : 3
stability         : 96.40%
bitmap_cvg        : 6.82%
saved_crashes     : 24
saved_hangs       : 15
last_find         : 1711864289
last_crash        : 1711864289
last_hang         : 1711803475
execs_since_crash : 1525887
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1378
cpu_affinity      : 11
edges_found       : 139
total_edges       : 2038
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 60306
testcache_count   : 165
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
