start_time        : 1730114295
last_update       : 1730200695
run_time          : 86400
fuzzer_pid        : 18509
cycles_done       : 19
cycles_wo_finds   : 7
time_wo_finds     : 50395
execs_done        : 1229795
execs_per_sec     : 14.23
execs_ps_last_min : 5.29
corpus_count      : 146
corpus_favored    : 18
corpus_found      : 145
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 6
cur_item          : 85
pending_favs      : 0
pending_total     : 8
stability         : 52.44%
bitmap_cvg        : 46.59%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1730150299
last_crash        : 0
last_hang         : 1730115923
execs_since_crash : 1229795
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 71
cpu_affinity      : 10
edges_found       : 82
total_edges       : 176
var_byte_count    : 39
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 110604
testcache_count   : 146
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
