start_time        : 1727422095
last_update       : 1727508495
run_time          : 86399
fuzzer_pid        : 28053
cycles_done       : 332
cycles_wo_finds   : 269
time_wo_finds     : 74522
execs_done        : 16109141
execs_per_sec     : 186.45
execs_ps_last_min : 176.76
corpus_count      : 88
corpus_favored    : 30
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 81.88%
bitmap_cvg        : 12.20%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1727433973
last_crash        : 1727493165
last_hang         : 0
execs_since_crash : 2923176
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 138
total_edges       : 1131
var_byte_count    : 25
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41231
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
