start_time        : 1713286892
last_update       : 1713373241
run_time          : 86348
fuzzer_pid        : 3418
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 10810
execs_done        : 2940070
execs_per_sec     : 34.05
execs_ps_last_min : 163.99
corpus_count      : 2036
corpus_favored    : 197
corpus_found      : 2035
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 18
cur_item          : 1352
pending_favs      : 0
pending_total     : 377
stability         : 98.99%
bitmap_cvg        : 54.65%
saved_crashes     : 168
saved_hangs       : 33
last_find         : 1713373180
last_crash        : 1713370548
last_hang         : 1713366830
execs_since_crash : 442213
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 693
total_edges       : 1268
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 188252
testcache_count   : 2036
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
