start_time        : 1729075145
last_update       : 1729161544
run_time          : 86398
fuzzer_pid        : 29662
cycles_done       : 36
cycles_wo_finds   : 13
time_wo_finds     : 46895
execs_done        : 548937
execs_per_sec     : 6.35
execs_ps_last_min : 3.22
corpus_count      : 81
corpus_favored    : 10
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 6
cur_item          : 48
pending_favs      : 0
pending_total     : 14
stability         : 43.33%
bitmap_cvg        : 33.71%
saved_crashes     : 9
saved_hangs       : 9
last_find         : 1729114648
last_crash        : 1729101740
last_hang         : 1729076311
execs_since_crash : 286333
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 60
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41134
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
