start_time        : 1713587151
last_update       : 1713673550
run_time          : 86399
fuzzer_pid        : 17406
cycles_done       : 427
cycles_wo_finds   : 416
time_wo_finds     : 83770
execs_done        : 3037794
execs_per_sec     : 35.16
execs_ps_last_min : 35.29
corpus_count      : 45
corpus_favored    : 5
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.29%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713589780
last_crash        : 1713587154
last_hang         : 0
execs_since_crash : 3037695
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 17
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9056
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
