start_time        : 1706882420
last_update       : 1706968819
run_time          : 86398
fuzzer_pid        : 3293326
cycles_done       : 275
cycles_wo_finds   : 0
time_wo_finds     : 3673
execs_done        : 331391413
execs_per_sec     : 3835.59
execs_ps_last_min : 4125.07
corpus_count      : 2656
corpus_favored    : 232
corpus_found      : 2655
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 710
pending_favs      : 0
pending_total     : 18
stability         : 99.22%
bitmap_cvg        : 60.51%
saved_crashes     : 231
saved_hangs       : 168
last_find         : 1706968776
last_crash        : 1706966667
last_hang         : 1706967835
execs_since_crash : 8397015
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 4
edges_found       : 766
total_edges       : 1266
var_byte_count    : 6
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1443389
testcache_count   : 2656
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
