start_time        : 1711855517
last_update       : 1711941917
run_time          : 86399
fuzzer_pid        : 31603
cycles_done       : 33
cycles_wo_finds   : 0
time_wo_finds     : 6413
execs_done        : 4163568
execs_per_sec     : 48.19
execs_ps_last_min : 45.02
corpus_count      : 374
corpus_favored    : 31
corpus_found      : 373
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 14
cur_item          : 232
pending_favs      : 0
pending_total     : 1
stability         : 90.38%
bitmap_cvg        : 58.17%
saved_crashes     : 46
saved_hangs       : 4
last_find         : 1711935801
last_crash        : 1711935801
last_hang         : 1711929282
execs_since_crash : 273764
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 876
cpu_affinity      : 12
edges_found       : 260
total_edges       : 447
var_byte_count    : 25
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24522524
testcache_count   : 374
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -c
