start_time        : 1712817328
last_update       : 1712903728
run_time          : 86399
fuzzer_pid        : 23837
cycles_done       : 35
cycles_wo_finds   : 4
time_wo_finds     : 55357
execs_done        : 4351218
execs_per_sec     : 50.36
execs_ps_last_min : 59.35
corpus_count      : 142
corpus_favored    : 14
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 137
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 51.22%
saved_crashes     : 28
saved_hangs       : 12
last_find         : 1712894085
last_crash        : 1712884070
last_hang         : 1712817555
execs_since_crash : 1023373
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1196
cpu_affinity      : 14
edges_found       : 189
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18737
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
