start_time        : 1727361553
last_update       : 1727447952
run_time          : 86399
fuzzer_pid        : 19519
cycles_done       : 103
cycles_wo_finds   : 55
time_wo_finds     : 61315
execs_done        : 1799509
execs_per_sec     : 20.83
execs_ps_last_min : 12.62
corpus_count      : 95
corpus_favored    : 21
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 14.17%
bitmap_cvg        : 47.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727386636
last_crash        : 0
last_hang         : 0
execs_since_crash : 1799509
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 727
total_edges       : 1544
var_byte_count    : 624
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12937
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
