start_time        : 1713322015
last_update       : 1713408415
run_time          : 86399
fuzzer_pid        : 25022
cycles_done       : 48
cycles_wo_finds   : 0
time_wo_finds     : 15296
execs_done        : 4663421
execs_per_sec     : 53.97
execs_ps_last_min : 43.04
corpus_count      : 494
corpus_favored    : 18
corpus_found      : 493
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 365
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 33.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713404506
last_crash        : 0
last_hang         : 0
execs_since_crash : 4663421
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 1
edges_found       : 422
total_edges       : 1267
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20144114
testcache_count   : 494
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -f
