start_time        : 1713764410
last_update       : 1713809377
run_time          : 44967
fuzzer_pid        : 5503
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44880
execs_done        : 1543
execs_per_sec     : 0.03
execs_ps_last_min : 0.01
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 47.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713764497
last_crash        : 0
last_hang         : 0
execs_since_crash : 1543
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 85777
cpu_affinity      : 9
edges_found       : 193
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 98696
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
