start_time        : 1711356768
last_update       : 1711443168
run_time          : 86399
fuzzer_pid        : 10972
cycles_done       : 147
cycles_wo_finds   : 20
time_wo_finds     : 33739
execs_done        : 5850988
execs_per_sec     : 67.72
execs_ps_last_min : 66.30
corpus_count      : 64
corpus_favored    : 9
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.46%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1711409428
last_crash        : 1711409428
last_hang         : 0
execs_since_crash : 1821232
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 5
edges_found       : 64
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35568
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
