start_time        : 1713067593
last_update       : 1713153993
run_time          : 86399
fuzzer_pid        : 9485
cycles_done       : 2922
cycles_wo_finds   : 2888
time_wo_finds     : 85489
execs_done        : 34990174
execs_per_sec     : 404.98
execs_ps_last_min : 928.23
corpus_count      : 52
corpus_favored    : 3
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 51
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713068504
last_crash        : 1713068504
last_hang         : 0
execs_since_crash : 34653685
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 17
total_edges       : 2964
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15179
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
