start_time        : 1713540160
last_update       : 1713626560
run_time          : 86399
fuzzer_pid        : 24541
cycles_done       : 2611
cycles_wo_finds   : 2603
time_wo_finds     : 60151
execs_done        : 27022120
execs_per_sec     : 312.76
execs_ps_last_min : 398.46
corpus_count      : 35
corpus_favored    : 7
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.32%
saved_crashes     : 9
saved_hangs       : 1
last_find         : 1713566409
last_crash        : 1713566409
last_hang         : 1713611621
execs_since_crash : 18185859
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 22
total_edges       : 127
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7836
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_4/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
