start_time        : 1713585819
last_update       : 1713672210
run_time          : 86391
fuzzer_pid        : 31327
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 4795
execs_done        : 2146960
execs_per_sec     : 24.85
execs_ps_last_min : 30.90
corpus_count      : 552
corpus_favored    : 47
corpus_found      : 551
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 12
cur_item          : 371
pending_favs      : 0
pending_total     : 11
stability         : 82.94%
bitmap_cvg        : 76.30%
saved_crashes     : 85
saved_hangs       : 55
last_find         : 1713671939
last_crash        : 1713655127
last_hang         : 1713650768
execs_since_crash : 407823
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 293
total_edges       : 384
var_byte_count    : 50
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 86119
testcache_count   : 552
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
