start_time        : 1713066863
last_update       : 1713153263
run_time          : 86399
fuzzer_pid        : 10869
cycles_done       : 2322
cycles_wo_finds   : 2273
time_wo_finds     : 84890
execs_done        : 35453251
execs_per_sec     : 410.34
execs_ps_last_min : 992.70
corpus_count      : 59
corpus_favored    : 6
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 2
saved_hangs       : 1
last_find         : 1713068372
last_crash        : 1713073802
last_hang         : 1713067553
execs_since_crash : 32406249
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 24
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15733
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
