start_time        : 1711797507
last_update       : 1711883892
run_time          : 86385
fuzzer_pid        : 14925
cycles_done       : 95
cycles_wo_finds   : 92
time_wo_finds     : 84556
execs_done        : 1883785
execs_per_sec     : 21.81
execs_ps_last_min : 19.15
corpus_count      : 60
corpus_favored    : 9
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 17
last_find         : 1711799336
last_crash        : 0
last_hang         : 1711845987
execs_since_crash : 1883785
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 137
total_edges       : 1450
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3723
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
