start_time        : 1711187253
last_update       : 1711273653
run_time          : 86399
fuzzer_pid        : 26011
cycles_done       : 193
cycles_wo_finds   : 171
time_wo_finds     : 77134
execs_done        : 2729007
execs_per_sec     : 31.59
execs_ps_last_min : 27.26
corpus_count      : 47
corpus_favored    : 3
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 36
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711196518
last_crash        : 0
last_hang         : 1711191157
execs_since_crash : 2729007
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 152
cpu_affinity      : 13
edges_found       : 24
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 138103
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
