start_time        : 1713586336
last_update       : 1713672736
run_time          : 86400
fuzzer_pid        : 17185
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 33270
execs_done        : 1175300
execs_per_sec     : 13.60
execs_ps_last_min : 7.93
corpus_count      : 178
corpus_favored    : 13
corpus_found      : 177
corpus_imported   : 0
corpus_variable   : 27
max_depth         : 8
cur_item          : 71
pending_favs      : 0
pending_total     : 18
stability         : 80.26%
bitmap_cvg        : 8.75%
saved_crashes     : 20
saved_hangs       : 1
last_find         : 1713668953
last_crash        : 1713662301
last_hang         : 1713587295
execs_since_crash : 72975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 152
total_edges       : 1738
var_byte_count    : 30
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 196480
testcache_count   : 178
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
