start_time        : 1712817813
last_update       : 1712904213
run_time          : 86399
fuzzer_pid        : 29757
cycles_done       : 824
cycles_wo_finds   : 820
time_wo_finds     : 72117
execs_done        : 10588069
execs_per_sec     : 122.55
execs_ps_last_min : 195.87
corpus_count      : 41
corpus_favored    : 5
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.11%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1712832095
last_crash        : 1712817816
last_hang         : 0
execs_since_crash : 10587687
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 27
total_edges       : 112
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7135
testcache_count   : 41
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
