start_time        : 1730114421
last_update       : 1730200821
run_time          : 86399
fuzzer_pid        : 12733
cycles_done       : 18
cycles_wo_finds   : 4
time_wo_finds     : 53090
execs_done        : 1240872
execs_per_sec     : 14.36
execs_ps_last_min : 4.08
corpus_count      : 154
corpus_favored    : 16
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 89
max_depth         : 6
cur_item          : 66
pending_favs      : 0
pending_total     : 14
stability         : 57.69%
bitmap_cvg        : 45.61%
saved_crashes     : 4
saved_hangs       : 3
last_find         : 1730147731
last_crash        : 1730150327
last_hang         : 1730115010
execs_since_crash : 319646
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 2
edges_found       : 78
total_edges       : 171
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 201491
testcache_count   : 154
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
