input_0: 	valid_crash_num: 1 	input_total: 500 	valid_crash_rate:  .20%
input_1: 	valid_crash_num: 16 	input_total: 500 	valid_crash_rate:  3.20%
input_2: 	valid_crash_num: 5 	input_total: 500 	valid_crash_rate:  1.00%
input_3: 	valid_crash_num: 48 	input_total: 500 	valid_crash_rate:  9.60%
input_4: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_5: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_6: 	valid_crash_num: 2 	input_total: 500 	valid_crash_rate:  .40%
input_7: 	valid_crash_num: 236 	input_total: 500 	valid_crash_rate:  47.20%
input_8: 	valid_crash_num: 236 	input_total: 500 	valid_crash_rate:  47.20%
input_9: 	valid_crash_num: 5 	input_total: 500 	valid_crash_rate:  1.00%
input_10: 	valid_crash_num: 16 	input_total: 500 	valid_crash_rate:  3.20%
input_11: 	valid_crash_num: 5 	input_total: 500 	valid_crash_rate:  1.00%
input_12: 	valid_crash_num: 2 	input_total: 500 	valid_crash_rate:  .40%
input_13: 	valid_crash_num: 1 	input_total: 500 	valid_crash_rate:  .20%
input_14: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_15: 	valid_crash_num: 5 	input_total: 500 	valid_crash_rate:  1.00%
input_16: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_17: 	valid_crash_num: 2 	input_total: 500 	valid_crash_rate:  .40%
input_18: 	valid_crash_num: 238 	input_total: 500 	valid_crash_rate:  47.60%
input_19: 	valid_crash_num: 23 	input_total: 500 	valid_crash_rate:  4.60%
input_20: 	valid_crash_num: 78 	input_total: 500 	valid_crash_rate:  15.60%
input_21: 	valid_crash_num: 15 	input_total: 500 	valid_crash_rate:  3.00%
input_22: 	valid_crash_num: 57 	input_total: 500 	valid_crash_rate:  11.40%
