start_time        : 1715839153
last_update       : 1715851302
run_time          : 12148
fuzzer_pid        : 24907
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 307
execs_done        : 683
execs_per_sec     : 0.06
execs_ps_last_min : 0.03
corpus_count      : 73
corpus_favored    : 1
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 73
stability         : 100.00%
bitmap_cvg        : 25.59%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1715851064
last_crash        : 1715849376
last_hang         : 0
execs_since_crash : 116
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 870
cpu_affinity      : 7
edges_found       : 324
total_edges       : 1266
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3024
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
