start_time        : 1729423318
last_update       : 1729509718
run_time          : 86400
fuzzer_pid        : 18917
cycles_done       : 26
cycles_wo_finds   : 21
time_wo_finds     : 74513
execs_done        : 1687486
execs_per_sec     : 19.53
execs_ps_last_min : 15.41
corpus_count      : 92
corpus_favored    : 9
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 4
cur_item          : 13
pending_favs      : 0
pending_total     : 2
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 17
saved_hangs       : 5
last_find         : 1729435204
last_crash        : 1729444214
last_hang         : 1729423374
execs_since_crash : 931620
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18446
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
