start_time        : 1713339985
last_update       : 1713426385
run_time          : 86399
fuzzer_pid        : 15051
cycles_done       : 319
cycles_wo_finds   : 64
time_wo_finds     : 60607
execs_done        : 2868893
execs_per_sec     : 33.20
execs_ps_last_min : 37.33
corpus_count      : 75
corpus_favored    : 8
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.61%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713409245
last_crash        : 1713340045
last_hang         : 0
execs_since_crash : 2867239
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 15
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33055
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
