start_time        : 1710323183
last_update       : 1710409446
run_time          : 86263
fuzzer_pid        : 31817
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 1686
execs_done        : 4319660
execs_per_sec     : 50.08
execs_ps_last_min : 47.00
corpus_count      : 1609
corpus_favored    : 68
corpus_found      : 1608
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 17
cur_item          : 658
pending_favs      : 0
pending_total     : 60
stability         : 97.15%
bitmap_cvg        : 66.92%
saved_crashes     : 189
saved_hangs       : 198
last_find         : 1710408630
last_crash        : 1710408582
last_hang         : 1710392817
execs_since_crash : 43833
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 1052
total_edges       : 1572
var_byte_count    : 30
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 254745
testcache_count   : 1609
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
