start_time        : 1710843657
last_update       : 1710930056
run_time          : 86399
fuzzer_pid        : 30691
cycles_done       : 16
cycles_wo_finds   : 1
time_wo_finds     : 14285
execs_done        : 1720475
execs_per_sec     : 19.91
execs_ps_last_min : 21.30
corpus_count      : 492
corpus_favored    : 37
corpus_found      : 491
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 10
cur_item          : 200
pending_favs      : 0
pending_total     : 5
stability         : 62.20%
bitmap_cvg        : 42.93%
saved_crashes     : 48
saved_hangs       : 0
last_find         : 1710918675
last_crash        : 1710870680
last_hang         : 0
execs_since_crash : 1110717
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 235
cpu_affinity      : 10
edges_found       : 328
total_edges       : 764
var_byte_count    : 124
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 63264
testcache_count   : 492
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
