start_time        : 1713585852
last_update       : 1713672232
run_time          : 86379
fuzzer_pid        : 5361
cycles_done       : 168
cycles_wo_finds   : 160
time_wo_finds     : 81494
execs_done        : 10128440
execs_per_sec     : 117.26
execs_ps_last_min : 133.34
corpus_count      : 145
corpus_favored    : 13
corpus_found      : 144
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 65
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.07%
saved_crashes     : 16
saved_hangs       : 16
last_find         : 1713590737
last_crash        : 1713591969
last_hang         : 1713588554
execs_since_crash : 9492841
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 63
total_edges       : 2051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14106
testcache_count   : 145
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
