start_time        : 1713338953
last_update       : 1713425295
run_time          : 86341
fuzzer_pid        : 8095
cycles_done       : 591
cycles_wo_finds   : 579
time_wo_finds     : 85457
execs_done        : 3348421
execs_per_sec     : 38.78
execs_ps_last_min : 43.28
corpus_count      : 24
corpus_favored    : 6
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.39%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713339838
last_crash        : 0
last_hang         : 1713339887
execs_since_crash : 3348421
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 204
total_edges       : 1646
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34893
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out 1 -h -r @@
