start_time        : 1713066404
last_update       : 1713152804
run_time          : 86399
fuzzer_pid        : 22182
cycles_done       : 48968
cycles_wo_finds   : 48968
time_wo_finds     : 0
execs_done        : 11752540
execs_per_sec     : 136.03
execs_ps_last_min : 262.76
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713066409
last_hang         : 0
execs_since_crash : 11750787
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 7
total_edges       : 965
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out a -v -H -r @@
