start_time        : 1712988845
last_update       : 1713075244
run_time          : 86399
fuzzer_pid        : 9284
cycles_done       : 3669
cycles_wo_finds   : 3668
time_wo_finds     : 86385
execs_done        : 4973756
execs_per_sec     : 57.57
execs_ps_last_min : 50.53
corpus_count      : 11
corpus_favored    : 3
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.51%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1712988859
last_crash        : 1712988863
last_hang         : 0
execs_since_crash : 4972735
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 8
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 623
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -d
