start_time        : 1712815750
last_update       : 1712902150
run_time          : 86399
fuzzer_pid        : 25457
cycles_done       : 142
cycles_wo_finds   : 59
time_wo_finds     : 40616
execs_done        : 12901346
execs_per_sec     : 149.32
execs_ps_last_min : 175.49
corpus_count      : 196
corpus_favored    : 24
corpus_found      : 195
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 192
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.40%
saved_crashes     : 16
saved_hangs       : 4
last_find         : 1712861534
last_crash        : 1712817357
last_hang         : 1712815955
execs_since_crash : 12685301
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 128
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 126496
testcache_count   : 196
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
