start_time        : 1711469032
last_update       : 1711555432
run_time          : 86399
fuzzer_pid        : 381
cycles_done       : 648
cycles_wo_finds   : 636
time_wo_finds     : 85341
execs_done        : 2717002
execs_per_sec     : 31.45
execs_ps_last_min : 16.31
corpus_count      : 19
corpus_favored    : 4
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.18%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1711470090
last_crash        : 1711469633
last_hang         : 0
execs_since_crash : 2698217
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 29
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 50311
testcache_count   : 19
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ bar
