start_time        : 1710844348
last_update       : 1710930748
run_time          : 86399
fuzzer_pid        : 1613
cycles_done       : 647
cycles_wo_finds   : 630
time_wo_finds     : 84184
execs_done        : 17993640
execs_per_sec     : 208.26
execs_ps_last_min : 179.37
corpus_count      : 70
corpus_favored    : 12
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 21
saved_hangs       : 13
last_find         : 1710846563
last_crash        : 1710868958
last_hang         : 1710925028
execs_since_crash : 12806359
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18946
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
