start_time        : 1712936066
last_update       : 1713022466
run_time          : 86400
fuzzer_pid        : 30793
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85570
execs_done        : 45005590
execs_per_sec     : 520.90
execs_ps_last_min : 641.11
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 16.54%
saved_crashes     : 8
saved_hangs       : 1
last_find         : 1712936895
last_crash        : 1712936066
last_hang         : 1712974646
execs_since_crash : 45005385
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 21
total_edges       : 127
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 795
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
