start_time        : 1713201855
last_update       : 1713288208
run_time          : 86352
fuzzer_pid        : 5730
cycles_done       : 103
cycles_wo_finds   : 15
time_wo_finds     : 44622
execs_done        : 7434922
execs_per_sec     : 86.10
execs_ps_last_min : 97.93
corpus_count      : 129
corpus_favored    : 12
corpus_found      : 128
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 59
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.56%
saved_crashes     : 12
saved_hangs       : 1
last_find         : 1713271389
last_crash        : 1713204625
last_hang         : 1713201864
execs_since_crash : 7119145
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 131
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15988
testcache_count   : 129
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
