start_time        : 1713975130
last_update       : 1714013022
run_time          : 37891
fuzzer_pid        : 2581557
cycles_done       : 93
cycles_wo_finds   : 2
time_wo_finds     : 4783
execs_done        : 15478511
execs_per_sec     : 408.49
execs_ps_last_min : 440.90
corpus_count      : 479
corpus_favored    : 31
corpus_found      : 478
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 476
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 57.31%
saved_crashes     : 56
saved_hangs       : 54
last_find         : 1714011824
last_crash        : 1714012638
last_hang         : 1714011261
execs_since_crash : 167988
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1734
cpu_affinity      : 0
edges_found       : 149
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 438312
testcache_count   : 479
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
