start_time        : 1727422846
last_update       : 1727509246
run_time          : 86399
fuzzer_pid        : 21424
cycles_done       : 850
cycles_wo_finds   : 12
time_wo_finds     : 33993
execs_done        : 66608574
execs_per_sec     : 770.93
execs_ps_last_min : 805.05
corpus_count      : 343
corpus_favored    : 45
corpus_found      : 342
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 167
pending_favs      : 0
pending_total     : 1
stability         : 66.24%
bitmap_cvg        : 40.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727502277
last_crash        : 0
last_hang         : 0
execs_since_crash : 66608574
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 465
total_edges       : 1139
var_byte_count    : 157
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25116410
testcache_count   : 343
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
