start_time        : 1711173694
last_update       : 1711260094
run_time          : 86399
fuzzer_pid        : 6859
cycles_done       : 162
cycles_wo_finds   : 144
time_wo_finds     : 85727
execs_done        : 1272047
execs_per_sec     : 14.72
execs_ps_last_min : 6.66
corpus_count      : 20
corpus_favored    : 3
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711174366
last_crash        : 0
last_hang         : 0
execs_since_crash : 1272047
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 30
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42775
testcache_count   : 20
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
