start_time        : 1711904830
last_update       : 1711991217
run_time          : 86386
fuzzer_pid        : 15331
cycles_done       : 182
cycles_wo_finds   : 165
time_wo_finds     : 78932
execs_done        : 2489973
execs_per_sec     : 28.82
execs_ps_last_min : 27.56
corpus_count      : 46
corpus_favored    : 3
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 34
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711912284
last_crash        : 0
last_hang         : 1711954165
execs_since_crash : 2489973
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 24
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 186141
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
