start_time        : 1728057580
last_update       : 1728143976
run_time          : 86395
fuzzer_pid        : 25353
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 2188
execs_done        : 207057
execs_per_sec     : 2.40
execs_ps_last_min : 3.96
corpus_count      : 111
corpus_favored    : 15
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 29
max_depth         : 7
cur_item          : 102
pending_favs      : 0
pending_total     : 22
stability         : 96.17%
bitmap_cvg        : 10.59%
saved_crashes     : 30
saved_hangs       : 11
last_find         : 1728143414
last_crash        : 1728132040
last_hang         : 1728139655
execs_since_crash : 48865
exec_timeout      : 660
slowest_exec_ms   : 0
peak_rss_mb       : 1913
cpu_affinity      : 12
edges_found       : 261
total_edges       : 2465
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1217725
testcache_count   : 111
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
