start_time        : 1727964417
last_update       : 1728050817
run_time          : 86400
fuzzer_pid        : 4426
cycles_done       : 256
cycles_wo_finds   : 250
time_wo_finds     : 84447
execs_done        : 11733537
execs_per_sec     : 135.80
execs_ps_last_min : 134.49
corpus_count      : 178
corpus_favored    : 101
corpus_found      : 177
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 88.89%
bitmap_cvg        : 28.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727966369
last_crash        : 0
last_hang         : 0
execs_since_crash : 11733537
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 171
total_edges       : 604
var_byte_count    : 19
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34182
testcache_count   : 178
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
