start_time        : 1711890938
last_update       : 1711977338
run_time          : 86399
fuzzer_pid        : 18610
cycles_done       : 24
cycles_wo_finds   : 2
time_wo_finds     : 44988
execs_done        : 1079524
execs_per_sec     : 12.49
execs_ps_last_min : 5.81
corpus_count      : 217
corpus_favored    : 14
corpus_found      : 216
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 7
cur_item          : 0
pending_favs      : 0
pending_total     : 26
stability         : 57.99%
bitmap_cvg        : 34.91%
saved_crashes     : 28
saved_hangs       : 7
last_find         : 1711963636
last_crash        : 1711905110
last_hang         : 1711958713
execs_since_crash : 721071
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 14
edges_found       : 369
total_edges       : 1057
var_byte_count    : 155
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 632907
testcache_count   : 217
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
