start_time        : 1711855398
last_update       : 1711941798
run_time          : 86399
fuzzer_pid        : 27074
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 24547
execs_done        : 1063881
execs_per_sec     : 12.31
execs_ps_last_min : 5.27
corpus_count      : 240
corpus_favored    : 20
corpus_found      : 239
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 9
cur_item          : 13
pending_favs      : 0
pending_total     : 7
stability         : 54.32%
bitmap_cvg        : 34.26%
saved_crashes     : 32
saved_hangs       : 7
last_find         : 1711930884
last_crash        : 1711923881
last_hang         : 1711884019
execs_since_crash : 102634
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 78
cpu_affinity      : 7
edges_found       : 359
total_edges       : 1048
var_byte_count    : 164
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 342648
testcache_count   : 240
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
