start_time        : 1729072407
last_update       : 1729158808
run_time          : 86401
fuzzer_pid        : 14666
cycles_done       : 27
cycles_wo_finds   : 10
time_wo_finds     : 55015
execs_done        : 1653129
execs_per_sec     : 19.13
execs_ps_last_min : 5.41
corpus_count      : 102
corpus_favored    : 11
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 85
max_depth         : 6
cur_item          : 68
pending_favs      : 0
pending_total     : 2
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 18
saved_hangs       : 6
last_find         : 1729103793
last_crash        : 1729081734
last_hang         : 1729072513
execs_since_crash : 1145160
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 95498
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
