start_time        : 1713153270
last_update       : 1713239670
run_time          : 86399
fuzzer_pid        : 30654
cycles_done       : 32
cycles_wo_finds   : 4
time_wo_finds     : 25118
execs_done        : 14966341
execs_per_sec     : 173.22
execs_ps_last_min : 41.70
corpus_count      : 422
corpus_favored    : 36
corpus_found      : 421
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 12
cur_item          : 196
pending_favs      : 0
pending_total     : 1
stability         : 65.70%
bitmap_cvg        : 27.79%
saved_crashes     : 74
saved_hangs       : 0
last_find         : 1713214551
last_crash        : 1713233059
last_hang         : 0
execs_since_crash : 598243
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 95
cpu_affinity      : 9
edges_found       : 309
total_edges       : 1112
var_byte_count    : 106
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 73361
testcache_count   : 422
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
