start_time        : 1710323033
last_update       : 1710409360
run_time          : 86327
fuzzer_pid        : 15768
cycles_done       : 61
cycles_wo_finds   : 11
time_wo_finds     : 35481
execs_done        : 2599302
execs_per_sec     : 30.11
execs_ps_last_min : 26.10
corpus_count      : 236
corpus_favored    : 34
corpus_found      : 235
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 145
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 21.41%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1710390737
last_crash        : 1710324724
last_hang         : 0
execs_since_crash : 2544661
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 79
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24502
testcache_count   : 236
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
