start_time        : 1711989136
last_update       : 1712075535
run_time          : 86399
fuzzer_pid        : 22200
cycles_done       : 3195
cycles_wo_finds   : 3098
time_wo_finds     : 83544
execs_done        : 46563230
execs_per_sec     : 538.93
execs_ps_last_min : 380.51
corpus_count      : 73
corpus_favored    : 6
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.78%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711991991
last_crash        : 1711989142
last_hang         : 0
execs_since_crash : 46559725
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 19
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 65114
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
