start_time        : 1729075711
last_update       : 1729162087
run_time          : 86376
fuzzer_pid        : 8351
cycles_done       : 33
cycles_wo_finds   : 6
time_wo_finds     : 36057
execs_done        : 2015176
execs_per_sec     : 23.33
execs_ps_last_min : 7.48
corpus_count      : 112
corpus_favored    : 13
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 7
cur_item          : 97
pending_favs      : 0
pending_total     : 5
stability         : 48.48%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1729132195
last_crash        : 0
last_hang         : 1729076555
execs_since_crash : 2015176
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 66
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 203604
testcache_count   : 112
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
