start_time        : 1727964422
last_update       : 1728050822
run_time          : 86400
fuzzer_pid        : 5483
cycles_done       : 378
cycles_wo_finds   : 368
time_wo_finds     : 84309
execs_done        : 15785031
execs_per_sec     : 182.70
execs_ps_last_min : 182.71
corpus_count      : 176
corpus_favored    : 103
corpus_found      : 175
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 88.89%
bitmap_cvg        : 28.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727966513
last_crash        : 1727986127
last_hang         : 0
execs_since_crash : 11823243
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 171
total_edges       : 604
var_byte_count    : 19
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 44416
testcache_count   : 176
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
