start_time        : 1711855670
last_update       : 1711942070
run_time          : 86399
fuzzer_pid        : 8320
cycles_done       : 1952
cycles_wo_finds   : 1938
time_wo_finds     : 85746
execs_done        : 23477716
execs_per_sec     : 271.73
execs_ps_last_min : 279.96
corpus_count      : 52
corpus_favored    : 5
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711856323
last_crash        : 1711855715
last_hang         : 0
execs_since_crash : 23466937
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12262
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
