start_time        : 1711437552
last_update       : 1711523952
run_time          : 86399
fuzzer_pid        : 3623
cycles_done       : 29
cycles_wo_finds   : 0
time_wo_finds     : 3709
execs_done        : 2390228
execs_per_sec     : 27.66
execs_ps_last_min : 23.37
corpus_count      : 389
corpus_favored    : 46
corpus_found      : 388
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 307
pending_favs      : 0
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 22.32%
saved_crashes     : 86
saved_hangs       : 74
last_find         : 1711522528
last_crash        : 1711476865
last_hang         : 1711502154
execs_since_crash : 1228214
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 634
cpu_affinity      : 4
edges_found       : 285
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11390165
testcache_count   : 389
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -d
