start_time        : 1727422245
last_update       : 1727508645
run_time          : 86399
fuzzer_pid        : 30713
cycles_done       : 201
cycles_wo_finds   : 42
time_wo_finds     : 25113
execs_done        : 4231522
execs_per_sec     : 48.98
execs_ps_last_min : 39.40
corpus_count      : 94
corpus_favored    : 32
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 6
cur_item          : 46
pending_favs      : 0
pending_total     : 1
stability         : 80.85%
bitmap_cvg        : 12.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727483532
last_crash        : 0
last_hang         : 0
execs_since_crash : 4231522
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 141
total_edges       : 1139
var_byte_count    : 27
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15607
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
