start_time        : 1713340101
last_update       : 1713426502
run_time          : 86400
fuzzer_pid        : 19442
cycles_done       : 147
cycles_wo_finds   : 98
time_wo_finds     : 61349
execs_done        : 6051778
execs_per_sec     : 70.04
execs_ps_last_min : 50.47
corpus_count      : 186
corpus_favored    : 23
corpus_found      : 185
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 48
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1713365152
last_crash        : 1713340606
last_hang         : 0
execs_since_crash : 5998695
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16856
testcache_count   : 186
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
