start_time        : 1713196509
last_update       : 1713282909
run_time          : 86399
fuzzer_pid        : 13801
cycles_done       : 483
cycles_wo_finds   : 219
time_wo_finds     : 60633
execs_done        : 69669255
execs_per_sec     : 806.36
execs_ps_last_min : 659.13
corpus_count      : 203
corpus_favored    : 22
corpus_found      : 202
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 173
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 19
saved_hangs       : 5
last_find         : 1713222276
last_crash        : 1713196556
last_hang         : 1713196610
execs_since_crash : 69622994
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 114192
testcache_count   : 203
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
