start_time        : 1712837210
last_update       : 1712910393
run_time          : 73183
fuzzer_pid        : 8874
cycles_done       : 20
cycles_wo_finds   : 1
time_wo_finds     : 14473
execs_done        : 618139
execs_per_sec     : 8.45
execs_ps_last_min : 3.06
corpus_count      : 154
corpus_favored    : 13
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 136
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 43.71%
saved_crashes     : 26
saved_hangs       : 0
last_find         : 1712895919
last_crash        : 1712842985
last_hang         : 0
execs_since_crash : 499571
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 462
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 72095
testcache_count   : 154
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
