start_time        : 1710493958
last_update       : 1710580359
run_time          : 86400
fuzzer_pid        : 32234
cycles_done       : 132841
cycles_wo_finds   : 132841
time_wo_finds     : 0
execs_done        : 39852433
execs_per_sec     : 461.25
execs_ps_last_min : 504.76
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1710493968
last_hang         : 0
execs_since_crash : 39847742
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 12
edges_found       : 4
total_edges       : 965
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out a @@
