start_time        : 1713768985
last_update       : 1713810719
run_time          : 41733
fuzzer_pid        : 22877
cycles_done       : 270
cycles_wo_finds   : 8
time_wo_finds     : 13761
execs_done        : 22528899
execs_per_sec     : 539.83
execs_ps_last_min : 374.68
corpus_count      : 214
corpus_favored    : 20
corpus_found      : 213
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 204
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 16
saved_hangs       : 5
last_find         : 1713807607
last_crash        : 1713772415
last_hang         : 1713769104
execs_since_crash : 21073858
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 87
cpu_affinity      : 14
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 79405
testcache_count   : 214
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
