start_time        : 1713196903
last_update       : 1713283303
run_time          : 86399
fuzzer_pid        : 21630
cycles_done       : 314
cycles_wo_finds   : 306
time_wo_finds     : 85727
execs_done        : 9418029
execs_per_sec     : 109.01
execs_ps_last_min : 102.21
corpus_count      : 110
corpus_favored    : 16
corpus_found      : 109
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 34
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.60%
saved_crashes     : 22
saved_hangs       : 0
last_find         : 1713197575
last_crash        : 1713196925
last_hang         : 0
execs_since_crash : 9410838
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 210
cpu_affinity      : 7
edges_found       : 42
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 50365
testcache_count   : 110
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
