start_time        : 1713586585
last_update       : 1713671520
run_time          : 84934
fuzzer_pid        : 2284
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6830
execs_done        : 33193
execs_per_sec     : 0.39
execs_ps_last_min : 0.17
corpus_count      : 126
corpus_favored    : 30
corpus_found      : 125
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 109
pending_favs      : 22
pending_total     : 117
stability         : 98.79%
bitmap_cvg        : 4.05%
saved_crashes     : 8
saved_hangs       : 31
last_find         : 1713670168
last_crash        : 1713668320
last_hang         : 1713667604
execs_since_crash : 564
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 247
total_edges       : 6097
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6655
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
