start_time        : 1713805043
last_update       : 1713891442
run_time          : 86399
fuzzer_pid        : 10671
cycles_done       : 2192
cycles_wo_finds   : 2174
time_wo_finds     : 85765
execs_done        : 29472322
execs_per_sec     : 341.12
execs_ps_last_min : 989.91
corpus_count      : 50
corpus_favored    : 5
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 36
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713805676
last_crash        : 1713805394
last_hang         : 0
execs_since_crash : 29347583
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 116
cpu_affinity      : 15
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9416
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
