start_time        : 1713764649
last_update       : 1713851049
run_time          : 86399
fuzzer_pid        : 9605
cycles_done       : 161083
cycles_wo_finds   : 161083
time_wo_finds     : 0
execs_done        : 48324959
execs_per_sec     : 559.32
execs_ps_last_min : 926.95
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713764669
last_hang         : 0
execs_since_crash : 48312441
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 10
edges_found       : 3
total_edges       : 30
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
