start_time        : 1730108650
last_update       : 1730195050
run_time          : 86399
fuzzer_pid        : 9917
cycles_done       : 460
cycles_wo_finds   : 443
time_wo_finds     : 82642
execs_done        : 75420941
execs_per_sec     : 872.93
execs_ps_last_min : 1094.25
corpus_count      : 770
corpus_favored    : 71
corpus_found      : 769
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 118
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.93%
saved_crashes     : 77
saved_hangs       : 0
last_find         : 1730112407
last_crash        : 1730113083
last_hang         : 0
execs_since_crash : 72255438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 224
total_edges       : 936
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 88661
testcache_count   : 770
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
