start_time        : 1730108682
last_update       : 1730195082
run_time          : 86399
fuzzer_pid        : 10551
cycles_done       : 468
cycles_wo_finds   : 450
time_wo_finds     : 82262
execs_done        : 69239113
execs_per_sec     : 801.38
execs_ps_last_min : 1030.78
corpus_count      : 747
corpus_favored    : 66
corpus_found      : 746
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 497
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.97%
saved_crashes     : 74
saved_hangs       : 0
last_find         : 1730112819
last_crash        : 1730119557
last_hang         : 0
execs_since_crash : 63421205
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 215
total_edges       : 936
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 68588
testcache_count   : 747
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
