start_time        : 1712816149
last_update       : 1712902549
run_time          : 86399
fuzzer_pid        : 12242
cycles_done       : 2742
cycles_wo_finds   : 2717
time_wo_finds     : 85632
execs_done        : 30310940
execs_per_sec     : 350.82
execs_ps_last_min : 541.69
corpus_count      : 47
corpus_favored    : 3
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1712816917
last_crash        : 1712816482
last_hang         : 0
execs_since_crash : 30168778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9557
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
