start_time        : 1710844348
last_update       : 1710930748
run_time          : 86399
fuzzer_pid        : 1612
cycles_done       : 288
cycles_wo_finds   : 278
time_wo_finds     : 83713
execs_done        : 8722567
execs_per_sec     : 100.96
execs_ps_last_min : 100.31
corpus_count      : 70
corpus_favored    : 12
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.23%
saved_crashes     : 13
saved_hangs       : 13
last_find         : 1710847034
last_crash        : 1710855766
last_hang         : 1710844544
execs_since_crash : 7554452
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 175
total_edges       : 435
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10942
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
