start_time        : 1729757382
last_update       : 1729843782
run_time          : 86399
fuzzer_pid        : 10344
cycles_done       : 36
cycles_wo_finds   : 7
time_wo_finds     : 82617
execs_done        : 7276555
execs_per_sec     : 84.22
execs_ps_last_min : 79.13
corpus_count      : 136
corpus_favored    : 8
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 133
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 23.85%
saved_crashes     : 21
saved_hangs       : 11
last_find         : 1729761164
last_crash        : 1729761165
last_hang         : 1729761683
execs_since_crash : 6145063
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1295
cpu_affinity      : 11
edges_found       : 88
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29195
testcache_count   : 136
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
