start_time        : 1728056855
last_update       : 1728143255
run_time          : 86399
fuzzer_pid        : 27142
cycles_done       : 165338
cycles_wo_finds   : 165338
time_wo_finds     : 0
execs_done        : 66135417
execs_per_sec     : 765.46
execs_ps_last_min : 1278.07
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 66135417
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 2
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/bins/afl_reduced.ubsan.out -d
