start_time        : 1713066922
last_update       : 1713153315
run_time          : 86393
fuzzer_pid        : 30988
cycles_done       : 333
cycles_wo_finds   : 326
time_wo_finds     : 84376
execs_done        : 3313442
execs_per_sec     : 38.35
execs_ps_last_min : 49.12
corpus_count      : 65
corpus_favored    : 8
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1713068939
last_crash        : 1713067147
last_hang         : 0
execs_since_crash : 3307404
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 29
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11219
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
