start_time        : 1710516020
last_update       : 1710602349
run_time          : 86328
fuzzer_pid        : 6390
cycles_done       : 2721
cycles_wo_finds   : 2697
time_wo_finds     : 65980
execs_done        : 26650230
execs_per_sec     : 308.71
execs_ps_last_min : 264.57
corpus_count      : 34
corpus_favored    : 8
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1710536369
last_crash        : 0
last_hang         : 0
execs_since_crash : 26650230
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 270
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 130471
testcache_count   : 34
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a @@
