start_time        : 1730108985
last_update       : 1730129904
run_time          : 20919
fuzzer_pid        : 31343
cycles_done       : 71
cycles_wo_finds   : 66
time_wo_finds     : 19870
execs_done        : 10936864
execs_per_sec     : 522.82
execs_ps_last_min : 495.73
corpus_count      : 766
corpus_favored    : 66
corpus_found      : 765
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 584
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 22.97%
saved_crashes     : 88
saved_hangs       : 0
last_find         : 1730110033
last_crash        : 1730112311
last_hang         : 0
execs_since_crash : 8718471
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 215
total_edges       : 936
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 44980
testcache_count   : 766
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
