start_time        : 1712815758
last_update       : 1712902142
run_time          : 86383
fuzzer_pid        : 28895
cycles_done       : 1629
cycles_wo_finds   : 1565
time_wo_finds     : 83753
execs_done        : 29956728
execs_per_sec     : 346.79
execs_ps_last_min : 347.48
corpus_count      : 107
corpus_favored    : 12
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 17
saved_hangs       : 7
last_find         : 1712818388
last_crash        : 1712816528
last_hang         : 1712815928
execs_since_crash : 29653331
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 34
total_edges       : 256
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43962
testcache_count   : 107
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
