start_time        : 1713763862
last_update       : 1713850262
run_time          : 86399
fuzzer_pid        : 2020
cycles_done       : 714
cycles_wo_finds   : 702
time_wo_finds     : 61639
execs_done        : 6827328
execs_per_sec     : 79.02
execs_ps_last_min : 104.73
corpus_count      : 33
corpus_favored    : 7
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713788623
last_crash        : 0
last_hang         : 0
execs_since_crash : 6827328
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 8
edges_found       : 270
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 131585
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a @@
