start_time        : 1727966320
last_update       : 1728052719
run_time          : 86399
fuzzer_pid        : 11653
cycles_done       : 91
cycles_wo_finds   : 33
time_wo_finds     : 63004
execs_done        : 3950623
execs_per_sec     : 45.72
execs_ps_last_min : 52.13
corpus_count      : 84
corpus_favored    : 24
corpus_found      : 83
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 74
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 22.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727989715
last_crash        : 0
last_hang         : 0
execs_since_crash : 3950623
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 91
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19844
testcache_count   : 84
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
