start_time        : 1713425845
last_update       : 1713496080
run_time          : 70234
fuzzer_pid        : 30938
cycles_done       : 134
cycles_wo_finds   : 131
time_wo_finds     : 66423
execs_done        : 3815798
execs_per_sec     : 54.33
execs_ps_last_min : 28.15
corpus_count      : 34
corpus_favored    : 5
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.95%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713429656
last_crash        : 1713425971
last_hang         : 0
execs_since_crash : 3813149
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 116
total_edges       : 415
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4178
testcache_count   : 34
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
