start_time        : 1729423318
last_update       : 1729509718
run_time          : 86399
fuzzer_pid        : 18866
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86275
execs_done        : 15431
execs_per_sec     : 0.18
execs_ps_last_min : 0.12
corpus_count      : 37
corpus_favored    : 8
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 4
cur_item          : 16
pending_favs      : 5
pending_total     : 33
stability         : 62.50%
bitmap_cvg        : 17.98%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1729423442
last_crash        : 0
last_hang         : 1729423441
execs_since_crash : 15431
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 80
cpu_affinity      : 12
edges_found       : 32
total_edges       : 178
var_byte_count    : 12
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 606
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
