start_time        : 1713339217
last_update       : 1713425259
run_time          : 86042
fuzzer_pid        : 25408
cycles_done       : 405
cycles_wo_finds   : 368
time_wo_finds     : 56207
execs_done        : 3207064
execs_per_sec     : 37.27
execs_ps_last_min : 82.84
corpus_count      : 32
corpus_favored    : 7
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.59%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713369052
last_crash        : 0
last_hang         : 1713339229
execs_since_crash : 3207064
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 258
total_edges       : 2436
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 110748
testcache_count   : 32
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.asan.out 1 -h -r @@
