start_time        : 1711165652
last_update       : 1711252052
run_time          : 86399
fuzzer_pid        : 13024
cycles_done       : 7090
cycles_wo_finds   : 7007
time_wo_finds     : 85747
execs_done        : 74209920
execs_per_sec     : 858.91
execs_ps_last_min : 939.29
corpus_count      : 66
corpus_favored    : 6
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.22%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711166304
last_crash        : 1711166304
last_hang         : 0
execs_since_crash : 73628097
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 28
total_edges       : 184
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 46110
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
