start_time        : 1711798346
last_update       : 1711884746
run_time          : 86399
fuzzer_pid        : 17577
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 2697
execs_done        : 4417197
execs_per_sec     : 51.13
execs_ps_last_min : 51.91
corpus_count      : 1277
corpus_favored    : 114
corpus_found      : 1276
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1114
pending_favs      : 0
pending_total     : 391
stability         : 100.00%
bitmap_cvg        : 61.23%
saved_crashes     : 57
saved_hangs       : 89
last_find         : 1711884143
last_crash        : 1711859341
last_hang         : 1711883397
execs_since_crash : 1320135
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 417
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 251980
testcache_count   : 1277
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
