start_time        : 1710920688
last_update       : 1711007087
run_time          : 86399
fuzzer_pid        : 6738
cycles_done       : 28
cycles_wo_finds   : 9
time_wo_finds     : 45886
execs_done        : 7665099
execs_per_sec     : 88.72
execs_ps_last_min : 199.03
corpus_count      : 574
corpus_favored    : 60
corpus_found      : 573
corpus_imported   : 0
corpus_variable   : 23
max_depth         : 13
cur_item          : 404
pending_favs      : 0
pending_total     : 0
stability         : 12.89%
bitmap_cvg        : 61.10%
saved_crashes     : 84
saved_hangs       : 13
last_find         : 1710961201
last_crash        : 1711001573
last_hang         : 1710997990
execs_since_crash : 300349
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 482
cpu_affinity      : 2
edges_found       : 776
total_edges       : 1270
var_byte_count    : 676
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 162093
testcache_count   : 574
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
