start_time        : 1711469021
last_update       : 1711555405
run_time          : 86383
fuzzer_pid        : 9519
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 17529
execs_done        : 84556
execs_per_sec     : 0.98
execs_ps_last_min : 0.17
corpus_count      : 94
corpus_favored    : 17
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 8
cur_item          : 62
pending_favs      : 0
pending_total     : 62
stability         : 97.32%
bitmap_cvg        : 11.32%
saved_crashes     : 31
saved_hangs       : 23
last_find         : 1711554564
last_crash        : 1711517335
last_hang         : 1711515624
execs_since_crash : 23884
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 261
total_edges       : 2305
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1151913
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@
