start_time        : 1730114295
last_update       : 1730200695
run_time          : 86400
fuzzer_pid        : 18332
cycles_done       : 18
cycles_wo_finds   : 7
time_wo_finds     : 55061
execs_done        : 1749000
execs_per_sec     : 20.24
execs_ps_last_min : 8.67
corpus_count      : 164
corpus_favored    : 15
corpus_found      : 163
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 5
cur_item          : 147
pending_favs      : 0
pending_total     : 6
stability         : 51.09%
bitmap_cvg        : 30.16%
saved_crashes     : 24
saved_hangs       : 4
last_find         : 1730145634
last_crash        : 1730166801
last_hang         : 1730114679
execs_since_crash : 455821
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 3
edges_found       : 92
total_edges       : 305
var_byte_count    : 45
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 45253
testcache_count   : 164
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
