start_time        : 1713065776
last_update       : 1713152176
run_time          : 86399
fuzzer_pid        : 1372
cycles_done       : 547
cycles_wo_finds   : 530
time_wo_finds     : 84146
execs_done        : 10764505
execs_per_sec     : 124.59
execs_ps_last_min : 242.71
corpus_count      : 75
corpus_favored    : 6
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713068029
last_crash        : 1713065787
last_hang         : 0
execs_since_crash : 10762797
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31239
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
