start_time        : 1728057387
last_update       : 1728143787
run_time          : 86399
fuzzer_pid        : 12991
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43108
execs_done        : 2659265
execs_per_sec     : 30.78
execs_ps_last_min : 35.32
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1728100678
last_crash        : 1728100679
last_hang         : 0
execs_since_crash : 1281901
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 183
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 286874
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ bar
