start_time        : 1711800855
last_update       : 1711887255
run_time          : 86399
fuzzer_pid        : 26369
cycles_done       : 274
cycles_wo_finds   : 256
time_wo_finds     : 82094
execs_done        : 11593100
execs_per_sec     : 134.18
execs_ps_last_min : 129.19
corpus_count      : 137
corpus_favored    : 11
corpus_found      : 136
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 100
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 3.07%
saved_crashes     : 13
saved_hangs       : 15
last_find         : 1711805161
last_crash        : 1711808144
last_hang         : 1711802677
execs_since_crash : 10519675
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1007
cpu_affinity      : 2
edges_found       : 63
total_edges       : 2051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20523
testcache_count   : 137
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
