start_time        : 1711099250
last_update       : 1711185650
run_time          : 86399
fuzzer_pid        : 14856
cycles_done       : 107
cycles_wo_finds   : 104
time_wo_finds     : 85193
execs_done        : 5420411
execs_per_sec     : 62.74
execs_ps_last_min : 58.76
corpus_count      : 124
corpus_favored    : 13
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.56%
saved_crashes     : 13
saved_hangs       : 4
last_find         : 1711100457
last_crash        : 1711105433
last_hang         : 1711099485
execs_since_crash : 4819062
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 12
edges_found       : 131
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26085
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
