start_time        : 1713546190
last_update       : 1713632590
run_time          : 86399
fuzzer_pid        : 16875
cycles_done       : 36
cycles_wo_finds   : 4
time_wo_finds     : 13995
execs_done        : 6631719
execs_per_sec     : 76.76
execs_ps_last_min : 68.74
corpus_count      : 810
corpus_favored    : 79
corpus_found      : 809
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 8
cur_item          : 157
pending_favs      : 0
pending_total     : 31
stability         : 84.56%
bitmap_cvg        : 34.12%
saved_crashes     : 85
saved_hangs       : 0
last_find         : 1713619120
last_crash        : 1713549726
last_hang         : 0
execs_since_crash : 6152433
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 11
edges_found       : 259
total_edges       : 759
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 104753
testcache_count   : 810
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
