start_time        : 1712817310
last_update       : 1712903710
run_time          : 86399
fuzzer_pid        : 26142
cycles_done       : 733
cycles_wo_finds   : 724
time_wo_finds     : 85687
execs_done        : 16542521
execs_per_sec     : 191.46
execs_ps_last_min : 288.25
corpus_count      : 123
corpus_favored    : 11
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.79%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1712818022
last_crash        : 1712817312
last_hang         : 0
execs_since_crash : 16541742
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 30
total_edges       : 385
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47571
testcache_count   : 123
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
