start_time        : 1711095243
last_update       : 1711181615
run_time          : 86372
fuzzer_pid        : 326
cycles_done       : 140
cycles_wo_finds   : 59
time_wo_finds     : 16207
execs_done        : 15486799
execs_per_sec     : 179.30
execs_ps_last_min : 292.81
corpus_count      : 518
corpus_favored    : 16
corpus_found      : 517
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 467
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 17.06%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1711165408
last_crash        : 1711178215
last_hang         : 0
execs_since_crash : 1049647
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 295
total_edges       : 1729
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42776313
testcache_count   : 518
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -c
