start_time        : 1728054349
last_update       : 1728140727
run_time          : 86378
fuzzer_pid        : 13468
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 4603
execs_done        : 3811396
execs_per_sec     : 44.12
execs_ps_last_min : 48.31
corpus_count      : 870
corpus_favored    : 132
corpus_found      : 869
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 524
pending_favs      : 0
pending_total     : 276
stability         : 100.00%
bitmap_cvg        : 31.35%
saved_crashes     : 0
saved_hangs       : 36
last_find         : 1728140435
last_crash        : 0
last_hang         : 1728105365
execs_since_crash : 3811396
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 612
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 218693
testcache_count   : 870
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
