start_time        : 1712817912
last_update       : 1712904312
run_time          : 86399
fuzzer_pid        : 7884
cycles_done       : 508
cycles_wo_finds   : 477
time_wo_finds     : 81347
execs_done        : 8436393
execs_per_sec     : 97.64
execs_ps_last_min : 135.21
corpus_count      : 57
corpus_favored    : 7
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.38%
saved_crashes     : 10
saved_hangs       : 5
last_find         : 1712822965
last_crash        : 1712822965
last_hang         : 1712818000
execs_since_crash : 7997855
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 40
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 56412
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
