start_time        : 1727966293
last_update       : 1728052672
run_time          : 86379
fuzzer_pid        : 11490
cycles_done       : 100
cycles_wo_finds   : 76
time_wo_finds     : 35058
execs_done        : 13324784
execs_per_sec     : 154.26
execs_ps_last_min : 219.21
corpus_count      : 79
corpus_favored    : 24
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.44%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728023884
last_crash        : 1728017638
last_hang         : 0
execs_since_crash : 6207005
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 92
total_edges       : 410
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26614
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
