start_time        : 1713196961
last_update       : 1713283361
run_time          : 86399
fuzzer_pid        : 19979
cycles_done       : 784
cycles_wo_finds   : 516
time_wo_finds     : 56687
execs_done        : 3547373
execs_per_sec     : 41.06
execs_ps_last_min : 41.05
corpus_count      : 21
corpus_favored    : 3
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713226673
last_crash        : 0
last_hang         : 0
execs_since_crash : 3547373
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 36
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 56528
testcache_count   : 21
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
