start_time        : 1728054043
last_update       : 1728140443
run_time          : 86399
fuzzer_pid        : 13987
cycles_done       : 267
cycles_wo_finds   : 76
time_wo_finds     : 25975
execs_done        : 55921021
execs_per_sec     : 647.23
execs_ps_last_min : 641.04
corpus_count      : 816
corpus_favored    : 136
corpus_found      : 815
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 543
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 31.05%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728114468
last_crash        : 0
last_hang         : 1728055052
execs_since_crash : 55921021
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1227
cpu_affinity      : 2
edges_found       : 606
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 252313
testcache_count   : 816
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
