start_time        : 1714105742
last_update       : 1714192106
run_time          : 86364
fuzzer_pid        : 18794
cycles_done       : 183572
cycles_wo_finds   : 183572
time_wo_finds     : 0
execs_done        : 55071741
execs_per_sec     : 637.67
execs_ps_last_min : 41.55
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1714105744
last_hang         : 0
execs_since_crash : 55068960
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 15
edges_found       : 3
total_edges       : 529
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
