start_time        : 1711453317
last_update       : 1711539717
run_time          : 86399
fuzzer_pid        : 327
cycles_done       : 220
cycles_wo_finds   : 200
time_wo_finds     : 47676
execs_done        : 4338816
execs_per_sec     : 50.22
execs_ps_last_min : 50.67
corpus_count      : 80
corpus_favored    : 10
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.94%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711492041
last_crash        : 1711487626
last_hang         : 0
execs_since_crash : 2627921
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 73
total_edges       : 271
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13141
testcache_count   : 80
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
