start_time        : 1729074204
last_update       : 1729160596
run_time          : 86391
fuzzer_pid        : 1576
cycles_done       : 25
cycles_wo_finds   : 8
time_wo_finds     : 52317
execs_done        : 1182113
execs_per_sec     : 13.68
execs_ps_last_min : 6.45
corpus_count      : 101
corpus_favored    : 14
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 6
cur_item          : 79
pending_favs      : 0
pending_total     : 6
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1729108278
last_crash        : 0
last_hang         : 1729074310
execs_since_crash : 1182113
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 404233
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
