start_time        : 1711183301
last_update       : 1711269701
run_time          : 86399
fuzzer_pid        : 29621
cycles_done       : 45
cycles_wo_finds   : 4
time_wo_finds     : 14212
execs_done        : 6364857
execs_per_sec     : 73.67
execs_ps_last_min : 62.42
corpus_count      : 239
corpus_favored    : 25
corpus_found      : 238
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 12
cur_item          : 41
pending_favs      : 0
pending_total     : 31
stability         : 71.96%
bitmap_cvg        : 36.03%
saved_crashes     : 47
saved_hangs       : 7
last_find         : 1711255488
last_crash        : 1711207985
last_hang         : 1711208055
execs_since_crash : 3967405
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 10
edges_found       : 214
total_edges       : 594
var_byte_count    : 60
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 164401
testcache_count   : 239
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
