start_time        : 1713065908
last_update       : 1713152308
run_time          : 86399
fuzzer_pid        : 14145
cycles_done       : 162
cycles_wo_finds   : 118
time_wo_finds     : 72828
execs_done        : 11643160
execs_per_sec     : 134.76
execs_ps_last_min : 153.70
corpus_count      : 144
corpus_favored    : 23
corpus_found      : 143
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 124
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.61%
saved_crashes     : 18
saved_hangs       : 2
last_find         : 1713079480
last_crash        : 1713076074
last_hang         : 1713066147
execs_since_crash : 10189741
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 5
edges_found       : 124
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 81795
testcache_count   : 144
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
