start_time        : 1713201113
last_update       : 1713287513
run_time          : 86399
fuzzer_pid        : 29511
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 39868
execs_done        : 6579192
execs_per_sec     : 76.15
execs_ps_last_min : 56.94
corpus_count      : 219
corpus_favored    : 23
corpus_found      : 218
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 115
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 38.49%
saved_crashes     : 44
saved_hangs       : 0
last_find         : 1713285003
last_crash        : 1713280309
last_hang         : 0
execs_since_crash : 314753
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 229
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 145959
testcache_count   : 219
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
