start_time        : 1727968801
last_update       : 1728046332
run_time          : 77531
fuzzer_pid        : 1472
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29329
execs_done        : 1232
execs_per_sec     : 0.02
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 1
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 14.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728039291
last_crash        : 0
last_hang         : 0
execs_since_crash : 1232
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 63972
cpu_affinity      : 0
edges_found       : 163
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 228450
testcache_count   : 6
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
