start_time        : 1713340041
last_update       : 1713426441
run_time          : 86399
fuzzer_pid        : 7970
cycles_done       : 149
cycles_wo_finds   : 102
time_wo_finds     : 60830
execs_done        : 13323542
execs_per_sec     : 154.21
execs_ps_last_min : 274.58
corpus_count      : 142
corpus_favored    : 23
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 120
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.61%
saved_crashes     : 15
saved_hangs       : 1
last_find         : 1713365610
last_crash        : 1713341845
last_hang         : 1713340064
execs_since_crash : 13066486
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 124
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 83826
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
