start_time        : 1713585851
last_update       : 1713672233
run_time          : 86381
fuzzer_pid        : 3240
cycles_done       : 83
cycles_wo_finds   : 27
time_wo_finds     : 33209
execs_done        : 5961784
execs_per_sec     : 69.02
execs_ps_last_min : 60.60
corpus_count      : 175
corpus_favored    : 19
corpus_found      : 174
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 155
pending_favs      : 0
pending_total     : 2
stability         : 96.43%
bitmap_cvg        : 6.87%
saved_crashes     : 29
saved_hangs       : 19
last_find         : 1713639024
last_crash        : 1713639024
last_hang         : 1713587517
execs_since_crash : 2043164
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 140
total_edges       : 2038
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38934
testcache_count   : 175
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
