start_time        : 1711801207
last_update       : 1711887606
run_time          : 86399
fuzzer_pid        : 17718
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 5226
execs_done        : 1881475
execs_per_sec     : 21.78
execs_ps_last_min : 16.42
corpus_count      : 1561
corpus_favored    : 66
corpus_found      : 1560
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 61
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 65.97%
saved_crashes     : 182
saved_hangs       : 172
last_find         : 1711887559
last_crash        : 1711881846
last_hang         : 1711865525
execs_since_crash : 109874
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 103
cpu_affinity      : 9
edges_found       : 1037
total_edges       : 1572
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 450631
testcache_count   : 1561
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
