start_time        : 1711891057
last_update       : 1711977457
run_time          : 86399
fuzzer_pid        : 1207
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 25398
execs_done        : 2068889
execs_per_sec     : 23.95
execs_ps_last_min : 35.70
corpus_count      : 515
corpus_favored    : 46
corpus_found      : 514
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 11
cur_item          : 13
pending_favs      : 0
pending_total     : 2
stability         : 31.38%
bitmap_cvg        : 46.56%
saved_crashes     : 50
saved_hangs       : 1
last_find         : 1711974417
last_crash        : 1711955818
last_hang         : 1711905144
execs_since_crash : 361667
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 596
total_edges       : 1280
var_byte_count    : 409
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 322726
testcache_count   : 515
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
