start_time        : 1728054375
last_update       : 1728140775
run_time          : 86399
fuzzer_pid        : 29516
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 8468
execs_done        : 2813388
execs_per_sec     : 32.56
execs_ps_last_min : 36.17
corpus_count      : 779
corpus_favored    : 128
corpus_found      : 778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2
pending_favs      : 0
pending_total     : 184
stability         : 100.00%
bitmap_cvg        : 31.05%
saved_crashes     : 0
saved_hangs       : 50
last_find         : 1728138573
last_crash        : 0
last_hang         : 1728103035
execs_since_crash : 2813388
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 1302
cpu_affinity      : 11
edges_found       : 606
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 160853
testcache_count   : 779
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
