start_time        : 1713322676
last_update       : 1713409076
run_time          : 86399
fuzzer_pid        : 22300
cycles_done       : 31111
cycles_wo_finds   : 5482
time_wo_finds     : 62504
execs_done        : 5047095
execs_per_sec     : 58.42
execs_ps_last_min : 51.07
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 80.98%
bitmap_cvg        : 21.20%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1713385181
last_crash        : 1713322696
last_hang         : 0
execs_since_crash : 5045084
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 2
edges_found       : 205
total_edges       : 967
var_byte_count    : 39
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 97
testcache_count   : 2
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -f
