start_time        : 1712171775
last_update       : 1712258174
run_time          : 86399
fuzzer_pid        : 5412
cycles_done       : 311
cycles_wo_finds   : 124
time_wo_finds     : 37540
execs_done        : 11612711
execs_per_sec     : 134.41
execs_ps_last_min : 151.96
corpus_count      : 210
corpus_favored    : 23
corpus_found      : 209
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 166
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.40%
saved_crashes     : 20
saved_hangs       : 5
last_find         : 1712220634
last_crash        : 1712176021
last_hang         : 1712171871
execs_since_crash : 11069163
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 128
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 97112
testcache_count   : 210
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
