start_time        : 1711097710
last_update       : 1711184110
run_time          : 86399
fuzzer_pid        : 29456
cycles_done       : 1228
cycles_wo_finds   : 328
time_wo_finds     : 35087
execs_done        : 15395866
execs_per_sec     : 178.19
execs_ps_last_min : 116.57
corpus_count      : 60
corpus_favored    : 9
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.18%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1711152559
last_crash        : 1711102162
last_hang         : 0
execs_since_crash : 13692995
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 140
total_edges       : 604
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 73153
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
