start_time        : 1713065918
last_update       : 1713152318
run_time          : 86399
fuzzer_pid        : 23709
cycles_done       : 89
cycles_wo_finds   : 43
time_wo_finds     : 51171
execs_done        : 6148784
execs_per_sec     : 71.17
execs_ps_last_min : 66.24
corpus_count      : 152
corpus_favored    : 22
corpus_found      : 151
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 146
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.61%
saved_crashes     : 16
saved_hangs       : 1
last_find         : 1713101146
last_crash        : 1713073279
last_hang         : 1713065936
execs_since_crash : 5361991
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 14
edges_found       : 124
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31904
testcache_count   : 152
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
