start_time        : 1713152238
last_update       : 1713238636
run_time          : 86398
fuzzer_pid        : 15804
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 26236
execs_done        : 579448
execs_per_sec     : 6.71
execs_ps_last_min : 3.73
corpus_count      : 183
corpus_favored    : 18
corpus_found      : 182
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 115
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 25.00%
saved_crashes     : 25
saved_hangs       : 0
last_find         : 1713238253
last_crash        : 1713156621
last_hang         : 0
execs_since_crash : 547435
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 14
cpu_affinity      : 6
edges_found       : 67
total_edges       : 268
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22586
testcache_count   : 183
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
