start_time        : 1727422278
last_update       : 1727508678
run_time          : 86399
fuzzer_pid        : 17484
cycles_done       : 202
cycles_wo_finds   : 82
time_wo_finds     : 41176
execs_done        : 2076103
execs_per_sec     : 24.03
execs_ps_last_min : 16.24
corpus_count      : 88
corpus_favored    : 27
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 5
cur_item          : 84
pending_favs      : 0
pending_total     : 0
stability         : 80.29%
bitmap_cvg        : 12.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727467501
last_crash        : 0
last_hang         : 0
execs_since_crash : 2076103
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 137
total_edges       : 1139
var_byte_count    : 27
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8024
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
