start_time        : 1705763036
last_update       : 1705849434
run_time          : 86398
fuzzer_pid        : 1821492
cycles_done       : 65
cycles_wo_finds   : 0
time_wo_finds     : 6521
execs_done        : 6850206
execs_per_sec     : 79.29
execs_ps_last_min : 84.28
corpus_count      : 442
corpus_favored    : 32
corpus_found      : 441
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 125
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 57.31%
saved_crashes     : 56
saved_hangs       : 47
last_find         : 1705849109
last_crash        : 1705827112
last_hang         : 1705817251
execs_since_crash : 1809333
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 131
cpu_affinity      : 14
edges_found       : 149
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 506699
testcache_count   : 442
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.out
