start_time        : 1705762093
last_update       : 1705848492
run_time          : 86398
fuzzer_pid        : 720911
cycles_done       : 70
cycles_wo_finds   : 0
time_wo_finds     : 7673
execs_done        : 10087341
execs_per_sec     : 116.75
execs_ps_last_min : 108.78
corpus_count      : 427
corpus_favored    : 41
corpus_found      : 426
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 236
pending_favs      : 0
pending_total     : 62
stability         : 93.08%
bitmap_cvg        : 60.69%
saved_crashes     : 60
saved_hangs       : 58
last_find         : 1705847769
last_crash        : 1705824980
last_hang         : 1705841770
execs_since_crash : 2121299
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 383
cpu_affinity      : 4
edges_found       : 159
total_edges       : 262
var_byte_count    : 11
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 254024
testcache_count   : 427
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizeres/chisel/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizeres/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizeres/chisel/date-8.21-argv-fuzz/bins/afl_reduced.out
