start_time        : 1713340044
last_update       : 1713426444
run_time          : 86399
fuzzer_pid        : 20084
cycles_done       : 87
cycles_wo_finds   : 48
time_wo_finds     : 56203
execs_done        : 6528205
execs_per_sec     : 75.56
execs_ps_last_min : 86.09
corpus_count      : 204
corpus_favored    : 25
corpus_found      : 203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.40%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1713370240
last_crash        : 1713343388
last_hang         : 1713340632
execs_since_crash : 6146558
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 15
edges_found       : 128
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 76403
testcache_count   : 204
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
