start_time        : 1713585378
last_update       : 1713601668
run_time          : 16290
fuzzer_pid        : 2532
cycles_done       : 40
cycles_wo_finds   : 27
time_wo_finds     : 12317
execs_done        : 961074
execs_per_sec     : 59.00
execs_ps_last_min : 44.64
corpus_count      : 71
corpus_favored    : 9
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 7
pending_favs      : 0
pending_total     : 3
stability         : 99.00%
bitmap_cvg        : 4.10%
saved_crashes     : 5
saved_hangs       : 23
last_find         : 1713589351
last_crash        : 1713595355
last_hang         : 1713590964
execs_since_crash : 295653
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 201
total_edges       : 4906
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5795
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
