start_time        : 1712815680
last_update       : 1712902079
run_time          : 86399
fuzzer_pid        : 29335
cycles_done       : 199
cycles_wo_finds   : 182
time_wo_finds     : 79110
execs_done        : 3045860
execs_per_sec     : 35.25
execs_ps_last_min : 35.70
corpus_count      : 75
corpus_favored    : 7
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.61%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1712822969
last_crash        : 1712815703
last_hang         : 0
execs_since_crash : 3044960
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 15
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30091
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
