start_time        : 1713585884
last_update       : 1713672232
run_time          : 86348
fuzzer_pid        : 32378
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 56958
execs_done        : 5747082
execs_per_sec     : 66.56
execs_ps_last_min : 185.88
corpus_count      : 721
corpus_favored    : 46
corpus_found      : 720
corpus_imported   : 0
corpus_variable   : 13
max_depth         : 10
cur_item          : 180
pending_favs      : 0
pending_total     : 224
stability         : 52.57%
bitmap_cvg        : 18.09%
saved_crashes     : 114
saved_hangs       : 100
last_find         : 1713670336
last_crash        : 1713594312
last_hang         : 1713598697
execs_since_crash : 3990833
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 544
total_edges       : 3007
var_byte_count    : 258
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 112765
testcache_count   : 721
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
