start_time        : 1706976066
last_update       : 1707062465
run_time          : 86398
fuzzer_pid        : 18166
cycles_done       : 44
cycles_wo_finds   : 2
time_wo_finds     : 7521
execs_done        : 6821293
execs_per_sec     : 78.95
execs_ps_last_min : 78.66
corpus_count      : 645
corpus_favored    : 51
corpus_found      : 644
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 9
cur_item          : 90
pending_favs      : 0
pending_total     : 10
stability         : 98.13%
bitmap_cvg        : 53.40%
saved_crashes     : 72
saved_hangs       : 82
last_find         : 1707054944
last_crash        : 1707042020
last_hang         : 1707050032
execs_since_crash : 1599966
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 4
edges_found       : 267
total_edges       : 500
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 465458
testcache_count   : 645
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/lsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
