start_time        : 1730114422
last_update       : 1730200821
run_time          : 86399
fuzzer_pid        : 12727
cycles_done       : 29
cycles_wo_finds   : 15
time_wo_finds     : 65910
execs_done        : 723946
execs_per_sec     : 8.38
execs_ps_last_min : 2.65
corpus_count      : 103
corpus_favored    : 15
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 5
cur_item          : 58
pending_favs      : 0
pending_total     : 9
stability         : 41.03%
bitmap_cvg        : 44.32%
saved_crashes     : 13
saved_hangs       : 4
last_find         : 1730134910
last_crash        : 1730138305
last_hang         : 1730116758
execs_since_crash : 360641
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 10
edges_found       : 78
total_edges       : 176
var_byte_count    : 46
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24840
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
