start_time        : 1713322072
last_update       : 1713408472
run_time          : 86399
fuzzer_pid        : 6741
cycles_done       : 230
cycles_wo_finds   : 218
time_wo_finds     : 81288
execs_done        : 4024622
execs_per_sec     : 46.58
execs_ps_last_min : 47.56
corpus_count      : 74
corpus_favored    : 7
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 57
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713327183
last_crash        : 0
last_hang         : 0
execs_since_crash : 4024622
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 57
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 255226
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -d
