start_time        : 1712988857
last_update       : 1713075256
run_time          : 86399
fuzzer_pid        : 28238
cycles_done       : 157
cycles_wo_finds   : 28
time_wo_finds     : 38609
execs_done        : 3062285
execs_per_sec     : 35.44
execs_ps_last_min : 34.04
corpus_count      : 67
corpus_favored    : 3
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.25%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713058875
last_crash        : 0
last_hang         : 1712989029
execs_since_crash : 3062285
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 255
cpu_affinity      : 10
edges_found       : 41
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 240106
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -d
