start_time        : 1712817372
last_update       : 1712903772
run_time          : 86399
fuzzer_pid        : 10162
cycles_done       : 94
cycles_wo_finds   : 85
time_wo_finds     : 78768
execs_done        : 2709788
execs_per_sec     : 31.36
execs_ps_last_min : 31.42
corpus_count      : 143
corpus_favored    : 13
corpus_found      : 142
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 23
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.40%
saved_crashes     : 21
saved_hangs       : 14
last_find         : 1712825003
last_crash        : 1712819630
last_hang         : 1712821803
execs_since_crash : 2636981
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 1280
cpu_affinity      : 8
edges_found       : 72
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18156
testcache_count   : 143
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
