start_time        : 1713638718
last_update       : 1713704536
run_time          : 65817
fuzzer_pid        : 12015
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50387
execs_done        : 616653
execs_per_sec     : 9.37
execs_ps_last_min : 0.53
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713654148
last_crash        : 1713638725
last_hang         : 0
execs_since_crash : 616526
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 536
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
