start_time        : 1713287143
last_update       : 1713373487
run_time          : 86344
fuzzer_pid        : 21988
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 11233
execs_done        : 906863
execs_per_sec     : 10.50
execs_ps_last_min : 42.52
corpus_count      : 690
corpus_favored    : 13
corpus_found      : 689
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 649
pending_favs      : 0
pending_total     : 84
stability         : 100.00%
bitmap_cvg        : 42.34%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713373127
last_crash        : 0
last_hang         : 1713315316
execs_since_crash : 906863
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 445
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47876484
testcache_count   : 690
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -f
