start_time        : 1727441452
last_update       : 1727527851
run_time          : 86399
fuzzer_pid        : 16354
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 4592
execs_done        : 1824115
execs_per_sec     : 21.11
execs_ps_last_min : 21.29
corpus_count      : 1003
corpus_favored    : 207
corpus_found      : 1002
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 13
cur_item          : 266
pending_favs      : 0
pending_total     : 38
stability         : 46.82%
bitmap_cvg        : 34.26%
saved_crashes     : 146
saved_hangs       : 24
last_find         : 1727527269
last_crash        : 1727504605
last_hang         : 1727510428
execs_since_crash : 368437
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 45
cpu_affinity      : 6
edges_found       : 848
total_edges       : 2475
var_byte_count    : 451
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 383640
testcache_count   : 1003
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
