start_time        : 1713024422
last_update       : 1713110821
run_time          : 86399
fuzzer_pid        : 26758
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 2262
execs_done        : 10146574
execs_per_sec     : 117.44
execs_ps_last_min : 83.93
corpus_count      : 2505
corpus_favored    : 236
corpus_found      : 2504
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 13
cur_item          : 261
pending_favs      : 0
pending_total     : 1089
stability         : 98.90%
bitmap_cvg        : 57.10%
saved_crashes     : 217
saved_hangs       : 112
last_find         : 1713110790
last_crash        : 1713081831
last_hang         : 1713106084
execs_since_crash : 2369652
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 211
cpu_affinity      : 0
edges_found       : 724
total_edges       : 1268
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 551612
testcache_count   : 2505
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
