start_time        : 1713067105
last_update       : 1713153504
run_time          : 86399
fuzzer_pid        : 3987
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 7233
execs_done        : 1138524
execs_per_sec     : 13.18
execs_ps_last_min : 11.38
corpus_count      : 354
corpus_favored    : 7
corpus_found      : 353
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 304
pending_favs      : 0
pending_total     : 131
stability         : 100.00%
bitmap_cvg        : 16.75%
saved_crashes     : 0
saved_hangs       : 35
last_find         : 1713146271
last_crash        : 0
last_hang         : 1713141880
execs_since_crash : 1138524
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 67
cpu_affinity      : 1
edges_found       : 242
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8469675
testcache_count   : 354
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -d
