start_time        : 1713373719
last_update       : 1713460119
run_time          : 86399
fuzzer_pid        : 3481
cycles_done       : 50
cycles_wo_finds   : 0
time_wo_finds     : 7126
execs_done        : 3177450
execs_per_sec     : 36.78
execs_ps_last_min : 47.34
corpus_count      : 339
corpus_favored    : 34
corpus_found      : 338
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 300
pending_favs      : 0
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 44.23%
saved_crashes     : 50
saved_hangs       : 4
last_find         : 1713458523
last_crash        : 1713457516
last_hang         : 1713375817
execs_since_crash : 98071
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 9
edges_found       : 115
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 217936
testcache_count   : 339
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
