start_time        : 1711895654
last_update       : 1711982036
run_time          : 86382
fuzzer_pid        : 17187
cycles_done       : 256
cycles_wo_finds   : 243
time_wo_finds     : 84241
execs_done        : 8036827
execs_per_sec     : 93.04
execs_ps_last_min : 56.94
corpus_count      : 118
corpus_favored    : 16
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 92
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.23%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1711897795
last_crash        : 1711895928
last_hang         : 0
execs_since_crash : 7954385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 46
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24893
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
