start_time        : 1727965638
last_update       : 1728052037
run_time          : 86399
fuzzer_pid        : 29998
cycles_done       : 2805
cycles_wo_finds   : 1810
time_wo_finds     : 62928
execs_done        : 75342264
execs_per_sec     : 872.02
execs_ps_last_min : 1047.35
corpus_count      : 94
corpus_favored    : 10
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.44%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1727989109
last_crash        : 1727983315
last_hang         : 0
execs_since_crash : 60713958
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 32
total_edges       : 339
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 141484
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
