start_time        : 1729068150
last_update       : 1729154550
run_time          : 86399
fuzzer_pid        : 14485
cycles_done       : 15
cycles_wo_finds   : 1
time_wo_finds     : 31071
execs_done        : 983039
execs_per_sec     : 11.38
execs_ps_last_min : 10.18
corpus_count      : 123
corpus_favored    : 14
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 69
max_depth         : 9
cur_item          : 121
pending_favs      : 0
pending_total     : 19
stability         : 63.08%
bitmap_cvg        : 36.72%
saved_crashes     : 2
saved_hangs       : 11
last_find         : 1729134000
last_crash        : 1729104142
last_hang         : 1729070338
execs_since_crash : 377341
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 65
total_edges       : 177
var_byte_count    : 24
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 477424
testcache_count   : 123
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
