start_time        : 1711469032
last_update       : 1711555431
run_time          : 86399
fuzzer_pid        : 28427
cycles_done       : 2155
cycles_wo_finds   : 2125
time_wo_finds     : 85797
execs_done        : 15024511
execs_per_sec     : 173.90
execs_ps_last_min : 196.77
corpus_count      : 23
corpus_favored    : 4
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711469634
last_crash        : 0
last_hang         : 0
execs_since_crash : 15024511
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 29
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39559
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
