start_time        : 1713340101
last_update       : 1713426501
run_time          : 86400
fuzzer_pid        : 19390
cycles_done       : 319
cycles_wo_finds   : 130
time_wo_finds     : 34145
execs_done        : 18036689
execs_per_sec     : 208.76
execs_ps_last_min : 241.85
corpus_count      : 187
corpus_favored    : 27
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 53
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 19.20%
saved_crashes     : 35
saved_hangs       : 0
last_find         : 1713392355
last_crash        : 1713392356
last_hang         : 0
execs_since_crash : 7462330
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 62
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39728
testcache_count   : 187
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
