start_time        : 1713067982
last_update       : 1713154356
run_time          : 86373
fuzzer_pid        : 1401
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 11017
execs_done        : 1211178
execs_per_sec     : 14.02
execs_ps_last_min : 13.51
corpus_count      : 293
corpus_favored    : 14
corpus_found      : 292
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 8
cur_item          : 229
pending_favs      : 0
pending_total     : 186
stability         : 97.69%
bitmap_cvg        : 28.32%
saved_crashes     : 23
saved_hangs       : 23
last_find         : 1713150783
last_crash        : 1713069543
last_hang         : 1713128695
execs_since_crash : 1183341
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 130
total_edges       : 459
var_byte_count    : 3
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 3480014
testcache_count   : 293
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -d
