start_time        : 1729847692
last_update       : 1729934092
run_time          : 86399
fuzzer_pid        : 14496
cycles_done       : 430
cycles_wo_finds   : 238
time_wo_finds     : 77723
execs_done        : 23357508
execs_per_sec     : 270.34
execs_ps_last_min : 646.58
corpus_count      : 73
corpus_favored    : 12
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 71
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 22
saved_hangs       : 11
last_find         : 1729856368
last_crash        : 1729878016
last_hang         : 1729847840
execs_since_crash : 6642358
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 63
cpu_affinity      : 4
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17828
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
