start_time        : 1727965621
last_update       : 1728052020
run_time          : 86399
fuzzer_pid        : 30852
cycles_done       : 129
cycles_wo_finds   : 0
time_wo_finds     : 23869
execs_done        : 7414260
execs_per_sec     : 85.81
execs_ps_last_min : 79.86
corpus_count      : 188
corpus_favored    : 46
corpus_found      : 187
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 24
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 56.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728051763
last_crash        : 0
last_hang         : 0
execs_since_crash : 7414260
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 14
edges_found       : 151
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26573
testcache_count   : 188
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
