start_time        : 1713200481
last_update       : 1713286881
run_time          : 86399
fuzzer_pid        : 5836
cycles_done       : 27
cycles_wo_finds   : 0
time_wo_finds     : 4727
execs_done        : 4644970
execs_per_sec     : 53.76
execs_ps_last_min : 51.24
corpus_count      : 457
corpus_favored    : 42
corpus_found      : 456
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 13
cur_item          : 190
pending_favs      : 0
pending_total     : 105
stability         : 77.51%
bitmap_cvg        : 64.50%
saved_crashes     : 64
saved_hangs       : 65
last_find         : 1713284531
last_crash        : 1713250757
last_hang         : 1713271022
execs_since_crash : 1704550
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 5
edges_found       : 169
total_edges       : 262
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 288307
testcache_count   : 457
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
