start_time        : 1713838904
last_update       : 1713925304
run_time          : 86399
fuzzer_pid        : 18556
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10478
execs_done        : 52757
execs_per_sec     : 0.61
execs_ps_last_min : 0.33
corpus_count      : 214
corpus_favored    : 29
corpus_found      : 213
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 178
pending_favs      : 0
pending_total     : 162
stability         : 100.00%
bitmap_cvg        : 22.80%
saved_crashes     : 1
saved_hangs       : 35
last_find         : 1713923813
last_crash        : 1713839109
last_hang         : 1713904139
execs_since_crash : 52465
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 94
cpu_affinity      : 9
edges_found       : 453
total_edges       : 1987
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11974
testcache_count   : 214
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
