start_time        : 1713765096
last_update       : 1713851495
run_time          : 86399
fuzzer_pid        : 32058
cycles_done       : 3706
cycles_wo_finds   : 3673
time_wo_finds     : 85768
execs_done        : 47751104
execs_per_sec     : 552.68
execs_ps_last_min : 363.08
corpus_count      : 50
corpus_favored    : 7
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.29%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713765727
last_crash        : 1713765165
last_hang         : 0
execs_since_crash : 47710030
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 45
cpu_affinity      : 1
edges_found       : 17
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7465
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
