start_time        : 1727968441
last_update       : 1728054841
run_time          : 86399
fuzzer_pid        : 19204
cycles_done       : 155
cycles_wo_finds   : 35
time_wo_finds     : 19544
execs_done        : 23480783
execs_per_sec     : 271.77
execs_ps_last_min : 283.02
corpus_count      : 382
corpus_favored    : 84
corpus_found      : 381
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 151
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 22.87%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1728035297
last_crash        : 1728025283
last_hang         : 0
execs_since_crash : 8038666
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 260
total_edges       : 1137
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9642313
testcache_count   : 382
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -d
