start_time        : 1713200061
last_update       : 1713286461
run_time          : 86399
fuzzer_pid        : 1509
cycles_done       : 73
cycles_wo_finds   : 20
time_wo_finds     : 45189
execs_done        : 941437
execs_per_sec     : 10.90
execs_ps_last_min : 4.36
corpus_count      : 64
corpus_favored    : 8
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 56.84%
bitmap_cvg        : 9.75%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713241271
last_crash        : 1713202848
last_hang         : 0
execs_since_crash : 746059
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 95
total_edges       : 974
var_byte_count    : 41
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23092
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
