start_time        : 1711515022
last_update       : 1711601422
run_time          : 86400
fuzzer_pid        : 20838
cycles_done       : 68
cycles_wo_finds   : 19
time_wo_finds     : 25074
execs_done        : 3081204
execs_per_sec     : 35.66
execs_ps_last_min : 36.58
corpus_count      : 201
corpus_favored    : 22
corpus_found      : 200
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 71
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.36%
saved_crashes     : 16
saved_hangs       : 4
last_find         : 1711576348
last_crash        : 1711516427
last_hang         : 1711516044
execs_since_crash : 3025025
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 124
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 86655
testcache_count   : 201
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
