start_time        : 1713066903
last_update       : 1713153302
run_time          : 86399
fuzzer_pid        : 27669
cycles_done       : 1712
cycles_wo_finds   : 1072
time_wo_finds     : 55654
execs_done        : 46793768
execs_per_sec     : 541.60
execs_ps_last_min : 1055.75
corpus_count      : 67
corpus_favored    : 11
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 59
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.84%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713097648
last_crash        : 1713067584
last_hang         : 0
execs_since_crash : 46219415
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 33
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47131
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
