start_time        : 1711287176
last_update       : 1711373575
run_time          : 86399
fuzzer_pid        : 16982
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6432
execs_done        : 421158
execs_per_sec     : 4.87
execs_ps_last_min : 8.08
corpus_count      : 950
corpus_favored    : 8
corpus_found      : 949
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 757
pending_favs      : 0
pending_total     : 666
stability         : 100.00%
bitmap_cvg        : 46.70%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1711372954
last_crash        : 0
last_hang         : 1711297456
execs_since_crash : 421158
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 53
cpu_affinity      : 11
edges_found       : 673
total_edges       : 1441
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52422061
testcache_count   : 531
testcache_evict   : 18013
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -c
