start_time        : 1712171775
last_update       : 1712258174
run_time          : 86399
fuzzer_pid        : 5410
cycles_done       : 88
cycles_wo_finds   : 10
time_wo_finds     : 17298
execs_done        : 2767420
execs_per_sec     : 32.03
execs_ps_last_min : 32.25
corpus_count      : 139
corpus_favored    : 25
corpus_found      : 138
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 42
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.00%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1712245208
last_crash        : 1712190404
last_hang         : 1712171906
execs_since_crash : 2171313
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 121
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62242
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
