start_time        : 1713067740
last_update       : 1713154126
run_time          : 86385
fuzzer_pid        : 17634
cycles_done       : 59
cycles_wo_finds   : 4
time_wo_finds     : 14815
execs_done        : 2989956
execs_per_sec     : 34.61
execs_ps_last_min : 34.67
corpus_count      : 418
corpus_favored    : 38
corpus_found      : 417
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 407
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 23.57%
saved_crashes     : 74
saved_hangs       : 51
last_find         : 1713139310
last_crash        : 1713121457
last_hang         : 1713138496
execs_since_crash : 1139430
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 161
total_edges       : 683
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 194866
testcache_count   : 418
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
