start_time        : 1711881002
last_update       : 1711967402
run_time          : 86399
fuzzer_pid        : 13117
cycles_done       : 295
cycles_wo_finds   : 265
time_wo_finds     : 79894
execs_done        : 4516563
execs_per_sec     : 52.28
execs_ps_last_min : 48.11
corpus_count      : 73
corpus_favored    : 15
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 57
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.46%
saved_crashes     : 16
saved_hangs       : 12
last_find         : 1711887507
last_crash        : 1711899138
last_hang         : 1711887536
execs_since_crash : 3359099
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 5
edges_found       : 176
total_edges       : 435
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42036
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
