start_time        : 1715291587
last_update       : 1715377987
run_time          : 86399
fuzzer_pid        : 3180
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21504
execs_done        : 10800
execs_per_sec     : 0.13
execs_ps_last_min : 0.13
corpus_count      : 40
corpus_favored    : 1
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 23.24%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1715376422
last_crash        : 0
last_hang         : 1715362290
execs_since_crash : 10800
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 32
cpu_affinity      : 4
edges_found       : 337
total_edges       : 1450
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1376
testcache_count   : 40
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
