start_time        : 1727964523
last_update       : 1728050923
run_time          : 86399
fuzzer_pid        : 20254
cycles_done       : 227
cycles_wo_finds   : 215
time_wo_finds     : 83575
execs_done        : 6455658
execs_per_sec     : 74.72
execs_ps_last_min : 65.88
corpus_count      : 197
corpus_favored    : 102
corpus_found      : 196
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 33
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727967348
last_crash        : 0
last_hang         : 0
execs_since_crash : 6455658
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 13
edges_found       : 169
total_edges       : 600
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23142
testcache_count   : 197
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
