start_time        : 1713801947
last_update       : 1713845343
run_time          : 43395
fuzzer_pid        : 17360
cycles_done       : 517
cycles_wo_finds   : 1
time_wo_finds     : 32486
execs_done        : 11092809
execs_per_sec     : 255.62
execs_ps_last_min : 3.19
corpus_count      : 58
corpus_favored    : 7
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 41
pending_favs      : 0
pending_total     : 1
stability         : 96.43%
bitmap_cvg        : 19.86%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713836213
last_crash        : 1713806132
last_hang         : 0
execs_since_crash : 10087452
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 60
cpu_affinity      : 11
edges_found       : 28
total_edges       : 141
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13133
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
