start_time        : 1727965642
last_update       : 1728052042
run_time          : 86399
fuzzer_pid        : 2111
cycles_done       : 1150
cycles_wo_finds   : 386
time_wo_finds     : 36199
execs_done        : 73478468
execs_per_sec     : 850.45
execs_ps_last_min : 1008.07
corpus_count      : 97
corpus_favored    : 9
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.44%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1728018930
last_crash        : 1727971982
last_hang         : 0
execs_since_crash : 68453265
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 32
total_edges       : 339
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 82936
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
