start_time        : 1711902832
last_update       : 1711989231
run_time          : 86399
fuzzer_pid        : 13238
cycles_done       : 93
cycles_wo_finds   : 24
time_wo_finds     : 41846
execs_done        : 2511633
execs_per_sec     : 29.07
execs_ps_last_min : 27.20
corpus_count      : 179
corpus_favored    : 19
corpus_found      : 178
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 147
pending_favs      : 0
pending_total     : 0
stability         : 88.06%
bitmap_cvg        : 25.00%
saved_crashes     : 26
saved_hangs       : 0
last_find         : 1711964175
last_crash        : 1711903445
last_hang         : 0
execs_since_crash : 2492101
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 67
total_edges       : 268
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23068
testcache_count   : 179
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
