start_time        : 1710312673
last_update       : 1710398928
run_time          : 86254
fuzzer_pid        : 14679
cycles_done       : 65
cycles_wo_finds   : 0
time_wo_finds     : 6994
execs_done        : 75027798
execs_per_sec     : 869.84
execs_ps_last_min : 895.46
corpus_count      : 2598
corpus_favored    : 223
corpus_found      : 2597
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 19
cur_item          : 1878
pending_favs      : 0
pending_total     : 53
stability         : 99.61%
bitmap_cvg        : 60.82%
saved_crashes     : 236
saved_hangs       : 161
last_find         : 1710397551
last_crash        : 1710378731
last_hang         : 1710378125
execs_since_crash : 16605387
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 770
total_edges       : 1266
var_byte_count    : 3
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 1053236
testcache_count   : 2598
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
