start_time        : 1713702271
last_update       : 1713704557
run_time          : 2285
fuzzer_pid        : 27039
cycles_done       : 7466
cycles_wo_finds   : 7466
time_wo_finds     : 0
execs_done        : 2239745
execs_per_sec     : 979.96
execs_ps_last_min : 818.76
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713702328
last_hang         : 0
execs_since_crash : 2187121
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 10
edges_found       : 3
total_edges       : 529
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
