start_time        : 1713585805
last_update       : 1713672205
run_time          : 86399
fuzzer_pid        : 8316
cycles_done       : 596
cycles_wo_finds   : 591
time_wo_finds     : 85600
execs_done        : 17523603
execs_per_sec     : 202.82
execs_ps_last_min : 201.49
corpus_count      : 124
corpus_favored    : 10
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 47
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.79%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1713586605
last_crash        : 1713585825
last_hang         : 0
execs_since_crash : 17518651
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 30
total_edges       : 385
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35908
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
