start_time        : 1713068455
last_update       : 1713154855
run_time          : 86399
fuzzer_pid        : 8195
cycles_done       : 393
cycles_wo_finds   : 389
time_wo_finds     : 85457
execs_done        : 17771649
execs_per_sec     : 205.69
execs_ps_last_min : 455.21
corpus_count      : 115
corpus_favored    : 10
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.81%
saved_crashes     : 15
saved_hangs       : 5
last_find         : 1713069398
last_crash        : 1713077437
last_hang         : 1713068513
execs_since_crash : 15966970
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 127
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22029
testcache_count   : 115
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
