start_time        : 1713110831
last_update       : 1713197189
run_time          : 86358
fuzzer_pid        : 28584
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 5218
execs_done        : 2484634
execs_per_sec     : 28.77
execs_ps_last_min : 20.05
corpus_count      : 1845
corpus_favored    : 104
corpus_found      : 1844
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 268
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 67.68%
saved_crashes     : 162
saved_hangs       : 151
last_find         : 1713193966
last_crash        : 1713186200
last_hang         : 1713190563
execs_since_crash : 280624
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 1118
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 691174
testcache_count   : 1845
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
