start_time        : 1712257378
last_update       : 1712343765
run_time          : 86387
fuzzer_pid        : 22832
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29084
execs_done        : 3188122
execs_per_sec     : 36.90
execs_ps_last_min : 53.63
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 7.81%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1712336520
last_crash        : 1712336520
last_hang         : 0
execs_since_crash : 372875
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 180
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 307428
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ bar
