start_time        : 1713067965
last_update       : 1713154365
run_time          : 86399
fuzzer_pid        : 21120
cycles_done       : 44
cycles_wo_finds   : 7
time_wo_finds     : 15550
execs_done        : 5216944
execs_per_sec     : 60.38
execs_ps_last_min : 75.41
corpus_count      : 245
corpus_favored    : 18
corpus_found      : 244
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 178
pending_favs      : 0
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 27.45%
saved_crashes     : 27
saved_hangs       : 23
last_find         : 1713138814
last_crash        : 1713079253
last_hang         : 1713070246
execs_since_crash : 4606698
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 126
total_edges       : 459
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 125801
testcache_count   : 245
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -d
