start_time        : 1713585448
last_update       : 1713601678
run_time          : 16230
fuzzer_pid        : 13484
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 4501
execs_done        : 504747
execs_per_sec     : 31.10
execs_ps_last_min : 27.77
corpus_count      : 162
corpus_favored    : 9
corpus_found      : 161
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 110
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 20.42%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1713600504
last_crash        : 0
last_hang         : 1713588315
execs_since_crash : 504747
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 402
total_edges       : 1969
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2558
testcache_count   : 162
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -f
