start_time        : 1713322015
last_update       : 1713408415
run_time          : 86399
fuzzer_pid        : 25107
cycles_done       : 60
cycles_wo_finds   : 0
time_wo_finds     : 12798
execs_done        : 2784884
execs_per_sec     : 32.23
execs_ps_last_min : 33.14
corpus_count      : 652
corpus_favored    : 19
corpus_found      : 651
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 621
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 34.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713407302
last_crash        : 0
last_hang         : 0
execs_since_crash : 2784884
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 443
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 46090793
testcache_count   : 652
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -f
