start_time        : 1713196509
last_update       : 1713282908
run_time          : 86399
fuzzer_pid        : 6047
cycles_done       : 279
cycles_wo_finds   : 275
time_wo_finds     : 85599
execs_done        : 5044778
execs_per_sec     : 58.39
execs_ps_last_min : 56.63
corpus_count      : 58
corpus_favored    : 7
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.57%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713197309
last_crash        : 1713196527
last_hang         : 0
execs_since_crash : 5043729
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 20
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9559
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
