start_time        : 1713065878
last_update       : 1713152278
run_time          : 86399
fuzzer_pid        : 9928
cycles_done       : 345
cycles_wo_finds   : 168
time_wo_finds     : 41543
execs_done        : 3176263
execs_per_sec     : 36.76
execs_ps_last_min : 37.80
corpus_count      : 72
corpus_favored    : 8
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 34
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.61%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713110735
last_crash        : 1713065954
last_hang         : 0
execs_since_crash : 3173409
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 15
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47337
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
