start_time        : 1713322015
last_update       : 1713408415
run_time          : 86399
fuzzer_pid        : 25137
cycles_done       : 854
cycles_wo_finds   : 243
time_wo_finds     : 34176
execs_done        : 33089379
execs_per_sec     : 382.98
execs_ps_last_min : 325.40
corpus_count      : 337
corpus_favored    : 9
corpus_found      : 336
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 51
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.59%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1713374238
last_crash        : 1713323454
last_hang         : 0
execs_since_crash : 32099932
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 262
total_edges       : 2081
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 663510
testcache_count   : 337
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -f
