start_time        : 1710512941
last_update       : 1710599255
run_time          : 86313
fuzzer_pid        : 16344
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70033
execs_done        : 2757295
execs_per_sec     : 31.95
execs_ps_last_min : 27.75
corpus_count      : 21
corpus_favored    : 1
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 10.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1710529221
last_crash        : 0
last_hang         : 0
execs_since_crash : 2757295
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 257
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1568
testcache_count   : 21
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.msan.out a @@
