start_time        : 1713321325
last_update       : 1713407724
run_time          : 86398
fuzzer_pid        : 26882
cycles_done       : 91
cycles_wo_finds   : 16
time_wo_finds     : 55324
execs_done        : 3251117
execs_per_sec     : 37.63
execs_ps_last_min : 44.18
corpus_count      : 134
corpus_favored    : 13
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 24
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 26.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713394432
last_crash        : 0
last_hang         : 0
execs_since_crash : 3251117
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 177
cpu_affinity      : 9
edges_found       : 197
total_edges       : 750
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 173264
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out -r
