start_time        : 1728057371
last_update       : 1728143770
run_time          : 86399
fuzzer_pid        : 31192
cycles_done       : 54
cycles_wo_finds   : 0
time_wo_finds     : 5185
execs_done        : 4067470
execs_per_sec     : 47.08
execs_ps_last_min : 54.60
corpus_count      : 191
corpus_favored    : 30
corpus_found      : 190
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 9
cur_item          : 40
pending_favs      : 0
pending_total     : 11
stability         : 86.08%
bitmap_cvg        : 12.99%
saved_crashes     : 55
saved_hangs       : 21
last_find         : 1728143083
last_crash        : 1728143083
last_hang         : 1728116783
execs_since_crash : 37032
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 12
edges_found       : 309
total_edges       : 2378
var_byte_count    : 43
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2922177
testcache_count   : 191
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@
