start_time        : 1728057421
last_update       : 1728143821
run_time          : 86399
fuzzer_pid        : 15137
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33954
execs_done        : 2017053
execs_per_sec     : 23.35
execs_ps_last_min : 27.26
corpus_count      : 37
corpus_favored    : 1
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 7.51%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1728139091
last_crash        : 1728131304
last_hang         : 0
execs_since_crash : 278056
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 185
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 378995
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ bar
