start_time        : 1727968534
last_update       : 1728054933
run_time          : 86399
fuzzer_pid        : 26674
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 7451
execs_done        : 2504725
execs_per_sec     : 28.99
execs_ps_last_min : 33.33
corpus_count      : 948
corpus_favored    : 22
corpus_found      : 947
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 659
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 35.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728054422
last_crash        : 0
last_hang         : 0
execs_since_crash : 2504725
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 412
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52357046
testcache_count   : 593
testcache_evict   : 274148
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -c
