start_time        : 1726733684
last_update       : 1726820083
run_time          : 86399
fuzzer_pid        : 20619
cycles_done       : 139
cycles_wo_finds   : 10
time_wo_finds     : 8693
execs_done        : 82601107
execs_per_sec     : 956.03
execs_ps_last_min : 827.21
corpus_count      : 714
corpus_favored    : 156
corpus_found      : 713
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 15
cur_item          : 211
pending_favs      : 0
pending_total     : 4
stability         : 99.52%
bitmap_cvg        : 35.14%
saved_crashes     : 2
saved_hangs       : 8
last_find         : 1726812989
last_crash        : 1726777731
last_hang         : 1726803356
execs_since_crash : 41800348
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 421
total_edges       : 1198
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 221098
testcache_count   : 714
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
