start_time        : 1713837490
last_update       : 1713923889
run_time          : 86399
fuzzer_pid        : 15867
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 2542
execs_done        : 4210289
execs_per_sec     : 48.73
execs_ps_last_min : 50.58
corpus_count      : 2643
corpus_favored    : 123
corpus_found      : 2642
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 550
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 61.02%
saved_crashes     : 258
saved_hangs       : 20
last_find         : 1713923696
last_crash        : 1713919459
last_hang         : 1713895242
execs_since_crash : 210661
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 86
cpu_affinity      : 11
edges_found       : 1487
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 503598
testcache_count   : 2643
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
