start_time        : 1711797651
last_update       : 1711884051
run_time          : 86399
fuzzer_pid        : 27482
cycles_done       : 3916
cycles_wo_finds   : 3568
time_wo_finds     : 86202
execs_done        : 40040487
execs_per_sec     : 463.43
execs_ps_last_min : 518.33
corpus_count      : 5
corpus_favored    : 2
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.40%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1711797849
last_crash        : 1711797849
last_hang         : 0
execs_since_crash : 39926887
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 95
total_edges       : 833
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 192
testcache_count   : 5
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -c
