start_time        : 1711099134
last_update       : 1711185534
run_time          : 86399
fuzzer_pid        : 26895
cycles_done       : 26
cycles_wo_finds   : 1
time_wo_finds     : 7059
execs_done        : 3933973
execs_per_sec     : 45.53
execs_ps_last_min : 47.86
corpus_count      : 366
corpus_favored    : 92
corpus_found      : 365
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 7
cur_item          : 77
pending_favs      : 0
pending_total     : 31
stability         : 14.44%
bitmap_cvg        : 25.18%
saved_crashes     : 23
saved_hangs       : 11
last_find         : 1711178475
last_crash        : 1711184730
last_hang         : 1711099305
execs_since_crash : 37437
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 35
cpu_affinity      : 10
edges_found       : 568
total_edges       : 2256
var_byte_count    : 486
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 321555
testcache_count   : 366
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
