start_time        : 1713764738
last_update       : 1713851138
run_time          : 86399
fuzzer_pid        : 31193
cycles_done       : 349
cycles_wo_finds   : 301
time_wo_finds     : 74367
execs_done        : 6310946
execs_per_sec     : 73.04
execs_ps_last_min : 69.24
corpus_count      : 66
corpus_favored    : 3
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.69%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713776770
last_crash        : 0
last_hang         : 1713764803
execs_since_crash : 6310946
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 90
cpu_affinity      : 8
edges_found       : 40
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 213267
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
