start_time        : 1713338622
last_update       : 1713424997
run_time          : 86375
fuzzer_pid        : 2603
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 35660
execs_done        : 40593
execs_per_sec     : 0.47
execs_ps_last_min : 0.79
corpus_count      : 22
corpus_favored    : 4
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 7
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 16.51%
saved_crashes     : 16
saved_hangs       : 14
last_find         : 1713389337
last_crash        : 1713354825
last_hang         : 1713383961
execs_since_crash : 25264
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 71
total_edges       : 430
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 3265
testcache_count   : 22
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
