start_time        : 1713066938
last_update       : 1713153337
run_time          : 86399
fuzzer_pid        : 22563
cycles_done       : 68
cycles_wo_finds   : 2
time_wo_finds     : 26150
execs_done        : 252160
execs_per_sec     : 2.92
execs_ps_last_min : 3.16
corpus_count      : 10
corpus_favored    : 2
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 19.16%
saved_crashes     : 15
saved_hangs       : 8
last_find         : 1713146525
last_crash        : 1713082964
last_hang         : 1713081204
execs_since_crash : 200296
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 146
total_edges       : 762
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2519
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
