start_time        : 1727965283
last_update       : 1728051683
run_time          : 86399
fuzzer_pid        : 13334
cycles_done       : 99
cycles_wo_finds   : 21
time_wo_finds     : 22032
execs_done        : 4298520
execs_per_sec     : 49.75
execs_ps_last_min : 51.49
corpus_count      : 147
corpus_favored    : 49
corpus_found      : 146
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 97
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 56.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728029651
last_crash        : 0
last_hang         : 0
execs_since_crash : 4298520
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 150
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14795
testcache_count   : 147
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
