start_time        : 1729423319
last_update       : 1729509719
run_time          : 86400
fuzzer_pid        : 18936
cycles_done       : 46
cycles_wo_finds   : 10
time_wo_finds     : 32718
execs_done        : 1213006
execs_per_sec     : 14.04
execs_ps_last_min : 6.29
corpus_count      : 101
corpus_favored    : 12
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 7
cur_item          : 48
pending_favs      : 0
pending_total     : 9
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 2
saved_hangs       : 7
last_find         : 1729477001
last_crash        : 1729431806
last_hang         : 1729427130
execs_since_crash : 915704
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 212110
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
