start_time        : 1730111264
last_update       : 1730197664
run_time          : 86399
fuzzer_pid        : 28388
cycles_done       : 21
cycles_wo_finds   : 2
time_wo_finds     : 48494
execs_done        : 620230
execs_per_sec     : 7.18
execs_ps_last_min : 7.16
corpus_count      : 121
corpus_favored    : 15
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 45
max_depth         : 8
cur_item          : 81
pending_favs      : 0
pending_total     : 6
stability         : 41.03%
bitmap_cvg        : 44.32%
saved_crashes     : 13
saved_hangs       : 4
last_find         : 1730168978
last_crash        : 1730145810
last_hang         : 1730112256
execs_since_crash : 200927
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 78
total_edges       : 176
var_byte_count    : 46
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19274
testcache_count   : 121
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
