start_time        : 1712819258
last_update       : 1712905658
run_time          : 86399
fuzzer_pid        : 22416
cycles_done       : 40
cycles_wo_finds   : 27
time_wo_finds     : 69892
execs_done        : 1525944
execs_per_sec     : 17.66
execs_ps_last_min : 8.02
corpus_count      : 44
corpus_favored    : 5
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 12.14%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1712835765
last_crash        : 1712819354
last_hang         : 0
execs_since_crash : 1518821
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 97
cpu_affinity      : 5
edges_found       : 102
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3348
testcache_count   : 44
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
