start_time        : 1713339772
last_update       : 1713426172
run_time          : 86399
fuzzer_pid        : 27109
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29505
execs_done        : 55448
execs_per_sec     : 0.64
execs_ps_last_min : 0.10
corpus_count      : 72
corpus_favored    : 15
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 5
cur_item          : 37
pending_favs      : 0
pending_total     : 53
stability         : 89.31%
bitmap_cvg        : 11.19%
saved_crashes     : 26
saved_hangs       : 24
last_find         : 1713414884
last_crash        : 1713420940
last_hang         : 1713420828
execs_since_crash : 1731
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 318
total_edges       : 2843
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 718072
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
