start_time        : 1711095059
last_update       : 1711181435
run_time          : 86375
fuzzer_pid        : 12112
cycles_done       : 73
cycles_wo_finds   : 2
time_wo_finds     : 24879
execs_done        : 4494028
execs_per_sec     : 52.03
execs_ps_last_min : 82.89
corpus_count      : 492
corpus_favored    : 9
corpus_found      : 491
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 479
pending_favs      : 0
pending_total     : 296
stability         : 100.00%
bitmap_cvg        : 49.14%
saved_crashes     : 22
saved_hangs       : 0
last_find         : 1711178747
last_crash        : 1711127704
last_hang         : 0
execs_since_crash : 3488510
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 201
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 45397468
testcache_count   : 492
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
