start_time        : 1711460917
last_update       : 1711547262
run_time          : 86345
fuzzer_pid        : 32371
cycles_done       : 475
cycles_wo_finds   : 475
time_wo_finds     : 0
execs_done        : 2475884
execs_per_sec     : 28.67
execs_ps_last_min : 28.95
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2475884
exec_timeout      : 50000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 33
total_edges       : 428
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 50000+ -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/bins/afl_reduced.msan.out -r
