start_time        : 1713539899
last_update       : 1713626299
run_time          : 86399
fuzzer_pid        : 23065
cycles_done       : 56
cycles_wo_finds   : 0
time_wo_finds     : 3748
execs_done        : 34462680
execs_per_sec     : 398.87
execs_ps_last_min : 312.62
corpus_count      : 1547
corpus_favored    : 122
corpus_found      : 1546
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 37
pending_favs      : 0
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 39.01%
saved_crashes     : 147
saved_hangs       : 106
last_find         : 1713623993
last_crash        : 1713602272
last_hang         : 1713603398
execs_since_crash : 9444583
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 550
total_edges       : 1410
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 440612
testcache_count   : 1547
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
