start_time        : 1726733713
last_update       : 1726820113
run_time          : 86399
fuzzer_pid        : 11816
cycles_done       : 164
cycles_wo_finds   : 0
time_wo_finds     : 4707
execs_done        : 80398989
execs_per_sec     : 930.54
execs_ps_last_min : 756.77
corpus_count      : 757
corpus_favored    : 194
corpus_found      : 756
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 357
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 60.31%
saved_crashes     : 0
saved_hangs       : 14
last_find         : 1726819420
last_crash        : 0
last_hang         : 1726812754
execs_since_crash : 80398989
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 471
total_edges       : 781
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 287197
testcache_count   : 757
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
