start_time        : 1712819267
last_update       : 1712905667
run_time          : 86399
fuzzer_pid        : 1162
cycles_done       : 56
cycles_wo_finds   : 41
time_wo_finds     : 73582
execs_done        : 812599
execs_per_sec     : 9.41
execs_ps_last_min : 3.42
corpus_count      : 64
corpus_favored    : 8
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 26
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1712832084
last_crash        : 1712826131
last_hang         : 0
execs_since_crash : 673795
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 143
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17032
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
