start_time        : 1730108963
last_update       : 1730130000
run_time          : 21037
fuzzer_pid        : 16982
cycles_done       : 9
cycles_wo_finds   : 5
time_wo_finds     : 12725
execs_done        : 1103057
execs_per_sec     : 52.43
execs_ps_last_min : 56.79
corpus_count      : 743
corpus_favored    : 62
corpus_found      : 742
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 254
pending_favs      : 0
pending_total     : 350
stability         : 80.30%
bitmap_cvg        : 35.99%
saved_crashes     : 93
saved_hangs       : 0
last_find         : 1730117275
last_crash        : 1730112580
last_hang         : 0
execs_since_crash : 918197
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 203
total_edges       : 564
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42542
testcache_count   : 743
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
