start_time        : 1710920150
last_update       : 1711006549
run_time          : 86399
fuzzer_pid        : 13249
cycles_done       : 87
cycles_wo_finds   : 81
time_wo_finds     : 81820
execs_done        : 1019290
execs_per_sec     : 11.80
execs_ps_last_min : 11.44
corpus_count      : 59
corpus_favored    : 10
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 58
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 10.11%
saved_crashes     : 9
saved_hangs       : 15
last_find         : 1710924729
last_crash        : 1710921741
last_hang         : 1710989822
execs_since_crash : 997515
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 12
edges_found       : 147
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2674
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
