start_time        : 1727966367
last_update       : 1728052767
run_time          : 86399
fuzzer_pid        : 12539
cycles_done       : 226
cycles_wo_finds   : 217
time_wo_finds     : 83232
execs_done        : 2760107
execs_per_sec     : 31.95
execs_ps_last_min : 36.28
corpus_count      : 58
corpus_favored    : 15
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.60%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727969535
last_crash        : 0
last_hang         : 0
execs_since_crash : 2760107
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 31
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7411
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
