start_time        : 1713539919
last_update       : 1713626319
run_time          : 86399
fuzzer_pid        : 16909
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 4138
execs_done        : 2959784
execs_per_sec     : 34.26
execs_ps_last_min : 33.56
corpus_count      : 1181
corpus_favored    : 107
corpus_found      : 1180
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 10
cur_item          : 191
pending_favs      : 0
pending_total     : 425
stability         : 98.55%
bitmap_cvg        : 60.76%
saved_crashes     : 67
saved_hangs       : 88
last_find         : 1713625703
last_crash        : 1713607528
last_hang         : 1713619296
execs_since_crash : 645605
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 415
total_edges       : 683
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 214874
testcache_count   : 1181
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
