start_time        : 1727967669
last_update       : 1728054069
run_time          : 86399
fuzzer_pid        : 19376
cycles_done       : 70
cycles_wo_finds   : 1
time_wo_finds     : 13412
execs_done        : 832890
execs_per_sec     : 9.64
execs_ps_last_min : 8.73
corpus_count      : 209
corpus_favored    : 15
corpus_found      : 208
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 24
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 25.75%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728051959
last_crash        : 0
last_hang         : 1727971958
execs_since_crash : 832890
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 8
edges_found       : 395
total_edges       : 1534
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 311884
testcache_count   : 209
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -f
