start_time        : 1711287212
last_update       : 1711373611
run_time          : 86399
fuzzer_pid        : 24984
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 14036
execs_done        : 598695
execs_per_sec     : 6.93
execs_ps_last_min : 7.14
corpus_count      : 261
corpus_favored    : 3
corpus_found      : 260
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 0
pending_favs      : 0
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 15.89%
saved_crashes     : 0
saved_hangs       : 33
last_find         : 1711369909
last_crash        : 0
last_hang         : 1711373393
execs_since_crash : 598695
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 65
cpu_affinity      : 14
edges_found       : 229
total_edges       : 1441
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8339712
testcache_count   : 261
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -d
