start_time        : 1713585852
last_update       : 1713672233
run_time          : 86380
fuzzer_pid        : 5588
cycles_done       : 30
cycles_wo_finds   : 21
time_wo_finds     : 78132
execs_done        : 947859
execs_per_sec     : 10.97
execs_ps_last_min : 31.63
corpus_count      : 149
corpus_favored    : 12
corpus_found      : 148
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 89
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 3.40%
saved_crashes     : 20
saved_hangs       : 15
last_find         : 1713594101
last_crash        : 1713586198
last_hang         : 1713592468
execs_since_crash : 937112
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 72
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25612
testcache_count   : 149
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
