start_time        : 1711514874
last_update       : 1711601274
run_time          : 86399
fuzzer_pid        : 12574
cycles_done       : 134
cycles_wo_finds   : 85
time_wo_finds     : 37697
execs_done        : 12836545
execs_per_sec     : 148.57
execs_ps_last_min : 200.39
corpus_count      : 216
corpus_favored    : 20
corpus_found      : 215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 83
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.95%
saved_crashes     : 16
saved_hangs       : 4
last_find         : 1711563577
last_crash        : 1711516759
last_hang         : 1711514913
execs_since_crash : 12473911
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 127
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31595
testcache_count   : 216
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
