start_time        : 1713338712
last_update       : 1713425054
run_time          : 86342
fuzzer_pid        : 30409
cycles_done       : 64
cycles_wo_finds   : 40
time_wo_finds     : 40459
execs_done        : 2296410
execs_per_sec     : 26.60
execs_ps_last_min : 38.33
corpus_count      : 74
corpus_favored    : 12
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 5
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 40.46%
saved_crashes     : 17
saved_hangs       : 12
last_find         : 1713384594
last_crash        : 1713388280
last_hang         : 1713384852
execs_since_crash : 1323334
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 176
total_edges       : 435
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26911
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
