start_time        : 1711895650
last_update       : 1711982041
run_time          : 86391
fuzzer_pid        : 5872
cycles_done       : 213
cycles_wo_finds   : 115
time_wo_finds     : 55479
execs_done        : 7057631
execs_per_sec     : 81.69
execs_ps_last_min : 80.66
corpus_count      : 124
corpus_favored    : 15
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.76%
saved_crashes     : 24
saved_hangs       : 0
last_find         : 1711926562
last_crash        : 1711912618
last_hang         : 0
execs_since_crash : 5116371
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 43
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27601
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
