start_time        : 1711181375
last_update       : 1711267775
run_time          : 86399
fuzzer_pid        : 23733
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 3177
execs_done        : 2575288
execs_per_sec     : 29.81
execs_ps_last_min : 23.18
corpus_count      : 1244
corpus_favored    : 14
corpus_found      : 1243
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1197
pending_favs      : 0
pending_total     : 222
stability         : 100.00%
bitmap_cvg        : 51.21%
saved_crashes     : 0
saved_hangs       : 18
last_find         : 1711267168
last_crash        : 0
last_hang         : 1711252108
execs_since_crash : 2575288
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 740
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44998155
testcache_count   : 531
testcache_evict   : 328566
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -c
