start_time        : 1729524948
last_update       : 1729611347
run_time          : 86399
fuzzer_pid        : 10369
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85960
execs_done        : 900
execs_per_sec     : 0.01
execs_ps_last_min : 0.00
corpus_count      : 37
corpus_favored    : 1
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 37
stability         : 74.51%
bitmap_cvg        : 28.65%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1729525387
last_crash        : 0
last_hang         : 1729525308
execs_since_crash : 900
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 132
cpu_affinity      : 10
edges_found       : 51
total_edges       : 178
var_byte_count    : 13
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 819
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
