start_time        : 1728057371
last_update       : 1728143770
run_time          : 86399
fuzzer_pid        : 31191
cycles_done       : 73
cycles_wo_finds   : 0
time_wo_finds     : 12179
execs_done        : 4941715
execs_per_sec     : 57.20
execs_ps_last_min : 77.89
corpus_count      : 181
corpus_favored    : 15
corpus_found      : 180
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 173
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 8.45%
saved_crashes     : 37
saved_hangs       : 15
last_find         : 1728142359
last_crash        : 1728138925
last_hang         : 1728138927
execs_since_crash : 269036
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 40
cpu_affinity      : 5
edges_found       : 201
total_edges       : 2378
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3623756
testcache_count   : 181
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ bar
