start_time        : 1713238629
last_update       : 1713325029
run_time          : 86399
fuzzer_pid        : 24439
cycles_done       : 1058
cycles_wo_finds   : 905
time_wo_finds     : 67636
execs_done        : 24421596
execs_per_sec     : 282.66
execs_ps_last_min : 197.17
corpus_count      : 73
corpus_favored    : 6
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713257392
last_crash        : 1713238631
last_hang         : 0
execs_since_crash : 24420575
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 65873
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
