start_time        : 1711165798
last_update       : 1711252198
run_time          : 86399
fuzzer_pid        : 14083
cycles_done       : 4683
cycles_wo_finds   : 4670
time_wo_finds     : 84120
execs_done        : 65077283
execs_per_sec     : 753.21
execs_ps_last_min : 828.01
corpus_count      : 78
corpus_favored    : 12
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 51.43%
bitmap_cvg        : 38.75%
saved_crashes     : 12
saved_hangs       : 5
last_find         : 1711168077
last_crash        : 1711195271
last_hang         : 1711252066
execs_since_crash : 42107104
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 105
total_edges       : 271
var_byte_count    : 51
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11737
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
