start_time        : 1711453363
last_update       : 1711539763
run_time          : 86399
fuzzer_pid        : 26231
cycles_done       : 2833
cycles_wo_finds   : 2803
time_wo_finds     : 85484
execs_done        : 60830286
execs_per_sec     : 704.06
execs_ps_last_min : 676.22
corpus_count      : 69
corpus_favored    : 5
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.67%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711454278
last_crash        : 1711454279
last_hang         : 0
execs_since_crash : 60240855
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 14
edges_found       : 27
total_edges       : 184
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14727
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
