start_time        : 1705759528
last_update       : 1705845927
run_time          : 86398
fuzzer_pid        : 12462
cycles_done       : 754
cycles_wo_finds   : 114
time_wo_finds     : 18077
execs_done        : 209185122
execs_per_sec     : 2421.15
execs_ps_last_min : 2441.56
corpus_count      : 340
corpus_favored    : 57
corpus_found      : 339
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 90
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.94%
saved_crashes     : 84
saved_hangs       : 13
last_find         : 1705829779
last_crash        : 1705810503
last_hang         : 1705759611
execs_since_crash : 81639848
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 240
cpu_affinity      : 4
edges_found       : 184
total_edges       : 683
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 252332
testcache_count   : 340
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.out
