start_time        : 1713692045
last_update       : 1713778435
run_time          : 86389
fuzzer_pid        : 16026
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 18962
execs_done        : 5161673
execs_per_sec     : 59.75
execs_ps_last_min : 17.48
corpus_count      : 286
corpus_favored    : 26
corpus_found      : 285
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 151
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 51
saved_hangs       : 9
last_find         : 1713759473
last_crash        : 1713699087
last_hang         : 1713698046
execs_since_crash : 3921778
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 146
cpu_affinity      : 12
edges_found       : 238
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 154585
testcache_count   : 286
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
