start_time        : 1712902403
last_update       : 1712988803
run_time          : 86399
fuzzer_pid        : 6962
cycles_done       : 281
cycles_wo_finds   : 273
time_wo_finds     : 81299
execs_done        : 2818091
execs_per_sec     : 32.62
execs_ps_last_min : 33.31
corpus_count      : 48
corpus_favored    : 4
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1712907503
last_crash        : 1712903327
last_hang         : 0
execs_since_crash : 2784663
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16192
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
