start_time        : 1727965267
last_update       : 1728051667
run_time          : 86399
fuzzer_pid        : 1118
cycles_done       : 58
cycles_wo_finds   : 18
time_wo_finds     : 30281
execs_done        : 4444215
execs_per_sec     : 51.44
execs_ps_last_min : 52.98
corpus_count      : 200
corpus_favored    : 45
corpus_found      : 199
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 32
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 56.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728021385
last_crash        : 0
last_hang         : 0
execs_since_crash : 4444215
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 151
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13529
testcache_count   : 200
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
