start_time        : 1713585447
last_update       : 1713671846
run_time          : 86399
fuzzer_pid        : 10661
cycles_done       : 118
cycles_wo_finds   : 8
time_wo_finds     : 14227
execs_done        : 1777894
execs_per_sec     : 20.58
execs_ps_last_min : 20.41
corpus_count      : 181
corpus_favored    : 9
corpus_found      : 180
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.71%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1713664911
last_crash        : 0
last_hang         : 1713587350
execs_since_crash : 1777894
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 7
edges_found       : 409
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2560
testcache_count   : 181
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -f
