start_time        : 1710920050
last_update       : 1711006450
run_time          : 86399
fuzzer_pid        : 22153
cycles_done       : 39
cycles_wo_finds   : 0
time_wo_finds     : 43982
execs_done        : 4286080
execs_per_sec     : 49.61
execs_ps_last_min : 54.45
corpus_count      : 322
corpus_favored    : 32
corpus_found      : 321
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 9
cur_item          : 263
pending_favs      : 0
pending_total     : 1
stability         : 81.10%
bitmap_cvg        : 4.17%
saved_crashes     : 33
saved_hangs       : 36
last_find         : 1711002390
last_crash        : 1710925175
last_hang         : 1710926475
execs_since_crash : 3737563
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 12
edges_found       : 254
total_edges       : 6097
var_byte_count    : 48
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 127083
testcache_count   : 322
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
