start_time        : 1710682001
last_update       : 1710767825
run_time          : 85823
fuzzer_pid        : 10606
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 1134
execs_done        : 1758083
execs_per_sec     : 20.48
execs_ps_last_min : 24.80
corpus_count      : 2336
corpus_favored    : 138
corpus_found      : 2335
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1475
pending_favs      : 0
pending_total     : 112
stability         : 100.00%
bitmap_cvg        : 57.94%
saved_crashes     : 220
saved_hangs       : 39
last_find         : 1710767461
last_crash        : 1710757090
last_hang         : 1710756305
execs_since_crash : 214619
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1412
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 886353
testcache_count   : 2336
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
