start_time        : 1729837375
last_update       : 1729923775
run_time          : 86399
fuzzer_pid        : 17401
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86397
execs_done        : 102
execs_per_sec     : 0.00
execs_ps_last_min : 0.00
corpus_count      : 11
corpus_favored    : 1
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 6.60%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1729837377
last_crash        : 0
last_hang         : 1729837377
execs_since_crash : 102
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 12
edges_found       : 131
total_edges       : 1984
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 437
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
