start_time        : 1729423322
last_update       : 1729509726
run_time          : 86404
fuzzer_pid        : 19320
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86387
execs_done        : 2471
execs_per_sec     : 0.03
execs_ps_last_min : 0.03
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 62.50%
bitmap_cvg        : 17.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1729423339
last_crash        : 0
last_hang         : 0
execs_since_crash : 2471
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 4
edges_found       : 32
total_edges       : 178
var_byte_count    : 12
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 439
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
