start_time        : 1713068036
last_update       : 1713154416
run_time          : 86379
fuzzer_pid        : 4344
cycles_done       : 46
cycles_wo_finds   : 0
time_wo_finds     : 16528
execs_done        : 8434868
execs_per_sec     : 97.65
execs_ps_last_min : 131.40
corpus_count      : 375
corpus_favored    : 18
corpus_found      : 374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 374
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 30.83%
saved_crashes     : 48
saved_hangs       : 66
last_find         : 1713153576
last_crash        : 1713121739
last_hang         : 1713150145
execs_since_crash : 3490077
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 324
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8716896
testcache_count   : 375
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
