start_time        : 1713238901
last_update       : 1713325300
run_time          : 86399
fuzzer_pid        : 576
cycles_done       : 751
cycles_wo_finds   : 747
time_wo_finds     : 85486
execs_done        : 1747674
execs_per_sec     : 20.23
execs_ps_last_min : 20.95
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.92%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713239814
last_crash        : 1713239431
last_hang         : 0
execs_since_crash : 1737926
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 26
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 102400
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ -C foo ./1/10
