start_time        : 1713200169
last_update       : 1713286569
run_time          : 86399
fuzzer_pid        : 7266
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21300
execs_done        : 21435
execs_per_sec     : 0.25
execs_ps_last_min : 0.13
corpus_count      : 58
corpus_favored    : 9
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 48
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 4.06%
saved_crashes     : 2
saved_hangs       : 17
last_find         : 1713265269
last_crash        : 1713256116
last_hang         : 1713261239
execs_since_crash : 6531
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 199
total_edges       : 4906
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3198
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
