start_time        : 1713587150
last_update       : 1713601580
run_time          : 14429
fuzzer_pid        : 17289
cycles_done       : 212
cycles_wo_finds   : 183
time_wo_finds     : 12592
execs_done        : 3575858
execs_per_sec     : 247.81
execs_ps_last_min : 261.54
corpus_count      : 62
corpus_favored    : 5
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.22%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713588987
last_crash        : 1713588987
last_hang         : 0
execs_since_crash : 3085886
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 28
total_edges       : 184
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34645
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
