start_time        : 1711855670
last_update       : 1711942070
run_time          : 86399
fuzzer_pid        : 8869
cycles_done       : 326
cycles_wo_finds   : 320
time_wo_finds     : 82807
execs_done        : 3149011
execs_per_sec     : 36.45
execs_ps_last_min : 37.54
corpus_count      : 51
corpus_favored    : 6
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711859263
last_crash        : 1711892852
last_hang         : 0
execs_since_crash : 1819092
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6513
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
