start_time        : 1727444175
last_update       : 1727530575
run_time          : 86399
fuzzer_pid        : 12182
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86387
execs_done        : 289
execs_per_sec     : 0.00
execs_ps_last_min : 0.00
corpus_count      : 33
corpus_favored    : 1
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 9.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727444187
last_crash        : 0
last_hang         : 0
execs_since_crash : 289
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 11
edges_found       : 241
total_edges       : 2475
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 609
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
