start_time        : 1729839558
last_update       : 1729841332
run_time          : 1774
fuzzer_pid        : 28095
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
execs_done        : 13596
execs_per_sec     : 7.66
execs_ps_last_min : 8.09
corpus_count      : 189
corpus_favored    : 1
corpus_found      : 187
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 189
stability         : 100.00%
bitmap_cvg        : 21.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1729841313
last_crash        : 0
last_hang         : 0
execs_since_crash : 13596
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 51
cpu_affinity      : 4
edges_found       : 276
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7965
testcache_count   : 188
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -f
