start_time        : 1727964425
last_update       : 1728050824
run_time          : 86399
fuzzer_pid        : 6716
cycles_done       : 120
cycles_wo_finds   : 111
time_wo_finds     : 80099
execs_done        : 4092759
execs_per_sec     : 47.37
execs_ps_last_min : 46.99
corpus_count      : 174
corpus_favored    : 103
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 89
pending_favs      : 0
pending_total     : 1
stability         : 88.00%
bitmap_cvg        : 28.88%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1727970725
last_crash        : 0
last_hang         : 1727999030
execs_since_crash : 4092759
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 175
total_edges       : 606
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21509
testcache_count   : 174
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
