start_time        : 1711095513
last_update       : 1711181913
run_time          : 86399
fuzzer_pid        : 2825
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 27510
execs_done        : 4388319
execs_per_sec     : 50.79
execs_ps_last_min : 53.86
corpus_count      : 1150
corpus_favored    : 14
corpus_found      : 1149
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1044
pending_favs      : 0
pending_total     : 695
stability         : 100.00%
bitmap_cvg        : 51.28%
saved_crashes     : 71
saved_hangs       : 17
last_find         : 1711176118
last_crash        : 1711173609
last_hang         : 1711123070
execs_since_crash : 348535
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 741
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 43765480
testcache_count   : 531
testcache_evict   : 1093137
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -c
