start_time        : 1713200755
last_update       : 1713287155
run_time          : 86399
fuzzer_pid        : 2609
cycles_done       : 82719
cycles_wo_finds   : 0
time_wo_finds     : 76477
execs_done        : 25597399
execs_per_sec     : 296.27
execs_ps_last_min : 98.49
corpus_count      : 225
corpus_favored    : 14
corpus_found      : 224
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 95
pending_favs      : 0
pending_total     : 114
stability         : 96.92%
bitmap_cvg        : 28.32%
saved_crashes     : 32
saved_hangs       : 19
last_find         : 1713286766
last_crash        : 1713286309
last_hang         : 1713277373
execs_since_crash : 65466
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 5
edges_found       : 130
total_edges       : 459
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 255780
testcache_count   : 225
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -f
