start_time        : 1711605765
last_update       : 1711692165
run_time          : 86399
fuzzer_pid        : 6167
cycles_done       : 306
cycles_wo_finds   : 209
time_wo_finds     : 59269
execs_done        : 5461189
execs_per_sec     : 63.21
execs_ps_last_min : 62.70
corpus_count      : 61
corpus_favored    : 5
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.31%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711632896
last_crash        : 0
last_hang         : 1711625323
execs_since_crash : 5461189
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 270
cpu_affinity      : 0
edges_found       : 39
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 410224
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -c
