start_time        : 1727441452
last_update       : 1727527851
run_time          : 86399
fuzzer_pid        : 16359
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 5263
execs_done        : 1826583
execs_per_sec     : 21.14
execs_ps_last_min : 18.83
corpus_count      : 996
corpus_favored    : 207
corpus_found      : 995
corpus_imported   : 0
corpus_variable   : 80
max_depth         : 11
cur_item          : 359
pending_favs      : 0
pending_total     : 26
stability         : 51.54%
bitmap_cvg        : 32.85%
saved_crashes     : 152
saved_hangs       : 37
last_find         : 1727522588
last_crash        : 1727505830
last_hang         : 1727499219
execs_since_crash : 343114
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 191
cpu_affinity      : 5
edges_found       : 813
total_edges       : 2475
var_byte_count    : 394
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 336989
testcache_count   : 996
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
