start_time        : 1712815712
last_update       : 1712902112
run_time          : 86399
fuzzer_pid        : 8173
cycles_done       : 107
cycles_wo_finds   : 33
time_wo_finds     : 35966
execs_done        : 7001124
execs_per_sec     : 81.03
execs_ps_last_min : 45.15
corpus_count      : 192
corpus_favored    : 22
corpus_found      : 191
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 135
pending_favs      : 0
pending_total     : 1
stability         : 89.69%
bitmap_cvg        : 35.40%
saved_crashes     : 25
saved_hangs       : 14
last_find         : 1712866146
last_crash        : 1712816258
last_hang         : 1712815865
execs_since_crash : 6891203
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 97
total_edges       : 274
var_byte_count    : 10
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17886
testcache_count   : 192
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
