start_time        : 1713239696
last_update       : 1713326083
run_time          : 86387
fuzzer_pid        : 31249
cycles_done       : 115
cycles_wo_finds   : 70
time_wo_finds     : 80672
execs_done        : 4232741
execs_per_sec     : 49.00
execs_ps_last_min : 0.11
corpus_count      : 64
corpus_favored    : 7
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 63
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 12
saved_hangs       : 7
last_find         : 1713245411
last_crash        : 1713245637
last_hang         : 1713324960
execs_since_crash : 2948628
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 9655
cpu_affinity      : 13
edges_found       : 29
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21159
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
