start_time        : 1713066663
last_update       : 1713153063
run_time          : 86399
fuzzer_pid        : 30205
cycles_done       : 284
cycles_wo_finds   : 281
time_wo_finds     : 85614
execs_done        : 2038731
execs_per_sec     : 23.60
execs_ps_last_min : 30.80
corpus_count      : 35
corpus_favored    : 4
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.00%
saved_crashes     : 5
saved_hangs       : 3
last_find         : 1713067449
last_crash        : 1713067590
last_hang         : 1713067457
execs_since_crash : 2013166
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 203
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37398
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.msan.out a -v -H -r @@
