start_time        : 1713197564
last_update       : 1713283963
run_time          : 86399
fuzzer_pid        : 3826
cycles_done       : 529
cycles_wo_finds   : 510
time_wo_finds     : 82324
execs_done        : 3120219
execs_per_sec     : 36.11
execs_ps_last_min : 36.31
corpus_count      : 53
corpus_favored    : 5
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713201639
last_crash        : 1713197597
last_hang         : 0
execs_since_crash : 3118960
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 13
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28356
testcache_count   : 53
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
