start_time        : 1707231318
last_update       : 1707317717
run_time          : 86398
fuzzer_pid        : 3858317
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 1689
execs_done        : 13253297
execs_per_sec     : 153.40
execs_ps_last_min : 163.35
corpus_count      : 2265
corpus_favored    : 201
corpus_found      : 2264
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 16
cur_item          : 921
pending_favs      : 0
pending_total     : 411
stability         : 98.76%
bitmap_cvg        : 57.27%
saved_crashes     : 195
saved_hangs       : 135
last_find         : 1707317308
last_crash        : 1707293508
last_hang         : 1707300107
execs_since_crash : 3774105
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 725
total_edges       : 1266
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 834623
testcache_count   : 2265
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/lsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
