start_time        : 1713197502
last_update       : 1713283902
run_time          : 86399
fuzzer_pid        : 26748
cycles_done       : 325
cycles_wo_finds   : 320
time_wo_finds     : 85575
execs_done        : 13336785
execs_per_sec     : 154.36
execs_ps_last_min : 414.08
corpus_count      : 80
corpus_favored    : 9
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 12
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 20.77%
saved_crashes     : 16
saved_hangs       : 13
last_find         : 1713198326
last_crash        : 1713214346
last_hang         : 1713197802
execs_since_crash : 10746085
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 161
total_edges       : 775
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20642
testcache_count   : 80
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
