start_time        : 1711453268
last_update       : 1711539647
run_time          : 86378
fuzzer_pid        : 22316
cycles_done       : 36
cycles_wo_finds   : 5
time_wo_finds     : 16089
execs_done        : 7107431
execs_per_sec     : 82.28
execs_ps_last_min : 73.23
corpus_count      : 811
corpus_favored    : 67
corpus_found      : 810
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 472
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 34.52%
saved_crashes     : 91
saved_hangs       : 6
last_find         : 1711524677
last_crash        : 1711459050
last_hang         : 1711511810
execs_since_crash : 6337233
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 262
total_edges       : 759
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 115240
testcache_count   : 811
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
