start_time        : 1713546190
last_update       : 1713632590
run_time          : 86399
fuzzer_pid        : 17218
cycles_done       : 74
cycles_wo_finds   : 22
time_wo_finds     : 26526
execs_done        : 13306684
execs_per_sec     : 154.01
execs_ps_last_min : 159.87
corpus_count      : 824
corpus_favored    : 74
corpus_found      : 823
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 647
pending_favs      : 0
pending_total     : 0
stability         : 85.32%
bitmap_cvg        : 32.86%
saved_crashes     : 92
saved_hangs       : 0
last_find         : 1713606064
last_crash        : 1713557772
last_hang         : 0
execs_since_crash : 11377211
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 252
total_edges       : 767
var_byte_count    : 37
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 101710
testcache_count   : 824
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
