start_time        : 1710844684
last_update       : 1710931078
run_time          : 86394
fuzzer_pid        : 21323
cycles_done       : 542
cycles_wo_finds   : 542
time_wo_finds     : 0
execs_done        : 2813750
execs_per_sec     : 32.57
execs_ps_last_min : 30.37
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.62%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1710922608
last_hang         : 0
execs_since_crash : 250460
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 33
total_edges       : 433
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
