start_time        : 1710920417
last_update       : 1711006817
run_time          : 86399
fuzzer_pid        : 32451
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79716
execs_done        : 112198427
execs_per_sec     : 1298.59
execs_ps_last_min : 1426.77
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1710927100
last_crash        : 1710920446
last_hang         : 0
execs_since_crash : 112162524
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 113
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1020
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
