start_time        : 1729075143
last_update       : 1729161543
run_time          : 86399
fuzzer_pid        : 29573
cycles_done       : 16
cycles_wo_finds   : 3
time_wo_finds     : 37987
execs_done        : 887820
execs_per_sec     : 10.28
execs_ps_last_min : 4.34
corpus_count      : 112
corpus_favored    : 10
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 8
cur_item          : 85
pending_favs      : 0
pending_total     : 35
stability         : 50.77%
bitmap_cvg        : 36.72%
saved_crashes     : 3
saved_hangs       : 7
last_find         : 1729123556
last_crash        : 1729129258
last_hang         : 1729077121
execs_since_crash : 201569
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 65
total_edges       : 177
var_byte_count    : 32
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 235543
testcache_count   : 112
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
