start_time        : 1730114753
last_update       : 1730201153
run_time          : 86399
fuzzer_pid        : 24103
cycles_done       : 26
cycles_wo_finds   : 4
time_wo_finds     : 25774
execs_done        : 1693443
execs_per_sec     : 19.60
execs_ps_last_min : 9.19
corpus_count      : 181
corpus_favored    : 18
corpus_found      : 180
corpus_imported   : 0
corpus_variable   : 69
max_depth         : 6
cur_item          : 180
pending_favs      : 0
pending_total     : 14
stability         : 74.36%
bitmap_cvg        : 45.61%
saved_crashes     : 4
saved_hangs       : 3
last_find         : 1730175378
last_crash        : 1730144279
last_hang         : 1730115932
execs_since_crash : 849102
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 2
edges_found       : 78
total_edges       : 171
var_byte_count    : 20
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 340744
testcache_count   : 181
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
