start_time        : 1712936184
last_update       : 1713022584
run_time          : 86399
fuzzer_pid        : 30555
cycles_done       : 892
cycles_wo_finds   : 197
time_wo_finds     : 64903
execs_done        : 27319367
execs_per_sec     : 316.20
execs_ps_last_min : 324.11
corpus_count      : 62
corpus_favored    : 7
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.18%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1713004801
last_crash        : 1712941235
last_hang         : 0
execs_since_crash : 25760733
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 140
total_edges       : 604
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20159
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
