start_time        : 1713322219
last_update       : 1713408618
run_time          : 86399
fuzzer_pid        : 20686
cycles_done       : 337
cycles_wo_finds   : 312
time_wo_finds     : 78857
execs_done        : 2954242
execs_per_sec     : 34.19
execs_ps_last_min : 34.14
corpus_count      : 64
corpus_favored    : 6
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713329761
last_crash        : 0
last_hang         : 0
execs_since_crash : 2954242
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 58
total_edges       : 258
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 174584
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out -d
