start_time        : 1713673479
last_update       : 1713759879
run_time          : 86399
fuzzer_pid        : 31461
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82666
execs_done        : 7306361
execs_per_sec     : 84.56
execs_ps_last_min : 71.80
corpus_count      : 55
corpus_favored    : 1
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 27.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713677212
last_crash        : 0
last_hang         : 0
execs_since_crash : 7306361
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 7
edges_found       : 73
total_edges       : 269
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2245
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
