start_time        : 1728475132
last_update       : 1728561532
run_time          : 86400
fuzzer_pid        : 32592
cycles_done       : 11
cycles_wo_finds   : 2
time_wo_finds     : 31882
execs_done        : 945797
execs_per_sec     : 10.95
execs_ps_last_min : 0.04
corpus_count      : 173
corpus_favored    : 90
corpus_found      : 172
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 4
cur_item          : 89
pending_favs      : 0
pending_total     : 7
stability         : 71.43%
bitmap_cvg        : 41.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728529650
last_crash        : 0
last_hang         : 0
execs_since_crash : 945797
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 161
total_edges       : 388
var_byte_count    : 46
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18444
testcache_count   : 173
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
