start_time        : 1727444086
last_update       : 1727530486
run_time          : 86399
fuzzer_pid        : 13838
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 7707
execs_done        : 3047745
execs_per_sec     : 35.27
execs_ps_last_min : 35.71
corpus_count      : 487
corpus_favored    : 148
corpus_found      : 486
corpus_imported   : 0
corpus_variable   : 102
max_depth         : 6
cur_item          : 368
pending_favs      : 0
pending_total     : 23
stability         : 20.00%
bitmap_cvg        : 26.23%
saved_crashes     : 32
saved_hangs       : 7
last_find         : 1727525137
last_crash        : 1727530183
last_hang         : 1727444276
execs_since_crash : 10802
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 145
cpu_affinity      : 3
edges_found       : 635
total_edges       : 2421
var_byte_count    : 508
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42339
testcache_count   : 487
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
