start_time        : 1711904468
last_update       : 1711990868
run_time          : 86399
fuzzer_pid        : 28847
cycles_done       : 94966
cycles_wo_finds   : 94966
time_wo_finds     : 0
execs_done        : 37986433
execs_per_sec     : 439.66
execs_ps_last_min : 361.08
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 37986433
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 2
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
