start_time        : 1711173756
last_update       : 1711260156
run_time          : 86399
fuzzer_pid        : 19972
cycles_done       : 82
cycles_wo_finds   : 0
time_wo_finds     : 11810
execs_done        : 5668123
execs_per_sec     : 65.60
execs_ps_last_min : 63.55
corpus_count      : 235
corpus_favored    : 26
corpus_found      : 234
corpus_imported   : 0
corpus_variable   : 31
max_depth         : 17
cur_item          : 228
pending_favs      : 0
pending_total     : 10
stability         : 82.24%
bitmap_cvg        : 13.54%
saved_crashes     : 59
saved_hangs       : 34
last_find         : 1711258172
last_crash        : 1711255356
last_hang         : 1711255842
execs_since_crash : 297938
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 113
cpu_affinity      : 10
edges_found       : 304
total_edges       : 2246
var_byte_count    : 54
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4613991
testcache_count   : 235
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@
