start_time        : 1713837182
last_update       : 1713923543
run_time          : 86360
fuzzer_pid        : 11903
cycles_done       : 99
cycles_wo_finds   : 7
time_wo_finds     : 66192
execs_done        : 1988498
execs_per_sec     : 23.03
execs_ps_last_min : 21.82
corpus_count      : 81
corpus_favored    : 13
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 50
pending_favs      : 0
pending_total     : 9
stability         : 99.78%
bitmap_cvg        : 18.14%
saved_crashes     : 0
saved_hangs       : 23
last_find         : 1713916650
last_crash        : 0
last_hang         : 1713845021
execs_since_crash : 1988498
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 890
total_edges       : 4906
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4929
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
