start_time        : 1713338648
last_update       : 1713425048
run_time          : 86399
fuzzer_pid        : 14885
cycles_done       : 37
cycles_wo_finds   : 0
time_wo_finds     : 27777
execs_done        : 7375955
execs_per_sec     : 85.37
execs_ps_last_min : 24.70
corpus_count      : 579
corpus_favored    : 48
corpus_found      : 578
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 12
cur_item          : 315
pending_favs      : 0
pending_total     : 3
stability         : 76.12%
bitmap_cvg        : 46.23%
saved_crashes     : 55
saved_hangs       : 0
last_find         : 1713414118
last_crash        : 1713397613
last_hang         : 0
execs_since_crash : 474515
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 94
cpu_affinity      : 13
edges_found       : 356
total_edges       : 770
var_byte_count    : 85
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 96297
testcache_count   : 579
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
