start_time        : 1713238640
last_update       : 1713325040
run_time          : 86399
fuzzer_pid        : 5083
cycles_done       : 807
cycles_wo_finds   : 753
time_wo_finds     : 78507
execs_done        : 14949754
execs_per_sec     : 173.03
execs_ps_last_min : 133.46
corpus_count      : 82
corpus_favored    : 8
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 42
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713246532
last_crash        : 1713241023
last_hang         : 0
execs_since_crash : 14623302
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33122
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
