start_time        : 1711519412
last_update       : 1711605812
run_time          : 86399
fuzzer_pid        : 13725
cycles_done       : 266
cycles_wo_finds   : 172
time_wo_finds     : 55299
execs_done        : 5662661
execs_per_sec     : 65.54
execs_ps_last_min : 67.80
corpus_count      : 67
corpus_favored    : 5
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 53
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.22%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1711550513
last_crash        : 0
last_hang         : 1711550806
execs_since_crash : 5662661
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 73
cpu_affinity      : 15
edges_found       : 39
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 301726
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
