start_time        : 1713540282
last_update       : 1713626682
run_time          : 86399
fuzzer_pid        : 31196
cycles_done       : 684
cycles_wo_finds   : 319
time_wo_finds     : 47585
execs_done        : 12706409
execs_per_sec     : 147.07
execs_ps_last_min : 210.32
corpus_count      : 55
corpus_favored    : 7
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.79%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 1713579097
last_crash        : 1713605945
last_hang         : 0
execs_since_crash : 2800621
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 102
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8653
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_4/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
