start_time        : 1713956791
last_update       : 1714043199
run_time          : 86407
fuzzer_pid        : 18542
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86402
execs_done        : 510
execs_per_sec     : 0.01
execs_ps_last_min : 0.01
corpus_count      : 35
corpus_favored    : 1
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 5.11%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1713956796
last_crash        : 1714043199
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 86025
cpu_affinity      : 15
edges_found       : 108
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1612
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
