start_time        : 1715838473
last_update       : 1715848673
run_time          : 10200
fuzzer_pid        : 11191
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 376
execs_done        : 13613
execs_per_sec     : 1.33
execs_ps_last_min : 1.61
corpus_count      : 442
corpus_favored    : 1
corpus_found      : 441
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 442
stability         : 99.06%
bitmap_cvg        : 42.10%
saved_crashes     : 79
saved_hangs       : 0
last_find         : 1715848661
last_crash        : 1715848257
last_hang         : 0
execs_since_crash : 867
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 96
cpu_affinity      : 12
edges_found       : 533
total_edges       : 1266
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4915
testcache_count   : 442
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
