start_time        : 1712817923
last_update       : 1712904323
run_time          : 86399
fuzzer_pid        : 3638
cycles_done       : 153
cycles_wo_finds   : 0
time_wo_finds     : 75602
execs_done        : 4167258
execs_per_sec     : 48.23
execs_ps_last_min : 50.08
corpus_count      : 59
corpus_favored    : 10
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 34.48%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1712904308
last_crash        : 1712818868
last_hang         : 1712817933
execs_since_crash : 4115743
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 110
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8051
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
