start_time        : 1711463257
last_update       : 1711549656
run_time          : 86399
fuzzer_pid        : 18558
cycles_done       : 1184
cycles_wo_finds   : 1093
time_wo_finds     : 80925
execs_done        : 45435927
execs_per_sec     : 525.88
execs_ps_last_min : 495.59
corpus_count      : 142
corpus_favored    : 13
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 84
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711468731
last_crash        : 0
last_hang         : 0
execs_since_crash : 45435927
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 198
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 678296
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out -r
