start_time        : 1711896863
last_update       : 1711983262
run_time          : 86399
fuzzer_pid        : 28156
cycles_done       : 11137
cycles_wo_finds   : 11137
time_wo_finds     : 0
execs_done        : 668274
execs_per_sec     : 7.73
execs_ps_last_min : 27.21
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.12%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711896925
last_hang         : 0
execs_since_crash : 666923
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 7
edges_found       : 7
total_edges       : 625
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@
