start_time        : 1710843656
last_update       : 1710930056
run_time          : 86399
fuzzer_pid        : 29646
cycles_done       : 166
cycles_wo_finds   : 34
time_wo_finds     : 24093
execs_done        : 41097558
execs_per_sec     : 475.67
execs_ps_last_min : 616.14
corpus_count      : 482
corpus_favored    : 46
corpus_found      : 481
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 14
cur_item          : 365
pending_favs      : 0
pending_total     : 2
stability         : 73.01%
bitmap_cvg        : 29.32%
saved_crashes     : 76
saved_hangs       : 0
last_find         : 1710905962
last_crash        : 1710859918
last_hang         : 0
execs_since_crash : 30533164
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 81
cpu_affinity      : 2
edges_found       : 326
total_edges       : 1112
var_byte_count    : 88
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 101016
testcache_count   : 482
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
