start_time        : 1713586396
last_update       : 1713672796
run_time          : 86399
fuzzer_pid        : 31246
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 17393
execs_done        : 3985197
execs_per_sec     : 46.12
execs_ps_last_min : 11.52
corpus_count      : 476
corpus_favored    : 49
corpus_found      : 475
corpus_imported   : 0
corpus_variable   : 19
max_depth         : 14
cur_item          : 462
pending_favs      : 0
pending_total     : 14
stability         : 23.28%
bitmap_cvg        : 38.59%
saved_crashes     : 58
saved_hangs       : 8
last_find         : 1713672678
last_crash        : 1713672708
last_hang         : 1713671557
execs_since_crash : 614
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 494
total_edges       : 1280
var_byte_count    : 379
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 400654
testcache_count   : 476
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
