start_time        : 1711443120
last_update       : 1711529469
run_time          : 86348
fuzzer_pid        : 8521
cycles_done       : 37
cycles_wo_finds   : 2
time_wo_finds     : 20498
execs_done        : 7044227
execs_per_sec     : 81.58
execs_ps_last_min : 68.88
corpus_count      : 328
corpus_favored    : 38
corpus_found      : 327
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 311
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 44.71%
saved_crashes     : 66
saved_hangs       : 14
last_find         : 1711519771
last_crash        : 1711466994
last_hang         : 1711449216
execs_since_crash : 4830561
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 266
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 119179
testcache_count   : 328
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
