start_time        : 1713022472
last_update       : 1713108872
run_time          : 86400
fuzzer_pid        : 9524
cycles_done       : 23
cycles_wo_finds   : 2
time_wo_finds     : 18139
execs_done        : 5545458
execs_per_sec     : 64.18
execs_ps_last_min : 74.75
corpus_count      : 300
corpus_favored    : 25
corpus_found      : 299
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 157
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 41.01%
saved_crashes     : 52
saved_hangs       : 14
last_find         : 1713090732
last_crash        : 1713034409
last_hang         : 1713023753
execs_since_crash : 3464748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 244
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 130253
testcache_count   : 300
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
