start_time        : 1711356798
last_update       : 1711443198
run_time          : 86399
fuzzer_pid        : 17059
cycles_done       : 170
cycles_wo_finds   : 157
time_wo_finds     : 82572
execs_done        : 6317631
execs_per_sec     : 73.12
execs_ps_last_min : 83.93
corpus_count      : 63
corpus_favored    : 9
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 37.19%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1711360625
last_crash        : 1711360625
last_hang         : 0
execs_since_crash : 5966320
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 106
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23516
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
