start_time        : 1711902734
last_update       : 1711989134
run_time          : 86399
fuzzer_pid        : 27668
cycles_done       : 1932
cycles_wo_finds   : 1838
time_wo_finds     : 82560
execs_done        : 56414729
execs_per_sec     : 652.95
execs_ps_last_min : 794.40
corpus_count      : 95
corpus_favored    : 8
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.97%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1711906574
last_crash        : 1711904724
last_hang         : 0
execs_since_crash : 55221908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 20
total_edges       : 77
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41630
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
