start_time        : 1713322400
last_update       : 1713408800
run_time          : 86399
fuzzer_pid        : 4369
cycles_done       : 119
cycles_wo_finds   : 0
time_wo_finds     : 4826
execs_done        : 37142717
execs_per_sec     : 429.89
execs_ps_last_min : 337.66
corpus_count      : 684
corpus_favored    : 55
corpus_found      : 683
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 79
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 32.37%
saved_crashes     : 77
saved_hangs       : 82
last_find         : 1713407854
last_crash        : 1713403702
last_hang         : 1713406240
execs_since_crash : 2062328
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 358
total_edges       : 1106
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 483708
testcache_count   : 684
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
