start_time        : 1713338714
last_update       : 1713425079
run_time          : 86365
fuzzer_pid        : 30844
cycles_done       : 299
cycles_wo_finds   : 257
time_wo_finds     : 56709
execs_done        : 7108772
execs_per_sec     : 82.31
execs_ps_last_min : 144.53
corpus_count      : 84
corpus_favored    : 12
corpus_found      : 83
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 78
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.48%
saved_crashes     : 19
saved_hangs       : 13
last_find         : 1713368370
last_crash        : 1713369573
last_hang         : 1713338891
execs_since_crash : 6336025
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 182
total_edges       : 775
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15631
testcache_count   : 84
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
