start_time        : 1712735051
last_update       : 1712821451
run_time          : 86399
fuzzer_pid        : 4239
cycles_done       : 1506
cycles_wo_finds   : 1
time_wo_finds     : 10639
execs_done        : 1053773
execs_per_sec     : 12.20
execs_ps_last_min : 11.90
corpus_count      : 39
corpus_favored    : 3
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.34%
saved_crashes     : 0
saved_hangs       : 55
last_find         : 1712813996
last_crash        : 0
last_hang         : 1712800895
execs_since_crash : 1053773
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 303
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1783051
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -d
