start_time        : 1728054329
last_update       : 1728140728
run_time          : 86399
fuzzer_pid        : 16487
cycles_done       : 84
cycles_wo_finds   : 0
time_wo_finds     : 6838
execs_done        : 22992529
execs_per_sec     : 266.12
execs_ps_last_min : 341.85
corpus_count      : 873
corpus_favored    : 135
corpus_found      : 872
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 91
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 32.29%
saved_crashes     : 1
saved_hangs       : 5
last_find         : 1728139511
last_crash        : 1728108836
last_hang         : 1728056827
execs_since_crash : 8156303
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 993
cpu_affinity      : 7
edges_found       : 629
total_edges       : 1948
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 167378
testcache_count   : 873
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
