start_time        : 1711356835
last_update       : 1711443235
run_time          : 86399
fuzzer_pid        : 15084
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51408
execs_done        : 484824
execs_per_sec     : 5.61
execs_ps_last_min : 3.76
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 4
last_find         : 1711415110
last_crash        : 1711356836
last_hang         : 1711362209
execs_since_crash : 484629
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 410
cpu_affinity      : 14
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 861
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
