start_time        : 1727967730
last_update       : 1728054130
run_time          : 86399
fuzzer_pid        : 24161
cycles_done       : 53
cycles_wo_finds   : 2
time_wo_finds     : 19795
execs_done        : 1751550
execs_per_sec     : 20.27
execs_ps_last_min : 17.51
corpus_count      : 246
corpus_favored    : 15
corpus_found      : 245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 25.51%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728049057
last_crash        : 0
last_hang         : 1727971291
execs_since_crash : 1751550
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 114
cpu_affinity      : 10
edges_found       : 391
total_edges       : 1533
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1979422
testcache_count   : 246
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -f
