start_time        : 1711095365
last_update       : 1711181750
run_time          : 86385
fuzzer_pid        : 5354
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 14336
execs_done        : 3937152
execs_per_sec     : 45.58
execs_ps_last_min : 28.04
corpus_count      : 1282
corpus_favored    : 15
corpus_found      : 1281
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1266
pending_favs      : 0
pending_total     : 1037
stability         : 100.00%
bitmap_cvg        : 40.30%
saved_crashes     : 67
saved_hangs       : 16
last_find         : 1711173592
last_crash        : 1711181703
last_hang         : 1711128761
execs_since_crash : 1376
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 796
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43928240
testcache_count   : 531
testcache_evict   : 1177250
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -c
