start_time        : 1713585155
last_update       : 1713601658
run_time          : 16502
fuzzer_pid        : 11584
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 795
execs_done        : 24463
execs_per_sec     : 1.48
execs_ps_last_min : 2.02
corpus_count      : 164
corpus_favored    : 25
corpus_found      : 163
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 128
pending_favs      : 6
pending_total     : 135
stability         : 84.93%
bitmap_cvg        : 11.04%
saved_crashes     : 0
saved_hangs       : 29
last_find         : 1713601292
last_crash        : 0
last_hang         : 1713601122
execs_since_crash : 24463
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 219
total_edges       : 1984
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12043
testcache_count   : 164
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
