start_time        : 1711881010
last_update       : 1711967401
run_time          : 86391
fuzzer_pid        : 27877
cycles_done       : 167
cycles_wo_finds   : 149
time_wo_finds     : 77708
execs_done        : 2907588
execs_per_sec     : 33.66
execs_ps_last_min : 31.26
corpus_count      : 77
corpus_favored    : 12
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 65
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 11
saved_hangs       : 13
last_find         : 1711889693
last_crash        : 1711888902
last_hang         : 1711887669
execs_since_crash : 2635307
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23847
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
