start_time        : 1713196877
last_update       : 1713283277
run_time          : 86399
fuzzer_pid        : 310
cycles_done       : 37
cycles_wo_finds   : 14
time_wo_finds     : 51134
execs_done        : 806266
execs_per_sec     : 9.33
execs_ps_last_min : 5.80
corpus_count      : 103
corpus_favored    : 15
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 5
cur_item          : 86
pending_favs      : 0
pending_total     : 2
stability         : 82.50%
bitmap_cvg        : 32.13%
saved_crashes     : 23
saved_hangs       : 3
last_find         : 1713232142
last_crash        : 1713198900
last_hang         : 1713197152
execs_since_crash : 736966
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 80
total_edges       : 249
var_byte_count    : 14
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20390
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
