start_time        : 1711519497
last_update       : 1711605897
run_time          : 86399
fuzzer_pid        : 12580
cycles_done       : 219
cycles_wo_finds   : 210
time_wo_finds     : 81213
execs_done        : 3068015
execs_per_sec     : 35.51
execs_ps_last_min : 36.64
corpus_count      : 67
corpus_favored    : 7
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711524684
last_crash        : 0
last_hang         : 0
execs_since_crash : 3068015
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 57
total_edges       : 258
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 252023
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out -c
