start_time        : 1729073904
last_update       : 1729160304
run_time          : 86399
fuzzer_pid        : 16385
cycles_done       : 11
cycles_wo_finds   : 6
time_wo_finds     : 70168
execs_done        : 207010
execs_per_sec     : 2.40
execs_ps_last_min : 1.49
corpus_count      : 81
corpus_favored    : 12
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 4
cur_item          : 58
pending_favs      : 0
pending_total     : 21
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 1
saved_hangs       : 8
last_find         : 1729090136
last_crash        : 1729079071
last_hang         : 1729074325
execs_since_crash : 162447
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 273260
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
