start_time        : 1711989136
last_update       : 1712075536
run_time          : 86399
fuzzer_pid        : 23019
cycles_done       : 2302
cycles_wo_finds   : 2255
time_wo_finds     : 71438
execs_done        : 32775919
execs_per_sec     : 379.35
execs_ps_last_min : 251.03
corpus_count      : 77
corpus_favored    : 8
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1712004097
last_crash        : 1712004527
last_hang         : 0
execs_since_crash : 26957989
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22938
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
