start_time        : 1713802781
last_update       : 1713850099
run_time          : 47317
fuzzer_pid        : 23479
cycles_done       : 17892
cycles_wo_finds   : 17892
time_wo_finds     : 0
execs_done        : 5367689
execs_per_sec     : 113.44
execs_ps_last_min : 0.76
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.43%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713802862
last_hang         : 0
execs_since_crash : 5352431
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 4
edges_found       : 30
total_edges       : 2105
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a @@
