start_time        : 1711904922
last_update       : 1711991322
run_time          : 86399
fuzzer_pid        : 1688
cycles_done       : 96
cycles_wo_finds   : 55
time_wo_finds     : 49988
execs_done        : 1695675
execs_per_sec     : 19.63
execs_ps_last_min : 18.50
corpus_count      : 71
corpus_favored    : 3
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 53
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.22%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711941333
last_crash        : 0
last_hang         : 1711905351
execs_since_crash : 1695675
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 119
cpu_affinity      : 11
edges_found       : 39
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 263788
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -c
