start_time        : 1713024421
last_update       : 1713110821
run_time          : 86399
fuzzer_pid        : 26141
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 1881
execs_done        : 6902159
execs_per_sec     : 79.89
execs_ps_last_min : 81.10
corpus_count      : 2416
corpus_favored    : 221
corpus_found      : 2415
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 17
cur_item          : 775
pending_favs      : 0
pending_total     : 1086
stability         : 99.04%
bitmap_cvg        : 57.58%
saved_crashes     : 211
saved_hangs       : 114
last_find         : 1713109360
last_crash        : 1713097484
last_hang         : 1713097694
execs_since_crash : 1056230
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 729
total_edges       : 1266
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 690086
testcache_count   : 2416
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
