start_time        : 1711453334
last_update       : 1711539733
run_time          : 86399
fuzzer_pid        : 18708
cycles_done       : 34
cycles_wo_finds   : 10
time_wo_finds     : 28756
execs_done        : 5285523
execs_per_sec     : 61.18
execs_ps_last_min : 60.02
corpus_count      : 827
corpus_favored    : 73
corpus_found      : 826
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 27
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 33.42%
saved_crashes     : 86
saved_hangs       : 3
last_find         : 1711510977
last_crash        : 1711481799
last_hang         : 1711511810
execs_since_crash : 3573222
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 12
edges_found       : 258
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 126915
testcache_count   : 827
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
