start_time        : 1713586308
last_update       : 1713672708
run_time          : 86399
fuzzer_pid        : 2717
cycles_done       : 110
cycles_wo_finds   : 6
time_wo_finds     : 25033
execs_done        : 5971264
execs_per_sec     : 69.11
execs_ps_last_min : 49.55
corpus_count      : 300
corpus_favored    : 15
corpus_found      : 299
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 7
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 44.64%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713647675
last_crash        : 1713663240
last_hang         : 0
execs_since_crash : 487496
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 218
cpu_affinity      : 8
edges_found       : 208
total_edges       : 466
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41590168
testcache_count   : 300
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
