start_time        : 1713720938
last_update       : 1713805118
run_time          : 84179
fuzzer_pid        : 21271
cycles_done       : 138
cycles_wo_finds   : 115
time_wo_finds     : 53469
execs_done        : 2178217
execs_per_sec     : 25.88
execs_ps_last_min : 448.46
corpus_count      : 75
corpus_favored    : 6
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713751648
last_crash        : 1713725942
last_hang         : 0
execs_since_crash : 2168653
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 12
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25953
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
