start_time        : 1713066658
last_update       : 1713153044
run_time          : 86385
fuzzer_pid        : 19820
cycles_done       : 380
cycles_wo_finds   : 372
time_wo_finds     : 85428
execs_done        : 3742204
execs_per_sec     : 43.32
execs_ps_last_min : 55.46
corpus_count      : 33
corpus_favored    : 4
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 23
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.88%
saved_crashes     : 3
saved_hangs       : 2
last_find         : 1713067616
last_crash        : 1713067452
last_hang         : 1713067378
execs_since_crash : 3677559
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 200
total_edges       : 1553
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38892
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a -v -H -r @@
