start_time        : 1711880957
last_update       : 1711967357
run_time          : 86399
fuzzer_pid        : 19362
cycles_done       : 39
cycles_wo_finds   : 0
time_wo_finds     : 14887
execs_done        : 6093013
execs_per_sec     : 70.52
execs_ps_last_min : 56.80
corpus_count      : 493
corpus_favored    : 38
corpus_found      : 492
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 358
pending_favs      : 0
pending_total     : 2
stability         : 82.12%
bitmap_cvg        : 43.42%
saved_crashes     : 49
saved_hangs       : 0
last_find         : 1711965090
last_crash        : 1711889065
last_hang         : 0
execs_since_crash : 5192940
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 253
cpu_affinity      : 4
edges_found       : 330
total_edges       : 760
var_byte_count    : 59
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 99697
testcache_count   : 493
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
