start_time        : 1711437552
last_update       : 1711523952
run_time          : 86399
fuzzer_pid        : 3779
cycles_done       : 105
cycles_wo_finds   : 3
time_wo_finds     : 8890
execs_done        : 18726131
execs_per_sec     : 216.74
execs_ps_last_min : 213.79
corpus_count      : 425
corpus_favored    : 39
corpus_found      : 424
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 315
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 13.41%
saved_crashes     : 80
saved_hangs       : 59
last_find         : 1711520575
last_crash        : 1711500090
last_hang         : 1711522905
execs_since_crash : 5083858
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 279
total_edges       : 2081
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9959078
testcache_count   : 425
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -d
