start_time        : 1711902734
last_update       : 1711989134
run_time          : 86399
fuzzer_pid        : 27688
cycles_done       : 219
cycles_wo_finds   : 200
time_wo_finds     : 79027
execs_done        : 3275493
execs_per_sec     : 37.91
execs_ps_last_min : 38.05
corpus_count      : 74
corpus_favored    : 8
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.61%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711910107
last_crash        : 1711902810
last_hang         : 0
execs_since_crash : 3273367
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 15
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25696
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
