start_time        : 1713587181
last_update       : 1713673581
run_time          : 86399
fuzzer_pid        : 22777
cycles_done       : 84
cycles_wo_finds   : 80
time_wo_finds     : 85621
execs_done        : 849752
execs_per_sec     : 9.84
execs_ps_last_min : 0.03
corpus_count      : 48
corpus_favored    : 5
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 40
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 28.57%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713587959
last_crash        : 1713587628
last_hang         : 0
execs_since_crash : 824477
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 20
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7115
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
