start_time        : 1710919690
last_update       : 1711006090
run_time          : 86399
fuzzer_pid        : 27427
cycles_done       : 157
cycles_wo_finds   : 43
time_wo_finds     : 48170
execs_done        : 3181340
execs_per_sec     : 36.82
execs_ps_last_min : 18.63
corpus_count      : 61
corpus_favored    : 9
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 11
pending_favs      : 0
pending_total     : 2
stability         : 98.67%
bitmap_cvg        : 10.32%
saved_crashes     : 0
saved_hangs       : 20
last_find         : 1710968582
last_crash        : 0
last_hang         : 1711004968
execs_since_crash : 3181340
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 150
total_edges       : 1454
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24677
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
