start_time        : 1727964383
last_update       : 1728050782
run_time          : 86399
fuzzer_pid        : 15848
cycles_done       : 125
cycles_wo_finds   : 119
time_wo_finds     : 82354
execs_done        : 4669403
execs_per_sec     : 54.04
execs_ps_last_min : 53.49
corpus_count      : 206
corpus_favored    : 102
corpus_found      : 205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727968428
last_crash        : 0
last_hang         : 0
execs_since_crash : 4669403
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 7
edges_found       : 170
total_edges       : 606
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24034
testcache_count   : 206
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
