start_time        : 1727964507
last_update       : 1728050907
run_time          : 86399
fuzzer_pid        : 24295
cycles_done       : 168
cycles_wo_finds   : 160
time_wo_finds     : 83684
execs_done        : 6924354
execs_per_sec     : 80.14
execs_ps_last_min : 71.12
corpus_count      : 176
corpus_favored    : 101
corpus_found      : 175
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 88
pending_favs      : 0
pending_total     : 0
stability         : 88.82%
bitmap_cvg        : 28.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727967223
last_crash        : 0
last_hang         : 0
execs_since_crash : 6924354
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 12
edges_found       : 170
total_edges       : 600
var_byte_count    : 19
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23763
testcache_count   : 176
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
