start_time        : 1729075952
last_update       : 1729162319
run_time          : 86366
fuzzer_pid        : 24545
cycles_done       : 20
cycles_wo_finds   : 14
time_wo_finds     : 78254
execs_done        : 1527996
execs_per_sec     : 17.69
execs_ps_last_min : 16.03
corpus_count      : 99
corpus_favored    : 11
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 8
cur_item          : 51
pending_favs      : 0
pending_total     : 4
stability         : 55.56%
bitmap_cvg        : 23.95%
saved_crashes     : 22
saved_hangs       : 3
last_find         : 1729084064
last_crash        : 1729095519
last_hang         : 1729076079
execs_since_crash : 814197
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 63
total_edges       : 263
var_byte_count    : 28
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 80833
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
