start_time        : 1713286466
last_update       : 1713372864
run_time          : 86398
fuzzer_pid        : 16446
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 29238
execs_done        : 15177
execs_per_sec     : 0.18
execs_ps_last_min : 0.18
corpus_count      : 47
corpus_favored    : 9
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 18
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 9.45%
saved_crashes     : 0
saved_hangs       : 18
last_find         : 1713343625
last_crash        : 0
last_hang         : 1713359535
execs_since_crash : 15177
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 32
cpu_affinity      : 1
edges_found       : 137
total_edges       : 1450
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2178
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
