start_time        : 1711099040
last_update       : 1711185440
run_time          : 86399
fuzzer_pid        : 15820
cycles_done       : 239
cycles_wo_finds   : 212
time_wo_finds     : 81875
execs_done        : 5147401
execs_per_sec     : 59.58
execs_ps_last_min : 31.36
corpus_count      : 70
corpus_favored    : 11
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 40
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 21.29%
saved_crashes     : 17
saved_hangs       : 1
last_find         : 1711103565
last_crash        : 1711099784
last_hang         : 1711099132
execs_since_crash : 5012500
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 53
total_edges       : 249
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9282
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
