start_time        : 1727964438
last_update       : 1728050837
run_time          : 86399
fuzzer_pid        : 14094
cycles_done       : 97
cycles_wo_finds   : 89
time_wo_finds     : 79248
execs_done        : 2779906
execs_per_sec     : 32.17
execs_ps_last_min : 32.28
corpus_count      : 176
corpus_favored    : 104
corpus_found      : 175
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 119
pending_favs      : 0
pending_total     : 0
stability         : 88.00%
bitmap_cvg        : 28.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727971588
last_crash        : 0
last_hang         : 0
execs_since_crash : 2779906
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 175
total_edges       : 606
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27741
testcache_count   : 176
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
