start_time        : 1727361527
last_update       : 1727447878
run_time          : 86351
fuzzer_pid        : 7811
cycles_done       : 271
cycles_wo_finds   : 124
time_wo_finds     : 58342
execs_done        : 8469288
execs_per_sec     : 98.08
execs_ps_last_min : 43.00
corpus_count      : 102
corpus_favored    : 21
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 28.31%
bitmap_cvg        : 24.92%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727389536
last_crash        : 1727363680
last_hang         : 0
execs_since_crash : 7891262
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 385
total_edges       : 1545
var_byte_count    : 276
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15474
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
