start_time        : 1711797448
last_update       : 1711883794
run_time          : 86345
fuzzer_pid        : 27803
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85412
execs_done        : 494442
execs_per_sec     : 5.73
execs_ps_last_min : 2.97
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 1.67%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1711798381
last_crash        : 1711797452
last_hang         : 0
execs_since_crash : 494310
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 14
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1793
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
