start_time        : 1713763837
last_update       : 1713850236
run_time          : 86399
fuzzer_pid        : 27451
cycles_done       : 1445
cycles_wo_finds   : 1431
time_wo_finds     : 85776
execs_done        : 6499537
execs_per_sec     : 75.23
execs_ps_last_min : 105.13
corpus_count      : 29
corpus_favored    : 5
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.74%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713764460
last_crash        : 0
last_hang         : 1713764476
execs_since_crash : 6499537
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 0
edges_found       : 199
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35389
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out 1 -h -r @@
