start_time        : 1711523706
last_update       : 1711610106
run_time          : 86399
fuzzer_pid        : 30406
cycles_done       : 31
cycles_wo_finds   : 3
time_wo_finds     : 33543
execs_done        : 1647640
execs_per_sec     : 19.07
execs_ps_last_min : 17.34
corpus_count      : 207
corpus_favored    : 7
corpus_found      : 206
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 109
pending_favs      : 0
pending_total     : 67
stability         : 100.00%
bitmap_cvg        : 20.75%
saved_crashes     : 22
saved_hangs       : 30
last_find         : 1711597964
last_crash        : 1711524669
last_hang         : 1711526496
execs_since_crash : 1614062
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 85
cpu_affinity      : 12
edges_found       : 83
total_edges       : 400
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3429547
testcache_count   : 207
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -d
