start_time        : 1711101963
last_update       : 1711188363
run_time          : 86399
fuzzer_pid        : 32105
cycles_done       : 3970
cycles_wo_finds   : 3881
time_wo_finds     : 85773
execs_done        : 50036218
execs_per_sec     : 579.12
execs_ps_last_min : 879.83
corpus_count      : 48
corpus_favored    : 3
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 47
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711102590
last_crash        : 1711102590
last_hang         : 0
execs_since_crash : 49351229
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 17
total_edges       : 2130
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11141
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
