start_time        : 1711097710
last_update       : 1711184110
run_time          : 86399
fuzzer_pid        : 29479
cycles_done       : 286
cycles_wo_finds   : 280
time_wo_finds     : 85446
execs_done        : 8204723
execs_per_sec     : 94.96
execs_ps_last_min : 69.38
corpus_count      : 55
corpus_favored    : 8
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 38
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.64%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1711098664
last_crash        : 1711099110
last_hang         : 0
execs_since_crash : 7980875
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 103
total_edges       : 289
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11400
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
