start_time        : 1713068490
last_update       : 1713154890
run_time          : 86399
fuzzer_pid        : 25257
cycles_done       : 1347
cycles_wo_finds   : 1063
time_wo_finds     : 73369
execs_done        : 26616084
execs_per_sec     : 308.06
execs_ps_last_min : 786.63
corpus_count      : 39
corpus_favored    : 6
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 38
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.32%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713081520
last_crash        : 1713081520
last_hang         : 0
execs_since_crash : 23485564
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 22
total_edges       : 127
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8562
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
