start_time        : 1713338712
last_update       : 1713425079
run_time          : 86366
fuzzer_pid        : 30389
cycles_done       : 126
cycles_wo_finds   : 108
time_wo_finds     : 54613
execs_done        : 1584587
execs_per_sec     : 18.35
execs_ps_last_min : 22.65
corpus_count      : 70
corpus_favored    : 12
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 68
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.73%
saved_crashes     : 11
saved_hangs       : 13
last_find         : 1713370466
last_crash        : 1713377208
last_hang         : 1713364659
execs_since_crash : 1191806
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 176
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7440
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
