start_time        : 1713975278
last_update       : 1714013000
run_time          : 37722
fuzzer_pid        : 2741911
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1154
execs_done        : 58278
execs_per_sec     : 1.54
execs_ps_last_min : 2.11
corpus_count      : 634
corpus_favored    : 1
corpus_found      : 633
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 634
stability         : 100.00%
bitmap_cvg        : 46.21%
saved_crashes     : 62
saved_hangs       : 0
last_find         : 1714012436
last_crash        : 1714010476
last_hang         : 0
execs_since_crash : 4827
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 470
cpu_affinity      : 9
edges_found       : 585
total_edges       : 1266
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32422
testcache_count   : 634
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
