start_time        : 1713586397
last_update       : 1713672799
run_time          : 86401
fuzzer_pid        : 32296
cycles_done       : 9
cycles_wo_finds   : 1
time_wo_finds     : 40814
execs_done        : 2305986
execs_per_sec     : 26.69
execs_ps_last_min : 9.41
corpus_count      : 503
corpus_favored    : 45
corpus_found      : 502
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 395
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 20.31%
saved_crashes     : 41
saved_hangs       : 0
last_find         : 1713631984
last_crash        : 1713593744
last_hang         : 0
execs_since_crash : 1652037
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 258
total_edges       : 1270
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 115473
testcache_count   : 503
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
