start_time        : 1711184112
last_update       : 1711270512
run_time          : 86399
fuzzer_pid        : 13713
cycles_done       : 325
cycles_wo_finds   : 319
time_wo_finds     : 85486
execs_done        : 7004876
execs_per_sec     : 81.08
execs_ps_last_min : 110.64
corpus_count      : 60
corpus_favored    : 8
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.79%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1711185025
last_crash        : 1711190469
last_hang         : 0
execs_since_crash : 6288010
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 3
edges_found       : 102
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11678
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
