start_time        : 1715679446
last_update       : 1715763745
run_time          : 84298
fuzzer_pid        : 28053
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16834
execs_done        : 448414
execs_per_sec     : 5.32
execs_ps_last_min : 0.04
corpus_count      : 56
corpus_favored    : 14
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 13
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 7.90%
saved_crashes     : 18
saved_hangs       : 1
last_find         : 1715760488
last_crash        : 1715720262
last_hang         : 1715693275
execs_since_crash : 60925
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 835
cpu_affinity      : 1
edges_found       : 182
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 543924
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
