start_time        : 1711605813
last_update       : 1711692213
run_time          : 86399
fuzzer_pid        : 15768
cycles_done       : 150
cycles_wo_finds   : 128
time_wo_finds     : 74971
execs_done        : 2895379
execs_per_sec     : 33.51
execs_ps_last_min : 31.92
corpus_count      : 66
corpus_favored    : 3
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 43
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.31%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711617242
last_crash        : 0
last_hang         : 1711606047
execs_since_crash : 2895379
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 156
cpu_affinity      : 9
edges_found       : 39
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 248917
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out -c
