start_time        : 1711884390
last_update       : 1711970790
run_time          : 86399
fuzzer_pid        : 25292
cycles_done       : 50
cycles_wo_finds   : 0
time_wo_finds     : 6913
execs_done        : 13777731
execs_per_sec     : 159.46
execs_ps_last_min : 169.47
corpus_count      : 392
corpus_favored    : 31
corpus_found      : 391
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 53
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 56.49%
saved_crashes     : 44
saved_hangs       : 11
last_find         : 1711970191
last_crash        : 1711960761
last_hang         : 1711958769
execs_since_crash : 1614766
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 59
cpu_affinity      : 8
edges_found       : 148
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 187874
testcache_count   : 392
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
