start_time        : 1710843083
last_update       : 1710929483
run_time          : 86399
fuzzer_pid        : 18233
cycles_done       : 327
cycles_wo_finds   : 151
time_wo_finds     : 41280
execs_done        : 15014993
execs_per_sec     : 173.78
execs_ps_last_min : 183.26
corpus_count      : 60
corpus_favored    : 6
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.97%
saved_crashes     : 23
saved_hangs       : 12
last_find         : 1710888202
last_crash        : 1710844534
last_hang         : 1710843122
execs_since_crash : 14806573
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 175
total_edges       : 762
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40339
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
