start_time        : 1713197502
last_update       : 1713283902
run_time          : 86399
fuzzer_pid        : 27601
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84793
execs_done        : 3469510
execs_per_sec     : 40.16
execs_ps_last_min : 51.40
corpus_count      : 52
corpus_favored    : 1
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 31.83%
saved_crashes     : 1
saved_hangs       : 9
last_find         : 1713199108
last_crash        : 1713276288
last_hang         : 1713200169
execs_since_crash : 304866
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 141
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2809
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
