start_time        : 1729757380
last_update       : 1729757380
run_time          : 0
fuzzer_pid        : 8883
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 8
execs_per_sec     : 8000.00
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 3.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 10
edges_found       : 13
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
