start_time        : 1711895648
last_update       : 1711982036
run_time          : 86388
fuzzer_pid        : 31201
cycles_done       : 77
cycles_wo_finds   : 53
time_wo_finds     : 71713
execs_done        : 1159387
execs_per_sec     : 13.42
execs_ps_last_min : 3.83
corpus_count      : 111
corpus_favored    : 15
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.60%
saved_crashes     : 21
saved_hangs       : 0
last_find         : 1711910323
last_crash        : 1711895741
last_hang         : 0
execs_since_crash : 1156024
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 42
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38087
testcache_count   : 111
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
