start_time        : 1711453364
last_update       : 1711539763
run_time          : 86399
fuzzer_pid        : 27091
cycles_done       : 1032
cycles_wo_finds   : 1028
time_wo_finds     : 84633
execs_done        : 14897517
execs_per_sec     : 172.43
execs_ps_last_min : 175.43
corpus_count      : 49
corpus_favored    : 4
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.13%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711455130
last_crash        : 1711454449
last_hang         : 0
execs_since_crash : 14704904
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 6
edges_found       : 15
total_edges       : 71
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22558
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
