start_time        : 1711095732
last_update       : 1711182131
run_time          : 86399
fuzzer_pid        : 29638
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 15374
execs_done        : 2089601
execs_per_sec     : 24.19
execs_ps_last_min : 23.78
corpus_count      : 1241
corpus_favored    : 24
corpus_found      : 1240
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 127
pending_favs      : 0
pending_total     : 394
stability         : 100.00%
bitmap_cvg        : 43.77%
saved_crashes     : 15
saved_hangs       : 6
last_find         : 1711170926
last_crash        : 1711172583
last_hang         : 1711164639
execs_since_crash : 221337
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 5
edges_found       : 460
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52349959
testcache_count   : 468
testcache_evict   : 236969
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -c
