start_time        : 1727589023
last_update       : 1727675423
run_time          : 86399
fuzzer_pid        : 17447
cycles_done       : 577
cycles_wo_finds   : 376
time_wo_finds     : 58374
execs_done        : 15229882
execs_per_sec     : 176.27
execs_ps_last_min : 172.26
corpus_count      : 91
corpus_favored    : 32
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1727617048
last_crash        : 1727610897
last_hang         : 0
execs_since_crash : 11527154
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 79
total_edges       : 556
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12183
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
