start_time        : 1729754187
last_update       : 1729840587
run_time          : 86399
fuzzer_pid        : 26637
cycles_done       : 1859
cycles_wo_finds   : 752
time_wo_finds     : 44972
execs_done        : 76963916
execs_per_sec     : 890.79
execs_ps_last_min : 934.29
corpus_count      : 71
corpus_favored    : 10
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 70
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.84%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1729795614
last_crash        : 1729754283
last_hang         : 0
execs_since_crash : 76871174
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 270
cpu_affinity      : 8
edges_found       : 33
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62558
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
