start_time        : 1712905627
last_update       : 1712992017
run_time          : 86389
fuzzer_pid        : 25513
cycles_done       : 101
cycles_wo_finds   : 7
time_wo_finds     : 10211
execs_done        : 14660800
execs_per_sec     : 169.70
execs_ps_last_min : 172.40
corpus_count      : 487
corpus_favored    : 21
corpus_found      : 486
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 247
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 24.73%
saved_crashes     : 55
saved_hangs       : 35
last_find         : 1712984575
last_crash        : 1712915382
last_hang         : 1712926057
execs_since_crash : 13013381
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 206
total_edges       : 833
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1277736
testcache_count   : 487
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -d
