start_time        : 1713691632
last_update       : 1713778031
run_time          : 86399
fuzzer_pid        : 5914
cycles_done       : 309
cycles_wo_finds   : 300
time_wo_finds     : 84655
execs_done        : 4473726
execs_per_sec     : 51.78
execs_ps_last_min : 52.54
corpus_count      : 38
corpus_favored    : 7
corpus_found      : 37
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.93%
saved_crashes     : 10
saved_hangs       : 11
last_find         : 1713693375
last_crash        : 1713724906
last_hang         : 1713692127
execs_since_crash : 2753091
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 139
cpu_affinity      : 7
edges_found       : 31
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 59499
testcache_count   : 38
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
