start_time        : 1712817915
last_update       : 1712904315
run_time          : 86399
fuzzer_pid        : 14521
cycles_done       : 609
cycles_wo_finds   : 398
time_wo_finds     : 56746
execs_done        : 27135442
execs_per_sec     : 314.07
execs_ps_last_min : 472.27
corpus_count      : 71
corpus_favored    : 12
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 47
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.87%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1712847569
last_crash        : 1712847569
last_hang         : 1712817919
execs_since_crash : 20164162
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 102
total_edges       : 686
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 587365
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
