start_time        : 1711895696
last_update       : 1711982097
run_time          : 86400
fuzzer_pid        : 7521
cycles_done       : 25
cycles_wo_finds   : 12
time_wo_finds     : 67690
execs_done        : 587808
execs_per_sec     : 6.80
execs_ps_last_min : 1.12
corpus_count      : 111
corpus_favored    : 13
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 5
cur_item          : 85
pending_favs      : 0
pending_total     : 1
stability         : 65.43%
bitmap_cvg        : 32.53%
saved_crashes     : 23
saved_hangs       : 4
last_find         : 1711914406
last_crash        : 1711918084
last_hang         : 1711896684
execs_since_crash : 259150
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 81
total_edges       : 249
var_byte_count    : 28
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23300
testcache_count   : 111
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
