start_time        : 1727965716
last_update       : 1728052116
run_time          : 86399
fuzzer_pid        : 4006
cycles_done       : 710
cycles_wo_finds   : 10
time_wo_finds     : 21298
execs_done        : 73442419
execs_per_sec     : 850.03
execs_ps_last_min : 1168.45
corpus_count      : 202
corpus_favored    : 45
corpus_found      : 201
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728050878
last_crash        : 0
last_hang         : 0
execs_since_crash : 73442419
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 52
cpu_affinity      : 2
edges_found       : 151
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14153
testcache_count   : 202
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
