start_time        : 1713691876
last_update       : 1713778276
run_time          : 86399
fuzzer_pid        : 5598
cycles_done       : 6219
cycles_wo_finds   : 6158
time_wo_finds     : 85797
execs_done        : 55145415
execs_per_sec     : 638.26
execs_ps_last_min : 440.38
corpus_count      : 33
corpus_favored    : 4
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713692478
last_crash        : 1713691877
last_hang         : 0
execs_since_crash : 55145353
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 44
cpu_affinity      : 8
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6283
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
