start_time        : 1713425731
last_update       : 1713512093
run_time          : 86361
fuzzer_pid        : 24551
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 10737
execs_done        : 100600
execs_per_sec     : 1.16
execs_ps_last_min : 0.10
corpus_count      : 83
corpus_favored    : 18
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 21
max_depth         : 5
cur_item          : 78
pending_favs      : 0
pending_total     : 43
stability         : 88.62%
bitmap_cvg        : 11.74%
saved_crashes     : 35
saved_hangs       : 36
last_find         : 1713511730
last_crash        : 1713488941
last_hang         : 1713507722
execs_since_crash : 21066
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 325
total_edges       : 2769
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 791052
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ -C foo ./1/10
