start_time        : 1711879808
last_update       : 1711966201
run_time          : 86393
fuzzer_pid        : 5681
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43513
execs_done        : 2349770
execs_per_sec     : 27.20
execs_ps_last_min : 21.43
corpus_count      : 57
corpus_favored    : 1
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 8
saved_hangs       : 6
last_find         : 1711943653
last_crash        : 1711879869
last_hang         : 1711893932
execs_since_crash : 2348774
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 29
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2770
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
