start_time        : 1713373746
last_update       : 1713460146
run_time          : 86399
fuzzer_pid        : 28012
cycles_done       : 39
cycles_wo_finds   : 0
time_wo_finds     : 6075
execs_done        : 5952377
execs_per_sec     : 68.89
execs_ps_last_min : 63.65
corpus_count      : 467
corpus_favored    : 46
corpus_found      : 466
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 12
cur_item          : 215
pending_favs      : 0
pending_total     : 47
stability         : 85.71%
bitmap_cvg        : 66.79%
saved_crashes     : 69
saved_hangs       : 62
last_find         : 1713459373
last_crash        : 1713429335
last_hang         : 1713428849
execs_since_crash : 2014907
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 218
cpu_affinity      : 10
edges_found       : 175
total_edges       : 262
var_byte_count    : 25
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 178170
testcache_count   : 467
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
