start_time        : 1726733663
last_update       : 1726820056
run_time          : 86393
fuzzer_pid        : 15030
cycles_done       : 78
cycles_wo_finds   : 0
time_wo_finds     : 7786
execs_done        : 31062036
execs_per_sec     : 359.54
execs_ps_last_min : 807.47
corpus_count      : 791
corpus_favored    : 187
corpus_found      : 790
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 17
cur_item          : 735
pending_favs      : 0
pending_total     : 25
stability         : 97.27%
bitmap_cvg        : 60.95%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1726819838
last_crash        : 0
last_hang         : 1726804778
execs_since_crash : 31062036
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5166
cpu_affinity      : 8
edges_found       : 476
total_edges       : 781
var_byte_count    : 13
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 305763
testcache_count   : 791
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
