start_time        : 1713197479
last_update       : 1713283814
run_time          : 86334
fuzzer_pid        : 30563
cycles_done       : 525
cycles_wo_finds   : 515
time_wo_finds     : 84558
execs_done        : 7879235
execs_per_sec     : 91.26
execs_ps_last_min : 153.21
corpus_count      : 71
corpus_favored    : 9
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.62%
saved_crashes     : 13
saved_hangs       : 9
last_find         : 1713199255
last_crash        : 1713202192
last_hang         : 1713198011
execs_since_crash : 7388437
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 168
total_edges       : 435
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7651
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
