start_time        : 1713196876
last_update       : 1713283277
run_time          : 86400
fuzzer_pid        : 31767
cycles_done       : 25
cycles_wo_finds   : 8
time_wo_finds     : 55873
execs_done        : 1260169
execs_per_sec     : 14.59
execs_ps_last_min : 7.09
corpus_count      : 108
corpus_favored    : 14
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 8
cur_item          : 75
pending_favs      : 0
pending_total     : 4
stability         : 77.22%
bitmap_cvg        : 31.73%
saved_crashes     : 27
saved_hangs       : 5
last_find         : 1713227403
last_crash        : 1713199018
last_hang         : 1713197088
execs_since_crash : 1077358
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 89
cpu_affinity      : 7
edges_found       : 79
total_edges       : 249
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27510
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
