start_time        : 1711287224
last_update       : 1711373624
run_time          : 86399
fuzzer_pid        : 28833
cycles_done       : 8
cycles_wo_finds   : 1
time_wo_finds     : 11482
execs_done        : 2328122
execs_per_sec     : 26.95
execs_ps_last_min : 36.07
corpus_count      : 309
corpus_favored    : 8
corpus_found      : 308
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 301
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 4.95%
saved_crashes     : 32
saved_hangs       : 22
last_find         : 1711362142
last_crash        : 1711341278
last_hang         : 1711340995
execs_since_crash : 1146828
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 13
edges_found       : 242
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 8565563
testcache_count   : 309
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -d
