start_time        : 1713705054
last_update       : 1713791454
run_time          : 86399
fuzzer_pid        : 7657
cycles_done       : 274
cycles_wo_finds   : 260
time_wo_finds     : 84564
execs_done        : 1797658
execs_per_sec     : 20.81
execs_ps_last_min : 12.53
corpus_count      : 23
corpus_favored    : 4
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713706890
last_crash        : 0
last_hang         : 0
execs_since_crash : 1797658
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 48
cpu_affinity      : 3
edges_found       : 30
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48284
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
