start_time        : 1712822694
last_update       : 1712909094
run_time          : 86399
fuzzer_pid        : 31828
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 2305
execs_done        : 2375904
execs_per_sec     : 27.50
execs_ps_last_min : 29.58
corpus_count      : 1491
corpus_favored    : 67
corpus_found      : 1490
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 23
cur_item          : 1377
pending_favs      : 0
pending_total     : 81
stability         : 99.81%
bitmap_cvg        : 65.59%
saved_crashes     : 162
saved_hangs       : 181
last_find         : 1712908404
last_crash        : 1712894623
last_hang         : 1712908738
execs_since_crash : 440412
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 87
cpu_affinity      : 7
edges_found       : 1031
total_edges       : 1572
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 299698
testcache_count   : 1491
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
