start_time        : 1713322015
last_update       : 1713408415
run_time          : 86399
fuzzer_pid        : 25020
cycles_done       : 59
cycles_wo_finds   : 6
time_wo_finds     : 10655
execs_done        : 4476064
execs_per_sec     : 51.81
execs_ps_last_min : 50.49
corpus_count      : 729
corpus_favored    : 13
corpus_found      : 728
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 377
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 34.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713400014
last_crash        : 0
last_hang         : 0
execs_since_crash : 4476064
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 437
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52054463
testcache_count   : 461
testcache_evict   : 1094889
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -f
