start_time        : 1711902775
last_update       : 1711989174
run_time          : 86399
fuzzer_pid        : 22247
cycles_done       : 128
cycles_wo_finds   : 94
time_wo_finds     : 70353
execs_done        : 4688018
execs_per_sec     : 54.26
execs_ps_last_min : 46.54
corpus_count      : 190
corpus_favored    : 23
corpus_found      : 189
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 26
saved_hangs       : 21
last_find         : 1711918821
last_crash        : 1711903134
last_hang         : 1711903102
execs_since_crash : 4653179
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 4
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30289
testcache_count   : 190
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
