start_time        : 1718078885
last_update       : 1718165285
run_time          : 86399
fuzzer_pid        : 24019
cycles_done       : 36
cycles_wo_finds   : 0
time_wo_finds     : 7743
execs_done        : 14156476
execs_per_sec     : 163.85
execs_ps_last_min : 169.84
corpus_count      : 664
corpus_favored    : 59
corpus_found      : 663
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 72
pending_favs      : 0
pending_total     : 20
stability         : 99.26%
bitmap_cvg        : 53.23%
saved_crashes     : 86
saved_hangs       : 84
last_find         : 1718163714
last_crash        : 1718143788
last_hang         : 1718128210
execs_since_crash : 3536672
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 272
total_edges       : 511
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 456223
testcache_count   : 664
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
