start_time        : 1730114607
last_update       : 1730201007
run_time          : 86399
fuzzer_pid        : 10559
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 55215
execs_done        : 1442519
execs_per_sec     : 16.70
execs_ps_last_min : 5.91
corpus_count      : 128
corpus_favored    : 15
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 38
max_depth         : 8
cur_item          : 46
pending_favs      : 0
pending_total     : 5
stability         : 50.55%
bitmap_cvg        : 29.84%
saved_crashes     : 16
saved_hangs       : 3
last_find         : 1730186629
last_crash        : 1730166661
last_hang         : 1730116547
execs_since_crash : 294062
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 3
edges_found       : 91
total_edges       : 305
var_byte_count    : 45
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21283
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
