start_time        : 1713338925
last_update       : 1713425307
run_time          : 86382
fuzzer_pid        : 13652
cycles_done       : 868
cycles_wo_finds   : 849
time_wo_finds     : 85294
execs_done        : 3413216
execs_per_sec     : 39.51
execs_ps_last_min : 44.60
corpus_count      : 33
corpus_favored    : 9
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713340013
last_crash        : 0
last_hang         : 0
execs_since_crash : 3413216
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 257
total_edges       : 2412
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 129206
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out 1 -h -r @@
