start_time        : 1712817818
last_update       : 1712904218
run_time          : 86399
fuzzer_pid        : 8555
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46189
execs_done        : 2442485
execs_per_sec     : 28.27
execs_ps_last_min : 33.09
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 23.42%
saved_crashes     : 9
saved_hangs       : 1
last_find         : 1712858029
last_crash        : 1712818333
last_hang         : 1712867679
execs_since_crash : 2426430
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 26
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1085
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
