start_time        : 1711453424
last_update       : 1711539824
run_time          : 86399
fuzzer_pid        : 1686
cycles_done       : 514
cycles_wo_finds   : 505
time_wo_finds     : 85593
execs_done        : 10794403
execs_per_sec     : 124.94
execs_ps_last_min : 143.46
corpus_count      : 76
corpus_favored    : 9
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 38
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.02%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1711454230
last_crash        : 1711462817
last_hang         : 0
execs_since_crash : 9100181
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 15
edges_found       : 70
total_edges       : 269
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33512
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
