start_time        : 1710920589
last_update       : 1711006989
run_time          : 86399
fuzzer_pid        : 16292
cycles_done       : 41
cycles_wo_finds   : 0
time_wo_finds     : 15092
execs_done        : 5315534
execs_per_sec     : 61.52
execs_ps_last_min : 48.24
corpus_count      : 227
corpus_favored    : 15
corpus_found      : 226
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 9
cur_item          : 49
pending_favs      : 0
pending_total     : 6
stability         : 37.13%
bitmap_cvg        : 13.64%
saved_crashes     : 25
saved_hangs       : 2
last_find         : 1711006234
last_crash        : 1710952626
last_hang         : 1710950889
execs_since_crash : 2277386
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 237
total_edges       : 1738
var_byte_count    : 149
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 197948
testcache_count   : 227
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
