start_time        : 1710920086
last_update       : 1711006486
run_time          : 86399
fuzzer_pid        : 15848
cycles_done       : 221
cycles_wo_finds   : 120
time_wo_finds     : 57121
execs_done        : 5456194
execs_per_sec     : 63.15
execs_ps_last_min : 50.62
corpus_count      : 62
corpus_favored    : 10
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 53
pending_favs      : 0
pending_total     : 2
stability         : 98.67%
bitmap_cvg        : 10.32%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1710949365
last_crash        : 0
last_hang         : 1710925038
execs_since_crash : 5456194
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 150
total_edges       : 1454
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7543
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
