start_time        : 1727968501
last_update       : 1728054901
run_time          : 86399
fuzzer_pid        : 14994
cycles_done       : 132
cycles_wo_finds   : 5
time_wo_finds     : 53364
execs_done        : 4639218
execs_per_sec     : 53.69
execs_ps_last_min : 53.48
corpus_count      : 365
corpus_favored    : 18
corpus_found      : 364
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 107
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 22.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728051124
last_crash        : 0
last_hang         : 0
execs_since_crash : 4639218
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 259
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 417048
testcache_count   : 365
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -f
