start_time        : 1711515022
last_update       : 1711601422
run_time          : 86399
fuzzer_pid        : 20039
cycles_done       : 1186
cycles_wo_finds   : 1092
time_wo_finds     : 79040
execs_done        : 51665513
execs_per_sec     : 597.98
execs_ps_last_min : 885.48
corpus_count      : 103
corpus_favored    : 11
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 16
saved_hangs       : 6
last_find         : 1711522381
last_crash        : 1711515876
last_hang         : 1711515064
execs_since_crash : 51120027
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 34
total_edges       : 256
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49853
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
