start_time        : 1711453441
last_update       : 1711539801
run_time          : 86360
fuzzer_pid        : 9849
cycles_done       : 182
cycles_wo_finds   : 163
time_wo_finds     : 79788
execs_done        : 51262118
execs_per_sec     : 593.59
execs_ps_last_min : 685.29
corpus_count      : 857
corpus_favored    : 70
corpus_found      : 856
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 850
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.79%
saved_crashes     : 109
saved_hangs       : 2
last_find         : 1711460013
last_crash        : 1711458938
last_hang         : 1711514550
execs_since_crash : 47135080
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 284
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 651199
testcache_count   : 857
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
