start_time        : 1727441541
last_update       : 1727527941
run_time          : 86399
fuzzer_pid        : 21939
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 9973
execs_done        : 1584586
execs_per_sec     : 18.34
execs_ps_last_min : 22.22
corpus_count      : 400
corpus_favored    : 68
corpus_found      : 399
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 11
cur_item          : 158
pending_favs      : 0
pending_total     : 47
stability         : 61.11%
bitmap_cvg        : 22.55%
saved_crashes     : 135
saved_hangs       : 26
last_find         : 1727523375
last_crash        : 1727523375
last_hang         : 1727453460
execs_since_crash : 68331
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 558
total_edges       : 2475
var_byte_count    : 217
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 74033
testcache_count   : 400
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
