start_time        : 1729075115
last_update       : 1729161515
run_time          : 86399
fuzzer_pid        : 22938
cycles_done       : 26
cycles_wo_finds   : 1
time_wo_finds     : 27766
execs_done        : 1649008
execs_per_sec     : 19.09
execs_ps_last_min : 10.54
corpus_count      : 118
corpus_favored    : 14
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 10
cur_item          : 39
pending_favs      : 0
pending_total     : 17
stability         : 65.62%
bitmap_cvg        : 36.16%
saved_crashes     : 2
saved_hangs       : 6
last_find         : 1729152521
last_crash        : 1729081532
last_hang         : 1729076206
execs_since_crash : 1350017
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 64
total_edges       : 177
var_byte_count    : 22
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 222644
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
