start_time        : 1713339012
last_update       : 1713425412
run_time          : 86399
fuzzer_pid        : 2684
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86131
execs_done        : 28290817
execs_per_sec     : 327.44
execs_ps_last_min : 653.98
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713339280
last_crash        : 1713339129
last_hang         : 0
execs_since_crash : 28232494
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 113
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 774
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
