start_time        : 1730114607
last_update       : 1730201007
run_time          : 86399
fuzzer_pid        : 10560
cycles_done       : 31
cycles_wo_finds   : 17
time_wo_finds     : 67806
execs_done        : 1456730
execs_per_sec     : 16.86
execs_ps_last_min : 5.36
corpus_count      : 91
corpus_favored    : 12
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 34
max_depth         : 6
cur_item          : 67
pending_favs      : 0
pending_total     : 5
stability         : 41.46%
bitmap_cvg        : 46.59%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1730133200
last_crash        : 0
last_hang         : 1730115338
execs_since_crash : 1456730
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 2
edges_found       : 82
total_edges       : 176
var_byte_count    : 48
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29160
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
