start_time        : 1729073904
last_update       : 1729160304
run_time          : 86400
fuzzer_pid        : 16386
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 39081
execs_done        : 453102
execs_per_sec     : 5.24
execs_ps_last_min : 1.60
corpus_count      : 103
corpus_favored    : 14
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 7
cur_item          : 53
pending_favs      : 0
pending_total     : 15
stability         : 63.64%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1729140867
last_crash        : 0
last_hang         : 1729079029
execs_since_crash : 453102
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 66
total_edges       : 178
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39465
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
