start_time        : 1729842743
last_update       : 1729926947
run_time          : 84203
fuzzer_pid        : 26165
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 4120
execs_done        : 881181
execs_per_sec     : 10.46
execs_ps_last_min : 27.57
corpus_count      : 858
corpus_favored    : 80
corpus_found      : 856
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 117
pending_favs      : 0
pending_total     : 431
stability         : 100.00%
bitmap_cvg        : 33.29%
saved_crashes     : 115
saved_hangs       : 1
last_find         : 1729926890
last_crash        : 1729924282
last_hang         : 1729923116
execs_since_crash : 120752
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 255
cpu_affinity      : 0
edges_found       : 257
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41714
testcache_count   : 857
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
