start_time        : 1713321811
last_update       : 1713408151
run_time          : 86339
fuzzer_pid        : 5109
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 11765
execs_done        : 1481961
execs_per_sec     : 17.16
execs_ps_last_min : 26.87
corpus_count      : 1979
corpus_favored    : 179
corpus_found      : 1978
corpus_imported   : 0
corpus_variable   : 27
max_depth         : 20
cur_item          : 1978
pending_favs      : 0
pending_total     : 111
stability         : 98.70%
bitmap_cvg        : 54.82%
saved_crashes     : 173
saved_hangs       : 72
last_find         : 1713408082
last_crash        : 1713404741
last_hang         : 1713390875
execs_since_crash : 96666
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 694
total_edges       : 1266
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 440937
testcache_count   : 1979
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
