start_time        : 1711095168
last_update       : 1711181527
run_time          : 86359
fuzzer_pid        : 12936
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 14389
execs_done        : 7169995
execs_per_sec     : 83.03
execs_ps_last_min : 87.76
corpus_count      : 731
corpus_favored    : 8
corpus_found      : 730
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 683
pending_favs      : 0
pending_total     : 496
stability         : 100.00%
bitmap_cvg        : 14.64%
saved_crashes     : 19
saved_hangs       : 8
last_find         : 1711175058
last_crash        : 1711114546
last_hang         : 1711106987
execs_since_crash : 5743996
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 715
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48065863
testcache_count   : 531
testcache_evict   : 1541947
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -c
