start_time        : 1729519601
last_update       : 1729606000
run_time          : 86399
fuzzer_pid        : 10323
cycles_done       : 50
cycles_wo_finds   : 42
time_wo_finds     : 81787
execs_done        : 2001650
execs_per_sec     : 23.17
execs_ps_last_min : 34.33
corpus_count      : 98
corpus_favored    : 11
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 7
cur_item          : 80
pending_favs      : 0
pending_total     : 0
stability         : 47.69%
bitmap_cvg        : 36.72%
saved_crashes     : 2
saved_hangs       : 10
last_find         : 1729524213
last_crash        : 1729522056
last_hang         : 1729520384
execs_since_crash : 1805115
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 65
total_edges       : 177
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 132645
testcache_count   : 98
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
