start_time        : 1710832826
last_update       : 1710919159
run_time          : 86332
fuzzer_pid        : 11344
cycles_done       : 109
cycles_wo_finds   : 24
time_wo_finds     : 22849
execs_done        : 40228267
execs_per_sec     : 465.97
execs_ps_last_min : 442.97
corpus_count      : 975
corpus_favored    : 62
corpus_found      : 974
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 11
cur_item          : 255
pending_favs      : 0
pending_total     : 24
stability         : 53.92%
bitmap_cvg        : 20.04%
saved_crashes     : 117
saved_hangs       : 113
last_find         : 1710896310
last_crash        : 1710874365
last_hang         : 1710888005
execs_since_crash : 20049716
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 625
total_edges       : 3118
var_byte_count    : 288
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 613744
testcache_count   : 975
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
