start_time        : 1713024421
last_update       : 1713110821
run_time          : 86399
fuzzer_pid        : 25490
cycles_done       : 41
cycles_wo_finds   : 0
time_wo_finds     : 4588
execs_done        : 31773008
execs_per_sec     : 367.74
execs_ps_last_min : 268.34
corpus_count      : 1596
corpus_favored    : 132
corpus_found      : 1595
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 887
pending_favs      : 0
pending_total     : 92
stability         : 100.00%
bitmap_cvg        : 65.12%
saved_crashes     : 97
saved_hangs       : 112
last_find         : 1713109610
last_crash        : 1713109162
last_hang         : 1713110698
execs_since_crash : 436646
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 2
edges_found       : 448
total_edges       : 688
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 484586
testcache_count   : 1596
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
