start_time        : 1727589061
last_update       : 1727675460
run_time          : 86399
fuzzer_pid        : 22385
cycles_done       : 227
cycles_wo_finds   : 194
time_wo_finds     : 74346
execs_done        : 2712215
execs_per_sec     : 31.39
execs_ps_last_min : 31.57
corpus_count      : 87
corpus_favored    : 27
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 86
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727601114
last_crash        : 0
last_hang         : 0
execs_since_crash : 2712215
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 75
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17078
testcache_count   : 87
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
