start_time        : 1729835903
last_update       : 1729922303
run_time          : 86399
fuzzer_pid        : 10205
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86341
execs_done        : 1517
execs_per_sec     : 0.02
execs_ps_last_min : 0.02
corpus_count      : 83
corpus_favored    : 1
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 83
stability         : 72.59%
bitmap_cvg        : 14.34%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1729835961
last_crash        : 1729835945
last_hang         : 0
execs_since_crash : 532
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 7
edges_found       : 332
total_edges       : 2315
var_byte_count    : 91
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1909
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
