start_time        : 1711287215
last_update       : 1711373614
run_time          : 86399
fuzzer_pid        : 25819
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 6969
execs_done        : 2155228
execs_per_sec     : 24.94
execs_ps_last_min : 39.80
corpus_count      : 402
corpus_favored    : 8
corpus_found      : 401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 168
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 16.46%
saved_crashes     : 33
saved_hangs       : 30
last_find         : 1711369822
last_crash        : 1711356362
last_hang         : 1711345221
execs_since_crash : 652439
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 112
cpu_affinity      : 5
edges_found       : 238
total_edges       : 1446
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 9660203
testcache_count   : 402
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -d
