start_time        : 1711176276
last_update       : 1711262673
run_time          : 86397
fuzzer_pid        : 17090
cycles_done       : 406
cycles_wo_finds   : 313
time_wo_finds     : 64286
execs_done        : 11099138
execs_per_sec     : 128.47
execs_ps_last_min : 143.34
corpus_count      : 123
corpus_favored    : 13
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711198386
last_crash        : 0
last_hang         : 0
execs_since_crash : 11099138
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 28
cpu_affinity      : 14
edges_found       : 194
total_edges       : 750
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 562354
testcache_count   : 123
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
