start_time        : 1713764684
last_update       : 1713851069
run_time          : 86385
fuzzer_pid        : 26963
cycles_done       : 119
cycles_wo_finds   : 37
time_wo_finds     : 51006
execs_done        : 5250706
execs_per_sec     : 60.78
execs_ps_last_min : 64.92
corpus_count      : 70
corpus_favored    : 3
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 42
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 18.22%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1713824670
last_crash        : 0
last_hang         : 1713766615
execs_since_crash : 5250706
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 40
cpu_affinity      : 5
edges_found       : 39
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 640707
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
