start_time        : 1730111264
last_update       : 1730197664
run_time          : 86399
fuzzer_pid        : 28509
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 33993
execs_done        : 376344
execs_per_sec     : 4.36
execs_ps_last_min : 3.05
corpus_count      : 113
corpus_favored    : 17
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 4
cur_item          : 59
pending_favs      : 0
pending_total     : 6
stability         : 42.68%
bitmap_cvg        : 46.59%
saved_crashes     : 12
saved_hangs       : 4
last_find         : 1730190248
last_crash        : 1730142707
last_hang         : 1730115224
execs_since_crash : 124890
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 82
total_edges       : 176
var_byte_count    : 47
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40612
testcache_count   : 113
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
