start_time        : 1726733683
last_update       : 1726820083
run_time          : 86399
fuzzer_pid        : 20621
cycles_done       : 229
cycles_wo_finds   : 11
time_wo_finds     : 13458
execs_done        : 82948249
execs_per_sec     : 960.05
execs_ps_last_min : 815.89
corpus_count      : 714
corpus_favored    : 158
corpus_found      : 713
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 627
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.23%
saved_crashes     : 17
saved_hangs       : 9
last_find         : 1726815399
last_crash        : 1726800416
last_hang         : 1726776149
execs_since_crash : 19992626
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 422
total_edges       : 1198
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 317816
testcache_count   : 714
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
