start_time        : 1713837521
last_update       : 1713923920
run_time          : 86399
fuzzer_pid        : 10199
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 5548
execs_done        : 11053847
execs_per_sec     : 127.94
execs_ps_last_min : 138.35
corpus_count      : 2047
corpus_favored    : 114
corpus_found      : 2046
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 172
pending_favs      : 0
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 67.17%
saved_crashes     : 212
saved_hangs       : 189
last_find         : 1713919445
last_crash        : 1713923522
last_hang         : 1713894961
execs_since_crash : 50480
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 997
cpu_affinity      : 12
edges_found       : 1115
total_edges       : 1660
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 396284
testcache_count   : 2047
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
