start_time        : 1713110829
last_update       : 1713197187
run_time          : 86358
fuzzer_pid        : 16637
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 4861
execs_done        : 15732655
execs_per_sec     : 182.18
execs_ps_last_min : 45.26
corpus_count      : 1869
corpus_favored    : 98
corpus_found      : 1868
corpus_imported   : 0
corpus_variable   : 19
max_depth         : 16
cur_item          : 1786
pending_favs      : 0
pending_total     : 24
stability         : 60.18%
bitmap_cvg        : 68.10%
saved_crashes     : 151
saved_hangs       : 193
last_find         : 1713194820
last_crash        : 1713186963
last_hang         : 1713164555
execs_since_crash : 1742377
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1125
total_edges       : 1652
var_byte_count    : 448
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 434007
testcache_count   : 1869
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
