start_time        : 1729756094
last_update       : 1729842495
run_time          : 86401
fuzzer_pid        : 21828
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68101
execs_done        : 1194
execs_per_sec     : 0.01
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 19.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1729824209
last_crash        : 0
last_hang         : 0
execs_since_crash : 1194
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 56233
cpu_affinity      : 2
edges_found       : 78
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 114237
testcache_count   : 3
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
