start_time        : 1713022472
last_update       : 1713108872
run_time          : 86400
fuzzer_pid        : 9625
cycles_done       : 13
cycles_wo_finds   : 2
time_wo_finds     : 26921
execs_done        : 1800389
execs_per_sec     : 20.84
execs_ps_last_min : 26.20
corpus_count      : 213
corpus_favored    : 23
corpus_found      : 212
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 145
pending_favs      : 0
pending_total     : 6
stability         : 82.61%
bitmap_cvg        : 38.72%
saved_crashes     : 42
saved_hangs       : 8
last_find         : 1713081951
last_crash        : 1713026296
last_hang         : 1713024068
execs_since_crash : 1527732
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 113
cpu_affinity      : 14
edges_found       : 230
total_edges       : 594
var_byte_count    : 40
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 47395
testcache_count   : 213
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
