start_time        : 1730114753
last_update       : 1730201153
run_time          : 86399
fuzzer_pid        : 24098
cycles_done       : 24
cycles_wo_finds   : 5
time_wo_finds     : 33795
execs_done        : 529625
execs_per_sec     : 6.13
execs_ps_last_min : 2.97
corpus_count      : 136
corpus_favored    : 15
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 6
cur_item          : 66
pending_favs      : 0
pending_total     : 37
stability         : 46.34%
bitmap_cvg        : 46.59%
saved_crashes     : 12
saved_hangs       : 5
last_find         : 1730167357
last_crash        : 1730169236
last_hang         : 1730122625
execs_since_crash : 123979
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 13
cpu_affinity      : 3
edges_found       : 82
total_edges       : 176
var_byte_count    : 44
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 59865
testcache_count   : 136
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
