start_time        : 1713338666
last_update       : 1713425066
run_time          : 86399
fuzzer_pid        : 17569
cycles_done       : 32
cycles_wo_finds   : 0
time_wo_finds     : 16413
execs_done        : 2181228
execs_per_sec     : 25.25
execs_ps_last_min : 27.03
corpus_count      : 527
corpus_favored    : 42
corpus_found      : 526
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 16
cur_item          : 306
pending_favs      : 0
pending_total     : 35
stability         : 61.80%
bitmap_cvg        : 46.60%
saved_crashes     : 58
saved_hangs       : 2
last_find         : 1713421082
last_crash        : 1713408610
last_hang         : 1713356815
execs_since_crash : 425118
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 1151
cpu_affinity      : 0
edges_found       : 356
total_edges       : 764
var_byte_count    : 136
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 92601
testcache_count   : 527
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
