start_time        : 1711097710
last_update       : 1711184110
run_time          : 86399
fuzzer_pid        : 29467
cycles_done       : 610
cycles_wo_finds   : 326
time_wo_finds     : 57246
execs_done        : 15678060
execs_per_sec     : 181.46
execs_ps_last_min : 116.33
corpus_count      : 55
corpus_favored    : 8
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.49%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1711126863
last_crash        : 1711109070
last_hang         : 0
execs_since_crash : 12046758
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 104
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19784
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
