start_time        : 1711798349
last_update       : 1711884748
run_time          : 86399
fuzzer_pid        : 20271
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 1777
execs_done        : 6809409
execs_per_sec     : 78.81
execs_ps_last_min : 70.20
corpus_count      : 2195
corpus_favored    : 220
corpus_found      : 2194
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 14
cur_item          : 694
pending_favs      : 0
pending_total     : 1307
stability         : 99.06%
bitmap_cvg        : 58.44%
saved_crashes     : 212
saved_hangs       : 127
last_find         : 1711884571
last_crash        : 1711882392
last_hang         : 1711884663
execs_since_crash : 169910
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 218
cpu_affinity      : 3
edges_found       : 741
total_edges       : 1268
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 438359
testcache_count   : 2195
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
