start_time        : 1713540160
last_update       : 1713626560
run_time          : 86399
fuzzer_pid        : 24689
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 46763
execs_done        : 7593968
execs_per_sec     : 87.89
execs_ps_last_min : 79.33
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713579796
last_crash        : 1713540161
last_hang         : 0
execs_since_crash : 7593804
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 5
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1500
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_4/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
