start_time        : 1712817062
last_update       : 1712903462
run_time          : 86399
fuzzer_pid        : 25705
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51781
execs_done        : 17262667
execs_per_sec     : 199.80
execs_ps_last_min : 237.46
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 3.43%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1712851681
last_crash        : 1712817068
last_hang         : 0
execs_since_crash : 17260668
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 16
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1982
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
