start_time        : 1729073181
last_update       : 1729159581
run_time          : 86400
fuzzer_pid        : 27374
cycles_done       : 14
cycles_wo_finds   : 5
time_wo_finds     : 53403
execs_done        : 624908
execs_per_sec     : 7.23
execs_ps_last_min : 2.09
corpus_count      : 99
corpus_favored    : 11
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 10
cur_item          : 81
pending_favs      : 0
pending_total     : 17
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 2
saved_hangs       : 10
last_find         : 1729106178
last_crash        : 1729109050
last_hang         : 1729079211
execs_since_crash : 221122
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33388
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
