start_time        : 1727361733
last_update       : 1727448133
run_time          : 86400
fuzzer_pid        : 3536
cycles_done       : 308
cycles_wo_finds   : 145
time_wo_finds     : 64306
execs_done        : 11129186
execs_per_sec     : 128.81
execs_ps_last_min : 54.01
corpus_count      : 102
corpus_favored    : 23
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 5
cur_item          : 99
pending_favs      : 0
pending_total     : 0
stability         : 29.64%
bitmap_cvg        : 25.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727383827
last_crash        : 0
last_hang         : 0
execs_since_crash : 11129186
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 388
total_edges       : 1544
var_byte_count    : 273
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13729
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
