start_time        : 1715679449
last_update       : 1715764005
run_time          : 84556
fuzzer_pid        : 1960
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17385
execs_done        : 1726
execs_per_sec     : 0.02
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 18
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 87.64%
bitmap_cvg        : 11.58%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1715746619
last_crash        : 1715729126
last_hang         : 0
execs_since_crash : 196
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 744
cpu_affinity      : 2
edges_found       : 267
total_edges       : 2305
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 215179
testcache_count   : 21
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
