start_time        : 1727967730
last_update       : 1728054129
run_time          : 86399
fuzzer_pid        : 23465
cycles_done       : 173
cycles_wo_finds   : 0
time_wo_finds     : 51298
execs_done        : 5353499
execs_per_sec     : 61.96
execs_ps_last_min : 55.70
corpus_count      : 218
corpus_favored    : 19
corpus_found      : 217
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 83
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.81%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1728053688
last_crash        : 0
last_hang         : 1727968702
execs_since_crash : 5353499
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 396
total_edges       : 1534
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 221627
testcache_count   : 218
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -f
