start_time        : 1727361554
last_update       : 1727447954
run_time          : 86399
fuzzer_pid        : 21177
cycles_done       : 83
cycles_wo_finds   : 39
time_wo_finds     : 63306
execs_done        : 1333190
execs_per_sec     : 15.43
execs_ps_last_min : 8.85
corpus_count      : 93
corpus_favored    : 24
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 7
pending_favs      : 0
pending_total     : 1
stability         : 30.75%
bitmap_cvg        : 25.06%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727384647
last_crash        : 1727363476
last_hang         : 0
execs_since_crash : 1255083
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 12
edges_found       : 387
total_edges       : 1544
var_byte_count    : 268
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40919
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
