start_time        : 1727968534
last_update       : 1728054933
run_time          : 86399
fuzzer_pid        : 26690
cycles_done       : 49
cycles_wo_finds   : 0
time_wo_finds     : 11972
execs_done        : 3252970
execs_per_sec     : 37.65
execs_ps_last_min : 37.64
corpus_count      : 326
corpus_favored    : 78
corpus_found      : 325
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 199
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 22.79%
saved_crashes     : 36
saved_hangs       : 0
last_find         : 1728052257
last_crash        : 1728049909
last_hang         : 0
execs_since_crash : 188851
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 261
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6910028
testcache_count   : 326
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -d
