start_time        : 1713838896
last_update       : 1713925296
run_time          : 86399
fuzzer_pid        : 2224
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6325
execs_done        : 77601
execs_per_sec     : 0.90
execs_ps_last_min : 1.06
corpus_count      : 247
corpus_favored    : 31
corpus_found      : 246
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 112
pending_favs      : 0
pending_total     : 169
stability         : 99.57%
bitmap_cvg        : 23.44%
saved_crashes     : 0
saved_hangs       : 37
last_find         : 1713925124
last_crash        : 0
last_hang         : 1713905448
execs_since_crash : 77601
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 465
total_edges       : 1984
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18143
testcache_count   : 247
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
