start_time        : 1713197591
last_update       : 1713283990
run_time          : 86399
fuzzer_pid        : 8146
cycles_done       : 3503
cycles_wo_finds   : 3460
time_wo_finds     : 85728
execs_done        : 78353166
execs_per_sec     : 906.87
execs_ps_last_min : 973.67
corpus_count      : 63
corpus_favored    : 9
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.23%
saved_crashes     : 11
saved_hangs       : 3
last_find         : 1713198262
last_crash        : 1713197591
last_hang         : 1713281713
execs_since_crash : 78352722
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 27
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9623
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
