start_time        : 1727966341
last_update       : 1728052741
run_time          : 86399
fuzzer_pid        : 12236
cycles_done       : 204
cycles_wo_finds   : 6
time_wo_finds     : 52063
execs_done        : 3955058
execs_per_sec     : 45.78
execs_ps_last_min : 52.42
corpus_count      : 77
corpus_favored    : 23
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 73
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 22.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728027036
last_crash        : 0
last_hang         : 0
execs_since_crash : 3955058
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 91
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26574
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
