start_time        : 1713196688
last_update       : 1713283088
run_time          : 86399
fuzzer_pid        : 4646
cycles_done       : 4529
cycles_wo_finds   : 4407
time_wo_finds     : 84107
execs_done        : 55113800
execs_per_sec     : 637.89
execs_ps_last_min : 757.74
corpus_count      : 74
corpus_favored    : 6
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 72
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.79%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713198981
last_crash        : 1713197350
last_hang         : 0
execs_since_crash : 54469297
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 19
total_edges       : 66
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 71892
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
