start_time        : 1712936210
last_update       : 1713022609
run_time          : 86399
fuzzer_pid        : 8653
cycles_done       : 844
cycles_wo_finds   : 15
time_wo_finds     : 41394
execs_done        : 6247587
execs_per_sec     : 72.31
execs_ps_last_min : 68.49
corpus_count      : 46
corpus_favored    : 7
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.44%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713020527
last_crash        : 1712936355
last_hang         : 0
execs_since_crash : 6232247
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 101
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10415
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
