start_time        : 1712819223
last_update       : 1712905574
run_time          : 86350
fuzzer_pid        : 20174
cycles_done       : 110
cycles_wo_finds   : 98
time_wo_finds     : 82921
execs_done        : 1148809
execs_per_sec     : 13.30
execs_ps_last_min : 3.90
corpus_count      : 45
corpus_favored    : 6
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 82.73%
bitmap_cvg        : 22.59%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1712822652
last_crash        : 1712819230
last_hang         : 0
execs_since_crash : 1148081
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 220
total_edges       : 974
var_byte_count    : 38
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11350
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
