start_time        : 1713587181
last_update       : 1713673581
run_time          : 86399
fuzzer_pid        : 23767
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75383
execs_done        : 3442180
execs_per_sec     : 39.84
execs_ps_last_min : 0.14
corpus_count      : 62
corpus_favored    : 1
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 62
stability         : 54.81%
bitmap_cvg        : 38.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713598197
last_crash        : 0
last_hang         : 0
execs_since_crash : 3442180
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 104
total_edges       : 271
var_byte_count    : 47
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2467
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
