start_time        : 1718078859
last_update       : 1718165258
run_time          : 86399
fuzzer_pid        : 8399
cycles_done       : 36
cycles_wo_finds   : 0
time_wo_finds     : 4952
execs_done        : 2901043
execs_per_sec     : 33.58
execs_ps_last_min : 34.01
corpus_count      : 401
corpus_favored    : 43
corpus_found      : 400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 82
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 33.86%
saved_crashes     : 78
saved_hangs       : 43
last_find         : 1718165081
last_crash        : 1718163993
last_hang         : 1718163762
execs_since_crash : 42390
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 170
total_edges       : 502
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 148131
testcache_count   : 401
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
