start_time        : 1713732601
last_update       : 1713804641
run_time          : 72040
fuzzer_pid        : 22634
cycles_done       : 31
cycles_wo_finds   : 5
time_wo_finds     : 66947
execs_done        : 1512434
execs_per_sec     : 20.99
execs_ps_last_min : 76.43
corpus_count      : 59
corpus_favored    : 5
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 7
stability         : 27.73%
bitmap_cvg        : 26.28%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713737694
last_crash        : 1713733935
last_hang         : 0
execs_since_crash : 1505676
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 49
cpu_affinity      : 13
edges_found       : 256
total_edges       : 974
var_byte_count    : 185
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12624
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
