start_time        : 1712902443
last_update       : 1712988843
run_time          : 86399
fuzzer_pid        : 27614
cycles_done       : 682
cycles_wo_finds   : 669
time_wo_finds     : 85513
execs_done        : 8078608
execs_per_sec     : 93.50
execs_ps_last_min : 79.92
corpus_count      : 49
corpus_favored    : 5
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1712903330
last_crash        : 1712902565
last_hang         : 0
execs_since_crash : 8058394
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 9
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5532
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
