start_time        : 1727433304
last_update       : 1727519686
run_time          : 86381
fuzzer_pid        : 22719
cycles_done       : 495
cycles_wo_finds   : 256
time_wo_finds     : 61178
execs_done        : 26828359
execs_per_sec     : 310.58
execs_ps_last_min : 287.64
corpus_count      : 101
corpus_favored    : 31
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 5
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 78.47%
bitmap_cvg        : 12.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727458507
last_crash        : 0
last_hang         : 0
execs_since_crash : 26828359
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 101
cpu_affinity      : 8
edges_found       : 144
total_edges       : 1139
var_byte_count    : 31
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24220
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
