start_time        : 1730114295
last_update       : 1730200695
run_time          : 86400
fuzzer_pid        : 18499
cycles_done       : 17
cycles_wo_finds   : 9
time_wo_finds     : 66944
execs_done        : 2083678
execs_per_sec     : 24.12
execs_ps_last_min : 8.21
corpus_count      : 148
corpus_favored    : 16
corpus_found      : 147
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 9
cur_item          : 27
pending_favs      : 0
pending_total     : 9
stability         : 46.34%
bitmap_cvg        : 46.59%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1730133750
last_crash        : 0
last_hang         : 1730115105
execs_since_crash : 2083678
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 2
edges_found       : 82
total_edges       : 176
var_byte_count    : 44
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 159885
testcache_count   : 148
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
