start_time        : 1711855660
last_update       : 1711942060
run_time          : 86399
fuzzer_pid        : 18045
cycles_done       : 2507
cycles_wo_finds   : 2434
time_wo_finds     : 75592
execs_done        : 64523998
execs_per_sec     : 746.81
execs_ps_last_min : 739.22
corpus_count      : 72
corpus_favored    : 5
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.57%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711866467
last_crash        : 1711866467
last_hang         : 0
execs_since_crash : 55899604
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 4
edges_found       : 26
total_edges       : 140
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16583
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
