start_time        : 1705577960
last_update       : 1705664359
run_time          : 86398
fuzzer_pid        : 242940
cycles_done       : 684
cycles_wo_finds   : 28
time_wo_finds     : 6633
execs_done        : 279225733
execs_per_sec     : 3231.82
execs_ps_last_min : 3273.77
corpus_count      : 812
corpus_favored    : 83
corpus_found      : 811
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 122
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.31%
saved_crashes     : 96
saved_hangs       : 120
last_find         : 1705659762
last_crash        : 1705649072
last_hang         : 1705610484
execs_since_crash : 47543771
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 11
edges_found       : 341
total_edges       : 1125
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 673623
testcache_count   : 812
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.out
