start_time        : 1713066864
last_update       : 1713153264
run_time          : 86399
fuzzer_pid        : 7023
cycles_done       : 3904
cycles_wo_finds   : 3847
time_wo_finds     : 85623
execs_done        : 44879140
execs_per_sec     : 519.44
execs_ps_last_min : 1044.37
corpus_count      : 85
corpus_favored    : 7
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 57
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.59%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1713067641
last_crash        : 1713068772
last_hang         : 0
execs_since_crash : 43576771
exec_timeout      : 220
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 39
total_edges       : 287
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27455
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
