start_time        : 1711287093
last_update       : 1711373493
run_time          : 86399
fuzzer_pid        : 18663
cycles_done       : 25123
cycles_wo_finds   : 25123
time_wo_finds     : 0
execs_done        : 7537047
execs_per_sec     : 87.23
execs_ps_last_min : 7.76
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711287096
last_hang         : 0
execs_since_crash : 7532649
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 8
total_edges       : 2042
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -d
