start_time        : 1726733301
last_update       : 1726819639
run_time          : 86338
fuzzer_pid        : 14059
cycles_done       : 27
cycles_wo_finds   : 0
time_wo_finds     : 3917
execs_done        : 3209851
execs_per_sec     : 37.18
execs_ps_last_min : 37.30
corpus_count      : 587
corpus_favored    : 165
corpus_found      : 586
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 13
cur_item          : 191
pending_favs      : 0
pending_total     : 90
stability         : 98.98%
bitmap_cvg        : 50.38%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1726818741
last_crash        : 0
last_hang         : 1726805328
execs_since_crash : 3209851
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 393
total_edges       : 780
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 175410
testcache_count   : 587
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
