start_time        : 1714110512
last_update       : 1714196912
run_time          : 86400
fuzzer_pid        : 29410
cycles_done       : 75
cycles_wo_finds   : 0
time_wo_finds     : 21293
execs_done        : 28165205
execs_per_sec     : 325.98
execs_ps_last_min : 125.66
corpus_count      : 498
corpus_favored    : 55
corpus_found      : 497
corpus_imported   : 0
corpus_variable   : 24
max_depth         : 10
cur_item          : 254
pending_favs      : 0
pending_total     : 11
stability         : 16.08%
bitmap_cvg        : 62.66%
saved_crashes     : 66
saved_hangs       : 7
last_find         : 1714195561
last_crash        : 1714196812
last_hang         : 1714193299
execs_since_crash : 12526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 78
cpu_affinity      : 5
edges_found       : 802
total_edges       : 1280
var_byte_count    : 673
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 271449
testcache_count   : 498
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
