start_time        : 1727444156
last_update       : 1727530556
run_time          : 86400
fuzzer_pid        : 26454
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86364
execs_done        : 1286
execs_per_sec     : 0.01
execs_ps_last_min : 0.01
corpus_count      : 78
corpus_favored    : 1
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 78
stability         : 69.73%
bitmap_cvg        : 11.88%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727444192
last_crash        : 1727444188
last_hang         : 0
execs_since_crash : 175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 10
edges_found       : 294
total_edges       : 2475
var_byte_count    : 89
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2243
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
