start_time        : 1730108963
last_update       : 1730129821
run_time          : 20857
fuzzer_pid        : 16984
cycles_done       : 17
cycles_wo_finds   : 2
time_wo_finds     : 8322
execs_done        : 2842082
execs_per_sec     : 136.26
execs_ps_last_min : 131.27
corpus_count      : 711
corpus_favored    : 66
corpus_found      : 710
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 701
pending_favs      : 0
pending_total     : 109
stability         : 100.00%
bitmap_cvg        : 35.60%
saved_crashes     : 48
saved_hangs       : 0
last_find         : 1730125574
last_crash        : 1730121964
last_hang         : 0
execs_since_crash : 1035532
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 199
total_edges       : 559
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41364
testcache_count   : 711
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
