start_time        : 1711605813
last_update       : 1711692213
run_time          : 86399
fuzzer_pid        : 15179
cycles_done       : 65
cycles_wo_finds   : 52
time_wo_finds     : 69904
execs_done        : 911156
execs_per_sec     : 10.55
execs_ps_last_min : 9.85
corpus_count      : 59
corpus_favored    : 3
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.05%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711622308
last_crash        : 0
last_hang         : 1711606109
execs_since_crash : 911156
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 174
cpu_affinity      : 1
edges_found       : 40
total_edges       : 210
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 172231
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out -c
