start_time        : 1712822156
last_update       : 1712908555
run_time          : 86399
fuzzer_pid        : 12664
cycles_done       : 106
cycles_wo_finds   : 2
time_wo_finds     : 27161
execs_done        : 31850117
execs_per_sec     : 368.64
execs_ps_last_min : 841.96
corpus_count      : 321
corpus_favored    : 62
corpus_found      : 320
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 81
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 27.53%
saved_crashes     : 83
saved_hangs       : 10
last_find         : 1712907249
last_crash        : 1712869350
last_hang         : 1712828215
execs_since_crash : 17019340
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 5
edges_found       : 188
total_edges       : 683
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 537606
testcache_count   : 321
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
