start_time        : 1711101618
last_update       : 1711188018
run_time          : 86400
fuzzer_pid        : 15021
cycles_done       : 906
cycles_wo_finds   : 887
time_wo_finds     : 84692
execs_done        : 5428998
execs_per_sec     : 62.84
execs_ps_last_min : 59.83
corpus_count      : 38
corpus_favored    : 6
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1711103325
last_crash        : 0
last_hang         : 1711102425
execs_since_crash : 5428998
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 78
cpu_affinity      : 2
edges_found       : 25
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 88003
testcache_count   : 38
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
