start_time        : 1713152182
last_update       : 1713238584
run_time          : 86402
fuzzer_pid        : 31886
cycles_done       : 49
cycles_wo_finds   : 43
time_wo_finds     : 79780
execs_done        : 4852639
execs_per_sec     : 56.16
execs_ps_last_min : 26.54
corpus_count      : 183
corpus_favored    : 24
corpus_found      : 182
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 66
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 27
saved_hangs       : 7
last_find         : 1713158804
last_crash        : 1713154187
last_hang         : 1713153244
execs_since_crash : 4658954
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 12
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21163
testcache_count   : 183
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
