start_time        : 1713681534
last_update       : 1713759098
run_time          : 77564
fuzzer_pid        : 13415
cycles_done       : 10
cycles_wo_finds   : 2
time_wo_finds     : 22921
execs_done        : 681395
execs_per_sec     : 8.78
execs_ps_last_min : 1.80
corpus_count      : 158
corpus_favored    : 17
corpus_found      : 157
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 9
cur_item          : 141
pending_favs      : 0
pending_total     : 15
stability         : 28.29%
bitmap_cvg        : 24.27%
saved_crashes     : 29
saved_hangs       : 3
last_find         : 1713736176
last_crash        : 1713734681
last_hang         : 1713724252
execs_since_crash : 381295
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 258
total_edges       : 1063
var_byte_count    : 185
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 360306
testcache_count   : 158
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
