start_time        : 1713585433
last_update       : 1713601663
run_time          : 16229
fuzzer_pid        : 19703
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 5347
execs_done        : 532144
execs_per_sec     : 32.79
execs_ps_last_min : 31.18
corpus_count      : 154
corpus_favored    : 10
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 20.37%
saved_crashes     : 1
saved_hangs       : 10
last_find         : 1713601583
last_crash        : 1713585439
last_hang         : 1713590383
execs_since_crash : 532073
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 403
total_edges       : 1978
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2314
testcache_count   : 154
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -f
