start_time        : 1713153270
last_update       : 1713239670
run_time          : 86399
fuzzer_pid        : 30689
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 19009
execs_done        : 4590695
execs_per_sec     : 53.13
execs_ps_last_min : 42.42
corpus_count      : 604
corpus_favored    : 51
corpus_found      : 603
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 15
cur_item          : 0
pending_favs      : 0
pending_total     : 4
stability         : 59.15%
bitmap_cvg        : 46.71%
saved_crashes     : 54
saved_hangs       : 0
last_find         : 1713233117
last_crash        : 1713177061
last_hang         : 0
execs_since_crash : 2913696
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 251
cpu_affinity      : 10
edges_found       : 355
total_edges       : 760
var_byte_count    : 145
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 94673
testcache_count   : 604
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
