start_time        : 1727441390
last_update       : 1727527790
run_time          : 86399
fuzzer_pid        : 21826
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 10563
execs_done        : 3199774
execs_per_sec     : 37.03
execs_ps_last_min : 34.12
corpus_count      : 597
corpus_favored    : 180
corpus_found      : 596
corpus_imported   : 0
corpus_variable   : 219
max_depth         : 6
cur_item          : 358
pending_favs      : 0
pending_total     : 52
stability         : 24.93%
bitmap_cvg        : 28.73%
saved_crashes     : 25
saved_hangs       : 2
last_find         : 1727527508
last_crash        : 1727525424
last_hang         : 1727441399
execs_since_crash : 76871
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 686
total_edges       : 2388
var_byte_count    : 515
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 410529
testcache_count   : 597
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
