start_time        : 1713196497
last_update       : 1713282832
run_time          : 86335
fuzzer_pid        : 24769
cycles_done       : 24
cycles_wo_finds   : 5
time_wo_finds     : 19076
execs_done        : 785606
execs_per_sec     : 9.10
execs_ps_last_min : 11.27
corpus_count      : 182
corpus_favored    : 19
corpus_found      : 181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 101
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 26
saved_hangs       : 7
last_find         : 1713263755
last_crash        : 1713204568
last_hang         : 1713198018
execs_since_crash : 721524
exec_timeout      : 400
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 50525
testcache_count   : 182
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
