start_time        : 1711437551
last_update       : 1711523951
run_time          : 86399
fuzzer_pid        : 3227
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 12894
execs_done        : 3597119
execs_per_sec     : 41.63
execs_ps_last_min : 26.32
corpus_count      : 400
corpus_favored    : 31
corpus_found      : 399
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 44
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 21.30%
saved_crashes     : 62
saved_hangs       : 54
last_find         : 1711521520
last_crash        : 1711523405
last_hang         : 1711504107
execs_since_crash : 18260
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 731
cpu_affinity      : 5
edges_found       : 272
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 8668368
testcache_count   : 400
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -d
