start_time        : 1713321831
last_update       : 1713408231
run_time          : 86399
fuzzer_pid        : 7502
cycles_done       : 96
cycles_wo_finds   : 0
time_wo_finds     : 9477
execs_done        : 20499003
execs_per_sec     : 237.26
execs_ps_last_min : 243.76
corpus_count      : 503
corpus_favored    : 36
corpus_found      : 502
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 181
pending_favs      : 0
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 69
saved_hangs       : 57
last_find         : 1713408171
last_crash        : 1713405933
last_hang         : 1713407611
execs_since_crash : 520610
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 160
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 306788
testcache_count   : 503
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
