start_time        : 1713321295
last_update       : 1713407693
run_time          : 86398
fuzzer_pid        : 6164
cycles_done       : 1165
cycles_wo_finds   : 415
time_wo_finds     : 50610
execs_done        : 25264517
execs_per_sec     : 292.42
execs_ps_last_min : 257.94
corpus_count      : 81
corpus_favored    : 9
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713372530
last_crash        : 0
last_hang         : 0
execs_since_crash : 25264517
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 189
total_edges       : 1090
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 61793
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.ubsan.out -s
