start_time        : 1711514875
last_update       : 1711601275
run_time          : 86399
fuzzer_pid        : 19865
cycles_done       : 155
cycles_wo_finds   : 22
time_wo_finds     : 20566
execs_done        : 6334488
execs_per_sec     : 73.32
execs_ps_last_min : 76.36
corpus_count      : 207
corpus_favored    : 21
corpus_found      : 206
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 105
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 17
saved_hangs       : 5
last_find         : 1711588751
last_crash        : 1711515069
last_hang         : 1711515142
execs_since_crash : 6325287
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 128
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 121925
testcache_count   : 207
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
