start_time        : 1713200752
last_update       : 1713287152
run_time          : 86399
fuzzer_pid        : 10878
cycles_done       : 48528
cycles_wo_finds   : 0
time_wo_finds     : 74998
execs_done        : 15145751
execs_per_sec     : 175.30
execs_ps_last_min : 97.46
corpus_count      : 237
corpus_favored    : 13
corpus_found      : 236
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 8
cur_item          : 1
pending_favs      : 0
pending_total     : 109
stability         : 95.20%
bitmap_cvg        : 27.23%
saved_crashes     : 18
saved_hangs       : 23
last_find         : 1713285117
last_crash        : 1713278280
last_hang         : 1713276794
execs_since_crash : 464650
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 6
edges_found       : 125
total_edges       : 459
var_byte_count    : 6
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 151282
testcache_count   : 237
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -f
