start_time        : 1729075952
last_update       : 1729162333
run_time          : 86380
fuzzer_pid        : 24501
cycles_done       : 22
cycles_wo_finds   : 4
time_wo_finds     : 43747
execs_done        : 1885844
execs_per_sec     : 21.83
execs_ps_last_min : 15.65
corpus_count      : 102
corpus_favored    : 11
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 7
cur_item          : 54
pending_favs      : 0
pending_total     : 2
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 22
saved_hangs       : 9
last_find         : 1729128410
last_crash        : 1729101612
last_hang         : 1729076978
execs_since_crash : 881078
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 54340
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
