start_time        : 1713065915
last_update       : 1713152314
run_time          : 86399
fuzzer_pid        : 8416
cycles_done       : 117
cycles_wo_finds   : 2
time_wo_finds     : 23193
execs_done        : 2989903
execs_per_sec     : 34.61
execs_ps_last_min : 34.15
corpus_count      : 134
corpus_favored    : 22
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 38
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.00%
saved_crashes     : 17
saved_hangs       : 2
last_find         : 1713149811
last_crash        : 1713082601
last_hang         : 1713066565
execs_since_crash : 2421252
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 121
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33035
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
