start_time        : 1713322374
last_update       : 1713408774
run_time          : 86399
fuzzer_pid        : 15661
cycles_done       : 34
cycles_wo_finds   : 0
time_wo_finds     : 5172
execs_done        : 11144331
execs_per_sec     : 128.99
execs_ps_last_min : 119.80
corpus_count      : 688
corpus_favored    : 62
corpus_found      : 687
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 377
pending_favs      : 0
pending_total     : 41
stability         : 98.94%
bitmap_cvg        : 55.58%
saved_crashes     : 93
saved_hangs       : 86
last_find         : 1713408659
last_crash        : 1713403879
last_hang         : 1713407333
execs_since_crash : 627446
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 10
edges_found       : 284
total_edges       : 511
var_byte_count    : 3
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 330294
testcache_count   : 688
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
