start_time        : 1711798318
last_update       : 1711884718
run_time          : 86399
fuzzer_pid        : 27619
cycles_done       : 40
cycles_wo_finds   : 3
time_wo_finds     : 7969
execs_done        : 5557475
execs_per_sec     : 64.32
execs_ps_last_min : 58.26
corpus_count      : 398
corpus_favored    : 35
corpus_found      : 397
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 8
cur_item          : 258
pending_favs      : 0
pending_total     : 25
stability         : 78.88%
bitmap_cvg        : 61.45%
saved_crashes     : 55
saved_hangs       : 59
last_find         : 1711876748
last_crash        : 1711875500
last_hang         : 1711875503
execs_since_crash : 532338
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 220
cpu_affinity      : 1
edges_found       : 161
total_edges       : 262
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 366907
testcache_count   : 398
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
