start_time        : 1730114869
last_update       : 1730201269
run_time          : 86399
fuzzer_pid        : 18707
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 48207
execs_done        : 1142003
execs_per_sec     : 13.22
execs_ps_last_min : 6.69
corpus_count      : 135
corpus_favored    : 17
corpus_found      : 134
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 6
cur_item          : 102
pending_favs      : 0
pending_total     : 9
stability         : 45.12%
bitmap_cvg        : 46.59%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1730192757
last_crash        : 0
last_hang         : 1730115507
execs_since_crash : 1142003
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 79
cpu_affinity      : 9
edges_found       : 82
total_edges       : 176
var_byte_count    : 45
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24831
testcache_count   : 135
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
