start_time        : 1713837489
last_update       : 1713923889
run_time          : 86399
fuzzer_pid        : 15863
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 5599
execs_done        : 35551357
execs_per_sec     : 411.47
execs_ps_last_min : 432.55
corpus_count      : 2878
corpus_favored    : 118
corpus_found      : 2877
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 19
cur_item          : 2869
pending_favs      : 0
pending_total     : 37
stability         : 99.27%
bitmap_cvg        : 62.13%
saved_crashes     : 270
saved_hangs       : 6
last_find         : 1713919958
last_crash        : 1713923804
last_hang         : 1713865493
execs_since_crash : 34836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 29
cpu_affinity      : 1
edges_found       : 1514
total_edges       : 2437
var_byte_count    : 11
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 586280
testcache_count   : 2878
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
