start_time        : 1713691929
last_update       : 1713778329
run_time          : 86399
fuzzer_pid        : 29245
cycles_done       : 1155
cycles_wo_finds   : 701
time_wo_finds     : 62242
execs_done        : 18521021
execs_per_sec     : 214.36
execs_ps_last_min : 156.85
corpus_count      : 60
corpus_favored    : 8
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 37.19%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1713716086
last_crash        : 1713705857
last_hang         : 0
execs_since_crash : 14373278
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 72
cpu_affinity      : 5
edges_found       : 106
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26224
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
