start_time        : 1713546189
last_update       : 1713632589
run_time          : 86399
fuzzer_pid        : 16307
cycles_done       : 39
cycles_wo_finds   : 4
time_wo_finds     : 9845
execs_done        : 4829895
execs_per_sec     : 55.90
execs_ps_last_min : 56.20
corpus_count      : 823
corpus_favored    : 76
corpus_found      : 822
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 482
pending_favs      : 0
pending_total     : 26
stability         : 84.50%
bitmap_cvg        : 33.42%
saved_crashes     : 72
saved_hangs       : 0
last_find         : 1713623176
last_crash        : 1713563236
last_hang         : 0
execs_since_crash : 3856934
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 258
total_edges       : 772
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 81526
testcache_count   : 823
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
