start_time        : 1728054373
last_update       : 1728140773
run_time          : 86399
fuzzer_pid        : 28046
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 8381
execs_done        : 2797275
execs_per_sec     : 32.38
execs_ps_last_min : 35.22
corpus_count      : 797
corpus_favored    : 125
corpus_found      : 796
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 411
pending_favs      : 0
pending_total     : 121
stability         : 100.00%
bitmap_cvg        : 30.99%
saved_crashes     : 0
saved_hangs       : 39
last_find         : 1728137841
last_crash        : 0
last_hang         : 1728075163
execs_since_crash : 2797275
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 117
cpu_affinity      : 3
edges_found       : 605
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 180176
testcache_count   : 797
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
