start_time        : 1713066569
last_update       : 1713152953
run_time          : 86383
fuzzer_pid        : 25297
cycles_done       : 620
cycles_wo_finds   : 611
time_wo_finds     : 85459
execs_done        : 2633234
execs_per_sec     : 30.48
execs_ps_last_min : 44.57
corpus_count      : 35
corpus_favored    : 6
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.00%
saved_crashes     : 4
saved_hangs       : 3
last_find         : 1713067494
last_crash        : 1713067550
last_hang         : 1713067548
execs_since_crash : 2594537
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 203
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34756
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out a -v -H -r @@
