start_time        : 1713196207
last_update       : 1713282607
run_time          : 86399
fuzzer_pid        : 10091
cycles_done       : 3559
cycles_wo_finds   : 3178
time_wo_finds     : 77793
execs_done        : 28030131
execs_per_sec     : 324.42
execs_ps_last_min : 348.86
corpus_count      : 63
corpus_favored    : 5
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.67%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713204813
last_crash        : 1713204813
last_hang         : 0
execs_since_crash : 24742770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 27
total_edges       : 184
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15167
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
