start_time        : 1727422278
last_update       : 1727508677
run_time          : 86399
fuzzer_pid        : 17237
cycles_done       : 175
cycles_wo_finds   : 170
time_wo_finds     : 85277
execs_done        : 3014159
execs_per_sec     : 34.89
execs_ps_last_min : 27.76
corpus_count      : 80
corpus_favored    : 27
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 41.73%
bitmap_cvg        : 23.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727423399
last_crash        : 0
last_hang         : 0
execs_since_crash : 3014159
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 266
total_edges       : 1139
var_byte_count    : 155
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11461
testcache_count   : 80
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
