start_time        : 1707317939
last_update       : 1707404338
run_time          : 86398
fuzzer_pid        : 3167865
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 4658
execs_done        : 5229983
execs_per_sec     : 60.53
execs_ps_last_min : 60.36
corpus_count      : 1319
corpus_favored    : 114
corpus_found      : 1318
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 748
pending_favs      : 0
pending_total     : 327
stability         : 99.52%
bitmap_cvg        : 60.91%
saved_crashes     : 72
saved_hangs       : 93
last_find         : 1707400086
last_crash        : 1707392563
last_hang         : 1707391121
execs_since_crash : 704460
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 3
edges_found       : 416
total_edges       : 683
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1037554
testcache_count   : 1319
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/msan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
