start_time        : 1729423319
last_update       : 1729509719
run_time          : 86399
fuzzer_pid        : 18937
cycles_done       : 42
cycles_wo_finds   : 24
time_wo_finds     : 66170
execs_done        : 725130
execs_per_sec     : 8.39
execs_ps_last_min : 6.27
corpus_count      : 87
corpus_favored    : 11
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 6
cur_item          : 33
pending_favs      : 0
pending_total     : 11
stability         : 45.16%
bitmap_cvg        : 34.83%
saved_crashes     : 16
saved_hangs       : 11
last_find         : 1729443549
last_crash        : 1729439066
last_hang         : 1729426436
execs_since_crash : 480390
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 62
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 83742
testcache_count   : 87
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
