start_time        : 1713369727
last_update       : 1713456116
run_time          : 86388
fuzzer_pid        : 5971
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 42227
execs_done        : 319915
execs_per_sec     : 3.70
execs_ps_last_min : 0.10
corpus_count      : 100
corpus_favored    : 20
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 4
cur_item          : 99
pending_favs      : 0
pending_total     : 69
stability         : 87.72%
bitmap_cvg        : 12.36%
saved_crashes     : 51
saved_hangs       : 41
last_find         : 1713413888
last_crash        : 1713436606
last_hang         : 1713439654
execs_since_crash : 7666
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 209
cpu_affinity      : 9
edges_found       : 342
total_edges       : 2768
var_byte_count    : 42
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1014353
testcache_count   : 100
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ -C foo ./1/10
