start_time        : 1728056837
last_update       : 1728143237
run_time          : 86399
fuzzer_pid        : 9820
cycles_done       : 19351
cycles_wo_finds   : 19351
time_wo_finds     : 0
execs_done        : 7740343
execs_per_sec     : 89.59
execs_ps_last_min : 76.97
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 7740343
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 211
cpu_affinity      : 1
edges_found       : 3
total_edges       : 246
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
