start_time        : 1726733714
last_update       : 1726820114
run_time          : 86399
fuzzer_pid        : 16801
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 8634
execs_done        : 6971638
execs_per_sec     : 80.69
execs_ps_last_min : 86.72
corpus_count      : 669
corpus_favored    : 175
corpus_found      : 668
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 12
cur_item          : 382
pending_favs      : 0
pending_total     : 165
stability         : 98.64%
bitmap_cvg        : 56.32%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1726819265
last_crash        : 0
last_hang         : 1726793718
execs_since_crash : 6971638
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 11
edges_found       : 441
total_edges       : 783
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 121614
testcache_count   : 669
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
