start_time        : 1710843083
last_update       : 1710929483
run_time          : 86399
fuzzer_pid        : 18231
cycles_done       : 320
cycles_wo_finds   : 315
time_wo_finds     : 85204
execs_done        : 15360681
execs_per_sec     : 177.79
execs_ps_last_min : 171.77
corpus_count      : 85
corpus_favored    : 17
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 73
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.70%
saved_crashes     : 19
saved_hangs       : 11
last_find         : 1710844278
last_crash        : 1710862103
last_hang         : 1710843309
execs_since_crash : 12041311
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 3
edges_found       : 175
total_edges       : 430
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9441
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
