start_time        : 1713837519
last_update       : 1713923919
run_time          : 86399
fuzzer_pid        : 6483
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 6774
execs_done        : 28838139
execs_per_sec     : 333.78
execs_ps_last_min : 361.53
corpus_count      : 1907
corpus_favored    : 100
corpus_found      : 1906
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 13
cur_item          : 1167
pending_favs      : 0
pending_total     : 14
stability         : 69.39%
bitmap_cvg        : 68.22%
saved_crashes     : 158
saved_hangs       : 181
last_find         : 1713922982
last_crash        : 1713914343
last_hang         : 1713871344
execs_since_crash : 3140190
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 28
cpu_affinity      : 4
edges_found       : 1127
total_edges       : 1652
var_byte_count    : 345
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 472603
testcache_count   : 1907
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
