start_time        : 1729522666
last_update       : 1729609066
run_time          : 86400
fuzzer_pid        : 16444
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85556
execs_done        : 32411
execs_per_sec     : 0.38
execs_ps_last_min : 0.03
corpus_count      : 49
corpus_favored    : 11
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 29
max_depth         : 3
cur_item          : 13
pending_favs      : 4
pending_total     : 41
stability         : 41.67%
bitmap_cvg        : 33.71%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1729523510
last_crash        : 0
last_hang         : 1729523509
execs_since_crash : 32411
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 163
cpu_affinity      : 6
edges_found       : 60
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1576
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
