start_time        : 1711453317
last_update       : 1711539717
run_time          : 86399
fuzzer_pid        : 32733
cycles_done       : 490
cycles_wo_finds   : 484
time_wo_finds     : 85234
execs_done        : 5923618
execs_per_sec     : 68.56
execs_ps_last_min : 68.75
corpus_count      : 60
corpus_favored    : 7
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 31
pending_favs      : 0
pending_total     : 0
stability         : 70.83%
bitmap_cvg        : 34.29%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711454483
last_crash        : 1711453649
last_hang         : 0
execs_since_crash : 5905469
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 24
total_edges       : 70
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4786
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
