start_time        : 1711098889
last_update       : 1711185289
run_time          : 86399
fuzzer_pid        : 21751
cycles_done       : 36
cycles_wo_finds   : 0
time_wo_finds     : 40032
execs_done        : 7795077
execs_per_sec     : 90.22
execs_ps_last_min : 169.62
corpus_count      : 301
corpus_favored    : 28
corpus_found      : 300
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 13
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 52
saved_hangs       : 7
last_find         : 1711184015
last_crash        : 1711104775
last_hang         : 1711102355
execs_since_crash : 6676124
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 238
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 202831
testcache_count   : 301
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
