start_time        : 1713764684
last_update       : 1713851026
run_time          : 86342
fuzzer_pid        : 26952
cycles_done       : 444
cycles_wo_finds   : 394
time_wo_finds     : 73830
execs_done        : 5140125
execs_per_sec     : 59.53
execs_ps_last_min : 64.10
corpus_count      : 46
corpus_favored    : 3
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 32
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713777196
last_crash        : 0
last_hang         : 1713764701
execs_since_crash : 5140125
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 37
cpu_affinity      : 12
edges_found       : 25
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 142904
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
