start_time        : 1711519497
last_update       : 1711605897
run_time          : 86399
fuzzer_pid        : 12475
cycles_done       : 569
cycles_wo_finds   : 148
time_wo_finds     : 55817
execs_done        : 6536576
execs_per_sec     : 75.65
execs_ps_last_min : 71.54
corpus_count      : 60
corpus_favored    : 6
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711579846
last_crash        : 0
last_hang         : 0
execs_since_crash : 6536576
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 10
edges_found       : 56
total_edges       : 263
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 252967
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out -c
