start_time        : 1713764684
last_update       : 1713851028
run_time          : 86343
fuzzer_pid        : 26746
cycles_done       : 6363
cycles_wo_finds   : 6359
time_wo_finds     : 84465
execs_done        : 21270478
execs_per_sec     : 246.35
execs_ps_last_min : 446.44
corpus_count      : 10
corpus_favored    : 2
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.95%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1713766562
last_crash        : 1713764714
last_hang         : 0
execs_since_crash : 21268830
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 26
cpu_affinity      : 11
edges_found       : 7
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5552
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
