start_time        : 1718078852
last_update       : 1718165206
run_time          : 86353
fuzzer_pid        : 21907
cycles_done       : 123
cycles_wo_finds   : 2
time_wo_finds     : 6205
execs_done        : 78376878
execs_per_sec     : 907.63
execs_ps_last_min : 940.99
corpus_count      : 692
corpus_favored    : 57
corpus_found      : 691
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 359
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 31.92%
saved_crashes     : 76
saved_hangs       : 74
last_find         : 1718163532
last_crash        : 1718139990
last_hang         : 1718137666
execs_since_crash : 23450561
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 353
total_edges       : 1106
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 713057
testcache_count   : 692
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
