start_time        : 1712819705
last_update       : 1712906105
run_time          : 86399
fuzzer_pid        : 25613
cycles_done       : 104
cycles_wo_finds   : 7
time_wo_finds     : 9554
execs_done        : 13429616
execs_per_sec     : 155.44
execs_ps_last_min : 170.33
corpus_count      : 510
corpus_favored    : 21
corpus_found      : 509
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 358
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 24.97%
saved_crashes     : 49
saved_hangs       : 31
last_find         : 1712898767
last_crash        : 1712871442
last_hang         : 1712876341
execs_since_crash : 6007713
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 208
total_edges       : 833
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1373478
testcache_count   : 510
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -d
