start_time        : 1728054095
last_update       : 1728140495
run_time          : 86399
fuzzer_pid        : 32557
cycles_done       : 138
cycles_wo_finds   : 50
time_wo_finds     : 34117
execs_done        : 55061194
execs_per_sec     : 637.28
execs_ps_last_min : 670.79
corpus_count      : 626
corpus_favored    : 32
corpus_found      : 625
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 193
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 11.66%
saved_crashes     : 60
saved_hangs       : 7
last_find         : 1728106378
last_crash        : 1728067672
last_hang         : 1728058306
execs_since_crash : 45214354
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 256
cpu_affinity      : 13
edges_found       : 386
total_edges       : 3310
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 179985
testcache_count   : 626
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
