start_time        : 1711852248
last_update       : 1711938648
run_time          : 86399
fuzzer_pid        : 6747
cycles_done       : 6557
cycles_wo_finds   : 6505
time_wo_finds     : 85791
execs_done        : 71714062
execs_per_sec     : 830.02
execs_ps_last_min : 647.00
corpus_count      : 51
corpus_favored    : 6
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.93%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1711852856
last_crash        : 1711852874
last_hang         : 0
execs_since_crash : 71204696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 20
total_edges       : 1034
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12204
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
