start_time        : 1711437536
last_update       : 1711523936
run_time          : 86399
fuzzer_pid        : 31406
cycles_done       : 90
cycles_wo_finds   : 4
time_wo_finds     : 5470
execs_done        : 22671428
execs_per_sec     : 262.40
execs_ps_last_min : 237.31
corpus_count      : 444
corpus_favored    : 51
corpus_found      : 443
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 336
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 23.26%
saved_crashes     : 88
saved_hangs       : 77
last_find         : 1711518466
last_crash        : 1711486392
last_hang         : 1711498469
execs_since_crash : 9884860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 701
cpu_affinity      : 10
edges_found       : 297
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12093024
testcache_count   : 444
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
