start_time        : 1713067804
last_update       : 1713154204
run_time          : 86399
fuzzer_pid        : 15662
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 1619
execs_done        : 8859744
execs_per_sec     : 102.54
execs_ps_last_min : 131.54
corpus_count      : 2837
corpus_favored    : 155
corpus_found      : 2836
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 926
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 61.49%
saved_crashes     : 279
saved_hangs       : 10
last_find         : 1713154172
last_crash        : 1713153751
last_hang         : 1713105014
execs_since_crash : 50841
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 495
cpu_affinity      : 3
edges_found       : 1504
total_edges       : 2446
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 659394
testcache_count   : 2837
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
