start_time        : 1718078782
last_update       : 1718165182
run_time          : 86399
fuzzer_pid        : 1244
cycles_done       : 203
cycles_wo_finds   : 2
time_wo_finds     : 4280
execs_done        : 79272945
execs_per_sec     : 917.51
execs_ps_last_min : 933.71
corpus_count      : 729
corpus_favored    : 53
corpus_found      : 728
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 529
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 32.82%
saved_crashes     : 87
saved_hangs       : 80
last_find         : 1718163868
last_crash        : 1718161269
last_hang         : 1718160950
execs_since_crash : 3673816
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 363
total_edges       : 1106
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 497664
testcache_count   : 729
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
