start_time        : 1711880871
last_update       : 1711967271
run_time          : 86399
fuzzer_pid        : 14001
cycles_done       : 262
cycles_wo_finds   : 256
time_wo_finds     : 84041
execs_done        : 2963416
execs_per_sec     : 34.30
execs_ps_last_min : 34.21
corpus_count      : 54
corpus_favored    : 5
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711883229
last_crash        : 1711880886
last_hang         : 0
execs_since_crash : 2962890
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 10
edges_found       : 13
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6472
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
