start_time        : 1713837338
last_update       : 1713923737
run_time          : 86399
fuzzer_pid        : 4782
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21916
execs_done        : 9513
execs_per_sec     : 0.11
execs_ps_last_min : 0.10
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 99.76%
bitmap_cvg        : 56.26%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1713921900
last_crash        : 0
last_hang         : 1713904295
execs_since_crash : 9513
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 818
total_edges       : 1454
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1145
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
