start_time        : 1711098890
last_update       : 1711185289
run_time          : 86399
fuzzer_pid        : 22712
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 35211
execs_done        : 1945753
execs_per_sec     : 22.52
execs_ps_last_min : 56.15
corpus_count      : 306
corpus_favored    : 37
corpus_found      : 305
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 194
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 30.00%
saved_crashes     : 35
saved_hangs       : 2
last_find         : 1711185218
last_crash        : 1711125482
last_hang         : 1711112066
execs_since_crash : 1008163
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 8
edges_found       : 177
total_edges       : 590
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 252444
testcache_count   : 306
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
