start_time        : 1713372876
last_update       : 1713459275
run_time          : 86399
fuzzer_pid        : 12278
cycles_done       : 112
cycles_wo_finds   : 25
time_wo_finds     : 30296
execs_done        : 2803010
execs_per_sec     : 32.44
execs_ps_last_min : 35.09
corpus_count      : 163
corpus_favored    : 11
corpus_found      : 162
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.98%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1713440347
last_crash        : 0
last_hang         : 1713376125
execs_since_crash : 2803010
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 10
edges_found       : 361
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2471
testcache_count   : 163
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -f
