start_time        : 1727966367
last_update       : 1728052767
run_time          : 86399
fuzzer_pid        : 12566
cycles_done       : 106
cycles_wo_finds   : 18
time_wo_finds     : 30857
execs_done        : 2814719
execs_per_sec     : 32.58
execs_ps_last_min : 37.93
corpus_count      : 75
corpus_favored    : 22
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 72
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728021909
last_crash        : 0
last_hang         : 0
execs_since_crash : 2814719
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 14
edges_found       : 80
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22707
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
