start_time        : 1713065880
last_update       : 1713152280
run_time          : 86399
fuzzer_pid        : 15444
cycles_done       : 422
cycles_wo_finds   : 289
time_wo_finds     : 65426
execs_done        : 6483932
execs_per_sec     : 75.05
execs_ps_last_min : 73.36
corpus_count      : 83
corpus_favored    : 8
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713086854
last_crash        : 1713121747
last_hang         : 0
execs_since_crash : 2067685
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 11
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 67785
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
