start_time        : 1713972109
last_update       : 1714058471
run_time          : 86362
fuzzer_pid        : 20015
cycles_done       : 500
cycles_wo_finds   : 493
time_wo_finds     : 85720
execs_done        : 2779963
execs_per_sec     : 32.19
execs_ps_last_min : 19.76
corpus_count      : 26
corpus_favored    : 5
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1713972751
last_crash        : 0
last_hang         : 1713972813
execs_since_crash : 2779963
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 207
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33966
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out 1 -h -r @@
