start_time        : 1713196538
last_update       : 1713282938
run_time          : 86399
fuzzer_pid        : 7380
cycles_done       : 80
cycles_wo_finds   : 5
time_wo_finds     : 46051
execs_done        : 2988424
execs_per_sec     : 34.59
execs_ps_last_min : 35.01
corpus_count      : 139
corpus_favored    : 21
corpus_found      : 138
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 136
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.00%
saved_crashes     : 18
saved_hangs       : 2
last_find         : 1713274595
last_crash        : 1713199975
last_hang         : 1713197831
execs_since_crash : 2872315
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 121
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 115074
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
