start_time        : 1728475102
last_update       : 1728561503
run_time          : 86400
fuzzer_pid        : 10997
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 27771
execs_done        : 543231
execs_per_sec     : 6.29
execs_ps_last_min : 0.04
corpus_count      : 214
corpus_favored    : 102
corpus_found      : 213
corpus_imported   : 0
corpus_variable   : 15
max_depth         : 8
cur_item          : 81
pending_favs      : 0
pending_total     : 20
stability         : 80.00%
bitmap_cvg        : 40.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728555636
last_crash        : 0
last_hang         : 0
execs_since_crash : 543231
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 53
cpu_affinity      : 7
edges_found       : 160
total_edges       : 391
var_byte_count    : 32
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 54147
testcache_count   : 214
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
