start_time        : 1713586309
last_update       : 1713672708
run_time          : 86399
fuzzer_pid        : 20304
cycles_done       : 4972
cycles_wo_finds   : 4950
time_wo_finds     : 85795
execs_done        : 50960400
execs_per_sec     : 589.82
execs_ps_last_min : 702.61
corpus_count      : 48
corpus_favored    : 6
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.93%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713586913
last_crash        : 1713587025
last_hang         : 0
execs_since_crash : 50702978
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 20
total_edges       : 1034
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6558
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
