start_time        : 1715237077
last_update       : 1715288276
run_time          : 51198
fuzzer_pid        : 31636
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8460
execs_done        : 10318
execs_per_sec     : 0.20
execs_ps_last_min : 0.27
corpus_count      : 50
corpus_favored    : 7
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 47
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 17
last_find         : 1715288005
last_crash        : 0
last_hang         : 1715267952
execs_since_crash : 10318
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 148
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2622
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
