start_time        : 1713802178
last_update       : 1713888578
run_time          : 86399
fuzzer_pid        : 29271
cycles_done       : 1195
cycles_wo_finds   : 1191
time_wo_finds     : 83125
execs_done        : 30268334
execs_per_sec     : 350.33
execs_ps_last_min : 494.77
corpus_count      : 39
corpus_favored    : 6
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713805452
last_crash        : 1713802197
last_hang         : 0
execs_since_crash : 30263293
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 14
edges_found       : 113
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3427
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
