start_time        : 1711797427
last_update       : 1711883827
run_time          : 86400
fuzzer_pid        : 2373
cycles_done       : 49
cycles_wo_finds   : 12
time_wo_finds     : 45969
execs_done        : 1685815
execs_per_sec     : 19.51
execs_ps_last_min : 8.88
corpus_count      : 67
corpus_favored    : 4
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 32
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711837858
last_crash        : 1711797529
last_hang         : 0
execs_since_crash : 1640006
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 143
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9101
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
