start_time        : 1712822154
last_update       : 1712908554
run_time          : 86399
fuzzer_pid        : 4479
cycles_done       : 43
cycles_wo_finds   : 1
time_wo_finds     : 12743
execs_done        : 2886619
execs_per_sec     : 33.41
execs_ps_last_min : 38.74
corpus_count      : 330
corpus_favored    : 33
corpus_found      : 329
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 113
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 42.31%
saved_crashes     : 57
saved_hangs       : 6
last_find         : 1712904409
last_crash        : 1712904410
last_hang         : 1712843079
execs_since_crash : 139779
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 110
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 216989
testcache_count   : 330
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
