start_time        : 1711453424
last_update       : 1711539824
run_time          : 86399
fuzzer_pid        : 1721
cycles_done       : 4366
cycles_wo_finds   : 4330
time_wo_finds     : 85742
execs_done        : 65624917
execs_per_sec     : 759.55
execs_ps_last_min : 694.82
corpus_count      : 91
corpus_favored    : 10
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.20%
saved_crashes     : 25
saved_hangs       : 2
last_find         : 1711454082
last_crash        : 1711480551
last_hang         : 1711454195
execs_since_crash : 43876909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 90
total_edges       : 592
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 76431
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
