start_time        : 1711539720
last_update       : 1711626120
run_time          : 86399
fuzzer_pid        : 19189
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 29944
execs_done        : 2459741
execs_per_sec     : 28.47
execs_ps_last_min : 28.18
corpus_count      : 826
corpus_favored    : 52
corpus_found      : 825
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 44
pending_favs      : 0
pending_total     : 255
stability         : 100.00%
bitmap_cvg        : 30.70%
saved_crashes     : 97
saved_hangs       : 1
last_find         : 1711624663
last_crash        : 1711622533
last_hang         : 1711572918
execs_since_crash : 101760
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 14
edges_found       : 237
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 231483
testcache_count   : 826
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
