start_time        : 1711095527
last_update       : 1711181927
run_time          : 86399
fuzzer_pid        : 9975
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 23991
execs_done        : 6879965
execs_per_sec     : 79.63
execs_ps_last_min : 86.49
corpus_count      : 739
corpus_favored    : 5
corpus_found      : 738
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 728
pending_favs      : 0
pending_total     : 400
stability         : 100.00%
bitmap_cvg        : 14.62%
saved_crashes     : 18
saved_hangs       : 5
last_find         : 1711181136
last_crash        : 1711139568
last_hang         : 1711107826
execs_since_crash : 3365253
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 714
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43913202
testcache_count   : 531
testcache_evict   : 1555010
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -c
