start_time        : 1718078780
last_update       : 1718165180
run_time          : 86399
fuzzer_pid        : 1124
cycles_done       : 96
cycles_wo_finds   : 0
time_wo_finds     : 8485
execs_done        : 26175419
execs_per_sec     : 302.96
execs_ps_last_min : 356.97
corpus_count      : 733
corpus_favored    : 67
corpus_found      : 732
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 716
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 57.60%
saved_crashes     : 81
saved_hangs       : 104
last_find         : 1718165064
last_crash        : 1718164775
last_hang         : 1718164833
execs_since_crash : 134206
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 393
cpu_affinity      : 0
edges_found       : 288
total_edges       : 500
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 294492
testcache_count   : 733
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
