start_time        : 1727967634
last_update       : 1728054034
run_time          : 86399
fuzzer_pid        : 23168
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 3399
execs_done        : 1459503
execs_per_sec     : 16.89
execs_ps_last_min : 25.55
corpus_count      : 835
corpus_favored    : 14
corpus_found      : 834
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 806
pending_favs      : 0
pending_total     : 79
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728051302
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459503
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 15
edges_found       : 695
total_edges       : 1534
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52357146
testcache_count   : 531
testcache_evict   : 56305
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -c
