start_time        : 1711356711
last_update       : 1711443111
run_time          : 86399
fuzzer_pid        : 10454
cycles_done       : 576
cycles_wo_finds   : 407
time_wo_finds     : 68894
execs_done        : 32422427
execs_per_sec     : 375.26
execs_ps_last_min : 296.45
corpus_count      : 68
corpus_favored    : 13
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 62
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.86%
saved_crashes     : 22
saved_hangs       : 0
last_find         : 1711374217
last_crash        : 1711374217
last_hang         : 0
execs_since_crash : 26155291
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 3
edges_found       : 68
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 124656
testcache_count   : 68
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
