start_time        : 1711539736
last_update       : 1711626136
run_time          : 86399
fuzzer_pid        : 13745
cycles_done       : 35
cycles_wo_finds   : 17
time_wo_finds     : 49482
execs_done        : 9554208
execs_per_sec     : 110.58
execs_ps_last_min : 117.38
corpus_count      : 808
corpus_favored    : 70
corpus_found      : 807
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 12
cur_item          : 150
pending_favs      : 0
pending_total     : 42
stability         : 77.61%
bitmap_cvg        : 34.12%
saved_crashes     : 105
saved_hangs       : 0
last_find         : 1711576654
last_crash        : 1711541850
last_hang         : 0
execs_since_crash : 9058381
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 7
edges_found       : 259
total_edges       : 759
var_byte_count    : 58
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 104730
testcache_count   : 808
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
