start_time        : 1713763921
last_update       : 1713850321
run_time          : 86399
fuzzer_pid        : 6367
cycles_done       : 1011
cycles_wo_finds   : 999
time_wo_finds     : 85767
execs_done        : 5971607
execs_per_sec     : 69.12
execs_ps_last_min : 127.23
corpus_count      : 37
corpus_favored    : 4
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.85%
saved_crashes     : 5
saved_hangs       : 2
last_find         : 1713764554
last_crash        : 1713764642
last_hang         : 1713764556
execs_since_crash : 5908256
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 4
edges_found       : 211
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39719
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a -v -H -r @@
