start_time        : 1713765461
last_update       : 1713851860
run_time          : 86399
fuzzer_pid        : 25277
cycles_done       : 1962
cycles_wo_finds   : 1877
time_wo_finds     : 84523
execs_done        : 52514919
execs_per_sec     : 607.82
execs_ps_last_min : 441.56
corpus_count      : 57
corpus_favored    : 8
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 56
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.86%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713767336
last_crash        : 1713767447
last_hang         : 0
execs_since_crash : 51258408
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 90
cpu_affinity      : 9
edges_found       : 28
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18246
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
