start_time        : 1711519497
last_update       : 1711605897
run_time          : 86399
fuzzer_pid        : 12373
cycles_done       : 2312
cycles_wo_finds   : 770
time_wo_finds     : 57330
execs_done        : 51608630
execs_per_sec     : 597.32
execs_ps_last_min : 702.49
corpus_count      : 62
corpus_favored    : 6
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711577892
last_crash        : 0
last_hang         : 0
execs_since_crash : 51608630
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 57
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 321467
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
