start_time        : 1730108682
last_update       : 1730195082
run_time          : 86399
fuzzer_pid        : 10510
cycles_done       : 15
cycles_wo_finds   : 10
time_wo_finds     : 63539
execs_done        : 6437934
execs_per_sec     : 74.51
execs_ps_last_min : 79.68
corpus_count      : 811
corpus_favored    : 45
corpus_found      : 810
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 551
pending_favs      : 0
pending_total     : 238
stability         : 100.00%
bitmap_cvg        : 37.59%
saved_crashes     : 103
saved_hangs       : 0
last_find         : 1730131542
last_crash        : 1730113125
last_hang         : 0
execs_since_crash : 6153005
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 212
total_edges       : 564
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 72968
testcache_count   : 811
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
