start_time        : 1705760714
last_update       : 1705847113
run_time          : 86398
fuzzer_pid        : 121
cycles_done       : 52
cycles_wo_finds   : 3
time_wo_finds     : 12796
execs_done        : 3790282
execs_per_sec     : 43.87
execs_ps_last_min : 47.08
corpus_count      : 325
corpus_favored    : 23
corpus_found      : 324
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 93
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 41.15%
saved_crashes     : 45
saved_hangs       : 9
last_find         : 1705840025
last_crash        : 1705818583
last_hang         : 1705819137
execs_since_crash : 1254488
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 30
cpu_affinity      : 14
edges_found       : 107
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 199347
testcache_count   : 325
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.out
