start_time        : 1729423320
last_update       : 1729509719
run_time          : 86398
fuzzer_pid        : 18862
cycles_done       : 31
cycles_wo_finds   : 9
time_wo_finds     : 41687
execs_done        : 645244
execs_per_sec     : 7.47
execs_ps_last_min : 5.07
corpus_count      : 104
corpus_favored    : 12
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 14
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 11
saved_hangs       : 14
last_find         : 1729468031
last_crash        : 1729498934
last_hang         : 1729424331
execs_since_crash : 54725
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 183616
testcache_count   : 104
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
