start_time        : 1730114608
last_update       : 1730201007
run_time          : 86399
fuzzer_pid        : 10554
cycles_done       : 32
cycles_wo_finds   : 27
time_wo_finds     : 81786
execs_done        : 819704
execs_per_sec     : 9.49
execs_ps_last_min : 2.91
corpus_count      : 90
corpus_favored    : 14
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 36
max_depth         : 7
cur_item          : 6
pending_favs      : 0
pending_total     : 6
stability         : 34.15%
bitmap_cvg        : 46.59%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1730119221
last_crash        : 0
last_hang         : 1730114879
execs_since_crash : 819704
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 61
cpu_affinity      : 10
edges_found       : 82
total_edges       : 176
var_byte_count    : 54
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10832
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
