start_time        : 1713200477
last_update       : 1713286859
run_time          : 86382
fuzzer_pid        : 2965
cycles_done       : 65
cycles_wo_finds   : 0
time_wo_finds     : 4235
execs_done        : 15103837
execs_per_sec     : 174.85
execs_ps_last_min : 266.76
corpus_count      : 501
corpus_favored    : 48
corpus_found      : 500
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 335
pending_favs      : 0
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 58.85%
saved_crashes     : 72
saved_hangs       : 63
last_find         : 1713284844
last_crash        : 1713269162
last_hang         : 1713266046
execs_since_crash : 3388298
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 153
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 334891
testcache_count   : 501
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
