start_time        : 1711519531
last_update       : 1711605931
run_time          : 86399
fuzzer_pid        : 16259
cycles_done       : 303
cycles_wo_finds   : 277
time_wo_finds     : 79540
execs_done        : 5525862
execs_per_sec     : 63.96
execs_ps_last_min : 62.53
corpus_count      : 62
corpus_favored    : 3
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 49
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.22%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711526390
last_crash        : 0
last_hang         : 1711519577
execs_since_crash : 5525862
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 76
cpu_affinity      : 3
edges_found       : 39
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 315467
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
