start_time        : 1711601256
last_update       : 1711687656
run_time          : 86399
fuzzer_pid        : 2209
cycles_done       : 567
cycles_wo_finds   : 520
time_wo_finds     : 80826
execs_done        : 29139002
execs_per_sec     : 337.26
execs_ps_last_min : 316.40
corpus_count      : 187
corpus_favored    : 24
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 25
saved_hangs       : 19
last_find         : 1711606830
last_crash        : 1711601872
last_hang         : 1711601368
execs_since_crash : 28778837
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19252
testcache_count   : 187
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
