start_time        : 1711095495
last_update       : 1711181895
run_time          : 86399
fuzzer_pid        : 26807
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 4373
execs_done        : 1079542
execs_per_sec     : 12.49
execs_ps_last_min : 7.74
corpus_count      : 1260
corpus_favored    : 14
corpus_found      : 1259
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1188
pending_favs      : 0
pending_total     : 1023
stability         : 100.00%
bitmap_cvg        : 51.21%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1711178386
last_crash        : 0
last_hang         : 1711159344
execs_since_crash : 1079542
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 1025
cpu_affinity      : 10
edges_found       : 740
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44556721
testcache_count   : 531
testcache_evict   : 225413
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -c
