start_time        : 1713539918
last_update       : 1713626318
run_time          : 86399
fuzzer_pid        : 15912
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 10727
execs_done        : 5799552
execs_per_sec     : 67.12
execs_ps_last_min : 62.15
corpus_count      : 1354
corpus_favored    : 116
corpus_found      : 1353
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 696
pending_favs      : 0
pending_total     : 72
stability         : 98.85%
bitmap_cvg        : 62.94%
saved_crashes     : 66
saved_hangs       : 101
last_find         : 1713625693
last_crash        : 1713591511
last_hang         : 1713600801
execs_since_crash : 1539532
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 2
edges_found       : 433
total_edges       : 688
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 258413
testcache_count   : 1354
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
