start_time        : 1710680686
last_update       : 1710767018
run_time          : 86331
fuzzer_pid        : 8132
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71355
execs_done        : 95686566
execs_per_sec     : 1108.36
execs_ps_last_min : 1386.01
corpus_count      : 62
corpus_favored    : 1
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 13.24%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1710695662
last_crash        : 1710681117
last_hang         : 0
execs_since_crash : 95346911
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 38
total_edges       : 287
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3056
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
