start_time        : 1711260104
last_update       : 1711346504
run_time          : 86399
fuzzer_pid        : 30269
cycles_done       : 1932
cycles_wo_finds   : 1518
time_wo_finds     : 66218
execs_done        : 2565230
execs_per_sec     : 29.69
execs_ps_last_min : 18.44
corpus_count      : 19
corpus_favored    : 3
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1711280285
last_crash        : 1711260278
last_hang         : 0
execs_since_crash : 2558159
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 30
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40153
testcache_count   : 19
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@
