start_time        : 1712905628
last_update       : 1712992010
run_time          : 86382
fuzzer_pid        : 26253
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16982
execs_done        : 2519014
execs_per_sec     : 29.16
execs_ps_last_min : 30.21
corpus_count      : 301
corpus_favored    : 6
corpus_found      : 300
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 250
pending_favs      : 0
pending_total     : 230
stability         : 100.00%
bitmap_cvg        : 16.12%
saved_crashes     : 2
saved_hangs       : 34
last_find         : 1712985715
last_crash        : 1712964791
last_hang         : 1712969207
execs_since_crash : 778807
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 233
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9736336
testcache_count   : 301
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -d
