start_time        : 1713067462
last_update       : 1713153862
run_time          : 86399
fuzzer_pid        : 8278
cycles_done       : 764
cycles_wo_finds   : 320
time_wo_finds     : 35880
execs_done        : 33172372
execs_per_sec     : 383.94
execs_ps_last_min : 633.49
corpus_count      : 124
corpus_favored    : 20
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 28
saved_hangs       : 0
last_find         : 1713117982
last_crash        : 1713109059
last_hang         : 0
execs_since_crash : 19540834
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 47
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62915
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
