start_time        : 1711173698
last_update       : 1711260098
run_time          : 86399
fuzzer_pid        : 8847
cycles_done       : 144
cycles_wo_finds   : 42
time_wo_finds     : 41706
execs_done        : 448643
execs_per_sec     : 5.19
execs_ps_last_min : 2.58
corpus_count      : 14
corpus_favored    : 3
corpus_found      : 13
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 3
saved_hangs       : 1
last_find         : 1711218391
last_crash        : 1711233428
last_hang         : 1711218870
execs_since_crash : 84213
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 30
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 143367
testcache_count   : 14
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@
