start_time        : 1707230772
last_update       : 1707317171
run_time          : 86398
fuzzer_pid        : 289217
cycles_done       : 504
cycles_wo_finds   : 0
time_wo_finds     : 4044
execs_done        : 361211501
execs_per_sec     : 4180.74
execs_ps_last_min : 3619.23
corpus_count      : 1748
corpus_favored    : 134
corpus_found      : 1747
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 100
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 69.75%
saved_crashes     : 119
saved_hangs       : 144
last_find         : 1707317048
last_crash        : 1707316907
last_hang         : 1707317053
execs_since_crash : 971479
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 2
edges_found       : 475
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1121149
testcache_count   : 1748
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/nosan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
