start_time        : 1729074204
last_update       : 1729160565
run_time          : 86360
fuzzer_pid        : 1575
cycles_done       : 17
cycles_wo_finds   : 2
time_wo_finds     : 32289
execs_done        : 924566
execs_per_sec     : 10.71
execs_ps_last_min : 4.35
corpus_count      : 112
corpus_favored    : 11
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 7
cur_item          : 101
pending_favs      : 0
pending_total     : 3
stability         : 60.94%
bitmap_cvg        : 36.16%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1729128275
last_crash        : 0
last_hang         : 1729079938
execs_since_crash : 924566
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 64
total_edges       : 177
var_byte_count    : 25
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 483172
testcache_count   : 112
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
