start_time        : 1711187280
last_update       : 1711273680
run_time          : 86399
fuzzer_pid        : 12209
cycles_done       : 1448
cycles_wo_finds   : 881
time_wo_finds     : 53187
execs_done        : 9150818
execs_per_sec     : 105.91
execs_ps_last_min : 73.47
corpus_count      : 45
corpus_favored    : 4
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 36
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711220492
last_crash        : 0
last_hang         : 0
execs_since_crash : 9150818
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 11
edges_found       : 35
total_edges       : 263
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 142153
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
