start_time        : 1711797508
last_update       : 1711883873
run_time          : 86364
fuzzer_pid        : 15279
cycles_done       : 30
cycles_wo_finds   : 7
time_wo_finds     : 30534
execs_done        : 1871482
execs_per_sec     : 21.67
execs_ps_last_min : 16.88
corpus_count      : 304
corpus_favored    : 29
corpus_found      : 303
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 7
cur_item          : 15
pending_favs      : 0
pending_total     : 2
stability         : 83.48%
bitmap_cvg        : 11.29%
saved_crashes     : 0
saved_hangs       : 34
last_find         : 1711853462
last_crash        : 0
last_hang         : 1711812376
execs_since_crash : 1871482
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 224
total_edges       : 1984
var_byte_count    : 37
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 91074
testcache_count   : 304
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
