start_time        : 1710919699
last_update       : 1711006047
run_time          : 86348
fuzzer_pid        : 3029
cycles_done       : 57
cycles_wo_finds   : 35
time_wo_finds     : 60383
execs_done        : 698845
execs_per_sec     : 8.09
execs_ps_last_min : 6.55
corpus_count      : 59
corpus_favored    : 9
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 7
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 10.25%
saved_crashes     : 7
saved_hangs       : 18
last_find         : 1710945664
last_crash        : 1710921140
last_hang         : 1710958572
execs_since_crash : 680457
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 149
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5052
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
