start_time        : 1714110502
last_update       : 1714196901
run_time          : 86399
fuzzer_pid        : 27180
cycles_done       : 25
cycles_wo_finds   : 3
time_wo_finds     : 29994
execs_done        : 4411440
execs_per_sec     : 51.06
execs_ps_last_min : 28.22
corpus_count      : 249
corpus_favored    : 18
corpus_found      : 248
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 9
cur_item          : 164
pending_favs      : 0
pending_total     : 3
stability         : 60.79%
bitmap_cvg        : 35.95%
saved_crashes     : 31
saved_hangs       : 7
last_find         : 1714166907
last_crash        : 1714122807
last_hang         : 1714120793
execs_since_crash : 3005076
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 98
cpu_affinity      : 12
edges_found       : 380
total_edges       : 1057
var_byte_count    : 149
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 276731
testcache_count   : 249
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
