start_time        : 1706975884
last_update       : 1707062283
run_time          : 86398
fuzzer_pid        : 3104096
cycles_done       : 38
cycles_wo_finds   : 0
time_wo_finds     : 5707
execs_done        : 11635618
execs_per_sec     : 134.67
execs_ps_last_min : 93.23
corpus_count      : 716
corpus_favored    : 62
corpus_found      : 715
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 8
cur_item          : 209
pending_favs      : 0
pending_total     : 84
stability         : 96.01%
bitmap_cvg        : 54.01%
saved_crashes     : 79
saved_hangs       : 31
last_find         : 1707061051
last_crash        : 1707027675
last_hang         : 1707030622
execs_since_crash : 3995587
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 210
cpu_affinity      : 8
edges_found       : 276
total_edges       : 511
var_byte_count    : 11
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 340182
testcache_count   : 716
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.out
