start_time        : 1711099221
last_update       : 1711185620
run_time          : 86399
fuzzer_pid        : 8267
cycles_done       : 430
cycles_wo_finds   : 417
time_wo_finds     : 84303
execs_done        : 2334607
execs_per_sec     : 27.02
execs_ps_last_min : 23.23
corpus_count      : 57
corpus_favored    : 7
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.75%
saved_crashes     : 10
saved_hangs       : 3
last_find         : 1711101317
last_crash        : 1711099404
last_hang         : 1711099523
execs_since_crash : 2328940
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 31
total_edges       : 318
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6496
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
