start_time        : 1728057516
last_update       : 1728143916
run_time          : 86399
fuzzer_pid        : 3934
cycles_done       : 90
cycles_wo_finds   : 5
time_wo_finds     : 17509
execs_done        : 4824086
execs_per_sec     : 55.83
execs_ps_last_min : 47.07
corpus_count      : 169
corpus_favored    : 17
corpus_found      : 168
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 157
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 8.05%
saved_crashes     : 34
saved_hangs       : 14
last_find         : 1728138233
last_crash        : 1728109500
last_hang         : 1728074231
execs_since_crash : 1574160
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 2
edges_found       : 194
total_edges       : 2411
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2810842
testcache_count   : 169
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ bar
