start_time        : 1728055501
last_update       : 1728141901
run_time          : 86399
fuzzer_pid        : 26236
cycles_done       : 74442
cycles_wo_finds   : 74442
time_wo_finds     : 0
execs_done        : 22332747
execs_per_sec     : 258.48
execs_ps_last_min : 318.44
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 22332747
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 2
total_edges       : 3302
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out a @@
