start_time        : 1727965729
last_update       : 1728052129
run_time          : 86399
fuzzer_pid        : 25885
cycles_done       : 1047
cycles_wo_finds   : 889
time_wo_finds     : 73223
execs_done        : 72332133
execs_per_sec     : 837.18
execs_ps_last_min : 1090.06
corpus_count      : 157
corpus_favored    : 50
corpus_found      : 156
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727978906
last_crash        : 0
last_hang         : 0
execs_since_crash : 72332133
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 9
edges_found       : 150
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40567
testcache_count   : 157
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
