start_time        : 1711797446
last_update       : 1711883795
run_time          : 86348
fuzzer_pid        : 25058
cycles_done       : 16
cycles_wo_finds   : 10
time_wo_finds     : 77778
execs_done        : 925465
execs_per_sec     : 10.72
execs_ps_last_min : 4.81
corpus_count      : 63
corpus_favored    : 8
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1711806017
last_crash        : 1711878885
last_hang         : 0
execs_since_crash : 23947
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 143
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8768
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
