start_time        : 1711095369
last_update       : 1711181746
run_time          : 86376
fuzzer_pid        : 6897
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 8187
execs_done        : 3079938
execs_per_sec     : 35.66
execs_ps_last_min : 36.21
corpus_count      : 1230
corpus_favored    : 14
corpus_found      : 1229
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1126
pending_favs      : 0
pending_total     : 214
stability         : 100.00%
bitmap_cvg        : 39.89%
saved_crashes     : 13
saved_hangs       : 4
last_find         : 1711181021
last_crash        : 1711165164
last_hang         : 1711163147
execs_since_crash : 525004
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 789
total_edges       : 1978
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44411300
testcache_count   : 531
testcache_evict   : 480595
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -c
