start_time        : 1712171775
last_update       : 1712258174
run_time          : 86399
fuzzer_pid        : 5419
cycles_done       : 1381
cycles_wo_finds   : 1320
time_wo_finds     : 82152
execs_done        : 31359108
execs_per_sec     : 362.95
execs_ps_last_min : 463.53
corpus_count      : 105
corpus_favored    : 11
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1712176022
last_crash        : 1712172729
last_hang         : 1712171981
execs_since_crash : 31043418
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 34
total_edges       : 256
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41982
testcache_count   : 105
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
