start_time        : 1711852241
last_update       : 1711938641
run_time          : 86399
fuzzer_pid        : 486
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 76275
execs_done        : 79253385
execs_per_sec     : 917.29
execs_ps_last_min : 588.21
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 22.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1711862366
last_crash        : 1711852242
last_hang         : 0
execs_since_crash : 79253175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 107
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1657
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
