start_time        : 1711373451
last_update       : 1711459850
run_time          : 86399
fuzzer_pid        : 9882
cycles_done       : 1444
cycles_wo_finds   : 0
time_wo_finds     : 10915
execs_done        : 2204580
execs_per_sec     : 25.52
execs_ps_last_min : 23.63
corpus_count      : 428
corpus_favored    : 35
corpus_found      : 427
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 345
pending_favs      : 0
pending_total     : 285
stability         : 100.00%
bitmap_cvg        : 17.69%
saved_crashes     : 0
saved_hangs       : 79
last_find         : 1711448935
last_crash        : 0
last_hang         : 1711422595
execs_since_crash : 2204580
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 350
total_edges       : 1978
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8364457
testcache_count   : 428
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -d
