start_time        : 1730108985
last_update       : 1730117881
run_time          : 8895
fuzzer_pid        : 31466
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 3789
execs_done        : 1102563
execs_per_sec     : 123.94
execs_ps_last_min : 100.87
corpus_count      : 715
corpus_favored    : 72
corpus_found      : 714
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 85
pending_favs      : 0
pending_total     : 398
stability         : 80.60%
bitmap_cvg        : 36.22%
saved_crashes     : 66
saved_hangs       : 0
last_find         : 1730117872
last_crash        : 1730113414
last_hang         : 0
execs_since_crash : 488000
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 201
total_edges       : 555
var_byte_count    : 39
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 61328
testcache_count   : 715
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
