start_time        : 1711852247
last_update       : 1711938647
run_time          : 86399
fuzzer_pid        : 6500
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83877
execs_done        : 7985977
execs_per_sec     : 92.43
execs_ps_last_min : 80.29
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 23.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711854769
last_crash        : 0
last_hang         : 0
execs_since_crash : 7985977
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 5
edges_found       : 110
total_edges       : 466
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 808
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
