start_time        : 1711453363
last_update       : 1711539763
run_time          : 86399
fuzzer_pid        : 26572
cycles_done       : 1290
cycles_wo_finds   : 1274
time_wo_finds     : 85745
execs_done        : 10641997
execs_per_sec     : 123.17
execs_ps_last_min : 111.48
corpus_count      : 45
corpus_favored    : 5
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.86%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711454018
last_crash        : 1711453470
last_hang         : 0
execs_since_crash : 10606285
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 15
edges_found       : 16
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9858
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
