start_time        : 1713802178
last_update       : 1713888578
run_time          : 86399
fuzzer_pid        : 29277
cycles_done       : 1073
cycles_wo_finds   : 1066
time_wo_finds     : 53264
execs_done        : 28845700
execs_per_sec     : 333.86
execs_ps_last_min : 512.15
corpus_count      : 42
corpus_favored    : 6
corpus_found      : 41
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713835314
last_crash        : 1713802198
last_hang         : 0
execs_since_crash : 28842617
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 44
cpu_affinity      : 6
edges_found       : 113
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9617
testcache_count   : 42
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
