start_time        : 1730108650
last_update       : 1730195050
run_time          : 86399
fuzzer_pid        : 10170
cycles_done       : 34
cycles_wo_finds   : 21
time_wo_finds     : 52538
execs_done        : 3127850
execs_per_sec     : 36.20
execs_ps_last_min : 36.91
corpus_count      : 740
corpus_favored    : 64
corpus_found      : 739
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 16
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 36.88%
saved_crashes     : 52
saved_hangs       : 0
last_find         : 1730142511
last_crash        : 1730144508
last_hang         : 0
execs_since_crash : 1834815
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 208
total_edges       : 564
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52226
testcache_count   : 740
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
