start_time        : 1718078810
last_update       : 1718165210
run_time          : 86399
fuzzer_pid        : 24442
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 4272
execs_done        : 5879930
execs_per_sec     : 68.05
execs_ps_last_min : 60.29
corpus_count      : 673
corpus_favored    : 56
corpus_found      : 672
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 413
pending_favs      : 0
pending_total     : 139
stability         : 100.00%
bitmap_cvg        : 54.21%
saved_crashes     : 83
saved_hangs       : 32
last_find         : 1718164920
last_crash        : 1718164771
last_hang         : 1718138963
execs_since_crash : 25457
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 275
cpu_affinity      : 2
edges_found       : 277
total_edges       : 511
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 252571
testcache_count   : 673
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
