start_time        : 1729754188
last_update       : 1729840588
run_time          : 86399
fuzzer_pid        : 31612
cycles_done       : 3276
cycles_wo_finds   : 2178
time_wo_finds     : 60249
execs_done        : 72073967
execs_per_sec     : 834.19
execs_ps_last_min : 937.21
corpus_count      : 66
corpus_favored    : 9
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 36
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.84%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1729780339
last_crash        : 1729754203
last_hang         : 0
execs_since_crash : 72069304
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 0
edges_found       : 33
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36601
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
