start_time        : 1727968530
last_update       : 1728054929
run_time          : 86399
fuzzer_pid        : 25054
cycles_done       : 126
cycles_wo_finds   : 21
time_wo_finds     : 15908
execs_done        : 3144747
execs_per_sec     : 36.40
execs_ps_last_min : 36.17
corpus_count      : 374
corpus_favored    : 17
corpus_found      : 373
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 370
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728041505
last_crash        : 0
last_hang         : 0
execs_since_crash : 3144747
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 259
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 372524
testcache_count   : 374
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -f
