start_time        : 1727966728
last_update       : 1728053128
run_time          : 86399
fuzzer_pid        : 10014
cycles_done       : 326
cycles_wo_finds   : 220
time_wo_finds     : 76050
execs_done        : 61704733
execs_per_sec     : 714.18
execs_ps_last_min : 833.24
corpus_count      : 82
corpus_favored    : 23
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 77
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727977078
last_crash        : 0
last_hang         : 0
execs_since_crash : 61704733
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 51
cpu_affinity      : 12
edges_found       : 91
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13110
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
