start_time        : 1710323186
last_update       : 1710409454
run_time          : 86268
fuzzer_pid        : 4017
cycles_done       : 45
cycles_wo_finds   : 0
time_wo_finds     : 24628
execs_done        : 18561389
execs_per_sec     : 215.16
execs_ps_last_min : 216.48
corpus_count      : 784
corpus_favored    : 52
corpus_found      : 783
corpus_imported   : 0
corpus_variable   : 13
max_depth         : 10
cur_item          : 739
pending_favs      : 0
pending_total     : 1
stability         : 57.69%
bitmap_cvg        : 19.02%
saved_crashes     : 106
saved_hangs       : 112
last_find         : 1710408534
last_crash        : 1710408534
last_hang         : 1710395588
execs_since_crash : 218669
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 572
total_edges       : 3007
var_byte_count    : 242
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 220579
testcache_count   : 784
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
