start_time        : 1713539898
last_update       : 1713626298
run_time          : 86399
fuzzer_pid        : 22428
cycles_done       : 57
cycles_wo_finds   : 0
time_wo_finds     : 11558
execs_done        : 29881806
execs_per_sec     : 345.85
execs_ps_last_min : 312.18
corpus_count      : 1468
corpus_favored    : 116
corpus_found      : 1467
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1166
pending_favs      : 0
pending_total     : 81
stability         : 100.00%
bitmap_cvg        : 65.79%
saved_crashes     : 93
saved_hangs       : 131
last_find         : 1713626108
last_crash        : 1713617876
last_hang         : 1713618079
execs_since_crash : 2736887
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 448
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 837083
testcache_count   : 1468
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
