start_time        : 1711095242
last_update       : 1711181587
run_time          : 86345
fuzzer_pid        : 32670
cycles_done       : 21
cycles_wo_finds   : 3
time_wo_finds     : 19601
execs_done        : 19187002
execs_per_sec     : 222.21
execs_ps_last_min : 152.74
corpus_count      : 1167
corpus_favored    : 27
corpus_found      : 1166
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1118
pending_favs      : 0
pending_total     : 488
stability         : 100.00%
bitmap_cvg        : 44.62%
saved_crashes     : 21
saved_hangs       : 21
last_find         : 1711162731
last_crash        : 1711175283
last_hang         : 1711152565
execs_since_crash : 1087898
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 469
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 51840979
testcache_count   : 531
testcache_evict   : 9141494
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
