start_time        : 1711443114
last_update       : 1711529514
run_time          : 86399
fuzzer_pid        : 21533
cycles_done       : 38
cycles_wo_finds   : 2
time_wo_finds     : 23135
execs_done        : 6935189
execs_per_sec     : 80.27
execs_ps_last_min : 57.95
corpus_count      : 268
corpus_favored    : 24
corpus_found      : 267
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 10
cur_item          : 79
pending_favs      : 0
pending_total     : 12
stability         : 73.95%
bitmap_cvg        : 36.20%
saved_crashes     : 52
saved_hangs       : 10
last_find         : 1711518655
last_crash        : 1711455833
last_hang         : 1711444361
execs_since_crash : 5071530
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 3
edges_found       : 215
total_edges       : 594
var_byte_count    : 56
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 256069
testcache_count   : 268
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
