start_time        : 1726733683
last_update       : 1726820083
run_time          : 86399
fuzzer_pid        : 20618
cycles_done       : 163
cycles_wo_finds   : 2
time_wo_finds     : 8760
execs_done        : 81182577
execs_per_sec     : 939.61
execs_ps_last_min : 817.34
corpus_count      : 773
corpus_favored    : 164
corpus_found      : 772
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 16
cur_item          : 639
pending_favs      : 0
pending_total     : 3
stability         : 98.58%
bitmap_cvg        : 35.39%
saved_crashes     : 2
saved_hangs       : 7
last_find         : 1726818085
last_crash        : 1726743629
last_hang         : 1726810480
execs_since_crash : 71828614
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 424
total_edges       : 1198
var_byte_count    : 6
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 242907
testcache_count   : 773
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
