start_time        : 1713692089
last_update       : 1713778489
run_time          : 86399
fuzzer_pid        : 22115
cycles_done       : 106
cycles_wo_finds   : 94
time_wo_finds     : 82998
execs_done        : 8432393
execs_per_sec     : 97.60
execs_ps_last_min : 71.87
corpus_count      : 133
corpus_favored    : 12
corpus_found      : 132
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 95
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 41.07%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1713695490
last_crash        : 1713696376
last_hang         : 1713692337
execs_since_crash : 7230695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 56
cpu_affinity      : 8
edges_found       : 131
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12417
testcache_count   : 133
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
