start_time        : 1712988850
last_update       : 1713075249
run_time          : 86399
fuzzer_pid        : 16007
cycles_done       : 315
cycles_wo_finds   : 244
time_wo_finds     : 67516
execs_done        : 6490006
execs_per_sec     : 75.12
execs_ps_last_min : 63.91
corpus_count      : 65
corpus_favored    : 3
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.69%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1713007733
last_crash        : 0
last_hang         : 1712991542
execs_since_crash : 6490006
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 75
cpu_affinity      : 2
edges_found       : 40
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 331742
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
