start_time        : 1713373746
last_update       : 1713460145
run_time          : 86399
fuzzer_pid        : 28008
cycles_done       : 46
cycles_wo_finds   : 0
time_wo_finds     : 7070
execs_done        : 3219285
execs_per_sec     : 37.26
execs_ps_last_min : 42.18
corpus_count      : 391
corpus_favored    : 33
corpus_found      : 390
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 149
pending_favs      : 0
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 59.23%
saved_crashes     : 68
saved_hangs       : 47
last_find         : 1713459269
last_crash        : 1713447198
last_hang         : 1713457796
execs_since_crash : 523880
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 53
cpu_affinity      : 3
edges_found       : 154
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 226368
testcache_count   : 391
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
