start_time        : 1727589052
last_update       : 1727675452
run_time          : 86399
fuzzer_pid        : 982
cycles_done       : 209
cycles_wo_finds   : 197
time_wo_finds     : 81574
execs_done        : 4703916
execs_per_sec     : 54.44
execs_ps_last_min : 53.28
corpus_count      : 94
corpus_favored    : 28
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727593877
last_crash        : 0
last_hang         : 0
execs_since_crash : 4703916
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 75
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18526
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
