start_time        : 1713200158
last_update       : 1713286558
run_time          : 86399
fuzzer_pid        : 759
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21862
execs_done        : 10487
execs_per_sec     : 0.12
execs_ps_last_min : 0.12
corpus_count      : 37
corpus_favored    : 1
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 23.16%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1713281397
last_crash        : 0
last_hang         : 1713250264
execs_since_crash : 10487
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 115
cpu_affinity      : 9
edges_found       : 337
total_edges       : 1455
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1160
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
