start_time        : 1706881554
last_update       : 1706967953
run_time          : 86398
fuzzer_pid        : 94600
cycles_done       : 234
cycles_wo_finds   : 4
time_wo_finds     : 8632
execs_done        : 76821044
execs_per_sec     : 889.14
execs_ps_last_min : 1157.23
corpus_count      : 778
corpus_favored    : 57
corpus_found      : 777
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 747
pending_favs      : 0
pending_total     : 4
stability         : 99.64%
bitmap_cvg        : 54.79%
saved_crashes     : 93
saved_hangs       : 99
last_find         : 1706966294
last_crash        : 1706952461
last_hang         : 1706942275
execs_since_crash : 13740438
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 14
edges_found       : 280
total_edges       : 511
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 512887
testcache_count   : 778
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/asan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
