start_time        : 1710920001
last_update       : 1711006401
run_time          : 86399
fuzzer_pid        : 25834
cycles_done       : 28
cycles_wo_finds   : 7
time_wo_finds     : 32150
execs_done        : 5142399
execs_per_sec     : 59.52
execs_ps_last_min : 41.84
corpus_count      : 329
corpus_favored    : 32
corpus_found      : 328
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 8
cur_item          : 13
pending_favs      : 0
pending_total     : 2
stability         : 84.51%
bitmap_cvg        : 10.72%
saved_crashes     : 1
saved_hangs       : 37
last_find         : 1710974250
last_crash        : 1710925884
last_hang         : 1710972304
execs_since_crash : 4613677
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 99
cpu_affinity      : 5
edges_found       : 213
total_edges       : 1987
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 78736
testcache_count   : 329
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
