start_time        : 1711601256
last_update       : 1711687656
run_time          : 86400
fuzzer_pid        : 17195
cycles_done       : 793
cycles_wo_finds   : 489
time_wo_finds     : 51326
execs_done        : 53067216
execs_per_sec     : 614.20
execs_ps_last_min : 615.06
corpus_count      : 193
corpus_favored    : 25
corpus_found      : 192
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 90
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.20%
saved_crashes     : 33
saved_hangs       : 0
last_find         : 1711636330
last_crash        : 1711636330
last_hang         : 0
execs_since_crash : 33902175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 62
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47594
testcache_count   : 193
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
