start_time        : 1710516532
last_update       : 1710602815
run_time          : 86282
fuzzer_pid        : 13647
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 2532
execs_done        : 2093452
execs_per_sec     : 24.26
execs_ps_last_min : 22.13
corpus_count      : 1858
corpus_favored    : 87
corpus_found      : 1857
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1338
pending_favs      : 0
pending_total     : 155
stability         : 100.00%
bitmap_cvg        : 66.95%
saved_crashes     : 141
saved_hangs       : 155
last_find         : 1710602309
last_crash        : 1710597307
last_hang         : 1710601317
execs_since_crash : 129165
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1106
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 324873
testcache_count   : 1858
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
