start_time        : 1713691887
last_update       : 1713778286
run_time          : 86399
fuzzer_pid        : 25008
cycles_done       : 7094
cycles_wo_finds   : 7027
time_wo_finds     : 85788
execs_done        : 57674834
execs_per_sec     : 667.53
execs_ps_last_min : 480.37
corpus_count      : 33
corpus_favored    : 4
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713692498
last_crash        : 1713691888
last_hang         : 0
execs_since_crash : 57674757
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 53
cpu_affinity      : 2
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4173
testcache_count   : 33
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
