start_time        : 1713068043
last_update       : 1713154442
run_time          : 86399
fuzzer_pid        : 5418
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 14516
execs_done        : 1424828
execs_per_sec     : 16.49
execs_ps_last_min : 13.01
corpus_count      : 237
corpus_favored    : 10
corpus_found      : 236
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 225
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 17.32%
saved_crashes     : 48
saved_hangs       : 31
last_find         : 1713148336
last_crash        : 1713145729
last_hang         : 1713098918
execs_since_crash : 141970
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 571
cpu_affinity      : 2
edges_found       : 182
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 7821495
testcache_count   : 237
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -d
