start_time        : 1710919694
last_update       : 1711006045
run_time          : 86351
fuzzer_pid        : 4151
cycles_done       : 115
cycles_wo_finds   : 22
time_wo_finds     : 57489
execs_done        : 2004979
execs_per_sec     : 23.22
execs_ps_last_min : 13.62
corpus_count      : 58
corpus_favored    : 10
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 9.62%
saved_crashes     : 0
saved_hangs       : 17
last_find         : 1710979234
last_crash        : 0
last_hang         : 1710927738
execs_since_crash : 2004979
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 140
total_edges       : 1455
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4817
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
