start_time        : 1712257993
last_update       : 1712344393
run_time          : 86399
fuzzer_pid        : 27479
cycles_done       : 1023
cycles_wo_finds   : 998
time_wo_finds     : 84162
execs_done        : 17612664
execs_per_sec     : 203.85
execs_ps_last_min : 234.35
corpus_count      : 77
corpus_favored    : 9
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 42.86%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1712260231
last_crash        : 1712258000
last_hang         : 0
execs_since_crash : 17611486
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 21
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49499
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
