start_time        : 1713152814
last_update       : 1713239214
run_time          : 86400
fuzzer_pid        : 16614
cycles_done       : 233
cycles_wo_finds   : 222
time_wo_finds     : 82763
execs_done        : 2176131
execs_per_sec     : 25.19
execs_ps_last_min : 23.13
corpus_count      : 44
corpus_favored    : 6
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 38
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713156450
last_crash        : 0
last_hang         : 0
execs_since_crash : 2176131
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 280
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 111247
testcache_count   : 44
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.msan.out a -v -H -r @@
