start_time        : 1707318104
last_update       : 1707404503
run_time          : 86398
fuzzer_pid        : 3677031
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 3537
execs_done        : 5735264
execs_per_sec     : 66.38
execs_ps_last_min : 82.17
corpus_count      : 1293
corpus_favored    : 96
corpus_found      : 1292
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 231
pending_favs      : 0
pending_total     : 293
stability         : 100.00%
bitmap_cvg        : 60.94%
saved_crashes     : 58
saved_hangs       : 87
last_find         : 1707403010
last_crash        : 1707395306
last_hang         : 1707390018
execs_since_crash : 612053
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 8
edges_found       : 415
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 499986
testcache_count   : 1293
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/lsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
