start_time        : 1713065875
last_update       : 1713152275
run_time          : 86399
fuzzer_pid        : 31884
cycles_done       : 2671
cycles_wo_finds   : 2566
time_wo_finds     : 83707
execs_done        : 40203598
execs_per_sec     : 465.32
execs_ps_last_min : 626.68
corpus_count      : 90
corpus_favored    : 7
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.97%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1713068568
last_crash        : 1713066522
last_hang         : 0
execs_since_crash : 39756592
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 20
total_edges       : 77
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41050
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
