start_time        : 1729073904
last_update       : 1729160304
run_time          : 86400
fuzzer_pid        : 16396
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 26439
execs_done        : 462860
execs_per_sec     : 5.36
execs_ps_last_min : 2.41
corpus_count      : 87
corpus_favored    : 12
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 38
max_depth         : 5
cur_item          : 27
pending_favs      : 0
pending_total     : 20
stability         : 48.48%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1729139378
last_crash        : 0
last_hang         : 1729073983
execs_since_crash : 462860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 66
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 48804
testcache_count   : 87
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
