start_time        : 1712938134
last_update       : 1713024534
run_time          : 86399
fuzzer_pid        : 5742
cycles_done       : 37
cycles_wo_finds   : 0
time_wo_finds     : 2148
execs_done        : 58789385
execs_per_sec     : 680.43
execs_ps_last_min : 871.77
corpus_count      : 2691
corpus_favored    : 234
corpus_found      : 2690
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1693
pending_favs      : 0
pending_total     : 73
stability         : 100.00%
bitmap_cvg        : 39.45%
saved_crashes     : 230
saved_hangs       : 99
last_find         : 1713022734
last_crash        : 1713010423
last_hang         : 1713016368
execs_since_crash : 11663302
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 9
edges_found       : 886
total_edges       : 2246
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 997747
testcache_count   : 2691
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
