start_time        : 1727589235
last_update       : 1727675635
run_time          : 86399
fuzzer_pid        : 476
cycles_done       : 2192
cycles_wo_finds   : 516
time_wo_finds     : 26656
execs_done        : 89827957
execs_per_sec     : 1039.68
execs_ps_last_min : 1230.02
corpus_count      : 112
corpus_favored    : 32
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 109
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727648978
last_crash        : 1727589943
last_hang         : 0
execs_since_crash : 89084411
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 88
total_edges       : 795
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32481
testcache_count   : 112
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
