start_time        : 1713201855
last_update       : 1713288246
run_time          : 86390
fuzzer_pid        : 5756
cycles_done       : 240
cycles_wo_finds   : 233
time_wo_finds     : 83933
execs_done        : 2790160
execs_per_sec     : 32.30
execs_ps_last_min : 33.71
corpus_count      : 57
corpus_favored    : 8
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.75%
saved_crashes     : 10
saved_hangs       : 1
last_find         : 1713204312
last_crash        : 1713202228
last_hang         : 1713201903
execs_since_crash : 2777072
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 31
total_edges       : 318
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19180
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
