start_time        : 1713718369
last_update       : 1713804687
run_time          : 86317
fuzzer_pid        : 18666
cycles_done       : 17
cycles_wo_finds   : 6
time_wo_finds     : 53918
execs_done        : 2227251
execs_per_sec     : 25.80
execs_ps_last_min : 81.42
corpus_count      : 60
corpus_favored    : 7
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 17
pending_favs      : 0
pending_total     : 2
stability         : 89.77%
bitmap_cvg        : 22.07%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713750769
last_crash        : 1713718713
last_hang         : 0
execs_since_crash : 2223770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 40
cpu_affinity      : 9
edges_found       : 215
total_edges       : 974
var_byte_count    : 22
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8596
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
