start_time        : 1729762700
last_update       : 1729833332
run_time          : 70631
fuzzer_pid        : 25304
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56964
execs_done        : 1213
execs_per_sec     : 0.02
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 1
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 15.32%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1729826107
last_crash        : 0
last_hang         : 1729762722
execs_since_crash : 1213
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 58148
cpu_affinity      : 6
edges_found       : 161
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 114243
testcache_count   : 3
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
