start_time        : 1713197354
last_update       : 1713283753
run_time          : 86399
fuzzer_pid        : 7282
cycles_done       : 555
cycles_wo_finds   : 546
time_wo_finds     : 85587
execs_done        : 2688699
execs_per_sec     : 31.12
execs_ps_last_min : 38.20
corpus_count      : 35
corpus_favored    : 6
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.64%
saved_crashes     : 6
saved_hangs       : 2
last_find         : 1713198166
last_crash        : 1713198237
last_hang         : 1713198116
execs_since_crash : 2644169
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 151
cpu_affinity      : 11
edges_found       : 208
total_edges       : 1646
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37020
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a -v -H -r @@
