start_time        : 1711805169
last_update       : 1711891569
run_time          : 86399
fuzzer_pid        : 2516
cycles_done       : 119
cycles_wo_finds   : 115
time_wo_finds     : 70089
execs_done        : 3900125
execs_per_sec     : 45.14
execs_ps_last_min : 43.88
corpus_count      : 29
corpus_favored    : 6
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711875967
last_crash        : 0
last_hang         : 0
execs_since_crash : 3900125
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 270
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 164643
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out a @@
