start_time        : 1727968739
last_update       : 1728055139
run_time          : 86399
fuzzer_pid        : 31647
cycles_done       : 1060
cycles_wo_finds   : 389
time_wo_finds     : 32772
execs_done        : 56907251
execs_per_sec     : 658.65
execs_ps_last_min : 735.56
corpus_count      : 339
corpus_favored    : 17
corpus_found      : 338
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 293
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728022366
last_crash        : 0
last_hang         : 0
execs_since_crash : 56907251
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 243
total_edges       : 1732
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 492508
testcache_count   : 339
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -f
