start_time        : 1713067811
last_update       : 1713154210
run_time          : 86399
fuzzer_pid        : 24789
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 1303
execs_done        : 3524640
execs_per_sec     : 40.79
execs_ps_last_min : 24.62
corpus_count      : 2503
corpus_favored    : 133
corpus_found      : 2502
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 269
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 59.87%
saved_crashes     : 244
saved_hangs       : 12
last_find         : 1713153684
last_crash        : 1713153173
last_hang         : 1713143211
execs_since_crash : 48191
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 1073
cpu_affinity      : 5
edges_found       : 1459
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 672328
testcache_count   : 2503
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
