start_time        : 1729524375
last_update       : 1729525469
run_time          : 1093
fuzzer_pid        : 1734
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 156
execs_done        : 13166
execs_per_sec     : 12.04
execs_ps_last_min : 40.01
corpus_count      : 51
corpus_favored    : 7
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 3
cur_item          : 12
pending_favs      : 4
pending_total     : 47
stability         : 47.62%
bitmap_cvg        : 23.60%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1729525425
last_crash        : 0
last_hang         : 1729525423
execs_since_crash : 13166
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 130
cpu_affinity      : 4
edges_found       : 42
total_edges       : 178
var_byte_count    : 22
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1506
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
