start_time        : 1711099040
last_update       : 1711185440
run_time          : 86399
fuzzer_pid        : 15729
cycles_done       : 223
cycles_wo_finds   : 11
time_wo_finds     : 13422
execs_done        : 7132253
execs_per_sec     : 82.55
execs_ps_last_min : 47.10
corpus_count      : 103
corpus_favored    : 12
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 4
cur_item          : 12
pending_favs      : 0
pending_total     : 2
stability         : 82.28%
bitmap_cvg        : 31.73%
saved_crashes     : 23
saved_hangs       : 5
last_find         : 1711173560
last_crash        : 1711106753
last_hang         : 1711103275
execs_since_crash : 5288375
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 79
total_edges       : 249
var_byte_count    : 14
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21996
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
