start_time        : 1713339712
last_update       : 1713426112
run_time          : 86399
fuzzer_pid        : 17895
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 27974
execs_done        : 87101
execs_per_sec     : 1.01
execs_ps_last_min : 0.10
corpus_count      : 83
corpus_favored    : 20
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 5
cur_item          : 77
pending_favs      : 0
pending_total     : 42
stability         : 87.71%
bitmap_cvg        : 13.40%
saved_crashes     : 32
saved_hangs       : 32
last_find         : 1713398138
last_crash        : 1713398136
last_hang         : 1713382052
execs_since_crash : 21129
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 229
cpu_affinity      : 1
edges_found       : 301
total_edges       : 2246
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 822054
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ -C foo ./1/10
