start_time        : 1713763836
last_update       : 1713850236
run_time          : 86399
fuzzer_pid        : 23042
cycles_done       : 823
cycles_wo_finds   : 818
time_wo_finds     : 85596
execs_done        : 10656865
execs_per_sec     : 123.34
execs_ps_last_min : 46.78
corpus_count      : 43
corpus_favored    : 6
corpus_found      : 41
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.00%
saved_crashes     : 6
saved_hangs       : 3
last_find         : 1713764639
last_crash        : 1713764765
last_hang         : 1713764695
execs_since_crash : 10567265
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 8
edges_found       : 203
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40183
testcache_count   : 43
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a -v -H -r @@
