start_time        : 1713338714
last_update       : 1713425089
run_time          : 86374
fuzzer_pid        : 30572
cycles_done       : 146
cycles_wo_finds   : 75
time_wo_finds     : 33921
execs_done        : 1749806
execs_per_sec     : 20.26
execs_ps_last_min : 25.88
corpus_count      : 71
corpus_favored    : 12
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 66
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 16
saved_hangs       : 8
last_find         : 1713391167
last_crash        : 1713370287
last_hang         : 1713382178
execs_since_crash : 1542110
exec_timeout      : 520
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14745
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
