start_time        : 1729835384
last_update       : 1729920715
run_time          : 85331
fuzzer_pid        : 21051
cycles_done       : 360
cycles_wo_finds   : 360
time_wo_finds     : 0
execs_done        : 1875563
execs_per_sec     : 21.98
execs_ps_last_min : 3.80
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.71%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1729835400
last_hang         : 0
execs_since_crash : 1875048
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 33
total_edges       : 428
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/bins/afl_reduced.msan.out -s
