start_time        : 1711099040
last_update       : 1711185440
run_time          : 86399
fuzzer_pid        : 15784
cycles_done       : 1638
cycles_wo_finds   : 1563
time_wo_finds     : 85750
execs_done        : 13949300
execs_per_sec     : 161.45
execs_ps_last_min : 81.70
corpus_count      : 81
corpus_favored    : 12
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.85%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1711099689
last_crash        : 1711099689
last_hang         : 1711099052
execs_since_crash : 13322016
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 55
total_edges       : 428
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19418
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
