start_time        : 1713286465
last_update       : 1713372865
run_time          : 86399
fuzzer_pid        : 26187
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14317
execs_done        : 28283
execs_per_sec     : 0.33
execs_ps_last_min : 1.19
corpus_count      : 165
corpus_favored    : 28
corpus_found      : 164
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 59
pending_favs      : 22
pending_total     : 157
stability         : 100.00%
bitmap_cvg        : 10.23%
saved_crashes     : 0
saved_hangs       : 41
last_find         : 1713372725
last_crash        : 0
last_hang         : 1713369774
execs_since_crash : 28283
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 203
total_edges       : 1984
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9352
testcache_count   : 165
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
