start_time        : 1712817366
last_update       : 1712903766
run_time          : 86399
fuzzer_pid        : 10065
cycles_done       : 380
cycles_wo_finds   : 376
time_wo_finds     : 85533
execs_done        : 14583446
execs_per_sec     : 168.79
execs_ps_last_min : 290.56
corpus_count      : 138
corpus_favored    : 12
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 103
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.07%
saved_crashes     : 17
saved_hangs       : 14
last_find         : 1712818232
last_crash        : 1712818218
last_hang         : 1712817575
execs_since_crash : 14409003
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 948
cpu_affinity      : 15
edges_found       : 63
total_edges       : 2051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30518
testcache_count   : 138
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
