start_time        : 1729753874
last_update       : 1729754081
run_time          : 207
fuzzer_pid        : 23003
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 205
execs_done        : 97
execs_per_sec     : 0.47
execs_ps_last_min : 0.43
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 13.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1729753875
last_crash        : 0
last_hang         : 0
execs_since_crash : 97
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 150
cpu_affinity      : 11
edges_found       : 63
total_edges       : 459
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 132
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
