start_time        : 1711102653
last_update       : 1711189053
run_time          : 86399
fuzzer_pid        : 27235
cycles_done       : 291
cycles_wo_finds   : 117
time_wo_finds     : 48502
execs_done        : 3114729
execs_per_sec     : 36.05
execs_ps_last_min : 36.44
corpus_count      : 47
corpus_favored    : 4
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711154330
last_crash        : 0
last_hang         : 0
execs_since_crash : 3114729
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 35
total_edges       : 258
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 162562
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
