start_time        : 1713338622
last_update       : 1713424985
run_time          : 86363
fuzzer_pid        : 3006
cycles_done       : 71
cycles_wo_finds   : 56
time_wo_finds     : 78997
execs_done        : 582536
execs_per_sec     : 6.75
execs_ps_last_min : 2.08
corpus_count      : 88
corpus_favored    : 8
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.07%
saved_crashes     : 10
saved_hangs       : 14
last_find         : 1713345988
last_crash        : 1713339860
last_hang         : 1713381034
execs_since_crash : 564846
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 66
total_edges       : 438
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47185
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
