start_time        : 1711095752
last_update       : 1711182152
run_time          : 86399
fuzzer_pid        : 21301
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 25368
execs_done        : 3705443
execs_per_sec     : 42.89
execs_ps_last_min : 8.53
corpus_count      : 1093
corpus_favored    : 24
corpus_found      : 1092
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 510
pending_favs      : 0
pending_total     : 87
stability         : 100.00%
bitmap_cvg        : 43.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711182063
last_crash        : 0
last_hang         : 0
execs_since_crash : 3705443
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 460
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52384107
testcache_count   : 524
testcache_evict   : 267686
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
