start_time        : 1729074204
last_update       : 1729160578
run_time          : 86373
fuzzer_pid        : 6287
cycles_done       : 37
cycles_wo_finds   : 29
time_wo_finds     : 79358
execs_done        : 2619548
execs_per_sec     : 30.33
execs_ps_last_min : 8.45
corpus_count      : 97
corpus_favored    : 11
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 8
cur_item          : 62
pending_favs      : 0
pending_total     : 6
stability         : 55.56%
bitmap_cvg        : 23.95%
saved_crashes     : 18
saved_hangs       : 7
last_find         : 1729081220
last_crash        : 1729078239
last_hang         : 1729074295
execs_since_crash : 2352487
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 63
total_edges       : 263
var_byte_count    : 28
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 177117
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
