start_time        : 1713066935
last_update       : 1713153305
run_time          : 86370
fuzzer_pid        : 32628
cycles_done       : 167
cycles_wo_finds   : 12
time_wo_finds     : 54202
execs_done        : 20611
execs_per_sec     : 0.24
execs_ps_last_min : 0.24
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 8.09%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1713099103
last_crash        : 1713127271
last_hang         : 0
execs_since_crash : 6161
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 5523
cpu_affinity      : 10
edges_found       : 14
total_edges       : 173
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 183
testcache_count   : 3
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
