start_time        : 1713587119
last_update       : 1713601548
run_time          : 14428
fuzzer_pid        : 10246
cycles_done       : 211
cycles_wo_finds   : 197
time_wo_finds     : 13610
execs_done        : 2540129
execs_per_sec     : 176.05
execs_ps_last_min : 181.95
corpus_count      : 44
corpus_favored    : 4
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713587937
last_crash        : 1713587120
last_hang         : 0
execs_since_crash : 2540013
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7089
testcache_count   : 44
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
