start_time        : 1713764738
last_update       : 1713851138
run_time          : 86399
fuzzer_pid        : 31190
cycles_done       : 84
cycles_wo_finds   : 72
time_wo_finds     : 75219
execs_done        : 1198176
execs_per_sec     : 13.87
execs_ps_last_min : 12.67
corpus_count      : 61
corpus_favored    : 3
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 38
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 18.22%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1713775918
last_crash        : 0
last_hang         : 1713765400
execs_since_crash : 1198176
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 89
cpu_affinity      : 0
edges_found       : 39
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 308642
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
