start_time        : 1713321857
last_update       : 1713408167
run_time          : 86309
fuzzer_pid        : 17898
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 10720
execs_done        : 18050845
execs_per_sec     : 209.14
execs_ps_last_min : 470.58
corpus_count      : 1533
corpus_favored    : 116
corpus_found      : 1532
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 19
cur_item          : 311
pending_favs      : 0
pending_total     : 80
stability         : 99.78%
bitmap_cvg        : 66.23%
saved_crashes     : 102
saved_hangs       : 86
last_find         : 1713407384
last_crash        : 1713403509
last_hang         : 1713403507
execs_since_crash : 2208808
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 451
total_edges       : 681
var_byte_count    : 1
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 410729
testcache_count   : 1533
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
