start_time        : 1728054033
last_update       : 1728140433
run_time          : 86399
fuzzer_pid        : 24148
cycles_done       : 248
cycles_wo_finds   : 27
time_wo_finds     : 23230
execs_done        : 59912078
execs_per_sec     : 693.43
execs_ps_last_min : 680.02
corpus_count      : 845
corpus_favored    : 133
corpus_found      : 844
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 519
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 31.35%
saved_crashes     : 0
saved_hangs       : 13
last_find         : 1728129916
last_crash        : 0
last_hang         : 1728063745
execs_since_crash : 59912078
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1254
cpu_affinity      : 1
edges_found       : 612
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 161881
testcache_count   : 845
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
