start_time        : 1728475097
last_update       : 1728561503
run_time          : 86405
fuzzer_pid        : 24172
cycles_done       : 16
cycles_wo_finds   : 12
time_wo_finds     : 82380
execs_done        : 882176
execs_per_sec     : 10.21
execs_ps_last_min : 0.06
corpus_count      : 160
corpus_favored    : 92
corpus_found      : 159
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 6
cur_item          : 104
pending_favs      : 0
pending_total     : 2
stability         : 69.87%
bitmap_cvg        : 40.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728479122
last_crash        : 0
last_hang         : 0
execs_since_crash : 882176
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 156
total_edges       : 385
var_byte_count    : 47
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 99423
testcache_count   : 160
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
