start_time        : 1730114753
last_update       : 1730201153
run_time          : 86399
fuzzer_pid        : 24097
cycles_done       : 24
cycles_wo_finds   : 1
time_wo_finds     : 31123
execs_done        : 759490
execs_per_sec     : 8.79
execs_ps_last_min : 3.56
corpus_count      : 162
corpus_favored    : 15
corpus_found      : 161
corpus_imported   : 0
corpus_variable   : 41
max_depth         : 7
cur_item          : 93
pending_favs      : 0
pending_total     : 16
stability         : 50.00%
bitmap_cvg        : 44.32%
saved_crashes     : 13
saved_hangs       : 4
last_find         : 1730188724
last_crash        : 1730154542
last_hang         : 1730122954
execs_since_crash : 282180
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 10
edges_found       : 78
total_edges       : 176
var_byte_count    : 39
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41076
testcache_count   : 162
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
