start_time        : 1711514847
last_update       : 1711601246
run_time          : 86399
fuzzer_pid        : 838
cycles_done       : 2179
cycles_wo_finds   : 2080
time_wo_finds     : 82248
execs_done        : 42354957
execs_per_sec     : 490.22
execs_ps_last_min : 503.03
corpus_count      : 69
corpus_favored    : 7
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 37
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711518998
last_crash        : 1711514848
last_hang         : 0
execs_since_crash : 42354469
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 57852
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
