start_time        : 1711798318
last_update       : 1711884717
run_time          : 86399
fuzzer_pid        : 27437
cycles_done       : 67
cycles_wo_finds   : 1
time_wo_finds     : 11804
execs_done        : 5190296
execs_per_sec     : 60.07
execs_ps_last_min : 60.39
corpus_count      : 381
corpus_favored    : 24
corpus_found      : 380
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 356
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 54.62%
saved_crashes     : 45
saved_hangs       : 40
last_find         : 1711882312
last_crash        : 1711838201
last_hang         : 1711815832
execs_since_crash : 2935260
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 52
cpu_affinity      : 9
edges_found       : 142
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 257084
testcache_count   : 381
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
