start_time        : 1710920120
last_update       : 1711006520
run_time          : 86399
fuzzer_pid        : 27011
cycles_done       : 93
cycles_wo_finds   : 4
time_wo_finds     : 42269
execs_done        : 1906147
execs_per_sec     : 22.06
execs_ps_last_min : 19.20
corpus_count      : 60
corpus_favored    : 7
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 16
pending_favs      : 0
pending_total     : 4
stability         : 97.22%
bitmap_cvg        : 9.90%
saved_crashes     : 0
saved_hangs       : 16
last_find         : 1711001197
last_crash        : 0
last_hang         : 1710967107
execs_since_crash : 1906147
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 119
cpu_affinity      : 4
edges_found       : 144
total_edges       : 1455
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3251
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
