start_time        : 1728475097
last_update       : 1728561502
run_time          : 86405
fuzzer_pid        : 24171
cycles_done       : 11
cycles_wo_finds   : 1
time_wo_finds     : 44486
execs_done        : 903966
execs_per_sec     : 10.46
execs_ps_last_min : 0.03
corpus_count      : 180
corpus_favored    : 101
corpus_found      : 179
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 8
cur_item          : 110
pending_favs      : 0
pending_total     : 4
stability         : 75.64%
bitmap_cvg        : 40.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728534074
last_crash        : 0
last_hang         : 0
execs_since_crash : 903966
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 156
total_edges       : 385
var_byte_count    : 38
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 57016
testcache_count   : 180
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
