start_time        : 1713321802
last_update       : 1713408201
run_time          : 86399
fuzzer_pid        : 22051
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 2190
execs_done        : 6404411
execs_per_sec     : 74.13
execs_ps_last_min : 64.54
corpus_count      : 1337
corpus_favored    : 104
corpus_found      : 1336
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 693
pending_favs      : 0
pending_total     : 580
stability         : 100.00%
bitmap_cvg        : 64.10%
saved_crashes     : 73
saved_hangs       : 106
last_find         : 1713407554
last_crash        : 1713407595
last_hang         : 1713406085
execs_since_crash : 38943
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 14
edges_found       : 441
total_edges       : 688
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 258808
testcache_count   : 1337
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
