start_time        : 1713766583
last_update       : 1713851083
run_time          : 84500
fuzzer_pid        : 20968
cycles_done       : 203
cycles_wo_finds   : 172
time_wo_finds     : 71180
execs_done        : 5545700
execs_per_sec     : 65.63
execs_ps_last_min : 67.33
corpus_count      : 49
corpus_favored    : 5
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 37
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1713779902
last_crash        : 0
last_hang         : 1713766665
execs_since_crash : 5545700
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 15
edges_found       : 25
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 245588
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
