start_time        : 1715150581
last_update       : 1715236981
run_time          : 86399
fuzzer_pid        : 17633
cycles_done       : 96
cycles_wo_finds   : 60
time_wo_finds     : 56097
execs_done        : 2534283
execs_per_sec     : 29.33
execs_ps_last_min : 27.94
corpus_count      : 183
corpus_favored    : 8
corpus_found      : 182
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.84%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1715180884
last_crash        : 0
last_hang         : 1715162492
execs_since_crash : 2534283
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 153
cpu_affinity      : 2
edges_found       : 358
total_edges       : 1441
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2905
testcache_count   : 183
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -f
