start_time        : 1727964538
last_update       : 1728050938
run_time          : 86399
fuzzer_pid        : 25046
cycles_done       : 1309
cycles_wo_finds   : 1288
time_wo_finds     : 85223
execs_done        : 63553677
execs_per_sec     : 735.58
execs_ps_last_min : 790.96
corpus_count      : 182
corpus_favored    : 101
corpus_found      : 181
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 98
pending_favs      : 0
pending_total     : 0
stability         : 88.00%
bitmap_cvg        : 22.26%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1727965715
last_crash        : 1727994290
last_hang         : 0
execs_since_crash : 42679690
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 175
total_edges       : 786
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19572
testcache_count   : 182
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
