start_time        : 1718078845
last_update       : 1718165245
run_time          : 86399
fuzzer_pid        : 6669
cycles_done       : 127
cycles_wo_finds   : 0
time_wo_finds     : 4089
execs_done        : 25209702
execs_per_sec     : 291.78
execs_ps_last_min : 303.91
corpus_count      : 475
corpus_favored    : 50
corpus_found      : 474
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 73
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 35.40%
saved_crashes     : 83
saved_hangs       : 66
last_find         : 1718164523
last_crash        : 1718160224
last_hang         : 1718160423
execs_since_crash : 1462015
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 366
cpu_affinity      : 3
edges_found       : 177
total_edges       : 500
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 262771
testcache_count   : 475
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
