start_time        : 1728474833
last_update       : 1728561233
run_time          : 86399
fuzzer_pid        : 32155
cycles_done       : 29
cycles_wo_finds   : 17
time_wo_finds     : 68885
execs_done        : 895277
execs_per_sec     : 10.36
execs_ps_last_min : 6.81
corpus_count      : 147
corpus_favored    : 83
corpus_found      : 146
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 5
cur_item          : 6
pending_favs      : 0
pending_total     : 10
stability         : 56.25%
bitmap_cvg        : 41.56%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1728492347
last_crash        : 0
last_hang         : 1728474946
execs_since_crash : 895277
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 160
total_edges       : 385
var_byte_count    : 70
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13234
testcache_count   : 147
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
