start_time        : 1713586365
last_update       : 1713672765
run_time          : 86399
fuzzer_pid        : 18687
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 27192
execs_done        : 876585
execs_per_sec     : 10.15
execs_ps_last_min : 6.52
corpus_count      : 148
corpus_favored    : 13
corpus_found      : 147
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 6
cur_item          : 147
pending_favs      : 1
pending_total     : 27
stability         : 29.68%
bitmap_cvg        : 29.33%
saved_crashes     : 27
saved_hangs       : 5
last_find         : 1713672752
last_crash        : 1713672752
last_hang         : 1713657825
execs_since_crash : 1598
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 310
total_edges       : 1057
var_byte_count    : 218
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 400340
testcache_count   : 148
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
