start_time        : 1711101659
last_update       : 1711188057
run_time          : 86398
fuzzer_pid        : 14468
cycles_done       : 448
cycles_wo_finds   : 412
time_wo_finds     : 79647
execs_done        : 2735701
execs_per_sec     : 31.66
execs_ps_last_min : 33.49
corpus_count      : 37
corpus_favored    : 6
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711108410
last_crash        : 0
last_hang         : 1711102995
execs_since_crash : 2735701
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 24
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 80713
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
