start_time        : 1713761894
last_update       : 1713810728
run_time          : 48833
fuzzer_pid        : 31518
cycles_done       : 189
cycles_wo_finds   : 137
time_wo_finds     : 29145
execs_done        : 21165123
execs_per_sec     : 433.42
execs_ps_last_min : 362.73
corpus_count      : 142
corpus_favored    : 27
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 109
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.80%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1713781582
last_crash        : 1713769347
last_hang         : 1713768980
execs_since_crash : 20983407
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 60
cpu_affinity      : 4
edges_found       : 125
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 44618
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
