start_time        : 1711165652
last_update       : 1711252052
run_time          : 86399
fuzzer_pid        : 13034
cycles_done       : 5106
cycles_wo_finds   : 5070
time_wo_finds     : 85793
execs_done        : 74732707
execs_per_sec     : 864.96
execs_ps_last_min : 946.53
corpus_count      : 52
corpus_favored    : 5
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.29%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711166258
last_crash        : 1711165736
last_hang         : 0
execs_since_crash : 74647480
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 17
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7019
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
