start_time        : 1713373509
last_update       : 1713459909
run_time          : 86399
fuzzer_pid        : 31072
cycles_done       : 57
cycles_wo_finds   : 42
time_wo_finds     : 65319
execs_done        : 873761
execs_per_sec     : 10.11
execs_ps_last_min : 9.73
corpus_count      : 66
corpus_favored    : 3
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.52%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1713394590
last_crash        : 0
last_hang         : 1713373628
execs_since_crash : 873761
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 174
cpu_affinity      : 8
edges_found       : 41
total_edges       : 210
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 151275
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out -d
