start_time        : 1713283284
last_update       : 1713369683
run_time          : 86399
fuzzer_pid        : 6510
cycles_done       : 1888
cycles_wo_finds   : 1822
time_wo_finds     : 80946
execs_done        : 2902532
execs_per_sec     : 33.59
execs_ps_last_min : 26.17
corpus_count      : 20
corpus_favored    : 3
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.13%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713288737
last_crash        : 1713283438
last_hang         : 0
execs_since_crash : 2896861
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 36
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39004
testcache_count   : 20
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ -C foo ./1/10
