start_time        : 1713338927
last_update       : 1713425311
run_time          : 86383
fuzzer_pid        : 14936
cycles_done       : 850
cycles_wo_finds   : 789
time_wo_finds     : 80251
execs_done        : 2011247
execs_per_sec     : 23.28
execs_ps_last_min : 27.64
corpus_count      : 29
corpus_favored    : 8
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713345059
last_crash        : 0
last_hang         : 0
execs_since_crash : 2011247
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 271
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 145430
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.msan.out 1 -h -r @@
