start_time        : 1727361759
last_update       : 1727448159
run_time          : 86400
fuzzer_pid        : 11780
cycles_done       : 36
cycles_wo_finds   : 15
time_wo_finds     : 58796
execs_done        : 1518825
execs_per_sec     : 17.58
execs_ps_last_min : 16.78
corpus_count      : 93
corpus_favored    : 23
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 6
cur_item          : 58
pending_favs      : 0
pending_total     : 1
stability         : 25.14%
bitmap_cvg        : 23.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727389362
last_crash        : 0
last_hang         : 0
execs_since_crash : 1518825
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 97
cpu_affinity      : 3
edges_found       : 366
total_edges       : 1543
var_byte_count    : 274
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29695
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
