start_time        : 1713715027
last_update       : 1713801424
run_time          : 86396
fuzzer_pid        : 4542
cycles_done       : 296
cycles_wo_finds   : 280
time_wo_finds     : 82045
execs_done        : 10239477
execs_per_sec     : 118.52
execs_ps_last_min : 294.99
corpus_count      : 127
corpus_favored    : 12
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713719379
last_crash        : 0
last_hang         : 0
execs_since_crash : 10239477
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 14
edges_found       : 195
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 260018
testcache_count   : 127
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
