start_time        : 1710920447
last_update       : 1711006847
run_time          : 86399
fuzzer_pid        : 324
cycles_done       : 1097
cycles_wo_finds   : 1089
time_wo_finds     : 60404
execs_done        : 42399964
execs_per_sec     : 490.74
execs_ps_last_min : 597.97
corpus_count      : 31
corpus_favored    : 4
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.49%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1710946443
last_crash        : 1710947789
last_hang         : 0
execs_since_crash : 29018664
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 104
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5201
testcache_count   : 31
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
