start_time        : 1727361749
last_update       : 1727448123
run_time          : 86374
fuzzer_pid        : 32204
cycles_done       : 502
cycles_wo_finds   : 472
time_wo_finds     : 85681
execs_done        : 11826598
execs_per_sec     : 136.92
execs_ps_last_min : 153.67
corpus_count      : 106
corpus_favored    : 22
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 98.53%
bitmap_cvg        : 4.17%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1727362441
last_crash        : 1727368287
last_hang         : 0
execs_since_crash : 8261702
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 204
total_edges       : 4892
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38698
testcache_count   : 106
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
