start_time        : 1711797447
last_update       : 1711883837
run_time          : 86389
fuzzer_pid        : 26106
cycles_done       : 177
cycles_wo_finds   : 153
time_wo_finds     : 85633
execs_done        : 2793853
execs_per_sec     : 32.34
execs_ps_last_min : 21.06
corpus_count      : 55
corpus_favored    : 8
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 3.49%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1711798203
last_crash        : 1711877734
last_hang         : 0
execs_since_crash : 87583
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 62
total_edges       : 1776
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22730
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
