start_time        : 1711181476
last_update       : 1711267870
run_time          : 86394
fuzzer_pid        : 21290
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 9829
execs_done        : 1471354
execs_per_sec     : 17.03
execs_ps_last_min : 16.96
corpus_count      : 982
corpus_favored    : 25
corpus_found      : 981
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 114
pending_favs      : 0
pending_total     : 293
stability         : 100.00%
bitmap_cvg        : 43.57%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1711259868
last_crash        : 0
last_hang         : 1711183055
execs_since_crash : 1471354
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 454
total_edges       : 1042
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52372624
testcache_count   : 530
testcache_evict   : 77633
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -c
