start_time        : 1712762091
last_update       : 1712848467
run_time          : 86375
fuzzer_pid        : 22903
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84210
execs_done        : 4558988
execs_per_sec     : 52.78
execs_ps_last_min : 43.33
corpus_count      : 51
corpus_favored    : 1
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 23.62%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1712764256
last_crash        : 1712762222
last_hang         : 0
execs_since_crash : 4552466
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 64
total_edges       : 271
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2427
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
