start_time        : 1705579033
last_update       : 1705665432
run_time          : 86398
fuzzer_pid        : 112
cycles_done       : 253
cycles_wo_finds   : 196
time_wo_finds     : 67262
execs_done        : 3927663
execs_per_sec     : 45.46
execs_ps_last_min : 65.89
corpus_count      : 68
corpus_favored    : 7
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1705598169
last_crash        : 1705579071
last_hang         : 0
execs_since_crash : 3926464
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 4
edges_found       : 19
total_edges       : 538
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 57013
testcache_count   : 68
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/msan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.out
