start_time        : 1711539675
last_update       : 1711626075
run_time          : 86399
fuzzer_pid        : 747
cycles_done       : 179
cycles_wo_finds   : 92
time_wo_finds     : 44622
execs_done        : 33862926
execs_per_sec     : 391.93
execs_ps_last_min : 283.78
corpus_count      : 494
corpus_favored    : 52
corpus_found      : 493
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 6
cur_item          : 396
pending_favs      : 0
pending_total     : 0
stability         : 60.15%
bitmap_cvg        : 35.33%
saved_crashes     : 78
saved_hangs       : 0
last_find         : 1711581452
last_crash        : 1711549352
last_hang         : 0
execs_since_crash : 30484921
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 4
edges_found       : 271
total_edges       : 767
var_byte_count    : 108
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 92638
testcache_count   : 494
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
