start_time        : 1713067102
last_update       : 1713153502
run_time          : 86399
fuzzer_pid        : 3921
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 7227
execs_done        : 691301
execs_per_sec     : 8.00
execs_ps_last_min : 6.38
corpus_count      : 342
corpus_favored    : 9
corpus_found      : 341
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 322
pending_favs      : 0
pending_total     : 181
stability         : 100.00%
bitmap_cvg        : 16.45%
saved_crashes     : 0
saved_hangs       : 37
last_find         : 1713150334
last_crash        : 0
last_hang         : 1713096449
execs_since_crash : 691301
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 72
cpu_affinity      : 8
edges_found       : 237
total_edges       : 1441
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8331466
testcache_count   : 342
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -d
