start_time        : 1711514875
last_update       : 1711601275
run_time          : 86399
fuzzer_pid        : 19955
cycles_done       : 58
cycles_wo_finds   : 11
time_wo_finds     : 23671
execs_done        : 6740125
execs_per_sec     : 78.01
execs_ps_last_min : 70.37
corpus_count      : 208
corpus_favored    : 21
corpus_found      : 207
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 157
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 56.95%
saved_crashes     : 17
saved_hangs       : 4
last_find         : 1711577604
last_crash        : 1711515635
last_hang         : 1711515598
execs_since_crash : 6641758
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 6
edges_found       : 127
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42358
testcache_count   : 208
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
