start_time        : 1711174670
last_update       : 1711261063
run_time          : 86393
fuzzer_pid        : 31048
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 10993
execs_done        : 312535
execs_per_sec     : 3.62
execs_ps_last_min : 12.02
corpus_count      : 134
corpus_favored    : 19
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 35
max_depth         : 10
cur_item          : 106
pending_favs      : 0
pending_total     : 65
stability         : 96.37%
bitmap_cvg        : 11.01%
saved_crashes     : 30
saved_hangs       : 23
last_find         : 1711259575
last_crash        : 1711248916
last_hang         : 1711245430
execs_since_crash : 37942
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 47
cpu_affinity      : 15
edges_found       : 248
total_edges       : 2253
var_byte_count    : 9
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1825841
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@
