start_time        : 1711895693
last_update       : 1711982097
run_time          : 86403
fuzzer_pid        : 27887
cycles_done       : 30
cycles_wo_finds   : 2
time_wo_finds     : 35872
execs_done        : 913213
execs_per_sec     : 10.57
execs_ps_last_min : 1.28
corpus_count      : 102
corpus_favored    : 11
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 6
cur_item          : 99
pending_favs      : 0
pending_total     : 1
stability         : 77.22%
bitmap_cvg        : 31.73%
saved_crashes     : 24
saved_hangs       : 5
last_find         : 1711946224
last_crash        : 1711897128
last_hang         : 1711896273
execs_since_crash : 794792
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 76
cpu_affinity      : 4
edges_found       : 79
total_edges       : 249
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25231
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
