start_time        : 1710844348
last_update       : 1710930748
run_time          : 86399
fuzzer_pid        : 1659
cycles_done       : 234
cycles_wo_finds   : 219
time_wo_finds     : 81579
execs_done        : 2828299
execs_per_sec     : 32.74
execs_ps_last_min : 28.00
corpus_count      : 68
corpus_favored    : 13
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 21
saved_hangs       : 4
last_find         : 1710849168
last_crash        : 1710896036
last_hang         : 1710869731
execs_since_crash : 1080012
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 1342
cpu_affinity      : 0
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16287
testcache_count   : 68
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
