start_time        : 1713108877
last_update       : 1713195258
run_time          : 86381
fuzzer_pid        : 24313
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84705
execs_done        : 23634002
execs_per_sec     : 273.60
execs_ps_last_min : 277.32
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713110552
last_crash        : 1713108878
last_hang         : 0
execs_since_crash : 23633808
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1609
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
