start_time        : 1711095554
last_update       : 1711181954
run_time          : 86399
fuzzer_pid        : 17547
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 21196
execs_done        : 2823695
execs_per_sec     : 32.68
execs_ps_last_min : 22.00
corpus_count      : 1087
corpus_favored    : 13
corpus_found      : 1086
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 824
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 34.57%
saved_crashes     : 26
saved_hangs       : 1
last_find         : 1711169526
last_crash        : 1711143048
last_hang         : 1711178617
execs_since_crash : 485393
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 438
total_edges       : 1267
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52395864
testcache_count   : 520
testcache_evict   : 307816
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -c
