start_time        : 1712817101
last_update       : 1712903500
run_time          : 86399
fuzzer_pid        : 32265
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35877
execs_done        : 5571647
execs_per_sec     : 64.49
execs_ps_last_min : 60.35
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 27.95%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1712881306
last_crash        : 1712817128
last_hang         : 0
execs_since_crash : 5568555
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 5
edges_found       : 116
total_edges       : 415
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1313
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
