start_time        : 1713287143
last_update       : 1713373462
run_time          : 86318
fuzzer_pid        : 23149
cycles_done       : 41
cycles_wo_finds   : 0
time_wo_finds     : 37251
execs_done        : 3011109
execs_per_sec     : 34.88
execs_ps_last_min : 150.56
corpus_count      : 372
corpus_favored    : 14
corpus_found      : 371
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 226
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 22.65%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713372981
last_crash        : 1713290299
last_hang         : 0
execs_since_crash : 2745250
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 287
total_edges       : 1267
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 605610
testcache_count   : 372
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -f
