start_time        : 1712257998
last_update       : 1712344389
run_time          : 86391
fuzzer_pid        : 4111
cycles_done       : 173
cycles_wo_finds   : 73
time_wo_finds     : 44728
execs_done        : 7132629
execs_per_sec     : 82.56
execs_ps_last_min : 80.53
corpus_count      : 143
corpus_favored    : 23
corpus_found      : 142
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 116
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.61%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1712299661
last_crash        : 1712260708
last_hang         : 1712259616
execs_since_crash : 6746971
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 7
edges_found       : 124
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43739
testcache_count   : 143
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
