start_time        : 1713065601
last_update       : 1713152001
run_time          : 86399
fuzzer_pid        : 19910
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 45998
execs_done        : 3174863
execs_per_sec     : 36.75
execs_ps_last_min : 22.92
corpus_count      : 468
corpus_favored    : 50
corpus_found      : 467
corpus_imported   : 0
corpus_variable   : 13
max_depth         : 11
cur_item          : 30
pending_favs      : 0
pending_total     : 2
stability         : 20.52%
bitmap_cvg        : 45.28%
saved_crashes     : 67
saved_hangs       : 1
last_find         : 1713151168
last_crash        : 1713127566
last_hang         : 1713066852
execs_since_crash : 493310
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 575
total_edges       : 1270
var_byte_count    : 457
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 98932
testcache_count   : 468
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
