start_time        : 1712817372
last_update       : 1712903772
run_time          : 86399
fuzzer_pid        : 10160
cycles_done       : 115
cycles_wo_finds   : 106
time_wo_finds     : 82278
execs_done        : 6170852
execs_per_sec     : 71.42
execs_ps_last_min : 68.74
corpus_count      : 174
corpus_favored    : 22
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 65
pending_favs      : 0
pending_total     : 1
stability         : 96.40%
bitmap_cvg        : 6.82%
saved_crashes     : 27
saved_hangs       : 13
last_find         : 1712821493
last_crash        : 1712820374
last_hang         : 1712818291
execs_since_crash : 5827649
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1360
cpu_affinity      : 1
edges_found       : 139
total_edges       : 2038
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43219
testcache_count   : 174
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
