start_time        : 1713585851
last_update       : 1713672232
run_time          : 86381
fuzzer_pid        : 1423
cycles_done       : 349
cycles_wo_finds   : 339
time_wo_finds     : 83581
execs_done        : 16686595
execs_per_sec     : 193.17
execs_ps_last_min : 198.43
corpus_count      : 170
corpus_favored    : 17
corpus_found      : 169
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 25
saved_hangs       : 15
last_find         : 1713588650
last_crash        : 1713586086
last_hang         : 1713586089
execs_since_crash : 16643313
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 129
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28538
testcache_count   : 170
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
