start_time        : 1713425303
last_update       : 1713511703
run_time          : 86399
fuzzer_pid        : 10245
cycles_done       : 161
cycles_wo_finds   : 153
time_wo_finds     : 45393
execs_done        : 5871723
execs_per_sec     : 67.96
execs_ps_last_min : 64.09
corpus_count      : 39
corpus_favored    : 7
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713473619
last_crash        : 1713425448
last_hang         : 0
execs_since_crash : 5861182
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 113
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6395
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
