start_time        : 1711902785
last_update       : 1711989185
run_time          : 86399
fuzzer_pid        : 21822
cycles_done       : 149
cycles_wo_finds   : 125
time_wo_finds     : 73349
execs_done        : 5950714
execs_per_sec     : 68.87
execs_ps_last_min : 71.51
corpus_count      : 205
corpus_favored    : 19
corpus_found      : 204
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 169
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 16
saved_hangs       : 7
last_find         : 1711915835
last_crash        : 1711903509
last_hang         : 1711903652
execs_since_crash : 5910572
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 128
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 85877
testcache_count   : 205
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
