start_time        : 1712819221
last_update       : 1712905621
run_time          : 86399
fuzzer_pid        : 18808
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79241
execs_done        : 986299
execs_per_sec     : 11.42
execs_ps_last_min : 4.21
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 1.33%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1712826379
last_crash        : 1712819229
last_hang         : 0
execs_since_crash : 986022
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 13
total_edges       : 974
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 743
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
