start_time        : 1718078785
last_update       : 1718165185
run_time          : 86399
fuzzer_pid        : 2570
cycles_done       : 34
cycles_wo_finds   : 1
time_wo_finds     : 5432
execs_done        : 2993840
execs_per_sec     : 34.65
execs_ps_last_min : 34.22
corpus_count      : 554
corpus_favored    : 45
corpus_found      : 553
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 309
pending_favs      : 0
pending_total     : 40
stability         : 98.80%
bitmap_cvg        : 49.80%
saved_crashes     : 52
saved_hangs       : 71
last_find         : 1718159753
last_crash        : 1718098555
last_hang         : 1718162106
execs_since_crash : 2310210
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 250
total_edges       : 502
var_byte_count    : 3
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 226119
testcache_count   : 554
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
