start_time        : 1711902755
last_update       : 1711989154
run_time          : 86399
fuzzer_pid        : 30446
cycles_done       : 227
cycles_wo_finds   : 146
time_wo_finds     : 63247
execs_done        : 7219851
execs_per_sec     : 83.56
execs_ps_last_min : 77.15
corpus_count      : 76
corpus_favored    : 7
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 9
cur_item          : 48
pending_favs      : 0
pending_total     : 1
stability         : 77.78%
bitmap_cvg        : 36.73%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711925907
last_crash        : 1711902802
last_hang         : 0
execs_since_crash : 7211646
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 3
edges_found       : 18
total_edges       : 49
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23173
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
