start_time        : 1713761874
last_update       : 1713810713
run_time          : 48839
fuzzer_pid        : 27564
cycles_done       : 226
cycles_wo_finds   : 163
time_wo_finds     : 28610
execs_done        : 20990743
execs_per_sec     : 429.79
execs_ps_last_min : 357.02
corpus_count      : 211
corpus_favored    : 22
corpus_found      : 210
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 77
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 15
saved_hangs       : 3
last_find         : 1713782103
last_crash        : 1713769089
last_hang         : 1713766370
execs_since_crash : 20889071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 56
cpu_affinity      : 3
edges_found       : 128
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 89355
testcache_count   : 211
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
