start_time        : 1713339985
last_update       : 1713426385
run_time          : 86399
fuzzer_pid        : 14880
cycles_done       : 476
cycles_wo_finds   : 439
time_wo_finds     : 82344
execs_done        : 6479076
execs_per_sec     : 74.99
execs_ps_last_min : 80.57
corpus_count      : 83
corpus_favored    : 7
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1713344040
last_crash        : 1713351906
last_hang         : 0
execs_since_crash : 5146989
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 5
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26402
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
