start_time        : 1713321802
last_update       : 1713408202
run_time          : 86399
fuzzer_pid        : 22342
cycles_done       : 33
cycles_wo_finds   : 0
time_wo_finds     : 2000
execs_done        : 12315580
execs_per_sec     : 142.54
execs_ps_last_min : 142.58
corpus_count      : 1440
corpus_favored    : 115
corpus_found      : 1439
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 1308
pending_favs      : 0
pending_total     : 107
stability         : 99.35%
bitmap_cvg        : 67.01%
saved_crashes     : 95
saved_hangs       : 120
last_find         : 1713407946
last_crash        : 1713408038
last_hang         : 1713407953
execs_since_crash : 23450
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 5
edges_found       : 461
total_edges       : 688
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 374442
testcache_count   : 1440
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
