start_time        : 1711095070
last_update       : 1711181470
run_time          : 86399
fuzzer_pid        : 4281
cycles_done       : 10
cycles_wo_finds   : 4
time_wo_finds     : 16622
execs_done        : 798650
execs_per_sec     : 9.24
execs_ps_last_min : 18.01
corpus_count      : 333
corpus_favored    : 6
corpus_found      : 332
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 0
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 35.21%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711170399
last_crash        : 1711159511
last_hang         : 0
execs_since_crash : 305731
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 144
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 12534210
testcache_count   : 333
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -c
