start_time        : 1711095152
last_update       : 1711181490
run_time          : 86338
fuzzer_pid        : 22921
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 7568
execs_done        : 3931625
execs_per_sec     : 45.54
execs_ps_last_min : 51.05
corpus_count      : 1124
corpus_favored    : 14
corpus_found      : 1123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1111
pending_favs      : 0
pending_total     : 837
stability         : 100.00%
bitmap_cvg        : 51.28%
saved_crashes     : 61
saved_hangs       : 21
last_find         : 1711181186
last_crash        : 1711156157
last_hang         : 1711149858
execs_since_crash : 1082506
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 741
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41999756
testcache_count   : 531
testcache_evict   : 1009919
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -c
