start_time        : 1710312356
last_update       : 1710398703
run_time          : 86346
fuzzer_pid        : 19357
cycles_done       : 48
cycles_wo_finds   : 1
time_wo_finds     : 12249
execs_done        : 2622916
execs_per_sec     : 30.38
execs_ps_last_min : 30.75
corpus_count      : 299
corpus_favored    : 28
corpus_found      : 298
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 59
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 39.23%
saved_crashes     : 37
saved_hangs       : 2
last_find         : 1710395671
last_crash        : 1710339168
last_hang         : 1710312796
execs_since_crash : 1811648
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 102
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 220916
testcache_count   : 299
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
