start_time        : 1710843655
last_update       : 1710930055
run_time          : 86399
fuzzer_pid        : 29366
cycles_done       : 139
cycles_wo_finds   : 9
time_wo_finds     : 17062
execs_done        : 43777839
execs_per_sec     : 506.69
execs_ps_last_min : 551.74
corpus_count      : 636
corpus_favored    : 50
corpus_found      : 635
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 14
cur_item          : 217
pending_favs      : 0
pending_total     : 1
stability         : 81.59%
bitmap_cvg        : 47.27%
saved_crashes     : 67
saved_hangs       : 0
last_find         : 1710922997
last_crash        : 1710902610
last_hang         : 0
execs_since_crash : 12654680
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 51
cpu_affinity      : 1
edges_found       : 364
total_edges       : 770
var_byte_count    : 67
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 130040
testcache_count   : 636
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
