start_time        : 1711095572
last_update       : 1711181972
run_time          : 86399
fuzzer_pid        : 19733
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 38921
execs_done        : 4270500
execs_per_sec     : 49.43
execs_ps_last_min : 100.96
corpus_count      : 564
corpus_favored    : 17
corpus_found      : 563
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 527
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 14.32%
saved_crashes     : 28
saved_hangs       : 0
last_find         : 1711181842
last_crash        : 1711136984
last_hang         : 0
execs_since_crash : 2039150
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 298
total_edges       : 2081
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 46972379
testcache_count   : 564
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -c
