start_time        : 1713067474
last_update       : 1713153874
run_time          : 86399
fuzzer_pid        : 2865
cycles_done       : 325
cycles_wo_finds   : 279
time_wo_finds     : 74071
execs_done        : 11849359
execs_per_sec     : 137.15
execs_ps_last_min : 159.06
corpus_count      : 119
corpus_favored    : 17
corpus_found      : 118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 28
saved_hangs       : 0
last_find         : 1713079802
last_crash        : 1713077179
last_hang         : 0
execs_since_crash : 10641681
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 14
edges_found       : 47
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 42224
testcache_count   : 119
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
