start_time        : 1727964533
last_update       : 1728050933
run_time          : 86399
fuzzer_pid        : 30053
cycles_done       : 1258
cycles_wo_finds   : 1225
time_wo_finds     : 84362
execs_done        : 64784255
execs_per_sec     : 749.82
execs_ps_last_min : 924.73
corpus_count      : 199
corpus_favored    : 100
corpus_found      : 198
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727966570
last_crash        : 1727965626
last_hang         : 0
execs_since_crash : 63884116
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 175
total_edges       : 786
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35141
testcache_count   : 199
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
