start_time        : 1727965291
last_update       : 1728051690
run_time          : 86399
fuzzer_pid        : 20060
cycles_done       : 157
cycles_wo_finds   : 119
time_wo_finds     : 67511
execs_done        : 4306906
execs_per_sec     : 49.85
execs_ps_last_min : 51.50
corpus_count      : 113
corpus_favored    : 42
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 103
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 41.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727984179
last_crash        : 0
last_hang         : 0
execs_since_crash : 4306906
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 111
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20138
testcache_count   : 113
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
