start_time        : 1727589023
last_update       : 1727675423
run_time          : 86399
fuzzer_pid        : 17445
cycles_done       : 533
cycles_wo_finds   : 133
time_wo_finds     : 37586
execs_done        : 15230059
execs_per_sec     : 176.27
execs_ps_last_min : 172.13
corpus_count      : 88
corpus_favored    : 32
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 87
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.21%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727650521
last_crash        : 1727590648
last_hang         : 0
execs_since_crash : 14949392
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 79
total_edges       : 556
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17258
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
