start_time        : 1727966611
last_update       : 1728053010
run_time          : 86399
fuzzer_pid        : 2585
cycles_done       : 408
cycles_wo_finds   : 238
time_wo_finds     : 77454
execs_done        : 63095341
execs_per_sec     : 730.28
execs_ps_last_min : 764.96
corpus_count      : 79
corpus_favored    : 24
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727975556
last_crash        : 0
last_hang         : 0
execs_since_crash : 63095341
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 105
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 85882
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
