start_time        : 1713066669
last_update       : 1713153069
run_time          : 86399
fuzzer_pid        : 12684
cycles_done       : 646
cycles_wo_finds   : 638
time_wo_finds     : 85660
execs_done        : 4796443
execs_per_sec     : 55.51
execs_ps_last_min : 102.26
corpus_count      : 37
corpus_favored    : 5
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.84%
saved_crashes     : 5
saved_hangs       : 2
last_find         : 1713067409
last_crash        : 1713067410
last_hang         : 1713067337
execs_since_crash : 4733084
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 200
total_edges       : 1558
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38602
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.asan.out a -v -H -r @@
