start_time        : 1730108649
last_update       : 1730195049
run_time          : 86399
fuzzer_pid        : 9448
cycles_done       : 318
cycles_wo_finds   : 246
time_wo_finds     : 59633
execs_done        : 53174553
execs_per_sec     : 615.45
execs_ps_last_min : 738.15
corpus_count      : 756
corpus_favored    : 68
corpus_found      : 755
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 215
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 37.06%
saved_crashes     : 49
saved_hangs       : 0
last_find         : 1730135415
last_crash        : 1730136059
last_hang         : 0
execs_since_crash : 40779279
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 209
total_edges       : 564
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48295
testcache_count   : 756
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
