start_time        : 1715677210
last_update       : 1715763612
run_time          : 86401
fuzzer_pid        : 18601
cycles_done       : 989
cycles_wo_finds   : 838
time_wo_finds     : 84679
execs_done        : 15667574
execs_per_sec     : 181.33
execs_ps_last_min : 0.50
corpus_count      : 73
corpus_favored    : 8
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1715678932
last_crash        : 1715677214
last_hang         : 0
execs_since_crash : 15666581
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 0
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21639
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
