start_time        : 1713321802
last_update       : 1713408202
run_time          : 86399
fuzzer_pid        : 22371
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 5180
execs_done        : 2908016
execs_per_sec     : 33.66
execs_ps_last_min : 33.63
corpus_count      : 1252
corpus_favored    : 91
corpus_found      : 1251
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 9
cur_item          : 549
pending_favs      : 0
pending_total     : 491
stability         : 98.78%
bitmap_cvg        : 60.03%
saved_crashes     : 56
saved_hangs       : 77
last_find         : 1713407645
last_crash        : 1713386519
last_hang         : 1713381961
execs_since_crash : 728683
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 410
total_edges       : 683
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 313689
testcache_count   : 1252
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
