start_time        : 1713196211
last_update       : 1713282611
run_time          : 86399
fuzzer_pid        : 20575
cycles_done       : 516
cycles_wo_finds   : 512
time_wo_finds     : 85638
execs_done        : 2271933
execs_per_sec     : 26.30
execs_ps_last_min : 26.20
corpus_count      : 47
corpus_favored    : 5
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.86%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713196972
last_crash        : 1713196448
last_hang         : 0
execs_since_crash : 2263156
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 16
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10353
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
