start_time        : 1712817314
last_update       : 1712903714
run_time          : 86399
fuzzer_pid        : 32033
cycles_done       : 54
cycles_wo_finds   : 33
time_wo_finds     : 52878
execs_done        : 2680629
execs_per_sec     : 31.03
execs_ps_last_min : 32.72
corpus_count      : 240
corpus_favored    : 40
corpus_found      : 239
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 60
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 21.41%
saved_crashes     : 47
saved_hangs       : 0
last_find         : 1712850835
last_crash        : 1712817920
last_hang         : 0
execs_since_crash : 2660889
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 88
cpu_affinity      : 13
edges_found       : 79
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29912
testcache_count   : 240
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
