start_time        : 1728057638
last_update       : 1728144034
run_time          : 86396
fuzzer_pid        : 30814
cycles_done       : 30
cycles_wo_finds   : 7
time_wo_finds     : 20227
execs_done        : 1237782
execs_per_sec     : 14.33
execs_ps_last_min : 11.16
corpus_count      : 160
corpus_favored    : 19
corpus_found      : 159
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 11
cur_item          : 146
pending_favs      : 0
pending_total     : 27
stability         : 95.97%
bitmap_cvg        : 11.08%
saved_crashes     : 36
saved_hangs       : 19
last_find         : 1728123807
last_crash        : 1728123757
last_hang         : 1728094822
execs_since_crash : 284695
exec_timeout      : 540
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 273
total_edges       : 2465
var_byte_count    : 11
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2615708
testcache_count   : 160
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
