start_time        : 1729758592
last_update       : 1729844976
run_time          : 86384
fuzzer_pid        : 22818
cycles_done       : 360
cycles_wo_finds   : 341
time_wo_finds     : 84811
execs_done        : 12579533
execs_per_sec     : 145.62
execs_ps_last_min : 83.38
corpus_count      : 93
corpus_favored    : 13
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 5
cur_item          : 60
pending_favs      : 0
pending_total     : 0
stability         : 72.15%
bitmap_cvg        : 31.73%
saved_crashes     : 19
saved_hangs       : 3
last_find         : 1729760164
last_crash        : 1729762106
last_hang         : 1729759447
execs_since_crash : 11360925
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 115
cpu_affinity      : 12
edges_found       : 79
total_edges       : 249
var_byte_count    : 22
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25026
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
