start_time        : 1711166103
last_update       : 1711252503
run_time          : 86399
fuzzer_pid        : 22202
cycles_done       : 92
cycles_wo_finds   : 15
time_wo_finds     : 42069
execs_done        : 15970209
execs_per_sec     : 184.84
execs_ps_last_min : 214.75
corpus_count      : 829
corpus_favored    : 78
corpus_found      : 828
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.38%
saved_crashes     : 80
saved_hangs       : 0
last_find         : 1711237337
last_crash        : 1711195921
last_hang         : 0
execs_since_crash : 10472263
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 256
total_edges       : 767
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 63355
testcache_count   : 829
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
