start_time        : 1711173694
last_update       : 1711260094
run_time          : 86399
fuzzer_pid        : 6879
cycles_done       : 147
cycles_wo_finds   : 129
time_wo_finds     : 84117
execs_done        : 979971
execs_per_sec     : 11.34
execs_ps_last_min : 5.74
corpus_count      : 21
corpus_favored    : 3
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1711175977
last_crash        : 1711174739
last_hang         : 0
execs_since_crash : 891883
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 30
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49437
testcache_count   : 21
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@
