start_time        : 1711176077
last_update       : 1711262451
run_time          : 86374
fuzzer_pid        : 14344
cycles_done       : 5772
cycles_wo_finds   : 5772
time_wo_finds     : 0
execs_done        : 43869736
execs_per_sec     : 507.90
execs_ps_last_min : 630.58
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.52%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711176081
last_hang         : 0
execs_since_crash : 43868078
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 2
total_edges       : 132
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
