start_time        : 1705632866
last_update       : 1705719265
run_time          : 86398
fuzzer_pid        : 125
cycles_done       : 767
cycles_wo_finds   : 706
time_wo_finds     : 85444
execs_done        : 10054738
execs_per_sec     : 116.38
execs_ps_last_min : 101.32
corpus_count      : 67
corpus_favored    : 8
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.51%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1705633820
last_crash        : 1705632868
last_hang         : 0
execs_since_crash : 10051982
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 4
edges_found       : 19
total_edges       : 542
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37491
testcache_count   : 67
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizeres/blade/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizeres/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizeres/blade/date-8.21-argv-fuzz/bins/afl_reduced.out
