start_time        : 1713725081
last_update       : 1713805313
run_time          : 80232
fuzzer_pid        : 3129
cycles_done       : 33
cycles_wo_finds   : 19
time_wo_finds     : 53193
execs_done        : 1180941
execs_per_sec     : 14.72
execs_ps_last_min : 57.91
corpus_count      : 62
corpus_favored    : 4
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 49
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 35.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713752119
last_crash        : 1713746369
last_hang         : 0
execs_since_crash : 909034
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 45
cpu_affinity      : 13
edges_found       : 294
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20748
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
