start_time        : 1712837209
last_update       : 1712911505
run_time          : 74295
fuzzer_pid        : 8960
cycles_done       : 31
cycles_wo_finds   : 0
time_wo_finds     : 49096
execs_done        : 1505463
execs_per_sec     : 20.26
execs_ps_last_min : 24.08
corpus_count      : 183
corpus_favored    : 10
corpus_found      : 182
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 9
pending_favs      : 0
pending_total     : 6
stability         : 97.52%
bitmap_cvg        : 18.53%
saved_crashes     : 24
saved_hangs       : 1
last_find         : 1712908791
last_crash        : 1712841079
last_hang         : 1712838574
execs_since_crash : 1286579
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 322
total_edges       : 1738
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 131127
testcache_count   : 183
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
