start_time        : 1711437685
last_update       : 1711523866
run_time          : 86180
fuzzer_pid        : 20745
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 10278
execs_done        : 3949363
execs_per_sec     : 45.83
execs_ps_last_min : 53.47
corpus_count      : 354
corpus_favored    : 17
corpus_found      : 353
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 269
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 30.83%
saved_crashes     : 42
saved_hangs       : 54
last_find         : 1711516237
last_crash        : 1711523515
last_hang         : 1711475650
execs_since_crash : 18164
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 324
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7188027
testcache_count   : 354
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
