start_time        : 1711895642
last_update       : 1711982041
run_time          : 86399
fuzzer_pid        : 16347
cycles_done       : 1074
cycles_wo_finds   : 646
time_wo_finds     : 54036
execs_done        : 25966148
execs_per_sec     : 300.53
execs_ps_last_min : 347.34
corpus_count      : 102
corpus_favored    : 16
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 95
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
saved_crashes     : 23
saved_hangs       : 0
last_find         : 1711928005
last_crash        : 1711897096
last_hang         : 0
execs_since_crash : 25476072
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 41
total_edges       : 641
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19063
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
