start_time        : 1710920034
last_update       : 1711006433
run_time          : 86399
fuzzer_pid        : 20578
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 20937
execs_done        : 780711
execs_per_sec     : 9.04
execs_ps_last_min : 7.08
corpus_count      : 315
corpus_favored    : 27
corpus_found      : 314
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 215
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 11.34%
saved_crashes     : 3
saved_hangs       : 33
last_find         : 1711000027
last_crash        : 1710962106
last_hang         : 1710924833
execs_since_crash : 299977
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 225
total_edges       : 1984
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 153914
testcache_count   : 315
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
