start_time        : 1713068049
last_update       : 1713154449
run_time          : 86399
fuzzer_pid        : 6717
cycles_done       : 35
cycles_wo_finds   : 7
time_wo_finds     : 19260
execs_done        : 2253824
execs_per_sec     : 26.09
execs_ps_last_min : 41.43
corpus_count      : 242
corpus_favored    : 12
corpus_found      : 241
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 236
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 29.65%
saved_crashes     : 44
saved_hangs       : 46
last_find         : 1713135188
last_crash        : 1713098481
last_hang         : 1713147343
execs_since_crash : 1376824
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 393
cpu_affinity      : 10
edges_found       : 309
total_edges       : 1042
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8114085
testcache_count   : 242
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -d
