start_time        : 1713200059
last_update       : 1713286368
run_time          : 86309
fuzzer_pid        : 21317
cycles_done       : 34
cycles_wo_finds   : 14
time_wo_finds     : 67105
execs_done        : 1706916
execs_per_sec     : 19.78
execs_ps_last_min : 7.47
corpus_count      : 67
corpus_favored    : 6
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 10
stability         : 83.98%
bitmap_cvg        : 26.28%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713219263
last_crash        : 1713200516
last_hang         : 0
execs_since_crash : 1556807
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 256
total_edges       : 974
var_byte_count    : 41
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21801
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
