start_time        : 1711469022
last_update       : 1711555405
run_time          : 86383
fuzzer_pid        : 10703
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18516
execs_done        : 77678
execs_per_sec     : 0.90
execs_ps_last_min : 1.54
corpus_count      : 82
corpus_favored    : 16
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 23
max_depth         : 6
cur_item          : 53
pending_favs      : 0
pending_total     : 52
stability         : 95.95%
bitmap_cvg        : 8.69%
saved_crashes     : 28
saved_hangs       : 23
last_find         : 1711555125
last_crash        : 1711549947
last_hang         : 1711549282
execs_since_crash : 4186
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 247
total_edges       : 2843
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1128640
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@
