start_time        : 1713585805
last_update       : 1713672205
run_time          : 86399
fuzzer_pid        : 8307
cycles_done       : 27
cycles_wo_finds   : 16
time_wo_finds     : 84893
execs_done        : 3067963
execs_per_sec     : 35.51
execs_ps_last_min : 88.40
corpus_count      : 134
corpus_favored    : 10
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 132
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 23.85%
saved_crashes     : 20
saved_hangs       : 11
last_find         : 1713587312
last_crash        : 1713587312
last_hang         : 1713585974
execs_since_crash : 2571791
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1208
cpu_affinity      : 0
edges_found       : 88
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28059
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
