start_time        : 1710680649
last_update       : 1710766992
run_time          : 86343
fuzzer_pid        : 587
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 4030
execs_done        : 49952742
execs_per_sec     : 578.53
execs_ps_last_min : 636.73
corpus_count      : 2285
corpus_favored    : 114
corpus_found      : 2284
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 848
pending_favs      : 0
pending_total     : 125
stability         : 100.00%
bitmap_cvg        : 29.61%
saved_crashes     : 251
saved_hangs       : 23
last_find         : 1710764333
last_crash        : 1710759260
last_hang         : 1710711227
execs_since_crash : 4778775
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 1190
total_edges       : 4019
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 549955
testcache_count   : 2285
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
