start_time        : 1726733714
last_update       : 1726820114
run_time          : 86399
fuzzer_pid        : 16760
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 3596
execs_done        : 7225712
execs_per_sec     : 83.63
execs_ps_last_min : 82.34
corpus_count      : 571
corpus_favored    : 160
corpus_found      : 570
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 44
pending_favs      : 0
pending_total     : 136
stability         : 98.77%
bitmap_cvg        : 51.98%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1726816937
last_crash        : 0
last_hang         : 1726801163
execs_since_crash : 7225712
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 12
edges_found       : 407
total_edges       : 783
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 74496
testcache_count   : 571
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
