start_time        : 1727361778
last_update       : 1727448152
run_time          : 86374
fuzzer_pid        : 29135
cycles_done       : 304
cycles_wo_finds   : 93
time_wo_finds     : 46104
execs_done        : 11922817
execs_per_sec     : 138.04
execs_ps_last_min : 159.89
corpus_count      : 113
corpus_favored    : 23
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 90.91%
bitmap_cvg        : 4.27%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1727402047
last_crash        : 1727382121
last_hang         : 0
execs_since_crash : 6083633
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 209
total_edges       : 4892
var_byte_count    : 19
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21292
testcache_count   : 113
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
