start_time        : 1711096896
last_update       : 1711183296
run_time          : 86399
fuzzer_pid        : 32321
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 70299
execs_done        : 10870977
execs_per_sec     : 125.82
execs_ps_last_min : 467.56
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 15.75%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711112997
last_crash        : 1711096897
last_hang         : 0
execs_since_crash : 10870552
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 20
total_edges       : 127
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 887
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
