start_time        : 1713545824
last_update       : 1713632172
run_time          : 86348
fuzzer_pid        : 29975
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 49013
execs_done        : 36142046
execs_per_sec     : 418.56
execs_ps_last_min : 3.11
corpus_count      : 61
corpus_favored    : 9
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 25.09%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713632144
last_crash        : 0
last_hang         : 1713623792
execs_since_crash : 36142046
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 68
total_edges       : 271
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3969
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
