start_time        : 1713838924
last_update       : 1713925315
run_time          : 86390
fuzzer_pid        : 18825
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7260
execs_done        : 69270
execs_per_sec     : 0.80
execs_ps_last_min : 0.20
corpus_count      : 208
corpus_favored    : 30
corpus_found      : 207
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 12
pending_favs      : 0
pending_total     : 161
stability         : 100.00%
bitmap_cvg        : 9.22%
saved_crashes     : 5
saved_hangs       : 32
last_find         : 1713921989
last_crash        : 1713871544
last_hang         : 1713893236
execs_since_crash : 22380
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 562
total_edges       : 6097
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21193
testcache_count   : 208
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
