start_time        : 1713200755
last_update       : 1713287155
run_time          : 86399
fuzzer_pid        : 2446
cycles_done       : 293
cycles_wo_finds   : 10
time_wo_finds     : 43823
execs_done        : 4544916
execs_per_sec     : 52.60
execs_ps_last_min : 52.24
corpus_count      : 229
corpus_favored    : 9
corpus_found      : 228
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1
pending_favs      : 0
pending_total     : 135
stability         : 100.00%
bitmap_cvg        : 42.58%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713243331
last_crash        : 1713231049
last_hang         : 0
execs_since_crash : 2781658
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 12
edges_found       : 195
total_edges       : 458
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14433667
testcache_count   : 229
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -f
