start_time        : 1711800855
last_update       : 1711887255
run_time          : 86399
fuzzer_pid        : 25603
cycles_done       : 423
cycles_wo_finds   : 414
time_wo_finds     : 84714
execs_done        : 15662057
execs_per_sec     : 181.27
execs_ps_last_min : 178.53
corpus_count      : 154
corpus_favored    : 16
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 21
saved_hangs       : 11
last_find         : 1711802540
last_crash        : 1711800937
last_hang         : 1711800980
execs_since_crash : 15643161
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 37
cpu_affinity      : 4
edges_found       : 129
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 117750
testcache_count   : 154
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
