start_time        : 1713065821
last_update       : 1713152221
run_time          : 86399
fuzzer_pid        : 8944
cycles_done       : 181
cycles_wo_finds   : 130
time_wo_finds     : 62242
execs_done        : 2766261
execs_per_sec     : 32.02
execs_ps_last_min : 31.78
corpus_count      : 74
corpus_favored    : 8
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713089978
last_crash        : 1713066173
last_hang         : 0
execs_since_crash : 2754822
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43701
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
