start_time        : 1718078810
last_update       : 1718165210
run_time          : 86399
fuzzer_pid        : 24337
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 3235
execs_done        : 4125703
execs_per_sec     : 47.75
execs_ps_last_min : 49.27
corpus_count      : 628
corpus_favored    : 44
corpus_found      : 627
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 9
cur_item          : 520
pending_favs      : 0
pending_total     : 113
stability         : 97.32%
bitmap_cvg        : 52.20%
saved_crashes     : 60
saved_hangs       : 84
last_find         : 1718164393
last_crash        : 1718112966
last_hang         : 1718114502
execs_since_crash : 2511146
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 379
cpu_affinity      : 10
edges_found       : 261
total_edges       : 500
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 270667
testcache_count   : 628
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
