start_time        : 1713718370
last_update       : 1713804678
run_time          : 86308
fuzzer_pid        : 19103
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51428
execs_done        : 2139869
execs_per_sec     : 24.79
execs_ps_last_min : 102.16
corpus_count      : 44
corpus_favored    : 1
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 27.62%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713753250
last_crash        : 1713729887
last_hang         : 0
execs_since_crash : 2132770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 3
edges_found       : 269
total_edges       : 974
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2649
testcache_count   : 44
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
