start_time        : 1729068983
last_update       : 1729155371
run_time          : 86388
fuzzer_pid        : 17035
cycles_done       : 27
cycles_wo_finds   : 22
time_wo_finds     : 48409
execs_done        : 2859573
execs_per_sec     : 33.10
execs_ps_last_min : 21.46
corpus_count      : 106
corpus_favored    : 13
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 64
max_depth         : 5
cur_item          : 84
pending_favs      : 0
pending_total     : 4
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1729106962
last_crash        : 0
last_hang         : 1729072059
execs_since_crash : 2859573
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 104655
testcache_count   : 106
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
