start_time        : 1713838924
last_update       : 1713925312
run_time          : 86388
fuzzer_pid        : 18986
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 7619
execs_done        : 78775
execs_per_sec     : 0.91
execs_ps_last_min : 0.89
corpus_count      : 254
corpus_favored    : 29
corpus_found      : 253
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 117
pending_favs      : 0
pending_total     : 127
stability         : 99.57%
bitmap_cvg        : 23.39%
saved_crashes     : 8
saved_hangs       : 38
last_find         : 1713924666
last_crash        : 1713894174
last_hang         : 1713917195
execs_since_crash : 26488
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 464
total_edges       : 1984
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23768
testcache_count   : 254
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
