start_time        : 1715679341
last_update       : 1715763859
run_time          : 84517
fuzzer_pid        : 528
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17308
execs_done        : 4238
execs_per_sec     : 0.05
execs_ps_last_min : 1.03
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 95.33%
bitmap_cvg        : 9.28%
saved_crashes     : 7
saved_hangs       : 11
last_find         : 1715746551
last_crash        : 1715743722
last_hang         : 1715763073
execs_since_crash : 659
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 726
cpu_affinity      : 9
edges_found       : 214
total_edges       : 2305
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 286856
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
