start_time        : 1713587150
last_update       : 1713673550
run_time          : 86399
fuzzer_pid        : 17231
cycles_done       : 3904
cycles_wo_finds   : 3889
time_wo_finds     : 85745
execs_done        : 51339524
execs_per_sec     : 594.21
execs_ps_last_min : 553.54
corpus_count      : 46
corpus_favored    : 5
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.29%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713587804
last_crash        : 1713587152
last_hang         : 0
execs_since_crash : 51338787
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 17
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8112
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
