start_time        : 1711181477
last_update       : 1711267867
run_time          : 86389
fuzzer_pid        : 1379
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41685
execs_done        : 1269896
execs_per_sec     : 14.70
execs_ps_last_min : 30.51
corpus_count      : 942
corpus_favored    : 16
corpus_found      : 941
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 929
pending_favs      : 0
pending_total     : 900
stability         : 100.00%
bitmap_cvg        : 34.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711264916
last_crash        : 0
last_hang         : 0
execs_since_crash : 1269896
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 436
total_edges       : 1267
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52364061
testcache_count   : 530
testcache_evict   : 51469
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -c
