start_time        : 1713373517
last_update       : 1713459855
run_time          : 86337
fuzzer_pid        : 26800
cycles_done       : 48
cycles_wo_finds   : 37
time_wo_finds     : 68931
execs_done        : 391021
execs_per_sec     : 4.53
execs_ps_last_min : 2.56
corpus_count      : 61
corpus_favored    : 6
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 46
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 19.25%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1713390924
last_crash        : 0
last_hang         : 1713395088
execs_since_crash : 391021
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 41
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 185786
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -d
