start_time        : 1730111264
last_update       : 1730197664
run_time          : 86399
fuzzer_pid        : 28481
cycles_done       : 19
cycles_wo_finds   : 4
time_wo_finds     : 54330
execs_done        : 818433
execs_per_sec     : 9.47
execs_ps_last_min : 6.88
corpus_count      : 146
corpus_favored    : 17
corpus_found      : 145
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 7
cur_item          : 107
pending_favs      : 0
pending_total     : 4
stability         : 46.15%
bitmap_cvg        : 45.61%
saved_crashes     : 1
saved_hangs       : 4
last_find         : 1730143333
last_crash        : 1730111295
last_hang         : 1730113458
execs_since_crash : 814697
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 78
total_edges       : 171
var_byte_count    : 42
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27692
testcache_count   : 146
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
