start_time        : 1727361553
last_update       : 1727447952
run_time          : 86399
fuzzer_pid        : 19520
cycles_done       : 183
cycles_wo_finds   : 167
time_wo_finds     : 83421
execs_done        : 1809242
execs_per_sec     : 20.94
execs_ps_last_min : 12.75
corpus_count      : 93
corpus_favored    : 22
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 28.23%
bitmap_cvg        : 24.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727364530
last_crash        : 0
last_hang         : 0
execs_since_crash : 1809242
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 10
edges_found       : 372
total_edges       : 1544
var_byte_count    : 267
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 65712
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
