start_time        : 1727422278
last_update       : 1727508678
run_time          : 86399
fuzzer_pid        : 17494
cycles_done       : 117
cycles_wo_finds   : 95
time_wo_finds     : 73842
execs_done        : 1954419
execs_per_sec     : 22.62
execs_ps_last_min : 17.28
corpus_count      : 86
corpus_favored    : 27
corpus_found      : 85
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 62
pending_favs      : 0
pending_total     : 0
stability         : 96.88%
bitmap_cvg        : 11.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727434835
last_crash        : 0
last_hang         : 0
execs_since_crash : 1954419
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 128
total_edges       : 1139
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12193
testcache_count   : 86
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
