start_time        : 1715842828
last_update       : 1715847077
run_time          : 4249
fuzzer_pid        : 16665
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 300
execs_done        : 8605
execs_per_sec     : 2.03
execs_ps_last_min : 2.71
corpus_count      : 516
corpus_favored    : 1
corpus_found      : 515
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 516
stability         : 100.00%
bitmap_cvg        : 51.15%
saved_crashes     : 4
saved_hangs       : 34
last_find         : 1715847035
last_crash        : 1715845565
last_hang         : 1715846968
execs_since_crash : 3133
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 134
cpu_affinity      : 9
edges_found       : 845
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27712
testcache_count   : 516
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
