start_time        : 1711165799
last_update       : 1711252199
run_time          : 86399
fuzzer_pid        : 15246
cycles_done       : 3251
cycles_wo_finds   : 3161
time_wo_finds     : 84000
execs_done        : 65912017
execs_per_sec     : 762.87
execs_ps_last_min : 841.21
corpus_count      : 93
corpus_favored    : 12
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 76
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.20%
saved_crashes     : 22
saved_hangs       : 1
last_find         : 1711168198
last_crash        : 1711190606
last_hang         : 1711166413
execs_since_crash : 47662238
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 11
edges_found       : 90
total_edges       : 592
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25682
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
