start_time        : 1711095571
last_update       : 1711181971
run_time          : 86399
fuzzer_pid        : 19500
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12986
execs_done        : 3900690
execs_per_sec     : 45.15
execs_ps_last_min : 35.03
corpus_count      : 1256
corpus_favored    : 15
corpus_found      : 1255
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1052
pending_favs      : 0
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 35.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711181943
last_crash        : 0
last_hang         : 0
execs_since_crash : 3900690
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 447
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52379335
testcache_count   : 499
testcache_evict   : 482930
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
