start_time        : 1727966704
last_update       : 1728053104
run_time          : 86399
fuzzer_pid        : 4576
cycles_done       : 334
cycles_wo_finds   : 233
time_wo_finds     : 76210
execs_done        : 56021439
execs_per_sec     : 648.40
execs_ps_last_min : 815.44
corpus_count      : 79
corpus_favored    : 22
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.20%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727976893
last_crash        : 1727967415
last_hang         : 0
execs_since_crash : 55439041
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 107
total_edges       : 704
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16895
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
