start_time        : 1711095370
last_update       : 1711181732
run_time          : 86361
fuzzer_pid        : 13932
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19438
execs_done        : 534893
execs_per_sec     : 6.19
execs_ps_last_min : 2.94
corpus_count      : 856
corpus_favored    : 9
corpus_found      : 855
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 714
pending_favs      : 0
pending_total     : 573
stability         : 100.00%
bitmap_cvg        : 37.22%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1711167341
last_crash        : 0
last_hang         : 1711101201
execs_since_crash : 534893
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 735
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52333536
testcache_count   : 530
testcache_evict   : 22133
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -c
