start_time        : 1711181378
last_update       : 1711267777
run_time          : 86398
fuzzer_pid        : 29368
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12853
execs_done        : 599565
execs_per_sec     : 6.94
execs_ps_last_min : 7.40
corpus_count      : 865
corpus_favored    : 9
corpus_found      : 864
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 585
pending_favs      : 0
pending_total     : 548
stability         : 100.00%
bitmap_cvg        : 37.02%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711264248
last_crash        : 0
last_hang         : 1711206795
execs_since_crash : 599565
exec_timeout      : 260
slowest_exec_ms   : 0
peak_rss_mb       : 58
cpu_affinity      : 7
edges_found       : 729
total_edges       : 1969
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52421669
testcache_count   : 531
testcache_evict   : 24791
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -c
