start_time        : 1715679526
last_update       : 1715765926
run_time          : 86399
fuzzer_pid        : 26837
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1561
execs_done        : 117058
execs_per_sec     : 1.35
execs_ps_last_min : 6.74
corpus_count      : 108
corpus_favored    : 1
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 108
stability         : 88.62%
bitmap_cvg        : 11.75%
saved_crashes     : 22
saved_hangs       : 0
last_find         : 1715765404
last_crash        : 1715765356
last_hang         : 0
execs_since_crash : 8160
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 967
cpu_affinity      : 15
edges_found       : 334
total_edges       : 2843
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1107339
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
