start_time        : 1729068150
last_update       : 1729154550
run_time          : 86400
fuzzer_pid        : 14484
cycles_done       : 24
cycles_wo_finds   : 6
time_wo_finds     : 39532
execs_done        : 991228
execs_per_sec     : 11.47
execs_ps_last_min : 8.61
corpus_count      : 101
corpus_favored    : 13
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 41
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 4
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 3
saved_hangs       : 12
last_find         : 1729115017
last_crash        : 1729076611
last_hang         : 1729069185
execs_since_crash : 754378
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 8
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 136993
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
