start_time        : 1712817312
last_update       : 1712903712
run_time          : 86399
fuzzer_pid        : 28561
cycles_done       : 815
cycles_wo_finds   : 790
time_wo_finds     : 84821
execs_done        : 29839333
execs_per_sec     : 345.36
execs_ps_last_min : 842.50
corpus_count      : 123
corpus_favored    : 11
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 56
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1712818890
last_crash        : 1712818890
last_hang         : 0
execs_since_crash : 28959628
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 36
total_edges       : 978
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36264
testcache_count   : 123
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
