start_time        : 1711902851
last_update       : 1711989200
run_time          : 86349
fuzzer_pid        : 16002
cycles_done       : 1903
cycles_wo_finds   : 103
time_wo_finds     : 81092
execs_done        : 47119065
execs_per_sec     : 545.68
execs_ps_last_min : 588.39
corpus_count      : 70
corpus_favored    : 6
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 17
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711984986
last_crash        : 1711902851
last_hang         : 0
execs_since_crash : 47118853
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 105325
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
