start_time        : 1726733320
last_update       : 1726819720
run_time          : 86399
fuzzer_pid        : 31366
cycles_done       : 24
cycles_wo_finds   : 0
time_wo_finds     : 6895
execs_done        : 3210127
execs_per_sec     : 37.15
execs_ps_last_min : 37.10
corpus_count      : 635
corpus_favored    : 183
corpus_found      : 634
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 18
cur_item          : 298
pending_favs      : 0
pending_total     : 95
stability         : 98.75%
bitmap_cvg        : 51.41%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1726819589
last_crash        : 0
last_hang         : 1726776490
execs_since_crash : 3210127
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 401
total_edges       : 780
var_byte_count    : 5
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 135762
testcache_count   : 635
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
