start_time        : 1711514871
last_update       : 1711601271
run_time          : 86399
fuzzer_pid        : 10471
cycles_done       : 871
cycles_wo_finds   : 2
time_wo_finds     : 60938
execs_done        : 51357938
execs_per_sec     : 594.42
execs_ps_last_min : 769.59
corpus_count      : 212
corpus_favored    : 22
corpus_found      : 211
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 127
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 16
saved_hangs       : 7
last_find         : 1711600978
last_crash        : 1711515052
last_hang         : 1711515184
execs_since_crash : 51246556
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 128
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 102601
testcache_count   : 212
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
