start_time        : 1727433214
last_update       : 1727519580
run_time          : 86366
fuzzer_pid        : 24466
cycles_done       : 663
cycles_wo_finds   : 227
time_wo_finds     : 43658
execs_done        : 30136607
execs_per_sec     : 348.94
execs_ps_last_min : 154.55
corpus_count      : 120
corpus_favored    : 31
corpus_found      : 119
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 8
cur_item          : 117
pending_favs      : 0
pending_total     : 0
stability         : 85.37%
bitmap_cvg        : 7.13%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727475922
last_crash        : 1727436370
last_hang         : 0
execs_since_crash : 28179736
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 123
total_edges       : 1725
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16548
testcache_count   : 120
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
