start_time        : 1727444113
last_update       : 1727530513
run_time          : 86399
fuzzer_pid        : 7617
cycles_done       : 10211
cycles_wo_finds   : 10036
time_wo_finds     : 85554
execs_done        : 102687433
execs_per_sec     : 1188.51
execs_ps_last_min : 1228.48
corpus_count      : 39
corpus_favored    : 3
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 38
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1727444958
last_crash        : 1727444958
last_hang         : 0
execs_since_crash : 101705603
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 17
total_edges       : 2292
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21171
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
