start_time        : 1713585805
last_update       : 1713672205
run_time          : 86399
fuzzer_pid        : 8309
cycles_done       : 1642
cycles_wo_finds   : 1580
time_wo_finds     : 82061
execs_done        : 49158150
execs_per_sec     : 568.96
execs_ps_last_min : 557.53
corpus_count      : 130
corpus_favored    : 12
corpus_found      : 129
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 76
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 1713590144
last_crash        : 1713590144
last_hang         : 0
execs_since_crash : 47375483
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 36
total_edges       : 978
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27334
testcache_count   : 130
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
