start_time        : 1711095380
last_update       : 1711181758
run_time          : 86377
fuzzer_pid        : 10895
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 25517
execs_done        : 4148253
execs_per_sec     : 48.02
execs_ps_last_min : 50.95
corpus_count      : 729
corpus_favored    : 8
corpus_found      : 728
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 675
pending_favs      : 0
pending_total     : 298
stability         : 100.00%
bitmap_cvg        : 12.54%
saved_crashes     : 22
saved_hangs       : 9
last_find         : 1711181163
last_crash        : 1711117729
last_hang         : 1711118973
execs_since_crash : 3242876
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 762
total_edges       : 6075
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 46249101
testcache_count   : 531
testcache_evict   : 757102
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -c
