start_time        : 1711095518
last_update       : 1711181917
run_time          : 86399
fuzzer_pid        : 4998
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 6643
execs_done        : 3183777
execs_per_sec     : 36.85
execs_ps_last_min : 36.28
corpus_count      : 1321
corpus_favored    : 17
corpus_found      : 1320
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1239
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 51.11%
saved_crashes     : 18
saved_hangs       : 4
last_find         : 1711177337
last_crash        : 1711161916
last_hang         : 1711161950
execs_since_crash : 670188
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 4
edges_found       : 739
total_edges       : 1446
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43525461
testcache_count   : 531
testcache_evict   : 415694
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -c
