start_time        : 1728056687
last_update       : 1728143087
run_time          : 86399
fuzzer_pid        : 12333
cycles_done       : 103008
cycles_wo_finds   : 103008
time_wo_finds     : 0
execs_done        : 41203170
execs_per_sec     : 476.89
execs_ps_last_min : 649.20
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 41203170
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 10
edges_found       : 3
total_edges       : 246
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -c
