start_time        : 1713068037
last_update       : 1713154416
run_time          : 86378
fuzzer_pid        : 4392
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 7738
execs_done        : 3472057
execs_per_sec     : 40.20
execs_ps_last_min : 28.89
corpus_count      : 379
corpus_favored    : 16
corpus_found      : 378
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 377
pending_favs      : 0
pending_total     : 145
stability         : 100.00%
bitmap_cvg        : 19.39%
saved_crashes     : 50
saved_hangs       : 41
last_find         : 1713154226
last_crash        : 1713135950
last_hang         : 1713153939
execs_since_crash : 748999
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 205
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8169974
testcache_count   : 379
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -d
