start_time        : 1728475102
last_update       : 1728561503
run_time          : 86400
fuzzer_pid        : 10983
cycles_done       : 7
cycles_wo_finds   : 3
time_wo_finds     : 57306
execs_done        : 548389
execs_per_sec     : 6.35
execs_ps_last_min : 0.05
corpus_count      : 200
corpus_favored    : 102
corpus_found      : 199
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 7
cur_item          : 79
pending_favs      : 0
pending_total     : 26
stability         : 81.01%
bitmap_cvg        : 40.41%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728504196
last_crash        : 0
last_hang         : 0
execs_since_crash : 548389
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 52
cpu_affinity      : 6
edges_found       : 158
total_edges       : 391
var_byte_count    : 30
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 28059
testcache_count   : 200
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
