start_time        : 1713066936
last_update       : 1713153335
run_time          : 86399
fuzzer_pid        : 13557
cycles_done       : 81
cycles_wo_finds   : 34
time_wo_finds     : 72944
execs_done        : 193499
execs_per_sec     : 2.24
execs_ps_last_min : 0.70
corpus_count      : 8
corpus_favored    : 1
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.95%
saved_crashes     : 10
saved_hangs       : 7
last_find         : 1713080391
last_crash        : 1713120806
last_hang         : 1713068101
execs_since_crash : 71396
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 60
total_edges       : 430
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4545
testcache_count   : 8
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
