start_time        : 1715679775
last_update       : 1715766162
run_time          : 86386
fuzzer_pid        : 10509
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12359
execs_done        : 6936
execs_per_sec     : 0.08
execs_ps_last_min : 0.06
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 95.41%
bitmap_cvg        : 9.46%
saved_crashes     : 9
saved_hangs       : 8
last_find         : 1715765765
last_crash        : 1715761730
last_hang         : 1715762384
execs_since_crash : 480
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 815
cpu_affinity      : 11
edges_found       : 218
total_edges       : 2305
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 276723
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
