start_time        : 1729835737
last_update       : 1729922137
run_time          : 86399
fuzzer_pid        : 31082
cycles_done       : 1793
cycles_wo_finds   : 1713
time_wo_finds     : 85714
execs_done        : 23631403
execs_per_sec     : 273.51
execs_ps_last_min : 8.95
corpus_count      : 48
corpus_favored    : 3
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1729836422
last_crash        : 1729836422
last_hang         : 0
execs_since_crash : 22745997
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 17
total_edges       : 2130
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23432
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
