start_time        : 1713067410
last_update       : 1713153810
run_time          : 86399
fuzzer_pid        : 3227
cycles_done       : 36
cycles_wo_finds   : 29
time_wo_finds     : 79431
execs_done        : 845793
execs_per_sec     : 9.79
execs_ps_last_min : 7.17
corpus_count      : 111
corpus_favored    : 15
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 5
cur_item          : 73
pending_favs      : 0
pending_total     : 2
stability         : 75.00%
bitmap_cvg        : 32.13%
saved_crashes     : 22
saved_hangs       : 2
last_find         : 1713074379
last_crash        : 1713074379
last_hang         : 1713067593
execs_since_crash : 690134
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 80
total_edges       : 249
var_byte_count    : 20
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30389
testcache_count   : 111
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
