start_time        : 1729075952
last_update       : 1729162343
run_time          : 86390
fuzzer_pid        : 24539
cycles_done       : 24
cycles_wo_finds   : 0
time_wo_finds     : 20517
execs_done        : 990424
execs_per_sec     : 11.46
execs_ps_last_min : 8.25
corpus_count      : 105
corpus_favored    : 13
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 52
max_depth         : 7
cur_item          : 78
pending_favs      : 0
pending_total     : 14
stability         : 52.31%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1729161545
last_crash        : 0
last_hang         : 1729076785
execs_since_crash : 990424
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 65
total_edges       : 177
var_byte_count    : 31
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 173739
testcache_count   : 105
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
