start_time        : 1711095242
last_update       : 1711181619
run_time          : 86377
fuzzer_pid        : 32724
cycles_done       : 25
cycles_wo_finds   : 4
time_wo_finds     : 15507
execs_done        : 12258758
execs_per_sec     : 141.92
execs_ps_last_min : 120.81
corpus_count      : 1115
corpus_favored    : 28
corpus_found      : 1114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 1072
pending_favs      : 0
pending_total     : 233
stability         : 100.00%
bitmap_cvg        : 43.33%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1711166111
last_crash        : 1711171148
last_hang         : 0
execs_since_crash : 1352370
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 458
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 51903254
testcache_count   : 531
testcache_evict   : 4662514
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -c
