start_time        : 1711469100
last_update       : 1711555499
run_time          : 86399
fuzzer_pid        : 22233
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 12300
execs_done        : 1242993
execs_per_sec     : 14.39
execs_ps_last_min : 5.03
corpus_count      : 135
corpus_favored    : 15
corpus_found      : 134
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 90
pending_favs      : 0
pending_total     : 63
stability         : 100.00%
bitmap_cvg        : 8.12%
saved_crashes     : 26
saved_hangs       : 19
last_find         : 1711552593
last_crash        : 1711528256
last_hang         : 1711503192
execs_since_crash : 163644
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 81
cpu_affinity      : 4
edges_found       : 183
total_edges       : 2253
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2418945
testcache_count   : 135
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ bar
