start_time        : 1713322400
last_update       : 1713408799
run_time          : 86399
fuzzer_pid        : 3340
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 6522
execs_done        : 4483917
execs_per_sec     : 51.90
execs_ps_last_min : 51.04
corpus_count      : 675
corpus_favored    : 62
corpus_found      : 674
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 14
cur_item          : 556
pending_favs      : 0
pending_total     : 138
stability         : 97.52%
bitmap_cvg        : 56.40%
saved_crashes     : 84
saved_hangs       : 98
last_find         : 1713408455
last_crash        : 1713392490
last_hang         : 1713403051
execs_since_crash : 859157
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 409
cpu_affinity      : 12
edges_found       : 282
total_edges       : 500
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 337615
testcache_count   : 675
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
