start_time        : 1710509181
last_update       : 1710595467
run_time          : 86286
fuzzer_pid        : 2740
cycles_done       : 386
cycles_wo_finds   : 380
time_wo_finds     : 73618
execs_done        : 2637325
execs_per_sec     : 30.56
execs_ps_last_min : 27.04
corpus_count      : 27
corpus_favored    : 5
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1710521849
last_crash        : 0
last_hang         : 1710521696
execs_since_crash : 2637325
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 197
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35029
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.msan.out a @@
