start_time        : 1729847689
last_update       : 1729934089
run_time          : 86399
fuzzer_pid        : 11121
cycles_done       : 340
cycles_wo_finds   : 308
time_wo_finds     : 82596
execs_done        : 9680050
execs_per_sec     : 112.04
execs_ps_last_min : 235.63
corpus_count      : 69
corpus_favored    : 13
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 22
saved_hangs       : 10
last_find         : 1729851493
last_crash        : 1729875449
last_hang         : 1729849113
execs_since_crash : 3647277
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 57
cpu_affinity      : 3
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13708
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
