start_time        : 1713586525
last_update       : 1713672924
run_time          : 86399
fuzzer_pid        : 5264
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31340
execs_done        : 170438
execs_per_sec     : 1.97
execs_ps_last_min : 0.10
corpus_count      : 99
corpus_favored    : 24
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 25
max_depth         : 4
cur_item          : 93
pending_favs      : 0
pending_total     : 67
stability         : 87.89%
bitmap_cvg        : 13.97%
saved_crashes     : 40
saved_hangs       : 41
last_find         : 1713659966
last_crash        : 1713659966
last_hang         : 1713634049
execs_since_crash : 2535
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 322
total_edges       : 2305
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1006101
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ -C foo ./1/10
