start_time        : 1713585335
last_update       : 1713601650
run_time          : 16314
fuzzer_pid        : 20293
cycles_done       : 48
cycles_wo_finds   : 32
time_wo_finds     : 12403
execs_done        : 916992
execs_per_sec     : 56.21
execs_ps_last_min : 42.80
corpus_count      : 57
corpus_favored    : 10
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 36
pending_favs      : 0
pending_total     : 3
stability         : 99.42%
bitmap_cvg        : 23.73%
saved_crashes     : 0
saved_hangs       : 21
last_find         : 1713589246
last_crash        : 0
last_hang         : 1713591592
execs_since_crash : 916992
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 345
total_edges       : 1454
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5907
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
