start_time        : 1711437329
last_update       : 1711523652
run_time          : 86322
fuzzer_pid        : 29107
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 12344
execs_done        : 1182212
execs_per_sec     : 13.70
execs_ps_last_min : 14.31
corpus_count      : 1014
corpus_favored    : 24
corpus_found      : 1013
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 202
pending_favs      : 0
pending_total     : 276
stability         : 100.00%
bitmap_cvg        : 43.57%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1711522803
last_crash        : 0
last_hang         : 1711450238
execs_since_crash : 1182212
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 454
total_edges       : 1042
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417833
testcache_count   : 531
testcache_evict   : 77288
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -c
