start_time        : 1713067781
last_update       : 1713154181
run_time          : 86399
fuzzer_pid        : 2442
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 1694
execs_done        : 1559621
execs_per_sec     : 18.05
execs_ps_last_min : 15.79
corpus_count      : 1508
corpus_favored    : 78
corpus_found      : 1507
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 565
pending_favs      : 0
pending_total     : 691
stability         : 100.00%
bitmap_cvg        : 65.01%
saved_crashes     : 172
saved_hangs       : 168
last_find         : 1713153847
last_crash        : 1713143712
last_hang         : 1713152153
execs_since_crash : 183476
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 112
cpu_affinity      : 2
edges_found       : 1022
total_edges       : 1572
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 334488
testcache_count   : 1508
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
