start_time        : 1730108650
last_update       : 1730195050
run_time          : 86399
fuzzer_pid        : 9831
cycles_done       : 43
cycles_wo_finds   : 13
time_wo_finds     : 46212
execs_done        : 7293616
execs_per_sec     : 84.42
execs_ps_last_min : 76.59
corpus_count      : 735
corpus_favored    : 67
corpus_found      : 734
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 459
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 36.58%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1730164294
last_crash        : 1730130766
last_hang         : 0
execs_since_crash : 4902764
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 14
edges_found       : 203
total_edges       : 555
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38648
testcache_count   : 735
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
