start_time        : 1727964517
last_update       : 1728050917
run_time          : 86400
fuzzer_pid        : 26789
cycles_done       : 122
cycles_wo_finds   : 113
time_wo_finds     : 82647
execs_done        : 6519055
execs_per_sec     : 75.45
execs_ps_last_min : 66.81
corpus_count      : 203
corpus_favored    : 102
corpus_found      : 202
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 67
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727968269
last_crash        : 0
last_hang         : 0
execs_since_crash : 6519055
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 5
edges_found       : 167
total_edges       : 600
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23745
testcache_count   : 203
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
