start_time        : 1711098918
last_update       : 1711185318
run_time          : 86399
fuzzer_pid        : 13541
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 46278
execs_done        : 894909
execs_per_sec     : 10.36
execs_ps_last_min : 28.57
corpus_count      : 189
corpus_favored    : 17
corpus_found      : 188
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 124
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 38.24%
saved_crashes     : 36
saved_hangs       : 5
last_find         : 1711183894
last_crash        : 1711113409
last_hang         : 1711109008
execs_since_crash : 621325
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 15
edges_found       : 226
total_edges       : 591
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 201650
testcache_count   : 189
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
