start_time        : 1727965221
last_update       : 1728051621
run_time          : 86399
fuzzer_pid        : 12739
cycles_done       : 131
cycles_wo_finds   : 28
time_wo_finds     : 29486
execs_done        : 13534251
execs_per_sec     : 156.65
execs_ps_last_min : 163.72
corpus_count      : 154
corpus_favored    : 48
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 136
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.23%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728029882
last_crash        : 1727969401
last_hang         : 0
execs_since_crash : 12875504
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 149
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 46831
testcache_count   : 154
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
