start_time        : 1713714900
last_update       : 1713801299
run_time          : 86398
fuzzer_pid        : 8090
cycles_done       : 1906
cycles_wo_finds   : 1906
time_wo_finds     : 0
execs_done        : 14486044
execs_per_sec     : 167.67
execs_ps_last_min : 248.17
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.34%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 14486044
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 11
edges_found       : 7
total_edges       : 131
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out -s
