start_time        : 1712936121
last_update       : 1713022521
run_time          : 86399
fuzzer_pid        : 31363
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86316
execs_done        : 13481048
execs_per_sec     : 156.03
execs_ps_last_min : 180.13
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 24.11%
saved_crashes     : 8
saved_hangs       : 1
last_find         : 1712936204
last_crash        : 1712936123
last_hang         : 1712992041
execs_since_crash : 13480758
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 27
total_edges       : 112
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 680
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
