start_time        : 1711437463
last_update       : 1711523863
run_time          : 86399
fuzzer_pid        : 17740
cycles_done       : 45
cycles_wo_finds   : 1
time_wo_finds     : 6732
execs_done        : 22611446
execs_per_sec     : 261.71
execs_ps_last_min : 306.08
corpus_count      : 399
corpus_favored    : 20
corpus_found      : 398
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 371
pending_favs      : 0
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 12.38%
saved_crashes     : 77
saved_hangs       : 44
last_find         : 1711519445
last_crash        : 1711498273
last_hang         : 1711497074
execs_since_crash : 7102559
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 214
total_edges       : 1729
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7938702
testcache_count   : 399
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -d
