start_time        : 1706976259
last_update       : 1707062658
run_time          : 86398
fuzzer_pid        : 2234454
cycles_done       : 374
cycles_wo_finds   : 0
time_wo_finds     : 3641
execs_done        : 442239517
execs_per_sec     : 5118.57
execs_ps_last_min : 5999.44
corpus_count      : 2634
corpus_favored    : 217
corpus_found      : 2633
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2620
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 39.80%
saved_crashes     : 217
saved_hangs       : 166
last_find         : 1707062602
last_crash        : 1707062390
last_hang         : 1707062313
execs_since_crash : 1467990
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 14
edges_found       : 894
total_edges       : 2246
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3311922
testcache_count   : 2634
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
