start_time        : 1713322218
last_update       : 1713408618
run_time          : 86399
fuzzer_pid        : 19827
cycles_done       : 1302
cycles_wo_finds   : 1284
time_wo_finds     : 85721
execs_done        : 32824200
execs_per_sec     : 379.91
execs_ps_last_min : 287.04
corpus_count      : 69
corpus_favored    : 6
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713322897
last_crash        : 0
last_hang         : 0
execs_since_crash : 32824200
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 57
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 356011
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
