start_time        : 1711523736
last_update       : 1711610135
run_time          : 86399
fuzzer_pid        : 12790
cycles_done       : 37
cycles_wo_finds   : 4
time_wo_finds     : 12403
execs_done        : 1762901
execs_per_sec     : 20.40
execs_ps_last_min : 21.64
corpus_count      : 212
corpus_favored    : 10
corpus_found      : 211
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 160
pending_favs      : 0
pending_total     : 27
stability         : 98.80%
bitmap_cvg        : 20.29%
saved_crashes     : 15
saved_hangs       : 5
last_find         : 1711598818
last_crash        : 1711528841
last_hang         : 1711532763
execs_since_crash : 1672772
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 26
cpu_affinity      : 5
edges_found       : 83
total_edges       : 409
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3729874
testcache_count   : 212
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -d
