start_time        : 1711880959
last_update       : 1711967359
run_time          : 86399
fuzzer_pid        : 23255
cycles_done       : 32
cycles_wo_finds   : 0
time_wo_finds     : 16551
execs_done        : 5085617
execs_per_sec     : 58.86
execs_ps_last_min : 56.51
corpus_count      : 493
corpus_favored    : 43
corpus_found      : 492
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 13
cur_item          : 129
pending_favs      : 0
pending_total     : 1
stability         : 76.40%
bitmap_cvg        : 44.03%
saved_crashes     : 51
saved_hangs       : 0
last_find         : 1711965412
last_crash        : 1711948998
last_hang         : 0
execs_since_crash : 1080626
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 635
cpu_affinity      : 12
edges_found       : 339
total_edges       : 770
var_byte_count    : 80
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 71503
testcache_count   : 493
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
