start_time        : 1711463278
last_update       : 1711549677
run_time          : 86398
fuzzer_pid        : 7143
cycles_done       : 399
cycles_wo_finds   : 327
time_wo_finds     : 71429
execs_done        : 15335775
execs_per_sec     : 177.50
execs_ps_last_min : 177.01
corpus_count      : 143
corpus_favored    : 12
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711478248
last_crash        : 0
last_hang         : 0
execs_since_crash : 15335775
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 1
edges_found       : 197
total_edges       : 750
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 260245
testcache_count   : 143
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.asan.out -r
