start_time        : 1711099250
last_update       : 1711185650
run_time          : 86399
fuzzer_pid        : 14893
cycles_done       : 179
cycles_wo_finds   : 172
time_wo_finds     : 85381
execs_done        : 20635808
execs_per_sec     : 238.84
execs_ps_last_min : 284.00
corpus_count      : 135
corpus_favored    : 15
corpus_found      : 134
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 92
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.93%
saved_crashes     : 19
saved_hangs       : 4
last_find         : 1711100269
last_crash        : 1711171513
last_hang         : 1711099292
execs_since_crash : 2526953
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 171
total_edges       : 686
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26583
testcache_count   : 135
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
