start_time        : 1710843656
last_update       : 1710930056
run_time          : 86399
fuzzer_pid        : 29620
cycles_done       : 32
cycles_wo_finds   : 2
time_wo_finds     : 8950
execs_done        : 11224740
execs_per_sec     : 129.92
execs_ps_last_min : 139.92
corpus_count      : 596
corpus_favored    : 48
corpus_found      : 595
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 16
cur_item          : 158
pending_favs      : 0
pending_total     : 3
stability         : 60.85%
bitmap_cvg        : 46.71%
saved_crashes     : 67
saved_hangs       : 0
last_find         : 1710923779
last_crash        : 1710927976
last_hang         : 0
execs_since_crash : 282801
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 110
cpu_affinity      : 9
edges_found       : 355
total_edges       : 760
var_byte_count    : 139
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 155296
testcache_count   : 596
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
