start_time        : 1727433184
last_update       : 1727519572
run_time          : 86388
fuzzer_pid        : 20385
cycles_done       : 78
cycles_wo_finds   : 37
time_wo_finds     : 58874
execs_done        : 4141479
execs_per_sec     : 47.94
execs_ps_last_min : 21.46
corpus_count      : 89
corpus_favored    : 28
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 4
cur_item          : 85
pending_favs      : 0
pending_total     : 0
stability         : 84.73%
bitmap_cvg        : 11.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727460698
last_crash        : 0
last_hang         : 0
execs_since_crash : 4141479
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 131
total_edges       : 1133
var_byte_count    : 20
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13690
testcache_count   : 89
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
