start_time        : 1713200123
last_update       : 1713286523
run_time          : 86400
fuzzer_pid        : 9089
cycles_done       : 289
cycles_wo_finds   : 121
time_wo_finds     : 65461
execs_done        : 5947422
execs_per_sec     : 68.84
execs_ps_last_min : 23.92
corpus_count      : 58
corpus_favored    : 9
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 57
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.55%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713221062
last_crash        : 1713221062
last_hang         : 0
execs_since_crash : 2663062
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 63
total_edges       : 1776
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 131134
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
