start_time        : 1712817104
last_update       : 1712903503
run_time          : 86399
fuzzer_pid        : 5718
cycles_done       : 154
cycles_wo_finds   : 133
time_wo_finds     : 72993
execs_done        : 16521179
execs_per_sec     : 191.22
execs_ps_last_min : 317.59
corpus_count      : 70
corpus_favored    : 7
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 53
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 7.75%
saved_crashes     : 16
saved_hangs       : 4
last_find         : 1712830510
last_crash        : 1712819798
last_hang         : 1712817539
execs_since_crash : 15562997
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 67
total_edges       : 864
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14933
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
