start_time        : 1713715027
last_update       : 1713801424
run_time          : 86396
fuzzer_pid        : 4555
cycles_done       : 295
cycles_wo_finds   : 282
time_wo_finds     : 82674
execs_done        : 10213601
execs_per_sec     : 118.22
execs_ps_last_min : 282.44
corpus_count      : 126
corpus_favored    : 11
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713718749
last_crash        : 0
last_hang         : 0
execs_since_crash : 10213601
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 15
edges_found       : 196
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 269854
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out -s
