start_time        : 1710844679
last_update       : 1710931078
run_time          : 86399
fuzzer_pid        : 20931
cycles_done       : 2224
cycles_wo_finds   : 2224
time_wo_finds     : 0
execs_done        : 16898739
execs_per_sec     : 195.59
execs_ps_last_min : 206.31
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.76%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1710844808
last_hang         : 0
execs_since_crash : 16871030
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 33
total_edges       : 425
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
