start_time        : 1727433214
last_update       : 1727519551
run_time          : 86337
fuzzer_pid        : 16501
cycles_done       : 1143
cycles_wo_finds   : 1121
time_wo_finds     : 85687
execs_done        : 34395682
execs_per_sec     : 398.39
execs_ps_last_min : 174.69
corpus_count      : 94
corpus_favored    : 26
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727433863
last_crash        : 1727434075
last_hang         : 0
execs_since_crash : 33572830
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 96
total_edges       : 1725
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13565
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
