start_time        : 1713153288
last_update       : 1713239671
run_time          : 86383
fuzzer_pid        : 31010
cycles_done       : 25
cycles_wo_finds   : 13
time_wo_finds     : 50718
execs_done        : 4062099
execs_per_sec     : 47.02
execs_ps_last_min : 50.65
corpus_count      : 502
corpus_favored    : 42
corpus_found      : 501
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 13
cur_item          : 108
pending_favs      : 0
pending_total     : 2
stability         : 75.68%
bitmap_cvg        : 43.25%
saved_crashes     : 54
saved_hangs       : 0
last_find         : 1713188952
last_crash        : 1713229842
last_hang         : 0
execs_since_crash : 401606
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 304
cpu_affinity      : 3
edges_found       : 333
total_edges       : 770
var_byte_count    : 81
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62129
testcache_count   : 502
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
