start_time        : 1710920468
last_update       : 1711006867
run_time          : 86399
fuzzer_pid        : 3653
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80956
execs_done        : 3451691
execs_per_sec     : 39.95
execs_ps_last_min : 39.73
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 2.88%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1710925911
last_crash        : 1710921519
last_hang         : 0
execs_since_crash : 3410370
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 12
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 693
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
