start_time        : 1713587151
last_update       : 1713673550
run_time          : 86399
fuzzer_pid        : 17622
cycles_done       : 1060
cycles_wo_finds   : 1051
time_wo_finds     : 85539
execs_done        : 9463169
execs_per_sec     : 109.53
execs_ps_last_min : 109.68
corpus_count      : 46
corpus_favored    : 5
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.13%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713588011
last_crash        : 1713587153
last_hang         : 0
execs_since_crash : 9462985
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 15
total_edges       : 71
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7416
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
