start_time        : 1712817372
last_update       : 1712903772
run_time          : 86399
fuzzer_pid        : 10152
cycles_done       : 705
cycles_wo_finds   : 682
time_wo_finds     : 84661
execs_done        : 26700131
execs_per_sec     : 309.03
execs_ps_last_min : 435.54
corpus_count      : 157
corpus_favored    : 20
corpus_found      : 156
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.99%
saved_crashes     : 29
saved_hangs       : 13
last_find         : 1712819110
last_crash        : 1712819110
last_hang         : 1712817447
execs_since_crash : 25859271
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 1121
cpu_affinity      : 0
edges_found       : 100
total_edges       : 3349
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27873
testcache_count   : 157
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
