start_time        : 1711357009
last_update       : 1711443409
run_time          : 86399
fuzzer_pid        : 682
cycles_done       : 44
cycles_wo_finds   : 14
time_wo_finds     : 38585
execs_done        : 11814994
execs_per_sec     : 136.75
execs_ps_last_min : 60.02
corpus_count      : 328
corpus_favored    : 29
corpus_found      : 327
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 150
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 24.15%
saved_crashes     : 52
saved_hangs       : 11
last_find         : 1711404824
last_crash        : 1711387488
last_hang         : 1711387505
execs_since_crash : 7335736
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 269
total_edges       : 1114
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 154509
testcache_count   : 328
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
