start_time        : 1710323035
last_update       : 1710409355
run_time          : 86320
fuzzer_pid        : 17941
cycles_done       : 896
cycles_wo_finds   : 887
time_wo_finds     : 85581
execs_done        : 29548473
execs_per_sec     : 342.31
execs_ps_last_min : 221.37
corpus_count      : 118
corpus_favored    : 12
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.79%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1710323774
last_crash        : 1710323040
last_hang         : 0
execs_since_crash : 29546471
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 30
total_edges       : 385
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35044
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
