start_time        : 1729835896
last_update       : 1729922295
run_time          : 86398
fuzzer_pid        : 2596
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86376
execs_done        : 467
execs_per_sec     : 0.01
execs_ps_last_min : 0.01
corpus_count      : 48
corpus_favored    : 1
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 8.90%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1729835918
last_crash        : 0
last_hang         : 1729835914
execs_since_crash : 467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 3
edges_found       : 206
total_edges       : 2315
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1277
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
