start_time        : 1727968501
last_update       : 1728054901
run_time          : 86399
fuzzer_pid        : 14998
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30752
execs_done        : 3653191
execs_per_sec     : 42.28
execs_ps_last_min : 41.92
corpus_count      : 314
corpus_favored    : 1
corpus_found      : 313
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 314
stability         : 100.00%
bitmap_cvg        : 33.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728051777
last_crash        : 0
last_hang         : 0
execs_since_crash : 3653191
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 380
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31012170
testcache_count   : 314
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -c
