start_time        : 1713586309
last_update       : 1713672708
run_time          : 86399
fuzzer_pid        : 20068
cycles_done       : 1167
cycles_wo_finds   : 1163
time_wo_finds     : 84171
execs_done        : 35180008
execs_per_sec     : 407.18
execs_ps_last_min : 688.80
corpus_count      : 37
corpus_favored    : 6
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1713588537
last_crash        : 1713586309
last_hang         : 0
execs_since_crash : 35179877
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 107
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3078
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
