start_time        : 1713764684
last_update       : 1713851034
run_time          : 86350
fuzzer_pid        : 26744
cycles_done       : 16221
cycles_wo_finds   : 16216
time_wo_finds     : 85060
execs_done        : 21232489
execs_per_sec     : 245.89
execs_ps_last_min : 454.24
corpus_count      : 11
corpus_favored    : 2
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.95%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1713765974
last_crash        : 1713765904
last_hang         : 0
execs_since_crash : 21224538
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 37
cpu_affinity      : 4
edges_found       : 7
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5600
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
