start_time        : 1712822697
last_update       : 1712909097
run_time          : 86399
fuzzer_pid        : 13886
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 2779
execs_done        : 1715687
execs_per_sec     : 19.86
execs_ps_last_min : 21.80
corpus_count      : 1363
corpus_favored    : 65
corpus_found      : 1362
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 1210
pending_favs      : 0
pending_total     : 792
stability         : 100.00%
bitmap_cvg        : 63.78%
saved_crashes     : 159
saved_hangs       : 181
last_find         : 1712908097
last_crash        : 1712870074
last_hang         : 1712908454
execs_since_crash : 807545
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 153
cpu_affinity      : 2
edges_found       : 1000
total_edges       : 1568
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 499737
testcache_count   : 1363
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
