start_time        : 1727968709
last_update       : 1728055109
run_time          : 86399
fuzzer_pid        : 11939
cycles_done       : 466
cycles_wo_finds   : 56
time_wo_finds     : 10339
execs_done        : 75113261
execs_per_sec     : 869.37
execs_ps_last_min : 1063.09
corpus_count      : 393
corpus_favored    : 87
corpus_found      : 392
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 243
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.41%
saved_crashes     : 38
saved_hangs       : 0
last_find         : 1728044770
last_crash        : 1727987224
last_hang         : 0
execs_since_crash : 59709239
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 268
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9430253
testcache_count   : 393
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
