start_time        : 1727361763
last_update       : 1727448164
run_time          : 86400
fuzzer_pid        : 26917
cycles_done       : 217
cycles_wo_finds   : 203
time_wo_finds     : 85677
execs_done        : 12370642
execs_per_sec     : 143.18
execs_ps_last_min : 161.42
corpus_count      : 89
corpus_favored    : 20
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727362487
last_crash        : 0
last_hang         : 0
execs_since_crash : 12370642
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 167
total_edges       : 1544
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27224
testcache_count   : 89
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
