start_time        : 1705540000
last_update       : 1705626399
run_time          : 86398
fuzzer_pid        : 321806
cycles_done       : 10368
cycles_wo_finds   : 10273
time_wo_finds     : 85778
execs_done        : 154563522
execs_per_sec     : 1788.95
execs_ps_last_min : 2377.99
corpus_count      : 69
corpus_favored    : 7
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 51
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.51%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1705540621
last_crash        : 1705540003
last_hang         : 0
execs_since_crash : 154557839
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 10
edges_found       : 19
total_edges       : 542
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29553
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/asan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.out
