start_time        : 1711287033
last_update       : 1711373433
run_time          : 86400
fuzzer_pid        : 31189
cycles_done       : 50023
cycles_wo_finds   : 50023
time_wo_finds     : 0
execs_done        : 7503594
execs_per_sec     : 86.85
execs_ps_last_min : 85.28
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.27%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711287037
last_hang         : 0
execs_since_crash : 7502863
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 206
cpu_affinity      : 7
edges_found       : 196
total_edges       : 967
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -c
