start_time        : 1712816154
last_update       : 1712902553
run_time          : 86399
fuzzer_pid        : 19281
cycles_done       : 882
cycles_wo_finds   : 874
time_wo_finds     : 85646
execs_done        : 8480576
execs_per_sec     : 98.16
execs_ps_last_min : 118.56
corpus_count      : 47
corpus_favored    : 5
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1712816907
last_crash        : 1712816183
last_hang         : 0
execs_since_crash : 8477746
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8126
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
