start_time        : 1729075143
last_update       : 1729161543
run_time          : 86399
fuzzer_pid        : 29559
cycles_done       : 51
cycles_wo_finds   : 10
time_wo_finds     : 30937
execs_done        : 1183419
execs_per_sec     : 13.70
execs_ps_last_min : 6.47
corpus_count      : 86
corpus_favored    : 11
corpus_found      : 85
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 6
cur_item          : 42
pending_favs      : 0
pending_total     : 17
stability         : 47.69%
bitmap_cvg        : 36.72%
saved_crashes     : 2
saved_hangs       : 6
last_find         : 1729130606
last_crash        : 1729125802
last_hang         : 1729075495
execs_since_crash : 296749
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 65
total_edges       : 177
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 75889
testcache_count   : 86
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
