start_time        : 1711176274
last_update       : 1711262673
run_time          : 86398
fuzzer_pid        : 16437
cycles_done       : 596
cycles_wo_finds   : 414
time_wo_finds     : 69333
execs_done        : 48979422
execs_per_sec     : 566.90
execs_ps_last_min : 728.30
corpus_count      : 140
corpus_favored    : 12
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 139
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711193339
last_crash        : 0
last_hang         : 0
execs_since_crash : 48979422
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 195
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 383291
testcache_count   : 140
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
