start_time        : 1729509728
last_update       : 1729596109
run_time          : 86381
fuzzer_pid        : 30305
cycles_done       : 49
cycles_wo_finds   : 42
time_wo_finds     : 82060
execs_done        : 3299655
execs_per_sec     : 38.20
execs_ps_last_min : 14.14
corpus_count      : 124
corpus_favored    : 13
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 56
max_depth         : 9
cur_item          : 123
pending_favs      : 0
pending_total     : 1
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1729514048
last_crash        : 0
last_hang         : 1729511593
execs_since_crash : 3299655
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 269800
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
