start_time        : 1712819218
last_update       : 1712905618
run_time          : 86400
fuzzer_pid        : 17959
cycles_done       : 66
cycles_wo_finds   : 10
time_wo_finds     : 38957
execs_done        : 1495789
execs_per_sec     : 17.31
execs_ps_last_min : 7.37
corpus_count      : 70
corpus_favored    : 6
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 9
pending_favs      : 0
pending_total     : 3
stability         : 83.98%
bitmap_cvg        : 26.28%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1712893279
last_crash        : 1712819519
last_hang         : 0
execs_since_crash : 1477401
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 256
total_edges       : 974
var_byte_count    : 41
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14736
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
