start_time        : 1713287338
last_update       : 1713373738
run_time          : 86399
fuzzer_pid        : 23895
cycles_done       : 92
cycles_wo_finds   : 59
time_wo_finds     : 70368
execs_done        : 5052769
execs_per_sec     : 58.48
execs_ps_last_min : 42.01
corpus_count      : 119
corpus_favored    : 14
corpus_found      : 118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 118
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.87%
saved_crashes     : 17
saved_hangs       : 1
last_find         : 1713303370
last_crash        : 1713306993
last_hang         : 1713287377
execs_since_crash : 3583245
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 124
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13143
testcache_count   : 119
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
