start_time        : 1728475138
last_update       : 1728561541
run_time          : 86403
fuzzer_pid        : 20721
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 56183
execs_done        : 1772092
execs_per_sec     : 20.51
execs_ps_last_min : 0.04
corpus_count      : 159
corpus_favored    : 100
corpus_found      : 158
corpus_imported   : 0
corpus_variable   : 18
max_depth         : 6
cur_item          : 80
pending_favs      : 0
pending_total     : 2
stability         : 71.15%
bitmap_cvg        : 40.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728559261
last_crash        : 0
last_hang         : 0
execs_since_crash : 1772092
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 157
cpu_affinity      : 1
edges_found       : 156
total_edges       : 385
var_byte_count    : 45
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36276
testcache_count   : 159
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
