start_time        : 1727964493
last_update       : 1728050893
run_time          : 86399
fuzzer_pid        : 1626
cycles_done       : 1489
cycles_wo_finds   : 1475
time_wo_finds     : 85732
execs_done        : 61778122
execs_per_sec     : 715.03
execs_ps_last_min : 788.51
corpus_count      : 174
corpus_favored    : 102
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 88
pending_favs      : 0
pending_total     : 0
stability         : 88.00%
bitmap_cvg        : 28.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727965160
last_crash        : 0
last_hang         : 0
execs_since_crash : 61778122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 175
total_edges       : 606
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26028
testcache_count   : 174
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
