start_time        : 1711437552
last_update       : 1711523952
run_time          : 86399
fuzzer_pid        : 3534
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 3589
execs_done        : 5449492
execs_per_sec     : 63.07
execs_ps_last_min : 68.01
corpus_count      : 427
corpus_favored    : 46
corpus_found      : 426
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 399
pending_favs      : 0
pending_total     : 123
stability         : 100.00%
bitmap_cvg        : 22.81%
saved_crashes     : 68
saved_hangs       : 79
last_find         : 1711520707
last_crash        : 1711511836
last_hang         : 1711511298
execs_since_crash : 753054
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 434
cpu_affinity      : 3
edges_found       : 289
total_edges       : 1267
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8850918
testcache_count   : 427
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -d
