start_time        : 1712257990
last_update       : 1712344389
run_time          : 86399
fuzzer_pid        : 4009
cycles_done       : 227
cycles_wo_finds   : 113
time_wo_finds     : 44546
execs_done        : 5803428
execs_per_sec     : 67.17
execs_ps_last_min : 77.64
corpus_count      : 136
corpus_favored    : 24
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 101
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.80%
saved_crashes     : 16
saved_hangs       : 4
last_find         : 1712299843
last_crash        : 1712260774
last_hang         : 1712259622
execs_since_crash : 5629287
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 125
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 101950
testcache_count   : 136
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
