start_time        : 1713585818
last_update       : 1713672218
run_time          : 86399
fuzzer_pid        : 31165
cycles_done       : 37
cycles_wo_finds   : 18
time_wo_finds     : 43886
execs_done        : 5578031
execs_per_sec     : 64.56
execs_ps_last_min : 63.83
corpus_count      : 138
corpus_favored    : 10
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 121
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 30.08%
saved_crashes     : 22
saved_hangs       : 15
last_find         : 1713628331
last_crash        : 1713586705
last_hang         : 1713585980
execs_since_crash : 5485210
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1219
cpu_affinity      : 10
edges_found       : 111
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13473
testcache_count   : 138
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
