start_time        : 1710509172
last_update       : 1710595473
run_time          : 86301
fuzzer_pid        : 30290
cycles_done       : 437
cycles_wo_finds   : 428
time_wo_finds     : 52237
execs_done        : 9721703
execs_per_sec     : 112.65
execs_ps_last_min : 103.00
corpus_count      : 26
corpus_favored    : 5
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.45%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1710562296
last_crash        : 0
last_hang         : 1710561936
execs_since_crash : 9721703
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 194
total_edges       : 1558
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34697
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.asan.out a @@
