start_time        : 1727965663
last_update       : 1728052063
run_time          : 86399
fuzzer_pid        : 15204
cycles_done       : 3221
cycles_wo_finds   : 2792
time_wo_finds     : 73957
execs_done        : 75885044
execs_per_sec     : 878.30
execs_ps_last_min : 1100.31
corpus_count      : 101
corpus_favored    : 11
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.44%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1727978105
last_crash        : 1727966985
last_hang         : 0
execs_since_crash : 74640128
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 32
total_edges       : 339
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 84065
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
