start_time        : 1710920748
last_update       : 1711007148
run_time          : 86399
fuzzer_pid        : 23688
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 49848
execs_done        : 2251144
execs_per_sec     : 26.05
execs_ps_last_min : 21.18
corpus_count      : 209
corpus_favored    : 16
corpus_found      : 208
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 151
pending_favs      : 0
pending_total     : 14
stability         : 27.03%
bitmap_cvg        : 20.88%
saved_crashes     : 32
saved_hangs       : 1
last_find         : 1710997954
last_crash        : 1710943250
last_hang         : 1710922554
execs_since_crash : 1189775
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 222
total_edges       : 1063
var_byte_count    : 162
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 131013
testcache_count   : 209
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
