start_time        : 1727433184
last_update       : 1727519528
run_time          : 86344
fuzzer_pid        : 32362
cycles_done       : 99
cycles_wo_finds   : 60
time_wo_finds     : 72548
execs_done        : 5041378
execs_per_sec     : 58.39
execs_ps_last_min : 58.07
corpus_count      : 98
corpus_favored    : 31
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 80.85%
bitmap_cvg        : 12.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727446980
last_crash        : 0
last_hang         : 0
execs_since_crash : 5041378
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 141
total_edges       : 1133
var_byte_count    : 27
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13764
testcache_count   : 98
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
