start_time        : 1729073904
last_update       : 1729160304
run_time          : 86399
fuzzer_pid        : 16398
cycles_done       : 12
cycles_wo_finds   : 4
time_wo_finds     : 53060
execs_done        : 220771
execs_per_sec     : 2.56
execs_ps_last_min : 1.05
corpus_count      : 93
corpus_favored    : 13
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 38
max_depth         : 5
cur_item          : 2
pending_favs      : 0
pending_total     : 18
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 2
saved_hangs       : 10
last_find         : 1729107243
last_crash        : 1729073959
last_hang         : 1729074201
execs_since_crash : 219695
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28595
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
