start_time        : 1712819226
last_update       : 1712905626
run_time          : 86399
fuzzer_pid        : 22500
cycles_done       : 58
cycles_wo_finds   : 53
time_wo_finds     : 83975
execs_done        : 1057916
execs_per_sec     : 12.24
execs_ps_last_min : 5.33
corpus_count      : 56
corpus_favored    : 7
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 26
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 9.65%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1712821650
last_crash        : 1712821650
last_hang         : 0
execs_since_crash : 973158
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 10
edges_found       : 94
total_edges       : 974
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11467
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
