start_time        : 1711982052
last_update       : 1712068452
run_time          : 86399
fuzzer_pid        : 7102
cycles_done       : 67436
cycles_wo_finds   : 67436
time_wo_finds     : 0
execs_done        : 20231033
execs_per_sec     : 234.16
execs_ps_last_min : 110.95
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.27%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711982107
last_hang         : 0
execs_since_crash : 20228025
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 8
total_edges       : 630
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ bar
