start_time        : 1713679074
last_update       : 1713765470
run_time          : 86396
fuzzer_pid        : 3705
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 82039
execs_done        : 30051817
execs_per_sec     : 347.84
execs_ps_last_min : 247.45
corpus_count      : 55
corpus_favored    : 1
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 2.50%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713683431
last_crash        : 1713679075
last_hang         : 0
execs_since_crash : 30051351
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 122
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2898
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -f
