start_time        : 1712817909
last_update       : 1712904309
run_time          : 86399
fuzzer_pid        : 15875
cycles_done       : 366
cycles_wo_finds   : 240
time_wo_finds     : 55641
execs_done        : 8006676
execs_per_sec     : 92.67
execs_ps_last_min : 298.18
corpus_count      : 70
corpus_favored    : 14
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.00%
saved_crashes     : 21
saved_hangs       : 3
last_find         : 1712848668
last_crash        : 1712848668
last_hang         : 1712818102
execs_since_crash : 5636884
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 67
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 198117
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
