start_time        : 1711902734
last_update       : 1711989086
run_time          : 86352
fuzzer_pid        : 27689
cycles_done       : 2533
cycles_wo_finds   : 2507
time_wo_finds     : 84929
execs_done        : 54340487
execs_per_sec     : 629.29
execs_ps_last_min : 747.20
corpus_count      : 77
corpus_favored    : 7
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.78%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1711904157
last_crash        : 1711902764
last_hang         : 0
execs_since_crash : 54332499
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 19
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28100
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
