start_time        : 1712822156
last_update       : 1712908555
run_time          : 86399
fuzzer_pid        : 5138
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 5694
execs_done        : 6921900
execs_per_sec     : 80.12
execs_ps_last_min : 114.35
corpus_count      : 525
corpus_favored    : 44
corpus_found      : 524
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 14
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 63.85%
saved_crashes     : 80
saved_hangs       : 52
last_find         : 1712906643
last_crash        : 1712876732
last_hang         : 1712877310
execs_since_crash : 2551382
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 52
cpu_affinity      : 6
edges_found       : 166
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 253221
testcache_count   : 525
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
