start_time        : 1711879794
last_update       : 1711966194
run_time          : 86399
fuzzer_pid        : 30631
cycles_done       : 2001
cycles_wo_finds   : 1886
time_wo_finds     : 83691
execs_done        : 52061291
execs_per_sec     : 602.56
execs_ps_last_min : 623.77
corpus_count      : 73
corpus_favored    : 7
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 48
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 21.53%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1711882503
last_crash        : 1711880789
last_hang         : 0
execs_since_crash : 51174100
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 31
total_edges       : 144
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18816
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
