start_time        : 1727968739
last_update       : 1728055139
run_time          : 86399
fuzzer_pid        : 31523
cycles_done       : 45
cycles_wo_finds   : 12
time_wo_finds     : 18021
execs_done        : 24625478
execs_per_sec     : 285.02
execs_ps_last_min : 462.36
corpus_count      : 567
corpus_favored    : 21
corpus_found      : 566
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 531
pending_favs      : 0
pending_total     : 238
stability         : 100.00%
bitmap_cvg        : 15.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728043232
last_crash        : 0
last_hang         : 0
execs_since_crash : 24625478
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 276
total_edges       : 1732
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36466203
testcache_count   : 567
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -c
