start_time        : 1711805192
last_update       : 1711891591
run_time          : 86399
fuzzer_pid        : 25530
cycles_done       : 431
cycles_wo_finds   : 424
time_wo_finds     : 49259
execs_done        : 3816690
execs_per_sec     : 44.17
execs_ps_last_min : 41.87
corpus_count      : 24
corpus_favored    : 5
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.48%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711842332
last_crash        : 0
last_hang         : 1711842374
execs_since_crash : 3816690
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 205
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34979
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out a @@
