start_time        : 1713065918
last_update       : 1713152318
run_time          : 86399
fuzzer_pid        : 23082
cycles_done       : 83
cycles_wo_finds   : 6
time_wo_finds     : 30748
execs_done        : 5307093
execs_per_sec     : 61.42
execs_ps_last_min : 70.00
corpus_count      : 204
corpus_favored    : 23
corpus_found      : 203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 143
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 15
saved_hangs       : 3
last_find         : 1713144901
last_crash        : 1713067904
last_hang         : 1713067922
execs_since_crash : 5186014
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 186695
testcache_count   : 204
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
