start_time        : 1727433184
last_update       : 1727519530
run_time          : 86346
fuzzer_pid        : 20295
cycles_done       : 151
cycles_wo_finds   : 146
time_wo_finds     : 85346
execs_done        : 4050889
execs_per_sec     : 46.91
execs_ps_last_min : 23.46
corpus_count      : 79
corpus_favored    : 26
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727434184
last_crash        : 0
last_hang         : 0
execs_since_crash : 4050889
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 112
total_edges       : 1133
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34888
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
