start_time        : 1713691931
last_update       : 1713778331
run_time          : 86399
fuzzer_pid        : 4327
cycles_done       : 471
cycles_wo_finds   : 463
time_wo_finds     : 85761
execs_done        : 18214761
execs_per_sec     : 210.82
execs_ps_last_min : 172.75
corpus_count      : 59
corpus_favored    : 7
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 49
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.84%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1713692570
last_crash        : 1713752016
last_hang         : 0
execs_since_crash : 4353463
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 64
cpu_affinity      : 4
edges_found       : 105
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14200
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
