start_time        : 1713068040
last_update       : 1713154440
run_time          : 86399
fuzzer_pid        : 5006
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 5328
execs_done        : 6969890
execs_per_sec     : 80.67
execs_ps_last_min : 68.31
corpus_count      : 416
corpus_favored    : 20
corpus_found      : 415
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 372
pending_favs      : 0
pending_total     : 167
stability         : 100.00%
bitmap_cvg        : 12.67%
saved_crashes     : 75
saved_hangs       : 45
last_find         : 1713151156
last_crash        : 1713127804
last_hang         : 1713080365
execs_since_crash : 2034725
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 219
total_edges       : 1729
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10802263
testcache_count   : 416
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -d
