start_time        : 1713286881
last_update       : 1713373281
run_time          : 86399
fuzzer_pid        : 1596
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 10943
execs_done        : 6894676
execs_per_sec     : 79.80
execs_ps_last_min : 315.10
corpus_count      : 2228
corpus_favored    : 196
corpus_found      : 2227
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 24
cur_item          : 2211
pending_favs      : 0
pending_total     : 39
stability         : 99.44%
bitmap_cvg        : 56.24%
saved_crashes     : 186
saved_hangs       : 60
last_find         : 1713373142
last_crash        : 1713372713
last_hang         : 1713301393
execs_since_crash : 179118
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 3
edges_found       : 712
total_edges       : 1266
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 833561
testcache_count   : 2228
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
