start_time        : 1713338911
last_update       : 1713425284
run_time          : 86373
fuzzer_pid        : 28843
cycles_done       : 15674
cycles_wo_finds   : 15674
time_wo_finds     : 0
execs_done        : 6269667
execs_per_sec     : 72.59
execs_ps_last_min : 197.55
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.27%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 0
last_crash        : 1713338912
last_hang         : 1713338934
execs_since_crash : 6269585
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 68
total_edges       : 2998
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.ubsan.out 1 -h -r @@
