start_time        : 1718165187
last_update       : 1718251586
run_time          : 86399
fuzzer_pid        : 29557
cycles_done       : 34
cycles_wo_finds   : 0
time_wo_finds     : 5110
execs_done        : 3606353
execs_per_sec     : 41.74
execs_ps_last_min : 36.55
corpus_count      : 624
corpus_favored    : 50
corpus_found      : 623
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 11
cur_item          : 400
pending_favs      : 0
pending_total     : 56
stability         : 97.01%
bitmap_cvg        : 53.60%
saved_crashes     : 68
saved_hangs       : 83
last_find         : 1718250700
last_crash        : 1718245233
last_hang         : 1718243139
execs_since_crash : 261360
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 430
cpu_affinity      : 1
edges_found       : 268
total_edges       : 500
var_byte_count    : 8
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 458211
testcache_count   : 624
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
