start_time        : 1713196691
last_update       : 1713283091
run_time          : 86399
fuzzer_pid        : 20144
cycles_done       : 162
cycles_wo_finds   : 153
time_wo_finds     : 81676
execs_done        : 2276816
execs_per_sec     : 26.35
execs_ps_last_min : 27.64
corpus_count      : 68
corpus_favored    : 7
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713201415
last_crash        : 1713196708
last_hang         : 0
execs_since_crash : 2276202
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21734
testcache_count   : 68
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
