start_time        : 1712815723
last_update       : 1712902122
run_time          : 86399
fuzzer_pid        : 18800
cycles_done       : 68
cycles_wo_finds   : 4
time_wo_finds     : 36436
execs_done        : 2705596
execs_per_sec     : 31.31
execs_ps_last_min : 17.99
corpus_count      : 189
corpus_favored    : 20
corpus_found      : 188
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 57
pending_favs      : 0
pending_total     : 1
stability         : 86.57%
bitmap_cvg        : 24.45%
saved_crashes     : 27
saved_hangs       : 17
last_find         : 1712890443
last_crash        : 1712816610
last_hang         : 1712816328
execs_since_crash : 2644575
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 67
total_edges       : 274
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30639
testcache_count   : 189
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
