start_time        : 1727441420
last_update       : 1727444788
run_time          : 3367
fuzzer_pid        : 10939
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 151
execs_done        : 139412
execs_per_sec     : 41.40
execs_ps_last_min : 34.14
corpus_count      : 564
corpus_favored    : 106
corpus_found      : 563
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 9
cur_item          : 257
pending_favs      : 0
pending_total     : 308
stability         : 54.92%
bitmap_cvg        : 24.65%
saved_crashes     : 187
saved_hangs       : 43
last_find         : 1727444770
last_crash        : 1727444769
last_hang         : 1727444747
execs_since_crash : 639
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 610
total_edges       : 2475
var_byte_count    : 275
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33476
testcache_count   : 564
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
