start_time        : 1713322252
last_update       : 1713408652
run_time          : 86399
fuzzer_pid        : 18270
cycles_done       : 284
cycles_wo_finds   : 274
time_wo_finds     : 83970
execs_done        : 5777040
execs_per_sec     : 66.86
execs_ps_last_min : 66.64
corpus_count      : 61
corpus_favored    : 3
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.69%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713324681
last_crash        : 0
last_hang         : 1713322293
execs_since_crash : 5777040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 81
cpu_affinity      : 13
edges_found       : 40
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 267707
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
