start_time        : 1711982082
last_update       : 1712068377
run_time          : 86295
fuzzer_pid        : 17856
cycles_done       : 83556
cycles_wo_finds   : 83556
time_wo_finds     : 0
execs_done        : 25066766
execs_per_sec     : 290.48
execs_ps_last_min : 161.38
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.28%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711982117
last_hang         : 0
execs_since_crash : 25060136
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8
total_edges       : 625
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
