start_time        : 1713067408
last_update       : 1713153758
run_time          : 86350
fuzzer_pid        : 32643
cycles_done       : 54
cycles_wo_finds   : 33
time_wo_finds     : 70591
execs_done        : 909815
execs_per_sec     : 10.54
execs_ps_last_min : 3.26
corpus_count      : 87
corpus_favored    : 13
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 4
cur_item          : 33
pending_favs      : 0
pending_total     : 3
stability         : 73.42%
bitmap_cvg        : 31.73%
saved_crashes     : 28
saved_hangs       : 4
last_find         : 1713083167
last_crash        : 1713074966
last_hang         : 1713067510
execs_since_crash : 683291
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 79
total_edges       : 249
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18423
testcache_count   : 87
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
