start_time        : 1712816156
last_update       : 1712902556
run_time          : 86399
fuzzer_pid        : 24233
cycles_done       : 2076
cycles_wo_finds   : 2059
time_wo_finds     : 84682
execs_done        : 25888438
execs_per_sec     : 299.64
execs_ps_last_min : 407.33
corpus_count      : 66
corpus_favored    : 5
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 55
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.57%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1712817873
last_crash        : 1712817873
last_hang         : 0
execs_since_crash : 25275575
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 4
edges_found       : 26
total_edges       : 140
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12923
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
