start_time        : 1711165652
last_update       : 1711252052
run_time          : 86399
fuzzer_pid        : 13033
cycles_done       : 1155
cycles_wo_finds   : 1144
time_wo_finds     : 85685
execs_done        : 11643460
execs_per_sec     : 134.76
execs_ps_last_min : 133.52
corpus_count      : 50
corpus_favored    : 6
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.13%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711166366
last_crash        : 1711165693
last_hang         : 0
execs_since_crash : 11637416
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 15
total_edges       : 71
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4409
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
