start_time        : 1711855518
last_update       : 1711941918
run_time          : 86399
fuzzer_pid        : 11807
cycles_done       : 1661
cycles_wo_finds   : 1650
time_wo_finds     : 85773
execs_done        : 3421971
execs_per_sec     : 39.61
execs_ps_last_min : 35.87
corpus_count      : 10
corpus_favored    : 2
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.61%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1711856144
last_crash        : 1711856144
last_hang         : 0
execs_since_crash : 3398279
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 52
total_edges       : 448
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 98748
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -c
