start_time        : 1727965623
last_update       : 1728052023
run_time          : 86399
fuzzer_pid        : 9631
cycles_done       : 116
cycles_wo_finds   : 55
time_wo_finds     : 48613
execs_done        : 6714395
execs_per_sec     : 77.71
execs_ps_last_min : 72.34
corpus_count      : 130
corpus_favored    : 48
corpus_found      : 129
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 50.19%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728003410
last_crash        : 0
last_hang         : 0
execs_since_crash : 6714395
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 7
edges_found       : 133
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17426
testcache_count   : 130
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
