start_time        : 1713705054
last_update       : 1713791454
run_time          : 86399
fuzzer_pid        : 7656
cycles_done       : 453
cycles_wo_finds   : 436
time_wo_finds     : 85767
execs_done        : 2078019
execs_per_sec     : 24.05
execs_ps_last_min : 16.07
corpus_count      : 22
corpus_favored    : 3
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713705687
last_crash        : 0
last_hang         : 0
execs_since_crash : 2078019
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 45
cpu_affinity      : 11
edges_found       : 29
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37563
testcache_count   : 22
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
