start_time        : 1711356716
last_update       : 1711443089
run_time          : 86373
fuzzer_pid        : 13908
cycles_done       : 713
cycles_wo_finds   : 681
time_wo_finds     : 84265
execs_done        : 21904210
execs_per_sec     : 253.60
execs_ps_last_min : 198.68
corpus_count      : 61
corpus_favored    : 7
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 60
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.19%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1711358824
last_crash        : 1711358824
last_hang         : 0
execs_since_crash : 21251637
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 41
total_edges       : 289
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 66537
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
