start_time        : 1727361734
last_update       : 1727448079
run_time          : 86345
fuzzer_pid        : 4525
cycles_done       : 60
cycles_wo_finds   : 13
time_wo_finds     : 45104
execs_done        : 1622750
execs_per_sec     : 18.79
execs_ps_last_min : 7.92
corpus_count      : 92
corpus_favored    : 22
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 7
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 28.76%
bitmap_cvg        : 24.56%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727409851
last_crash        : 0
last_hang         : 0
execs_since_crash : 1622750
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 379
total_edges       : 1543
var_byte_count    : 270
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27571
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
