start_time        : 1729072407
last_update       : 1729158808
run_time          : 86401
fuzzer_pid        : 14665
cycles_done       : 36
cycles_wo_finds   : 27
time_wo_finds     : 78499
execs_done        : 2187478
execs_per_sec     : 25.32
execs_ps_last_min : 9.46
corpus_count      : 90
corpus_favored    : 10
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 40
max_depth         : 5
cur_item          : 3
pending_favs      : 0
pending_total     : 1
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 15
saved_hangs       : 9
last_find         : 1729080308
last_crash        : 1729079370
last_hang         : 1729073892
execs_since_crash : 1552939
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30989
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
