start_time        : 1713200931
last_update       : 1713287331
run_time          : 86400
fuzzer_pid        : 19216
cycles_done       : 660
cycles_wo_finds   : 626
time_wo_finds     : 83528
execs_done        : 22679930
execs_per_sec     : 262.50
execs_ps_last_min : 201.37
corpus_count      : 62
corpus_favored    : 6
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.49%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1713203803
last_crash        : 1713202555
last_hang         : 0
execs_since_crash : 22065941
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 104
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9349
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
