start_time        : 1711166103
last_update       : 1711252503
run_time          : 86399
fuzzer_pid        : 22870
cycles_done       : 308
cycles_wo_finds   : 1
time_wo_finds     : 25984
execs_done        : 59033299
execs_per_sec     : 683.26
execs_ps_last_min : 873.45
corpus_count      : 810
corpus_favored    : 64
corpus_found      : 809
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 501
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 21.36%
saved_crashes     : 94
saved_hangs       : 0
last_find         : 1711251959
last_crash        : 1711180547
last_hang         : 0
execs_since_crash : 49736008
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 274
total_edges       : 1283
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 281006
testcache_count   : 810
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
