start_time        : 1713068459
last_update       : 1713154859
run_time          : 86399
fuzzer_pid        : 10807
cycles_done       : 333
cycles_wo_finds   : 9
time_wo_finds     : 68378
execs_done        : 20889853
execs_per_sec     : 241.78
execs_ps_last_min : 527.09
corpus_count      : 125
corpus_favored    : 13
corpus_found      : 124
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 29
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 24.78%
saved_crashes     : 14
saved_hangs       : 3
last_find         : 1713153488
last_crash        : 1713108870
last_hang         : 1713068475
execs_since_crash : 12383213
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 170
total_edges       : 686
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25992
testcache_count   : 125
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
