start_time        : 1713068063
last_update       : 1713154463
run_time          : 86399
fuzzer_pid        : 9939
cycles_done       : 30
cycles_wo_finds   : 2
time_wo_finds     : 9515
execs_done        : 2912074
execs_per_sec     : 33.70
execs_ps_last_min : 26.75
corpus_count      : 357
corpus_favored    : 17
corpus_found      : 356
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 212
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 30.83%
saved_crashes     : 46
saved_hangs       : 58
last_find         : 1713146432
last_crash        : 1713078426
last_hang         : 1713150610
execs_since_crash : 2625154
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 746
cpu_affinity      : 3
edges_found       : 324
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7458972
testcache_count   : 357
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -d
