start_time        : 1711896852
last_update       : 1711983252
run_time          : 86399
fuzzer_pid        : 15529
cycles_done       : 17541
cycles_wo_finds   : 17541
time_wo_finds     : 0
execs_done        : 5262384
execs_per_sec     : 60.91
execs_ps_last_min : 350.39
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.12%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711896898
last_hang         : 0
execs_since_crash : 5253519
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 13
edges_found       : 7
total_edges       : 625
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
