start_time        : 1713539898
last_update       : 1713626298
run_time          : 86399
fuzzer_pid        : 22702
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 14432
execs_done        : 11037517
execs_per_sec     : 127.75
execs_ps_last_min : 133.40
corpus_count      : 1378
corpus_favored    : 108
corpus_found      : 1377
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 557
pending_favs      : 0
pending_total     : 246
stability         : 100.00%
bitmap_cvg        : 62.35%
saved_crashes     : 61
saved_hangs       : 102
last_find         : 1713625903
last_crash        : 1713583010
last_hang         : 1713618859
execs_since_crash : 4402371
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 429
total_edges       : 688
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 316191
testcache_count   : 1378
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
