start_time        : 1730108963
last_update       : 1730118041
run_time          : 9077
fuzzer_pid        : 16983
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 1140
execs_done        : 322489
execs_per_sec     : 35.53
execs_ps_last_min : 34.38
corpus_count      : 718
corpus_favored    : 58
corpus_found      : 717
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 257
pending_favs      : 0
pending_total     : 146
stability         : 100.00%
bitmap_cvg        : 35.82%
saved_crashes     : 74
saved_hangs       : 0
last_find         : 1730118025
last_crash        : 1730113702
last_hang         : 0
execs_since_crash : 151702
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 202
total_edges       : 564
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 66609
testcache_count   : 718
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
