start_time        : 1713802179
last_update       : 1713888578
run_time          : 86399
fuzzer_pid        : 29726
cycles_done       : 4370
cycles_wo_finds   : 4363
time_wo_finds     : 79156
execs_done        : 33939631
execs_per_sec     : 392.82
execs_ps_last_min : 433.97
corpus_count      : 37
corpus_favored    : 5
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713809422
last_crash        : 1713802383
last_hang         : 0
execs_since_crash : 33833511
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 48
cpu_affinity      : 7
edges_found       : 16
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7666
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
