start_time        : 1705771409
last_update       : 1705857808
run_time          : 86398
fuzzer_pid        : 61
cycles_done       : 273
cycles_wo_finds   : 24
time_wo_finds     : 10356
execs_done        : 69601837
execs_per_sec     : 805.59
execs_ps_last_min : 797.90
corpus_count      : 475
corpus_favored    : 36
corpus_found      : 474
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 418
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 59.16%
saved_crashes     : 74
saved_hangs       : 23
last_find         : 1705849640
last_crash        : 1705853867
last_hang         : 1705788059
execs_since_crash : 3102881
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 132
cpu_affinity      : 0
edges_found       : 155
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 554369
testcache_count   : 475
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.out
