start_time        : 1728057377
last_update       : 1728143777
run_time          : 86399
fuzzer_pid        : 11355
cycles_done       : 66
cycles_wo_finds   : 0
time_wo_finds     : 11065
execs_done        : 3899740
execs_per_sec     : 45.14
execs_ps_last_min : 57.27
corpus_count      : 162
corpus_favored    : 17
corpus_found      : 161
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 159
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 8.58%
saved_crashes     : 33
saved_hangs       : 25
last_find         : 1728141343
last_crash        : 1728136692
last_hang         : 1728136700
execs_since_crash : 317244
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 30
cpu_affinity      : 13
edges_found       : 204
total_edges       : 2378
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2730288
testcache_count   : 162
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ -C foo ./1/10
