start_time        : 1727444091
last_update       : 1727530490
run_time          : 86399
fuzzer_pid        : 9109
cycles_done       : 17719
cycles_wo_finds   : 17594
time_wo_finds     : 85746
execs_done        : 104384530
execs_per_sec     : 1208.17
execs_ps_last_min : 1248.82
corpus_count      : 46
corpus_favored    : 3
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1727444744
last_crash        : 1727444744
last_hang         : 0
execs_since_crash : 103626423
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 17
total_edges       : 2292
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10432
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
