start_time        : 1712936066
last_update       : 1713022466
run_time          : 86399
fuzzer_pid        : 30797
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 67965
execs_done        : 25513221
execs_per_sec     : 295.29
execs_ps_last_min : 346.35
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1712954500
last_crash        : 1712936066
last_hang         : 0
execs_since_crash : 25513125
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 12
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1386
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
