start_time        : 1711287210
last_update       : 1711373610
run_time          : 86399
fuzzer_pid        : 24732
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 7507
execs_done        : 1050844
execs_per_sec     : 12.16
execs_ps_last_min : 12.49
corpus_count      : 300
corpus_favored    : 7
corpus_found      : 299
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 269
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 16.12%
saved_crashes     : 0
saved_hangs       : 30
last_find         : 1711372871
last_crash        : 0
last_hang         : 1711358818
execs_since_crash : 1050844
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 7
edges_found       : 233
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9203122
testcache_count   : 300
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -d
