start_time        : 1711356719
last_update       : 1711443119
run_time          : 86399
fuzzer_pid        : 16806
cycles_done       : 649
cycles_wo_finds   : 176
time_wo_finds     : 53027
execs_done        : 29355804
execs_per_sec     : 339.77
execs_ps_last_min : 259.50
corpus_count      : 77
corpus_favored    : 17
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 75
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.38%
saved_crashes     : 24
saved_hangs       : 0
last_find         : 1711415651
last_crash        : 1711415651
last_hang         : 0
execs_since_crash : 8636281
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 105
total_edges       : 604
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 254980
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
