start_time        : 1712936210
last_update       : 1713022610
run_time          : 86399
fuzzer_pid        : 8830
cycles_done       : 373
cycles_wo_finds   : 364
time_wo_finds     : 84614
execs_done        : 2731212
execs_per_sec     : 31.61
execs_ps_last_min : 31.07
corpus_count      : 53
corpus_favored    : 7
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1712937995
last_crash        : 1712936240
last_hang         : 0
execs_since_crash : 2730170
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 3
edges_found       : 32
total_edges       : 284
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17971
testcache_count   : 53
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
