start_time        : 1713151557
last_update       : 1713237954
run_time          : 86397
fuzzer_pid        : 10543
cycles_done       : 81
cycles_wo_finds   : 7
time_wo_finds     : 23485
execs_done        : 3181655
execs_per_sec     : 36.83
execs_ps_last_min : 8.95
corpus_count      : 174
corpus_favored    : 12
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 27
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 43.09%
saved_crashes     : 27
saved_hangs       : 1
last_find         : 1713219993
last_crash        : 1713236179
last_hang         : 1713152202
execs_since_crash : 30615
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 458
total_edges       : 1063
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 247669
testcache_count   : 174
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
