start_time        : 1713715652
last_update       : 1713802052
run_time          : 86399
fuzzer_pid        : 17672
cycles_done       : 4220
cycles_wo_finds   : 4220
time_wo_finds     : 0
execs_done        : 1266195
execs_per_sec     : 14.66
execs_ps_last_min : 5.27
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713715730
last_hang         : 0
execs_since_crash : 1230420
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 2
edges_found       : 5
total_edges       : 359
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/result/symcc_result/reduced/result_3/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out -n si @@
