start_time        : 1713065827
last_update       : 1713152227
run_time          : 86399
fuzzer_pid        : 9294
cycles_done       : 663
cycles_wo_finds   : 601
time_wo_finds     : 81565
execs_done        : 6634687
execs_per_sec     : 76.79
execs_ps_last_min : 69.15
corpus_count      : 74
corpus_favored    : 7
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713070661
last_crash        : 1713065828
last_hang         : 0
execs_since_crash : 6634399
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 8
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29401
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
