start_time        : 1727433213
last_update       : 1727519590
run_time          : 86376
fuzzer_pid        : 23533
cycles_done       : 727
cycles_wo_finds   : 280
time_wo_finds     : 43697
execs_done        : 29966470
execs_per_sec     : 346.93
execs_ps_last_min : 194.57
corpus_count      : 110
corpus_favored    : 33
corpus_found      : 109
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 51.67%
bitmap_cvg        : 13.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727475893
last_crash        : 1727436147
last_hang         : 0
execs_since_crash : 28180175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 240
total_edges       : 1725
var_byte_count    : 116
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17755
testcache_count   : 110
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
