+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/reduced.msan.out
./mkdir: invalid option -- '1'
./mkdir: invalid option -- '-'
./mkdir: invalid option -- '1'
./mkdir: invalid option -- '1'
./mkdir: invalid option -- '1'
./mkdir: invalid option -- ''
./mkdir: invalid option -- '-'
./mkdir: invalid option -- '}'
./mkdir: invalid option -- '}'
./mkdir: invalid option -- '}'
./mkdir: invalid option -- '}'
./mkdir: invalid option -- 'f'
./mkdir: invalid option -- '}'
./mkdir: invalid option -- '}'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
./mkdir: invalid option -- 'd'
/workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/reduced.msan.out: cannot create directory `ddm-1Ï-~m-1ÏÏÏÏÏÏÏÏÏÏÏîÏÏÏ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜¤˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜Â˜˜˜˜˜ÏÏÏÏÏÏîÏÏÏÏÏÏÏÏÏÏÚÏÏÏîÏÏÏ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜¤˜˜˜˜˜˜˜˜ÏîÏÏÏÏÏÏÏÏÏÏÚÏÏÏîÏÏé˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜dddddddddddddddddddddddddddddd˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜™˜˜˜˜˜˜˜˜˜˜˜d-1-111-}}}}f}}ddddddddddddm1óø: File name too long
