start_time        : 1727441452
last_update       : 1727527851
run_time          : 86399
fuzzer_pid        : 16365
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 4150
execs_done        : 1816204
execs_per_sec     : 21.02
execs_ps_last_min : 19.79
corpus_count      : 1046
corpus_favored    : 206
corpus_found      : 1045
corpus_imported   : 0
corpus_variable   : 96
max_depth         : 14
cur_item          : 710
pending_favs      : 0
pending_total     : 28
stability         : 55.33%
bitmap_cvg        : 34.10%
saved_crashes     : 147
saved_hangs       : 28
last_find         : 1727527200
last_crash        : 1727515846
last_hang         : 1727486709
execs_since_crash : 202588
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 56
cpu_affinity      : 13
edges_found       : 844
total_edges       : 2475
var_byte_count    : 377
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 465332
testcache_count   : 1046
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
