start_time        : 1711095156
last_update       : 1711181547
run_time          : 86391
fuzzer_pid        : 1759
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 6744
execs_done        : 1214693
execs_per_sec     : 14.06
execs_ps_last_min : 14.72
corpus_count      : 1004
corpus_favored    : 10
corpus_found      : 1003
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 631
pending_favs      : 0
pending_total     : 355
stability         : 100.00%
bitmap_cvg        : 47.13%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1711178592
last_crash        : 0
last_hang         : 1711131497
execs_since_crash : 1214693
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 681
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52340710
testcache_count   : 530
testcache_evict   : 66295
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -c
