start_time        : 1727433304
last_update       : 1727519678
run_time          : 86373
fuzzer_pid        : 22697
cycles_done       : 723
cycles_wo_finds   : 441
time_wo_finds     : 65701
execs_done        : 26170936
execs_per_sec     : 303.00
execs_ps_last_min : 257.79
corpus_count      : 92
corpus_favored    : 28
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 40.88%
bitmap_cvg        : 24.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727453976
last_crash        : 0
last_hang         : 0
execs_since_crash : 26170936
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 158
cpu_affinity      : 9
edges_found       : 274
total_edges       : 1139
var_byte_count    : 162
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14563
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
