start_time        : 1718078887
last_update       : 1718165287
run_time          : 86399
fuzzer_pid        : 1159
cycles_done       : 196
cycles_wo_finds   : 41
time_wo_finds     : 19263
execs_done        : 78053580
execs_per_sec     : 903.40
execs_ps_last_min : 967.47
corpus_count      : 625
corpus_favored    : 56
corpus_found      : 624
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 14
cur_item          : 611
pending_favs      : 0
pending_total     : 0
stability         : 98.85%
bitmap_cvg        : 31.37%
saved_crashes     : 73
saved_hangs       : 65
last_find         : 1718146024
last_crash        : 1718109412
last_hang         : 1718128440
execs_since_crash : 49881590
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 347
total_edges       : 1106
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 470751
testcache_count   : 625
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
