start_time        : 1713322700
last_update       : 1713409100
run_time          : 86399
fuzzer_pid        : 32341
cycles_done       : 6480
cycles_wo_finds   : 6007
time_wo_finds     : 85798
execs_done        : 18636521
execs_per_sec     : 215.70
execs_ps_last_min : 241.14
corpus_count      : 4
corpus_favored    : 4
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.40%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713323301
last_crash        : 1713323301
last_hang         : 0
execs_since_crash : 18405552
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 3
edges_found       : 95
total_edges       : 833
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1552
testcache_count   : 4
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -f
