start_time        : 1727422095
last_update       : 1727508495
run_time          : 86399
fuzzer_pid        : 28070
cycles_done       : 303
cycles_wo_finds   : 149
time_wo_finds     : 48016
execs_done        : 16080286
execs_per_sec     : 186.11
execs_ps_last_min : 173.44
corpus_count      : 96
corpus_favored    : 31
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 82.14%
bitmap_cvg        : 12.38%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1727460479
last_crash        : 1727425533
last_hang         : 0
execs_since_crash : 15066941
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 140
total_edges       : 1131
var_byte_count    : 25
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9606
testcache_count   : 96
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
