start_time        : 1730108682
last_update       : 1730195082
run_time          : 86399
fuzzer_pid        : 10512
cycles_done       : 51
cycles_wo_finds   : 34
time_wo_finds     : 61505
execs_done        : 7300697
execs_per_sec     : 84.50
execs_ps_last_min : 74.90
corpus_count      : 705
corpus_favored    : 67
corpus_found      : 704
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 41
pending_favs      : 0
pending_total     : 22
stability         : 80.60%
bitmap_cvg        : 36.22%
saved_crashes     : 41
saved_hangs       : 0
last_find         : 1730133576
last_crash        : 1730123070
last_hang         : 0
execs_since_crash : 5754526
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 222
cpu_affinity      : 13
edges_found       : 201
total_edges       : 555
var_byte_count    : 39
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38922
testcache_count   : 705
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
