start_time        : 1710919707
last_update       : 1711006058
run_time          : 86351
fuzzer_pid        : 3482
cycles_done       : 138
cycles_wo_finds   : 119
time_wo_finds     : 80471
execs_done        : 3264082
execs_per_sec     : 37.80
execs_ps_last_min : 18.74
corpus_count      : 76
corpus_favored    : 9
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 31
pending_favs      : 0
pending_total     : 5
stability         : 98.02%
bitmap_cvg        : 4.12%
saved_crashes     : 0
saved_hangs       : 22
last_find         : 1710925586
last_crash        : 0
last_hang         : 1710934760
execs_since_crash : 3264082
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 202
total_edges       : 4906
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9191
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
