start_time        : 1713066975
last_update       : 1713153375
run_time          : 86399
fuzzer_pid        : 7449
cycles_done       : 149
cycles_wo_finds   : 7
time_wo_finds     : 10633
execs_done        : 21933401
execs_per_sec     : 253.86
execs_ps_last_min : 421.11
corpus_count      : 614
corpus_favored    : 52
corpus_found      : 613
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 11
cur_item          : 418
pending_favs      : 0
pending_total     : 30
stability         : 74.31%
bitmap_cvg        : 47.01%
saved_crashes     : 56
saved_hangs       : 1
last_find         : 1713149464
last_crash        : 1713150501
last_hang         : 1713084688
execs_since_crash : 1035688
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 85
cpu_affinity      : 7
edges_found       : 362
total_edges       : 770
var_byte_count    : 93
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 275537
testcache_count   : 614
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
