start_time        : 1727967752
last_update       : 1728054150
run_time          : 86398
fuzzer_pid        : 26046
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 2063
execs_done        : 897135
execs_per_sec     : 10.38
execs_ps_last_min : 6.72
corpus_count      : 789
corpus_favored    : 12
corpus_found      : 788
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 654
pending_favs      : 0
pending_total     : 330
stability         : 100.00%
bitmap_cvg        : 44.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728053755
last_crash        : 0
last_hang         : 0
execs_since_crash : 897135
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 69
cpu_affinity      : 11
edges_found       : 688
total_edges       : 1533
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52361898
testcache_count   : 531
testcache_evict   : 21908
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -c
