start_time        : 1714043199
last_update       : 1714129599
run_time          : 86399
fuzzer_pid        : 12547
cycles_done       : 6181
cycles_wo_finds   : 6129
time_wo_finds     : 85727
execs_done        : 90058668
execs_per_sec     : 1042.36
execs_ps_last_min : 1034.67
corpus_count      : 82
corpus_favored    : 9
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 51.43%
bitmap_cvg        : 38.75%
saved_crashes     : 11
saved_hangs       : 4
last_find         : 1714043871
last_crash        : 1714089802
last_hang         : 1714044015
execs_since_crash : 41667713
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 136
cpu_affinity      : 9
edges_found       : 105
total_edges       : 271
var_byte_count    : 51
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21493
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
