start_time        : 1713067528
last_update       : 1713153910
run_time          : 86381
fuzzer_pid        : 26700
cycles_done       : 2083
cycles_wo_finds   : 1999
time_wo_finds     : 83145
execs_done        : 35361083
execs_per_sec     : 409.36
execs_ps_last_min : 929.89
corpus_count      : 51
corpus_favored    : 3
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713070765
last_crash        : 1713070765
last_hang         : 0
execs_since_crash : 34228403
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 17
total_edges       : 2130
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10538
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
