start_time        : 1713108880
last_update       : 1713195219
run_time          : 86338
fuzzer_pid        : 29100
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 19331
execs_done        : 14140
execs_per_sec     : 0.16
execs_ps_last_min : 0.10
corpus_count      : 35
corpus_favored    : 8
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 34
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 13.62%
saved_crashes     : 9
saved_hangs       : 9
last_find         : 1713192015
last_crash        : 1713192015
last_hang         : 1713124166
execs_since_crash : 365
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 41
total_edges       : 301
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 18926
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
