start_time        : 1727964434
last_update       : 1728050834
run_time          : 86399
fuzzer_pid        : 12040
cycles_done       : 83
cycles_wo_finds   : 79
time_wo_finds     : 82236
execs_done        : 2890203
execs_per_sec     : 33.45
execs_ps_last_min : 32.99
corpus_count      : 197
corpus_favored    : 103
corpus_found      : 196
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 117
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 27.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727968598
last_crash        : 0
last_hang         : 0
execs_since_crash : 2890203
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 168
total_edges       : 606
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38602
testcache_count   : 197
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
