start_time        : 1713065459
last_update       : 1713151855
run_time          : 86395
fuzzer_pid        : 25346
cycles_done       : 42
cycles_wo_finds   : 1
time_wo_finds     : 13782
execs_done        : 1673144
execs_per_sec     : 19.37
execs_ps_last_min : 14.18
corpus_count      : 236
corpus_favored    : 20
corpus_found      : 235
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 122
pending_favs      : 0
pending_total     : 3
stability         : 99.60%
bitmap_cvg        : 47.81%
saved_crashes     : 29
saved_hangs       : 7
last_find         : 1713147246
last_crash        : 1713105902
last_hang         : 1713089609
execs_since_crash : 694004
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 501
total_edges       : 1048
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 317843
testcache_count   : 236
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
