start_time        : 1727422943
last_update       : 1727509294
run_time          : 86350
fuzzer_pid        : 8932
cycles_done       : 674
cycles_wo_finds   : 367
time_wo_finds     : 66590
execs_done        : 38074164
execs_per_sec     : 440.93
execs_ps_last_min : 493.82
corpus_count      : 102
corpus_favored    : 33
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 22
pending_favs      : 0
pending_total     : 1
stability         : 90.97%
bitmap_cvg        : 12.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727442703
last_crash        : 0
last_hang         : 0
execs_since_crash : 38074164
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 144
total_edges       : 1139
var_byte_count    : 13
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19855
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
