start_time        : 1712817069
last_update       : 1712903469
run_time          : 86399
fuzzer_pid        : 3896
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71434
execs_done        : 4592882
execs_per_sec     : 53.16
execs_ps_last_min : 56.22
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 22.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712832035
last_crash        : 1712817071
last_hang         : 0
execs_since_crash : 4592745
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 107
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1177
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
