start_time        : 1713972094
last_update       : 1714058501
run_time          : 86406
fuzzer_pid        : 4322
cycles_done       : 828
cycles_wo_finds   : 810
time_wo_finds     : 85132
execs_done        : 2890336
execs_per_sec     : 33.45
execs_ps_last_min : 26.38
corpus_count      : 41
corpus_favored    : 7
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.54%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713973368
last_crash        : 0
last_hang         : 0
execs_since_crash : 2890336
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 280
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 135220
testcache_count   : 41
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out a -v -H -r @@
