start_time        : 1713972061
last_update       : 1714058461
run_time          : 86399
fuzzer_pid        : 2777
cycles_done       : 36907
cycles_wo_finds   : 36907
time_wo_finds     : 0
execs_done        : 14762913
execs_per_sec     : 170.87
execs_ps_last_min : 268.74
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.52%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713983779
last_hang         : 0
execs_since_crash : 12031323
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 32
total_edges       : 2105
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out 1 -h -r @@
