start_time        : 1712988809
last_update       : 1713075208
run_time          : 86399
fuzzer_pid        : 19172
cycles_done       : 20837
cycles_wo_finds   : 20837
time_wo_finds     : 0
execs_done        : 8334907
execs_per_sec     : 96.47
execs_ps_last_min : 78.74
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.13%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1712988810
last_hang         : 0
execs_since_crash : 8334580
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 1
edges_found       : 2
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out -d
