start_time        : 1713426390
last_update       : 1713512777
run_time          : 86386
fuzzer_pid        : 13595
cycles_done       : 171
cycles_wo_finds   : 5
time_wo_finds     : 76154
execs_done        : 5460833
execs_per_sec     : 63.21
execs_ps_last_min : 68.42
corpus_count      : 183
corpus_favored    : 20
corpus_found      : 182
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 27
saved_hangs       : 15
last_find         : 1713509558
last_crash        : 1713428535
last_hang         : 1713426743
execs_since_crash : 5327063
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31620
testcache_count   : 183
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
