start_time        : 1711797961
last_update       : 1711884361
run_time          : 86399
fuzzer_pid        : 23303
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79903
execs_done        : 7769980
execs_per_sec     : 89.93
execs_ps_last_min : 80.17
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1711804458
last_crash        : 1711797962
last_hang         : 0
execs_since_crash : 7769719
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 0
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 786
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
