start_time        : 1713802777
last_update       : 1713810709
run_time          : 7932
fuzzer_pid        : 19700
cycles_done       : 25
cycles_wo_finds   : 2
time_wo_finds     : 1325
execs_done        : 1882395
execs_per_sec     : 237.29
execs_ps_last_min : 248.96
corpus_count      : 179
corpus_favored    : 22
corpus_found      : 178
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 110
pending_favs      : 0
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 15
saved_hangs       : 2
last_find         : 1713809796
last_crash        : 1713803961
last_hang         : 1713802799
execs_since_crash : 1664172
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 96
cpu_affinity      : 2
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 146432
testcache_count   : 179
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
