start_time        : 1727362037
last_update       : 1727448437
run_time          : 86400
fuzzer_pid        : 29526
cycles_done       : 582
cycles_wo_finds   : 143
time_wo_finds     : 37221
execs_done        : 19560333
execs_per_sec     : 226.39
execs_ps_last_min : 105.35
corpus_count      : 97
corpus_favored    : 21
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 4
cur_item          : 37
pending_favs      : 0
pending_total     : 0
stability         : 29.41%
bitmap_cvg        : 25.32%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727411215
last_crash        : 0
last_hang         : 0
execs_since_crash : 19560333
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 162
cpu_affinity      : 9
edges_found       : 391
total_edges       : 1544
var_byte_count    : 276
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13839
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
