start_time        : 1712762091
last_update       : 1712848467
run_time          : 86375
fuzzer_pid        : 8536
cycles_done       : 928
cycles_wo_finds   : 898
time_wo_finds     : 83300
execs_done        : 6843404
execs_per_sec     : 79.23
execs_ps_last_min : 72.78
corpus_count      : 55
corpus_favored    : 7
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.57%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1712765166
last_crash        : 1712762752
last_hang         : 0
execs_since_crash : 6799701
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 20
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6033
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
