start_time        : 1729075711
last_update       : 1729162071
run_time          : 86360
fuzzer_pid        : 8348
cycles_done       : 28
cycles_wo_finds   : 6
time_wo_finds     : 32759
execs_done        : 481632
execs_per_sec     : 5.58
execs_ps_last_min : 3.32
corpus_count      : 96
corpus_favored    : 13
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 6
cur_item          : 79
pending_favs      : 0
pending_total     : 15
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 6
saved_hangs       : 9
last_find         : 1729129311
last_crash        : 1729146750
last_hang         : 1729076954
execs_since_crash : 53696
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 75171
testcache_count   : 96
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
