start_time        : 1711176280
last_update       : 1711262674
run_time          : 86393
fuzzer_pid        : 13853
cycles_done       : 101
cycles_wo_finds   : 83
time_wo_finds     : 71097
execs_done        : 2842032
execs_per_sec     : 32.90
execs_ps_last_min : 42.22
corpus_count      : 140
corpus_favored    : 12
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711191576
last_crash        : 0
last_hang         : 0
execs_since_crash : 2842032
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 29
cpu_affinity      : 15
edges_found       : 194
total_edges       : 754
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 339859
testcache_count   : 140
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
