start_time        : 1715677234
last_update       : 1715763634
run_time          : 86399
fuzzer_pid        : 9405
cycles_done       : 831
cycles_wo_finds   : 772
time_wo_finds     : 85664
execs_done        : 16176989
execs_per_sec     : 187.23
execs_ps_last_min : 0.97
corpus_count      : 73
corpus_favored    : 7
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1715677970
last_crash        : 1715677236
last_hang         : 0
execs_since_crash : 16176834
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 40
cpu_affinity      : 8
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23508
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
