start_time        : 1713196877
last_update       : 1713283277
run_time          : 86399
fuzzer_pid        : 503
cycles_done       : 23
cycles_wo_finds   : 11
time_wo_finds     : 64233
execs_done        : 428566
execs_per_sec     : 4.96
execs_ps_last_min : 2.88
corpus_count      : 91
corpus_favored    : 16
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 22
max_depth         : 5
cur_item          : 12
pending_favs      : 0
pending_total     : 7
stability         : 78.08%
bitmap_cvg        : 29.32%
saved_crashes     : 23
saved_hangs       : 1
last_find         : 1713219043
last_crash        : 1713203211
last_hang         : 1713196944
execs_since_crash : 332109
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 73
total_edges       : 249
var_byte_count    : 16
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16585
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
