start_time        : 1713679061
last_update       : 1713765461
run_time          : 86399
fuzzer_pid        : 13944
cycles_done       : 106
cycles_wo_finds   : 9
time_wo_finds     : 14900
execs_done        : 2689295
execs_per_sec     : 31.13
execs_ps_last_min : 28.32
corpus_count      : 164
corpus_favored    : 12
corpus_found      : 163
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 31
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.83%
saved_crashes     : 1
saved_hangs       : 12
last_find         : 1713756853
last_crash        : 1713679062
last_hang         : 1713694927
execs_since_crash : 2689276
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 359
total_edges       : 1446
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2916
testcache_count   : 164
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -f
