start_time        : 1710312677
last_update       : 1710398893
run_time          : 86216
fuzzer_pid        : 21681
cycles_done       : 62
cycles_wo_finds   : 0
time_wo_finds     : 2779
execs_done        : 76234239
execs_per_sec     : 884.22
execs_ps_last_min : 902.93
corpus_count      : 2611
corpus_favored    : 216
corpus_found      : 2610
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 14
cur_item          : 1247
pending_favs      : 0
pending_total     : 62
stability         : 99.66%
bitmap_cvg        : 39.85%
saved_crashes     : 207
saved_hangs       : 134
last_find         : 1710398675
last_crash        : 1710362272
last_hang         : 1710376121
execs_since_crash : 31632286
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 895
total_edges       : 2246
var_byte_count    : 3
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 1232769
testcache_count   : 2611
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
