start_time        : 1713067967
last_update       : 1713154367
run_time          : 86399
fuzzer_pid        : 24972
cycles_done       : 27
cycles_wo_finds   : 3
time_wo_finds     : 14522
execs_done        : 3708562
execs_per_sec     : 42.92
execs_ps_last_min : 47.07
corpus_count      : 236
corpus_favored    : 11
corpus_found      : 235
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 211
pending_favs      : 0
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 9.76%
saved_crashes     : 26
saved_hangs       : 17
last_find         : 1713143695
last_crash        : 1713099801
last_hang         : 1713069887
execs_since_crash : 2411757
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 27
cpu_affinity      : 14
edges_found       : 99
total_edges       : 1014
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2373967
testcache_count   : 236
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -d
