start_time        : 1712257993
last_update       : 1712344393
run_time          : 86399
fuzzer_pid        : 27452
cycles_done       : 446
cycles_wo_finds   : 390
time_wo_finds     : 67535
execs_done        : 7694780
execs_per_sec     : 89.06
execs_ps_last_min : 104.08
corpus_count      : 78
corpus_favored    : 7
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1712276857
last_crash        : 1712275631
last_hang         : 0
execs_since_crash : 5497782
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 3
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 30156
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
