start_time        : 1729839289
last_update       : 1729863054
run_time          : 23765
fuzzer_pid        : 10727
cycles_done       : 60
cycles_wo_finds   : 0
time_wo_finds     : 3390
execs_done        : 10331955
execs_per_sec     : 434.74
execs_ps_last_min : 313.04
corpus_count      : 456
corpus_favored    : 44
corpus_found      : 455
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 9
cur_item          : 392
pending_favs      : 0
pending_total     : 30
stability         : 26.03%
bitmap_cvg        : 47.42%
saved_crashes     : 57
saved_hangs       : 3
last_find         : 1729862980
last_crash        : 1729856117
last_hang         : 1729840258
execs_since_crash : 3399941
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 128
cpu_affinity      : 2
edges_found       : 607
total_edges       : 1280
var_byte_count    : 449
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 262870
testcache_count   : 456
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
