start_time        : 1726733299
last_update       : 1726819694
run_time          : 86395
fuzzer_pid        : 12874
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 3180
execs_done        : 4355842
execs_per_sec     : 50.42
execs_ps_last_min : 50.60
corpus_count      : 630
corpus_favored    : 168
corpus_found      : 629
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 18
cur_item          : 120
pending_favs      : 0
pending_total     : 169
stability         : 98.11%
bitmap_cvg        : 54.16%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1726818077
last_crash        : 0
last_hang         : 1726771720
execs_since_crash : 4355842
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 423
total_edges       : 781
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 131059
testcache_count   : 630
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
