start_time        : 1727422278
last_update       : 1727508678
run_time          : 86399
fuzzer_pid        : 17496
cycles_done       : 100
cycles_wo_finds   : 91
time_wo_finds     : 81171
execs_done        : 1850373
execs_per_sec     : 21.42
execs_ps_last_min : 15.11
corpus_count      : 85
corpus_favored    : 29
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 5
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 41.11%
bitmap_cvg        : 23.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727427506
last_crash        : 0
last_hang         : 0
execs_since_crash : 1850373
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 270
total_edges       : 1139
var_byte_count    : 159
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11048
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
