start_time        : 1713287143
last_update       : 1713373488
run_time          : 86345
fuzzer_pid        : 22482
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 29121
execs_done        : 1024794
execs_per_sec     : 11.87
execs_ps_last_min : 29.66
corpus_count      : 589
corpus_favored    : 12
corpus_found      : 588
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 537
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 41.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713372306
last_crash        : 0
last_hang         : 0
execs_since_crash : 1024794
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 429
total_edges       : 1042
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25447908
testcache_count   : 589
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -f
