start_time        : 1713200940
last_update       : 1713287332
run_time          : 86391
fuzzer_pid        : 19317
cycles_done       : 568
cycles_wo_finds   : 552
time_wo_finds     : 84561
execs_done        : 7623293
execs_per_sec     : 88.24
execs_ps_last_min : 54.36
corpus_count      : 56
corpus_favored    : 9
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.33%
saved_crashes     : 13
saved_hangs       : 4
last_find         : 1713202770
last_crash        : 1713202058
last_hang         : 1713273665
execs_since_crash : 7482897
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 1
edges_found       : 105
total_edges       : 289
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8447
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
