start_time        : 1713152814
last_update       : 1713239214
run_time          : 86399
fuzzer_pid        : 11275
cycles_done       : 600
cycles_wo_finds   : 586
time_wo_finds     : 85165
execs_done        : 6313035
execs_per_sec     : 73.07
execs_ps_last_min : 86.15
corpus_count      : 45
corpus_favored    : 7
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713154048
last_crash        : 0
last_hang         : 0
execs_since_crash : 6313035
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 15
edges_found       : 264
total_edges       : 2436
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 179802
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.asan.out a -v -H -r @@
