start_time        : 1728475138
last_update       : 1728561541
run_time          : 86402
fuzzer_pid        : 20725
cycles_done       : 49
cycles_wo_finds   : 18
time_wo_finds     : 41517
execs_done        : 1517668
execs_per_sec     : 17.56
execs_ps_last_min : 0.02
corpus_count      : 171
corpus_favored    : 103
corpus_found      : 170
corpus_imported   : 0
corpus_variable   : 22
max_depth         : 5
cur_item          : 52
pending_favs      : 0
pending_total     : 15
stability         : 78.06%
bitmap_cvg        : 40.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728520023
last_crash        : 0
last_hang         : 0
execs_since_crash : 1517668
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 168
cpu_affinity      : 2
edges_found       : 155
total_edges       : 385
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21548
testcache_count   : 171
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
