start_time        : 1711099250
last_update       : 1711185650
run_time          : 86399
fuzzer_pid        : 13134
cycles_done       : 276
cycles_wo_finds   : 247
time_wo_finds     : 82246
execs_done        : 11950947
execs_per_sec     : 138.32
execs_ps_last_min : 161.32
corpus_count      : 126
corpus_favored    : 13
corpus_found      : 125
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.75%
saved_crashes     : 15
saved_hangs       : 3
last_find         : 1711103403
last_crash        : 1711106427
last_hang         : 1711099270
execs_since_crash : 10026354
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 130
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14655
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
