start_time        : 1713426390
last_update       : 1713512770
run_time          : 86379
fuzzer_pid        : 13616
cycles_done       : 98
cycles_wo_finds   : 76
time_wo_finds     : 72475
execs_done        : 5551905
execs_per_sec     : 64.27
execs_ps_last_min : 50.83
corpus_count      : 194
corpus_favored    : 26
corpus_found      : 193
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 62
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 27
saved_hangs       : 17
last_find         : 1713440294
last_crash        : 1713428353
last_hang         : 1713426816
execs_since_crash : 5329194
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49526
testcache_count   : 194
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
