start_time        : 1713110830
last_update       : 1713197209
run_time          : 86378
fuzzer_pid        : 28589
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 9090
execs_done        : 7781470
execs_per_sec     : 90.09
execs_ps_last_min : 94.81
corpus_count      : 2081
corpus_favored    : 96
corpus_found      : 2080
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1253
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 66.93%
saved_crashes     : 181
saved_hangs       : 159
last_find         : 1713196663
last_crash        : 1713196621
last_hang         : 1713196647
execs_since_crash : 46885
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 1111
total_edges       : 1660
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 710468
testcache_count   : 2081
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
