start_time        : 1712815711
last_update       : 1712902111
run_time          : 86400
fuzzer_pid        : 7176
cycles_done       : 140
cycles_wo_finds   : 104
time_wo_finds     : 72597
execs_done        : 10513041
execs_per_sec     : 121.68
execs_ps_last_min : 86.22
corpus_count      : 190
corpus_favored    : 24
corpus_found      : 189
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 24
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 19.20%
saved_crashes     : 33
saved_hangs       : 0
last_find         : 1712829513
last_crash        : 1712829513
last_hang         : 0
execs_since_crash : 7934237
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 62
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52836
testcache_count   : 190
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
