start_time        : 1713425845
last_update       : 1713511702
run_time          : 85856
fuzzer_pid        : 30272
cycles_done       : 1097
cycles_wo_finds   : 1088
time_wo_finds     : 81179
execs_done        : 31185744
execs_per_sec     : 363.23
execs_ps_last_min : 229.56
corpus_count      : 58
corpus_favored    : 7
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1713430523
last_crash        : 1713445835
last_hang         : 0
execs_since_crash : 27504142
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 16
total_edges       : 864
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9515
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
