start_time        : 1712171770
last_update       : 1712258169
run_time          : 86399
fuzzer_pid        : 14836
cycles_done       : 212
cycles_wo_finds   : 0
time_wo_finds     : 17831
execs_done        : 29331423
execs_per_sec     : 339.48
execs_ps_last_min : 385.92
corpus_count      : 206
corpus_favored    : 19
corpus_found      : 205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 175
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 16
saved_hangs       : 1
last_find         : 1712257626
last_crash        : 1712177184
last_hang         : 1712171788
execs_since_crash : 27876658
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 148770
testcache_count   : 206
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
