start_time        : 1727966728
last_update       : 1728053128
run_time          : 86399
fuzzer_pid        : 10322
cycles_done       : 690
cycles_wo_finds   : 226
time_wo_finds     : 74033
execs_done        : 60239032
execs_per_sec     : 697.21
execs_ps_last_min : 782.91
corpus_count      : 74
corpus_favored    : 22
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 69
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727979094
last_crash        : 0
last_hang         : 0
execs_since_crash : 60239032
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 90
cpu_affinity      : 4
edges_found       : 103
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13112
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
