start_time        : 1713068456
last_update       : 1713154835
run_time          : 86378
fuzzer_pid        : 8430
cycles_done       : 169
cycles_wo_finds   : 124
time_wo_finds     : 62511
execs_done        : 8626616
execs_per_sec     : 99.87
execs_ps_last_min : 130.25
corpus_count      : 121
corpus_favored    : 11
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.63%
saved_crashes     : 12
saved_hangs       : 3
last_find         : 1713092324
last_crash        : 1713093452
last_hang         : 1713068495
execs_since_crash : 6252259
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 128
total_edges       : 323
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24829
testcache_count   : 121
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
