start_time        : 1711252057
last_update       : 1711338457
run_time          : 86399
fuzzer_pid        : 16596
cycles_done       : 631
cycles_wo_finds   : 618
time_wo_finds     : 85721
execs_done        : 7797175
execs_per_sec     : 90.25
execs_ps_last_min : 84.46
corpus_count      : 52
corpus_favored    : 5
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 82.35%
bitmap_cvg        : 24.29%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711252735
last_crash        : 1711276357
last_hang         : 0
execs_since_crash : 4571039
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 8
edges_found       : 17
total_edges       : 70
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9054
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
