start_time        : 1713837520
last_update       : 1713923920
run_time          : 86399
fuzzer_pid        : 8440
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 1995
execs_done        : 4193158
execs_per_sec     : 48.53
execs_ps_last_min : 21.35
corpus_count      : 2048
corpus_favored    : 98
corpus_found      : 2047
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1949
pending_favs      : 0
pending_total     : 100
stability         : 100.00%
bitmap_cvg        : 67.15%
saved_crashes     : 181
saved_hangs       : 193
last_find         : 1713923242
last_crash        : 1713920599
last_hang         : 1713919245
execs_since_crash : 115245
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 292
cpu_affinity      : 6
edges_found       : 1112
total_edges       : 1656
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 632187
testcache_count   : 2048
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
