start_time        : 1730108682
last_update       : 1730195081
run_time          : 86399
fuzzer_pid        : 10472
cycles_done       : 421
cycles_wo_finds   : 347
time_wo_finds     : 62438
execs_done        : 69572235
execs_per_sec     : 805.24
execs_ps_last_min : 1044.39
corpus_count      : 740
corpus_favored    : 63
corpus_found      : 739
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 332
pending_favs      : 0
pending_total     : 0
stability         : 80.68%
bitmap_cvg        : 36.70%
saved_crashes     : 54
saved_hangs       : 0
last_find         : 1730132643
last_crash        : 1730164287
last_hang         : 0
execs_since_crash : 30642203
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 207
total_edges       : 564
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48631
testcache_count   : 740
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
