start_time        : 1728474854
last_update       : 1728561256
run_time          : 86401
fuzzer_pid        : 5838
cycles_done       : 58
cycles_wo_finds   : 37
time_wo_finds     : 72712
execs_done        : 3168132
execs_per_sec     : 36.67
execs_ps_last_min : 23.03
corpus_count      : 161
corpus_favored    : 90
corpus_found      : 160
corpus_imported   : 0
corpus_variable   : 34
max_depth         : 5
cur_item          : 91
pending_favs      : 0
pending_total     : 3
stability         : 60.98%
bitmap_cvg        : 41.94%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728488544
last_crash        : 1728481569
last_hang         : 0
execs_since_crash : 2520651
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 164
total_edges       : 391
var_byte_count    : 64
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26773
testcache_count   : 161
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
