start_time        : 1706882575
last_update       : 1706968974
run_time          : 86398
fuzzer_pid        : 955725
cycles_done       : 74
cycles_wo_finds   : 0
time_wo_finds     : 3377
execs_done        : 90981701
execs_per_sec     : 1053.04
execs_ps_last_min : 1328.87
corpus_count      : 2670
corpus_favored    : 219
corpus_found      : 2669
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 2088
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 60.25%
saved_crashes     : 228
saved_hangs       : 159
last_find         : 1706967157
last_crash        : 1706957692
last_hang         : 1706961979
execs_since_crash : 11825713
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 14
edges_found       : 764
total_edges       : 1268
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 996220
testcache_count   : 2670
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/asan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
