start_time        : 1711902854
last_update       : 1711989253
run_time          : 86399
fuzzer_pid        : 27959
cycles_done       : 499
cycles_wo_finds   : 476
time_wo_finds     : 75555
execs_done        : 11406616
execs_per_sec     : 132.02
execs_ps_last_min : 141.31
corpus_count      : 76
corpus_favored    : 7
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711913698
last_crash        : 1711902861
last_hang         : 0
execs_since_crash : 11405742
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18291
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
