start_time        : 1712819253
last_update       : 1712905594
run_time          : 86340
fuzzer_pid        : 16141
cycles_done       : 174
cycles_wo_finds   : 162
time_wo_finds     : 84236
execs_done        : 2842417
execs_per_sec     : 32.92
execs_ps_last_min : 16.58
corpus_count      : 47
corpus_favored    : 7
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 35
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.49%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1712821357
last_crash        : 1712821358
last_hang         : 0
execs_since_crash : 2670327
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 62
total_edges       : 1776
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12244
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
