start_time        : 1711437476
last_update       : 1711523876
run_time          : 86399
fuzzer_pid        : 19174
cycles_done       : 23
cycles_wo_finds   : 6
time_wo_finds     : 27428
execs_done        : 2615772
execs_per_sec     : 30.28
execs_ps_last_min : 20.00
corpus_count      : 329
corpus_favored    : 20
corpus_found      : 328
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 305
pending_favs      : 0
pending_total     : 79
stability         : 100.00%
bitmap_cvg        : 30.23%
saved_crashes     : 45
saved_hangs       : 55
last_find         : 1711496448
last_crash        : 1711506801
last_hang         : 1711522673
execs_since_crash : 446329
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 358
cpu_affinity      : 9
edges_found       : 315
total_edges       : 1042
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6321753
testcache_count   : 329
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -d
