start_time        : 1713067395
last_update       : 1713153795
run_time          : 86399
fuzzer_pid        : 24782
cycles_done       : 57
cycles_wo_finds   : 35
time_wo_finds     : 70220
execs_done        : 2673987
execs_per_sec     : 30.95
execs_ps_last_min : 9.26
corpus_count      : 104
corpus_favored    : 15
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 9
cur_item          : 26
pending_favs      : 0
pending_total     : 4
stability         : 81.01%
bitmap_cvg        : 31.73%
saved_crashes     : 23
saved_hangs       : 3
last_find         : 1713083574
last_crash        : 1713085364
last_hang         : 1713067494
execs_since_crash : 1624484
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 79
total_edges       : 249
var_byte_count    : 15
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8763
testcache_count   : 104
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
