start_time        : 1713768985
last_update       : 1713810717
run_time          : 41731
fuzzer_pid        : 22983
cycles_done       : 88
cycles_wo_finds   : 6
time_wo_finds     : 15088
execs_done        : 6513979
execs_per_sec     : 156.09
execs_ps_last_min : 118.89
corpus_count      : 194
corpus_favored    : 21
corpus_found      : 193
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 46
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 27
saved_hangs       : 16
last_find         : 1713805646
last_crash        : 1713769510
last_hang         : 1713769286
execs_since_crash : 6357547
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 61
cpu_affinity      : 5
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48067
testcache_count   : 194
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
