start_time        : 1713540221
last_update       : 1713626621
run_time          : 86399
fuzzer_pid        : 25938
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44504
execs_done        : 8523889
execs_per_sec     : 98.66
execs_ps_last_min : 125.58
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 24.11%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713582117
last_crash        : 1713540236
last_hang         : 0
execs_since_crash : 8522124
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 27
total_edges       : 112
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1283
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_4/asan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
