start_time        : 1712937445
last_update       : 1713023845
run_time          : 86399
fuzzer_pid        : 4163
cycles_done       : 306043
cycles_wo_finds   : 306043
time_wo_finds     : 0
execs_done        : 91812947
execs_per_sec     : 1062.65
execs_ps_last_min : 1339.39
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.84%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1712937446
last_hang         : 0
execs_since_crash : 91812908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 4
total_edges       : 51
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/bins/afl_reduced.ubsan.out -d
