start_time        : 1713196508
last_update       : 1713282908
run_time          : 86399
fuzzer_pid        : 5797
cycles_done       : 1019
cycles_wo_finds   : 1015
time_wo_finds     : 80520
execs_done        : 9538461
execs_per_sec     : 110.40
execs_ps_last_min : 125.89
corpus_count      : 46
corpus_favored    : 6
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713202387
last_crash        : 1713199407
last_hang         : 0
execs_since_crash : 9181617
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3441
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
