start_time        : 1727966293
last_update       : 1728052669
run_time          : 86376
fuzzer_pid        : 11489
cycles_done       : 870
cycles_wo_finds   : 862
time_wo_finds     : 85747
execs_done        : 14770455
execs_per_sec     : 171.00
execs_ps_last_min : 202.05
corpus_count      : 60
corpus_favored    : 15
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727966921
last_crash        : 1727966941
last_hang         : 0
execs_since_crash : 14657725
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 31
total_edges       : 410
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11598
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
