start_time        : 1727964587
last_update       : 1728050972
run_time          : 86385
fuzzer_pid        : 4701
cycles_done       : 1274
cycles_wo_finds   : 1270
time_wo_finds     : 83304
execs_done        : 63226655
execs_per_sec     : 731.91
execs_ps_last_min : 840.33
corpus_count      : 205
corpus_favored    : 102
corpus_found      : 204
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 83
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727967668
last_crash        : 0
last_hang         : 0
execs_since_crash : 63226655
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 226
cpu_affinity      : 0
edges_found       : 168
total_edges       : 606
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25179
testcache_count   : 205
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
