start_time        : 1711174275
last_update       : 1711260674
run_time          : 86399
fuzzer_pid        : 1964
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 22765
execs_done        : 250747
execs_per_sec     : 2.90
execs_ps_last_min : 0.10
corpus_count      : 91
corpus_favored    : 14
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 6
cur_item          : 89
pending_favs      : 0
pending_total     : 40
stability         : 41.84%
bitmap_cvg        : 8.41%
saved_crashes     : 26
saved_hangs       : 21
last_find         : 1711237909
last_crash        : 1711229851
last_hang         : 1711240481
execs_since_crash : 25856
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 239
total_edges       : 2843
var_byte_count    : 139
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1203243
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@
