start_time        : 1710920589
last_update       : 1711006989
run_time          : 86399
fuzzer_pid        : 16201
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 35055
execs_done        : 1092139
execs_per_sec     : 12.64
execs_ps_last_min : 18.71
corpus_count      : 173
corpus_favored    : 17
corpus_found      : 172
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 15
pending_favs      : 0
pending_total     : 13
stability         : 32.09%
bitmap_cvg        : 20.34%
saved_crashes     : 31
saved_hangs       : 1
last_find         : 1711006251
last_crash        : 1710995919
last_hang         : 1710920602
execs_since_crash : 84742
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 215
total_edges       : 1057
var_byte_count    : 146
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 55279
testcache_count   : 173
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
