start_time        : 1713725080
last_update       : 1713805283
run_time          : 80203
fuzzer_pid        : 2698
cycles_done       : 66
cycles_wo_finds   : 6
time_wo_finds     : 57483
execs_done        : 1333899
execs_per_sec     : 16.63
execs_ps_last_min : 48.29
corpus_count      : 66
corpus_favored    : 6
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 38
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 17.14%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713802271
last_crash        : 1713726955
last_hang         : 0
execs_since_crash : 1317770
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 6
edges_found       : 144
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14790
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
