start_time        : 1713066912
last_update       : 1713153311
run_time          : 86399
fuzzer_pid        : 17860
cycles_done       : 228
cycles_wo_finds   : 222
time_wo_finds     : 82015
execs_done        : 3148388
execs_per_sec     : 36.44
execs_ps_last_min : 36.88
corpus_count      : 65
corpus_favored    : 5
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.08%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713071296
last_crash        : 1713069177
last_hang         : 0
execs_since_crash : 3066173
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 14
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7369
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
