start_time        : 1713587092
last_update       : 1713601577
run_time          : 14485
fuzzer_pid        : 23977
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10306
execs_done        : 3593782
execs_per_sec     : 248.10
execs_ps_last_min : 260.92
corpus_count      : 54
corpus_favored    : 1
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 17.86%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713601331
last_crash        : 1713587094
last_hang         : 0
execs_since_crash : 3592904
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 25
total_edges       : 140
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2198
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
