start_time        : 1713321859
last_update       : 1713408163
run_time          : 86304
fuzzer_pid        : 23726
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 10781
execs_done        : 2955195
execs_per_sec     : 34.24
execs_ps_last_min : 68.40
corpus_count      : 2177
corpus_favored    : 175
corpus_found      : 2176
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 19
cur_item          : 770
pending_favs      : 0
pending_total     : 147
stability         : 98.73%
bitmap_cvg        : 56.16%
saved_crashes     : 189
saved_hangs       : 67
last_find         : 1713408110
last_crash        : 1713402727
last_hang         : 1713401423
execs_since_crash : 387653
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 711
total_edges       : 1266
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 472748
testcache_count   : 2177
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
