start_time        : 1713373295
last_update       : 1713459695
run_time          : 86399
fuzzer_pid        : 10532
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 979
execs_done        : 2818120
execs_per_sec     : 32.62
execs_ps_last_min : 35.19
corpus_count      : 1964
corpus_favored    : 182
corpus_found      : 1963
corpus_imported   : 0
corpus_variable   : 18
max_depth         : 13
cur_item          : 1384
pending_favs      : 0
pending_total     : 999
stability         : 98.87%
bitmap_cvg        : 55.77%
saved_crashes     : 191
saved_hangs       : 101
last_find         : 1713459214
last_crash        : 1713452799
last_hang         : 1713457491
execs_since_crash : 242061
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 706
total_edges       : 1266
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 797334
testcache_count   : 1964
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
