start_time        : 1711797519
last_update       : 1711883919
run_time          : 86399
fuzzer_pid        : 20785
cycles_done       : 87
cycles_wo_finds   : 29
time_wo_finds     : 34913
execs_done        : 1779434
execs_per_sec     : 20.60
execs_ps_last_min : 14.54
corpus_count      : 60
corpus_favored    : 9
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 33
pending_favs      : 0
pending_total     : 3
stability         : 98.56%
bitmap_cvg        : 9.59%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1711849006
last_crash        : 0
last_hang         : 1711797901
execs_since_crash : 1779434
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 112
cpu_affinity      : 15
edges_found       : 139
total_edges       : 1450
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3269
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
