start_time        : 1728057663
last_update       : 1728144063
run_time          : 86399
fuzzer_pid        : 27209
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 1782
execs_done        : 1514832
execs_per_sec     : 17.53
execs_ps_last_min : 2.76
corpus_count      : 128
corpus_favored    : 12
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 22
pending_favs      : 0
pending_total     : 85
stability         : 100.00%
bitmap_cvg        : 7.87%
saved_crashes     : 27
saved_hangs       : 2
last_find         : 1728143531
last_crash        : 1728113589
last_hang         : 1728112355
execs_since_crash : 108080
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3199
cpu_affinity      : 6
edges_found       : 194
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1795609
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
