start_time        : 1711181376
last_update       : 1711267775
run_time          : 86398
fuzzer_pid        : 25291
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7221
execs_done        : 611835
execs_per_sec     : 7.08
execs_ps_last_min : 7.77
corpus_count      : 903
corpus_favored    : 10
corpus_found      : 902
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 49
pending_favs      : 0
pending_total     : 579
stability         : 100.00%
bitmap_cvg        : 46.91%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711266027
last_crash        : 0
last_hang         : 1711217290
execs_since_crash : 611835
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 57
cpu_affinity      : 13
edges_found       : 676
total_edges       : 1441
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52352158
testcache_count   : 530
testcache_evict   : 24607
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.tsan.out -c
