start_time        : 1727968709
last_update       : 1728055109
run_time          : 86399
fuzzer_pid        : 11929
cycles_done       : 54
cycles_wo_finds   : 23
time_wo_finds     : 31299
execs_done        : 29458807
execs_per_sec     : 340.96
execs_ps_last_min : 476.22
corpus_count      : 1116
corpus_favored    : 24
corpus_found      : 1115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 572
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 36.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728023810
last_crash        : 0
last_hang         : 0
execs_since_crash : 29458807
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 414
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52388431
testcache_count   : 660
testcache_evict   : 13478495
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
