start_time        : 1728057382
last_update       : 1728143743
run_time          : 86360
fuzzer_pid        : 14494
cycles_done       : 81
cycles_wo_finds   : 8
time_wo_finds     : 17030
execs_done        : 1944657
execs_per_sec     : 22.52
execs_ps_last_min : 26.55
corpus_count      : 163
corpus_favored    : 15
corpus_found      : 162
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 138
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 8.56%
saved_crashes     : 38
saved_hangs       : 21
last_find         : 1728133159
last_crash        : 1728117299
last_hang         : 1728117297
execs_since_crash : 513428
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 211
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2540619
testcache_count   : 163
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ -C foo ./1/10
