start_time        : 1713837519
last_update       : 1713923919
run_time          : 86399
fuzzer_pid        : 6307
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 3964
execs_done        : 3613093
execs_per_sec     : 41.82
execs_ps_last_min : 42.64
corpus_count      : 1983
corpus_favored    : 90
corpus_found      : 1982
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 881
pending_favs      : 0
pending_total     : 112
stability         : 100.00%
bitmap_cvg        : 67.80%
saved_crashes     : 149
saved_hangs       : 161
last_find         : 1713920790
last_crash        : 1713921238
last_hang         : 1713914082
execs_since_crash : 112786
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 94
cpu_affinity      : 14
edges_found       : 1120
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 824335
testcache_count   : 1983
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
