start_time        : 1714106065
last_update       : 1714192465
run_time          : 86399
fuzzer_pid        : 13711
cycles_done       : 17907
cycles_wo_finds   : 17056
time_wo_finds     : 85798
execs_done        : 54581425
execs_per_sec     : 631.73
execs_ps_last_min : 677.24
corpus_count      : 5
corpus_favored    : 3
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.40%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1714106666
last_crash        : 1714106666
last_hang         : 0
execs_since_crash : 54149103
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 44
cpu_affinity      : 13
edges_found       : 95
total_edges       : 833
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24048
testcache_count   : 5
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -c
