start_time        : 1710920748
last_update       : 1711007148
run_time          : 86400
fuzzer_pid        : 25577
cycles_done       : 28
cycles_wo_finds   : 10
time_wo_finds     : 53005
execs_done        : 3468946
execs_per_sec     : 40.15
execs_ps_last_min : 31.87
corpus_count      : 194
corpus_favored    : 13
corpus_found      : 193
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 132
pending_favs      : 0
pending_total     : 8
stability         : 35.43%
bitmap_cvg        : 12.83%
saved_crashes     : 29
saved_hangs       : 1
last_find         : 1710954143
last_crash        : 1710928833
last_hang         : 1710921507
execs_since_crash : 2559840
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 223
total_edges       : 1738
var_byte_count    : 144
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 134604
testcache_count   : 194
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
