start_time        : 1711165652
last_update       : 1711252052
run_time          : 86399
fuzzer_pid        : 13047
cycles_done       : 471
cycles_wo_finds   : 468
time_wo_finds     : 84999
execs_done        : 2711130
execs_per_sec     : 31.38
execs_ps_last_min : 25.48
corpus_count      : 48
corpus_favored    : 6
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.29%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1711167053
last_crash        : 1711166631
last_hang         : 0
execs_since_crash : 2678783
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 17
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4935
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
