start_time        : 1729423337
last_update       : 1729509717
run_time          : 86379
fuzzer_pid        : 18558
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85823
execs_done        : 26370
execs_per_sec     : 0.31
execs_ps_last_min : 0.03
corpus_count      : 59
corpus_favored    : 9
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 31
max_depth         : 4
cur_item          : 31
pending_favs      : 0
pending_total     : 48
stability         : 60.34%
bitmap_cvg        : 32.58%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1729423894
last_crash        : 0
last_hang         : 1729423893
execs_since_crash : 26370
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 91
cpu_affinity      : 11
edges_found       : 58
total_edges       : 178
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2288
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
