start_time        : 1711437329
last_update       : 1711523729
run_time          : 86399
fuzzer_pid        : 29134
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 5456
execs_done        : 3465405
execs_per_sec     : 40.11
execs_ps_last_min : 47.21
corpus_count      : 1143
corpus_favored    : 22
corpus_found      : 1142
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 228
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 43.86%
saved_crashes     : 19
saved_hangs       : 9
last_find         : 1711520125
last_crash        : 1711509361
last_hang         : 1711493561
execs_since_crash : 674219
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 461
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52389289
testcache_count   : 454
testcache_evict   : 625256
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -c
