start_time        : 1729075952
last_update       : 1729162319
run_time          : 86367
fuzzer_pid        : 24541
cycles_done       : 28
cycles_wo_finds   : 13
time_wo_finds     : 53215
execs_done        : 1682027
execs_per_sec     : 19.48
execs_ps_last_min : 12.32
corpus_count      : 96
corpus_favored    : 10
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 6
cur_item          : 20
pending_favs      : 0
pending_total     : 4
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 19
saved_hangs       : 7
last_find         : 1729109104
last_crash        : 1729105980
last_hang         : 1729080654
execs_since_crash : 726287
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31410
testcache_count   : 96
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
