start_time        : 1711804534
last_update       : 1711890933
run_time          : 86399
fuzzer_pid        : 3205
cycles_done       : 399
cycles_wo_finds   : 395
time_wo_finds     : 58070
execs_done        : 4215334
execs_per_sec     : 48.79
execs_ps_last_min : 38.45
corpus_count      : 28
corpus_favored    : 7
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711832863
last_crash        : 0
last_hang         : 0
execs_since_crash : 4215334
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 2
edges_found       : 256
total_edges       : 2412
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 137694
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a @@
