start_time        : 1713196902
last_update       : 1713283302
run_time          : 86399
fuzzer_pid        : 21171
cycles_done       : 1112
cycles_wo_finds   : 108
time_wo_finds     : 72124
execs_done        : 34558421
execs_per_sec     : 399.98
execs_ps_last_min : 375.71
corpus_count      : 124
corpus_favored    : 18
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 26
saved_hangs       : 0
last_find         : 1713270565
last_crash        : 1713270565
last_hang         : 0
execs_since_crash : 4699157
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 47
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 80167
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
