start_time        : 1712815716
last_update       : 1712902116
run_time          : 86399
fuzzer_pid        : 11868
cycles_done       : 58
cycles_wo_finds   : 41
time_wo_finds     : 69322
execs_done        : 1368023
execs_per_sec     : 15.83
execs_ps_last_min : 10.95
corpus_count      : 186
corpus_favored    : 21
corpus_found      : 185
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 8
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 25.00%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1712832794
last_crash        : 1712816060
last_hang         : 0
execs_since_crash : 1356952
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 67
total_edges       : 268
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28091
testcache_count   : 186
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
