start_time        : 1711469094
last_update       : 1711555494
run_time          : 86399
fuzzer_pid        : 14558
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 6996
execs_done        : 1115253
execs_per_sec     : 12.91
execs_ps_last_min : 3.20
corpus_count      : 97
corpus_favored    : 13
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 23
pending_favs      : 0
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 8.24%
saved_crashes     : 33
saved_hangs       : 16
last_find         : 1711548497
last_crash        : 1711537675
last_hang         : 1711531793
execs_since_crash : 49316
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 190
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1432273
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ bar
