start_time        : 1711437477
last_update       : 1711523877
run_time          : 86399
fuzzer_pid        : 19266
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 8458
execs_done        : 1121287
execs_per_sec     : 12.98
execs_ps_last_min : 11.08
corpus_count      : 246
corpus_favored    : 10
corpus_found      : 245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 230
pending_favs      : 0
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 17.41%
saved_crashes     : 43
saved_hangs       : 36
last_find         : 1711515418
last_crash        : 1711489452
last_hang         : 1711515103
execs_since_crash : 434455
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 580
cpu_affinity      : 1
edges_found       : 183
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6998266
testcache_count   : 246
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -d
