start_time        : 1712936120
last_update       : 1713022520
run_time          : 86399
fuzzer_pid        : 30799
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53654
execs_done        : 9687
execs_per_sec     : 0.11
execs_ps_last_min : 0.10
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 22.52%
saved_crashes     : 6
saved_hangs       : 10
last_find         : 1712968865
last_crash        : 1712938274
last_hang         : 1712983790
execs_since_crash : 9350
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 5
edges_found       : 25
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 629
testcache_count   : 20
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
