start_time        : 1713540221
last_update       : 1713626621
run_time          : 86399
fuzzer_pid        : 26197
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59248
execs_done        : 10696
execs_per_sec     : 0.12
execs_ps_last_min : 0.10
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 10.63%
saved_crashes     : 4
saved_hangs       : 8
last_find         : 1713567373
last_crash        : 1713548004
last_hang         : 1713569546
execs_since_crash : 9647
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 32
total_edges       : 301
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 766
testcache_count   : 20
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_4/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
