start_time        : 1713197563
last_update       : 1713283963
run_time          : 86399
fuzzer_pid        : 3643
cycles_done       : 664
cycles_wo_finds   : 644
time_wo_finds     : 85245
execs_done        : 7796867
execs_per_sec     : 90.24
execs_ps_last_min : 78.45
corpus_count      : 58
corpus_favored    : 6
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 33
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713198718
last_crash        : 1713281161
last_hang         : 0
execs_since_crash : 215677
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 2
edges_found       : 24
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7737
testcache_count   : 58
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
