start_time        : 1713067397
last_update       : 1713153797
run_time          : 86399
fuzzer_pid        : 25427
cycles_done       : 55
cycles_wo_finds   : 18
time_wo_finds     : 48166
execs_done        : 2058739
execs_per_sec     : 23.83
execs_ps_last_min : 8.96
corpus_count      : 70
corpus_favored    : 10
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 11
pending_favs      : 0
pending_total     : 6
stability         : 81.13%
bitmap_cvg        : 21.29%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1713105631
last_crash        : 1713067589
last_hang         : 1713067399
execs_since_crash : 2039180
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 53
total_edges       : 249
var_byte_count    : 10
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9379
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
