start_time        : 1712936121
last_update       : 1713022521
run_time          : 86399
fuzzer_pid        : 31429
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51094
execs_done        : 10133
execs_per_sec     : 0.12
execs_ps_last_min : 0.10
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 10.96%
saved_crashes     : 8
saved_hangs       : 10
last_find         : 1713018848
last_crash        : 1712938660
last_hang         : 1712940880
execs_since_crash : 9716
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 248
cpu_affinity      : 7
edges_found       : 33
total_edges       : 301
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1201
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
