start_time        : 1713200178
last_update       : 1713286520
run_time          : 86342
fuzzer_pid        : 12471
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16769
execs_done        : 17275
execs_per_sec     : 0.20
execs_ps_last_min : 0.44
corpus_count      : 53
corpus_favored    : 7
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 35
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 23.52%
saved_crashes     : 8
saved_hangs       : 13
last_find         : 1713280913
last_crash        : 1713245036
last_hang         : 1713253756
execs_since_crash : 9153
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 342
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2692
testcache_count   : 53
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
