start_time        : 1727589174
last_update       : 1727675575
run_time          : 86400
fuzzer_pid        : 21025
cycles_done       : 2098
cycles_wo_finds   : 1789
time_wo_finds     : 75976
execs_done        : 91055053
execs_per_sec     : 1053.87
execs_ps_last_min : 1064.47
corpus_count      : 108
corpus_favored    : 34
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 105
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727599598
last_crash        : 1727589996
last_hang         : 0
execs_since_crash : 90180436
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 88
total_edges       : 795
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18459
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
