start_time        : 1713586336
last_update       : 1713672736
run_time          : 86400
fuzzer_pid        : 16822
cycles_done       : 13
cycles_wo_finds   : 1
time_wo_finds     : 46774
execs_done        : 925386
execs_per_sec     : 10.71
execs_ps_last_min : 6.94
corpus_count      : 140
corpus_favored    : 18
corpus_found      : 139
corpus_imported   : 0
corpus_variable   : 21
max_depth         : 6
cur_item          : 104
pending_favs      : 0
pending_total     : 22
stability         : 27.52%
bitmap_cvg        : 24.27%
saved_crashes     : 23
saved_hangs       : 2
last_find         : 1713652533
last_crash        : 1713595633
last_hang         : 1713602741
execs_since_crash : 645332
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 258
total_edges       : 1063
var_byte_count    : 187
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 254121
testcache_count   : 140
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
