start_time        : 1711804532
last_update       : 1711890932
run_time          : 86399
fuzzer_pid        : 2177
cycles_done       : 372
cycles_wo_finds   : 369
time_wo_finds     : 58221
execs_done        : 4138743
execs_per_sec     : 47.90
execs_ps_last_min : 34.78
corpus_count      : 28
corpus_favored    : 6
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.49%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711832710
last_crash        : 0
last_hang         : 1711832643
execs_since_crash : 4138743
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 1
edges_found       : 194
total_edges       : 1553
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35293
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a @@
