start_time        : 1728057511
last_update       : 1728143911
run_time          : 86399
fuzzer_pid        : 31401
cycles_done       : 117
cycles_wo_finds   : 8
time_wo_finds     : 11714
execs_done        : 4462887
execs_per_sec     : 51.65
execs_ps_last_min : 47.46
corpus_count      : 170
corpus_favored    : 18
corpus_found      : 169
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 169
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 8.42%
saved_crashes     : 36
saved_hangs       : 22
last_find         : 1728134425
last_crash        : 1728136391
last_hang         : 1728085548
execs_since_crash : 311254
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 8
edges_found       : 203
total_edges       : 2411
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2776484
testcache_count   : 170
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ -C foo ./1/10
