start_time        : 1713200059
last_update       : 1713286425
run_time          : 86366
fuzzer_pid        : 22705
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81984
execs_done        : 483725
execs_per_sec     : 5.60
execs_ps_last_min : 2.82
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 1.33%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713204441
last_crash        : 1713200063
last_hang         : 0
execs_since_crash : 483585
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 13
total_edges       : 974
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 645
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
