start_time        : 1713200060
last_update       : 1713286432
run_time          : 86371
fuzzer_pid        : 31105
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86080
execs_done        : 2355295
execs_per_sec     : 27.27
execs_ps_last_min : 10.95
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 1.51%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713200352
last_crash        : 1713200061
last_hang         : 0
execs_since_crash : 2355140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 14
total_edges       : 930
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1160
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
