start_time        : 1711514847
last_update       : 1711601246
run_time          : 86399
fuzzer_pid        : 860
cycles_done       : 3532
cycles_wo_finds   : 3497
time_wo_finds     : 85626
execs_done        : 55734166
execs_per_sec     : 645.07
execs_ps_last_min : 699.98
corpus_count      : 76
corpus_favored    : 8
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.79%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1711515620
last_crash        : 1711515620
last_hang         : 0
execs_since_crash : 55262045
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 19
total_edges       : 66
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41175
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
