start_time        : 1706782131
last_update       : 1706868530
run_time          : 86398
fuzzer_pid        : 210732
cycles_done       : 955
cycles_wo_finds   : 11
time_wo_finds     : 9924
execs_done        : 354666919
execs_per_sec     : 4104.99
execs_ps_last_min : 4000.18
corpus_count      : 780
corpus_favored    : 57
corpus_found      : 779
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 141
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.37%
saved_crashes     : 81
saved_hangs       : 69
last_find         : 1706867259
last_crash        : 1706858942
last_hang         : 1706849220
execs_since_crash : 38382779
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 4
edges_found       : 358
total_edges       : 1106
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 420278
testcache_count   : 780
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.out
