start_time        : 1729753560
last_update       : 1729839960
run_time          : 86399
fuzzer_pid        : 4493
cycles_done       : 5457
cycles_wo_finds   : 5452
time_wo_finds     : 85789
execs_done        : 38238666
execs_per_sec     : 442.58
execs_ps_last_min : 19.96
corpus_count      : 35
corpus_favored    : 6
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1729754171
last_crash        : 1729753566
last_hang         : 0
execs_since_crash : 38238349
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 49
cpu_affinity      : 2
edges_found       : 16
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7184
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
