start_time        : 1712171213
last_update       : 1712257565
run_time          : 86351
fuzzer_pid        : 2786
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 17243
execs_done        : 607311
execs_per_sec     : 7.03
execs_ps_last_min : 0.33
corpus_count      : 138
corpus_favored    : 16
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 70
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 28
saved_hangs       : 19
last_find         : 1712249286
last_crash        : 1712210065
last_hang         : 1712245068
execs_since_crash : 234001
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 184
total_edges       : 2246
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3155097
testcache_count   : 138
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ bar
