start_time        : 1727589174
last_update       : 1727675575
run_time          : 86400
fuzzer_pid        : 21243
cycles_done       : 2782
cycles_wo_finds   : 2381
time_wo_finds     : 77520
execs_done        : 90539466
execs_per_sec     : 1047.90
execs_ps_last_min : 1152.93
corpus_count      : 115
corpus_favored    : 33
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 114
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.07%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1727598054
last_crash        : 1727639441
last_hang         : 0
execs_since_crash : 37890759
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 88
total_edges       : 795
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14652
testcache_count   : 115
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
