start_time        : 1712937506
last_update       : 1713023906
run_time          : 86399
fuzzer_pid        : 8488
cycles_done       : 216319
cycles_wo_finds   : 216319
time_wo_finds     : 0
execs_done        : 86527740
execs_per_sec     : 1001.48
execs_ps_last_min : 1357.56
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1712937516
last_hang         : 0
execs_since_crash : 86516324
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 3
total_edges       : 30
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
