start_time        : 1729423318
last_update       : 1729509717
run_time          : 86399
fuzzer_pid        : 18619
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86225
execs_done        : 1208
execs_per_sec     : 0.01
execs_ps_last_min : 0.01
corpus_count      : 31
corpus_favored    : 1
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 31
stability         : 38.46%
bitmap_cvg        : 29.21%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1729423492
last_crash        : 0
last_hang         : 1729423482
execs_since_crash : 1208
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 109
cpu_affinity      : 4
edges_found       : 52
total_edges       : 178
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 505
testcache_count   : 31
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
