start_time        : 1727964391
last_update       : 1728050791
run_time          : 86399
fuzzer_pid        : 21265
cycles_done       : 79
cycles_wo_finds   : 73
time_wo_finds     : 80226
execs_done        : 2565280
execs_per_sec     : 29.69
execs_ps_last_min : 30.10
corpus_count      : 204
corpus_favored    : 103
corpus_found      : 203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 31
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 28.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727970565
last_crash        : 0
last_hang         : 0
execs_since_crash : 2565280
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 14
cpu_affinity      : 15
edges_found       : 170
total_edges       : 606
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37199
testcache_count   : 204
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
