start_time        : 1713201113
last_update       : 1713287513
run_time          : 86400
fuzzer_pid        : 30662
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 11062
execs_done        : 2093311
execs_per_sec     : 24.23
execs_ps_last_min : 16.38
corpus_count      : 304
corpus_favored    : 27
corpus_found      : 303
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 217
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 26.12%
saved_crashes     : 45
saved_hangs       : 4
last_find         : 1713276450
last_crash        : 1713236306
last_hang         : 1713233244
execs_since_crash : 846553
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 291
total_edges       : 1114
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 353157
testcache_count   : 304
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
