start_time        : 1713197563
last_update       : 1713283962
run_time          : 86399
fuzzer_pid        : 3532
cycles_done       : 3766
cycles_wo_finds   : 3684
time_wo_finds     : 85078
execs_done        : 83374959
execs_per_sec     : 965.00
execs_ps_last_min : 1007.90
corpus_count      : 77
corpus_favored    : 4
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.15%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1713198884
last_crash        : 1713199756
last_hang         : 0
execs_since_crash : 80548153
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 32
total_edges       : 287
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11531
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
