start_time        : 1711902861
last_update       : 1711989261
run_time          : 86399
fuzzer_pid        : 26876
cycles_done       : 2702
cycles_wo_finds   : 2676
time_wo_finds     : 85472
execs_done        : 52044179
execs_per_sec     : 602.36
execs_ps_last_min : 677.66
corpus_count      : 78
corpus_favored    : 5
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.79%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711903789
last_crash        : 1711903482
last_hang         : 0
execs_since_crash : 51706923
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 19
total_edges       : 66
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 70102
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
