start_time        : 1711890938
last_update       : 1711977338
run_time          : 86400
fuzzer_pid        : 18784
cycles_done       : 16
cycles_wo_finds   : 2
time_wo_finds     : 25296
execs_done        : 1515264
execs_per_sec     : 17.54
execs_ps_last_min : 6.98
corpus_count      : 226
corpus_favored    : 16
corpus_found      : 225
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 161
pending_favs      : 0
pending_total     : 8
stability         : 99.06%
bitmap_cvg        : 20.23%
saved_crashes     : 24
saved_hangs       : 4
last_find         : 1711952042
last_crash        : 1711897232
last_hang         : 1711892982
execs_since_crash : 1167599
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 96
cpu_affinity      : 6
edges_found       : 212
total_edges       : 1048
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 208630
testcache_count   : 226
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
