start_time        : 1711166103
last_update       : 1711252503
run_time          : 86399
fuzzer_pid        : 22829
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 19890
execs_done        : 2205189
execs_per_sec     : 25.52
execs_ps_last_min : 27.39
corpus_count      : 847
corpus_favored    : 93
corpus_found      : 846
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 347
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 33.55%
saved_crashes     : 95
saved_hangs       : 0
last_find         : 1711251965
last_crash        : 1711251520
last_hang         : 0
execs_since_crash : 25118
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 259
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 78342
testcache_count   : 847
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
