start_time        : 1728474854
last_update       : 1728561255
run_time          : 86400
fuzzer_pid        : 5837
cycles_done       : 47
cycles_wo_finds   : 24
time_wo_finds     : 65634
execs_done        : 3296102
execs_per_sec     : 38.15
execs_ps_last_min : 22.91
corpus_count      : 211
corpus_favored    : 109
corpus_found      : 210
corpus_imported   : 0
corpus_variable   : 22
max_depth         : 5
cur_item          : 50
pending_favs      : 0
pending_total     : 1
stability         : 73.78%
bitmap_cvg        : 41.94%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728495621
last_crash        : 1728487563
last_hang         : 0
execs_since_crash : 2164802
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 164
total_edges       : 391
var_byte_count    : 43
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22315
testcache_count   : 211
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
