start_time        : 1713585851
last_update       : 1713672246
run_time          : 86395
fuzzer_pid        : 2278
cycles_done       : 256
cycles_wo_finds   : 0
time_wo_finds     : 20545
execs_done        : 26578390
execs_per_sec     : 307.64
execs_ps_last_min : 317.35
corpus_count      : 594
corpus_favored    : 88
corpus_found      : 593
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 521
pending_favs      : 0
pending_total     : 116
stability         : 100.00%
bitmap_cvg        : 12.62%
saved_crashes     : 128
saved_hangs       : 23
last_find         : 1713672045
last_crash        : 1713648656
last_hang         : 1713654988
execs_since_crash : 7175310
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 267
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 772458
testcache_count   : 594
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
