start_time        : 1713768985
last_update       : 1713810701
run_time          : 41715
fuzzer_pid        : 22945
cycles_done       : 79
cycles_wo_finds   : 25
time_wo_finds     : 19523
execs_done        : 5904660
execs_per_sec     : 141.55
execs_ps_last_min : 132.57
corpus_count      : 195
corpus_favored    : 20
corpus_found      : 194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 104
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 26
saved_hangs       : 17
last_find         : 1713791178
last_crash        : 1713769682
last_hang         : 1713769169
execs_since_crash : 5736362
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 44
cpu_affinity      : 13
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21954
testcache_count   : 195
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
