start_time        : 1712815758
last_update       : 1712902158
run_time          : 86399
fuzzer_pid        : 28944
cycles_done       : 176
cycles_wo_finds   : 15
time_wo_finds     : 45803
execs_done        : 6400737
execs_per_sec     : 74.08
execs_ps_last_min : 66.06
corpus_count      : 149
corpus_favored    : 24
corpus_found      : 148
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 106
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.61%
saved_crashes     : 17
saved_hangs       : 2
last_find         : 1712893307
last_crash        : 1712819162
last_hang         : 1712815975
execs_since_crash : 5967728
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 10
edges_found       : 124
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 65193
testcache_count   : 149
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
