start_time        : 1712902447
last_update       : 1712988816
run_time          : 86368
fuzzer_pid        : 30572
cycles_done       : 1678
cycles_wo_finds   : 1668
time_wo_finds     : 85725
execs_done        : 22516205
execs_per_sec     : 260.70
execs_ps_last_min : 285.04
corpus_count      : 49
corpus_favored    : 5
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1712903090
last_crash        : 1712902983
last_hang         : 0
execs_since_crash : 22396077
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4794
testcache_count   : 49
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
