start_time        : 1718078891
last_update       : 1718165290
run_time          : 86399
fuzzer_pid        : 13047
cycles_done       : 25
cycles_wo_finds   : 0
time_wo_finds     : 4722
execs_done        : 2877272
execs_per_sec     : 33.30
execs_ps_last_min : 34.89
corpus_count      : 570
corpus_favored    : 51
corpus_found      : 569
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 14
cur_item          : 279
pending_favs      : 0
pending_total     : 39
stability         : 97.35%
bitmap_cvg        : 52.59%
saved_crashes     : 70
saved_hangs       : 74
last_find         : 1718165241
last_crash        : 1718109060
last_hang         : 1718157423
execs_since_crash : 1875102
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 264
total_edges       : 502
var_byte_count    : 7
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 272944
testcache_count   : 570
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
