start_time        : 1729762697
last_update       : 1729762697
run_time          : 0
fuzzer_pid        : 24425
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 8
execs_per_sec     : 1000.00
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 38.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 5
edges_found       : 404
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 98696
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -c
