start_time        : 1711176381
last_update       : 1711262748
run_time          : 86367
fuzzer_pid        : 17486
cycles_done       : 175
cycles_wo_finds   : 148
time_wo_finds     : 77571
execs_done        : 6024564
execs_per_sec     : 69.75
execs_ps_last_min : 75.25
corpus_count      : 122
corpus_favored    : 10
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 26.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711185177
last_crash        : 0
last_hang         : 0
execs_since_crash : 6024564
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 195
total_edges       : 750
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 350918
testcache_count   : 122
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out
