start_time        : 1706782289
last_update       : 1706868688
run_time          : 86398
fuzzer_pid        : 5516
cycles_done       : 37
cycles_wo_finds   : 0
time_wo_finds     : 6936
execs_done        : 3649245
execs_per_sec     : 42.24
execs_ps_last_min : 56.99
corpus_count      : 568
corpus_favored    : 49
corpus_found      : 567
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 7
cur_item          : 506
pending_favs      : 0
pending_total     : 33
stability         : 97.27%
bitmap_cvg        : 51.00%
saved_crashes     : 70
saved_hangs       : 70
last_find         : 1706866947
last_crash        : 1706812065
last_hang         : 1706867019
execs_since_crash : 2392529
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 9
edges_found       : 256
total_edges       : 502
var_byte_count    : 7
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 358176
testcache_count   : 568
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.out
