start_time        : 1729423317
last_update       : 1729509716
run_time          : 86399
fuzzer_pid        : 18364
cycles_done       : 30
cycles_wo_finds   : 21
time_wo_finds     : 67962
execs_done        : 2849018
execs_per_sec     : 32.97
execs_ps_last_min : 14.06
corpus_count      : 93
corpus_favored    : 10
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 55
max_depth         : 6
cur_item          : 82
pending_favs      : 0
pending_total     : 1
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 18
saved_hangs       : 10
last_find         : 1729441754
last_crash        : 1729456481
last_hang         : 1729427727
execs_since_crash : 1456086
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 66396
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
