start_time        : 1713110831
last_update       : 1713197184
run_time          : 86353
fuzzer_pid        : 28665
cycles_done       : 113
cycles_wo_finds   : 9
time_wo_finds     : 21407
execs_done        : 33346933
execs_per_sec     : 386.17
execs_ps_last_min : 351.13
corpus_count      : 899
corpus_favored    : 61
corpus_found      : 898
corpus_imported   : 0
corpus_variable   : 15
max_depth         : 9
cur_item          : 302
pending_favs      : 0
pending_total     : 12
stability         : 61.89%
bitmap_cvg        : 16.32%
saved_crashes     : 116
saved_hangs       : 92
last_find         : 1713189456
last_crash        : 1713184418
last_hang         : 1713162217
execs_since_crash : 5283014
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 509
total_edges       : 3118
var_byte_count    : 194
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 202665
testcache_count   : 899
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
