start_time        : 1711800866
last_update       : 1711887266
run_time          : 86399
fuzzer_pid        : 25725
cycles_done       : 42
cycles_wo_finds   : 38
time_wo_finds     : 79275
execs_done        : 5555053
execs_per_sec     : 64.29
execs_ps_last_min : 58.27
corpus_count      : 136
corpus_favored    : 12
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 105
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 30.08%
saved_crashes     : 22
saved_hangs       : 13
last_find         : 1711807990
last_crash        : 1711801262
last_hang         : 1711808317
execs_since_crash : 5505766
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1300
cpu_affinity      : 15
edges_found       : 111
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13137
testcache_count   : 136
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
