start_time        : 1713321755
last_update       : 1713408153
run_time          : 86398
fuzzer_pid        : 16496
cycles_done       : 57
cycles_wo_finds   : 0
time_wo_finds     : 11956
execs_done        : 18621457
execs_per_sec     : 215.53
execs_ps_last_min : 332.26
corpus_count      : 2431
corpus_favored    : 193
corpus_found      : 2430
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 18
cur_item          : 1984
pending_favs      : 0
pending_total     : 79
stability         : 99.21%
bitmap_cvg        : 39.63%
saved_crashes     : 213
saved_hangs       : 85
last_find         : 1713408112
last_crash        : 1713390667
last_hang         : 1713372267
execs_since_crash : 5913173
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 3
edges_found       : 890
total_edges       : 2246
var_byte_count    : 7
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 1797664
testcache_count   : 2431
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
