start_time        : 1713200154
last_update       : 1713286554
run_time          : 86399
fuzzer_pid        : 31119
cycles_done       : 71
cycles_wo_finds   : 4
time_wo_finds     : 65805
execs_done        : 2848722
execs_per_sec     : 32.97
execs_ps_last_min : 16.13
corpus_count      : 56
corpus_favored    : 5
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 12.14%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1713276816
last_crash        : 1713200170
last_hang         : 0
execs_since_crash : 2846619
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 162
cpu_affinity      : 0
edges_found       : 102
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7799
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
