start_time        : 1713585426
last_update       : 1713601657
run_time          : 16230
fuzzer_pid        : 9039
cycles_done       : 21
cycles_wo_finds   : 3
time_wo_finds     : 3714
execs_done        : 320413
execs_per_sec     : 19.74
execs_ps_last_min : 19.22
corpus_count      : 150
corpus_favored    : 11
corpus_found      : 149
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 99
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 24.98%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1713598756
last_crash        : 0
last_hang         : 1713592254
execs_since_crash : 320413
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 361
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2274
testcache_count   : 150
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -f
