start_time        : 1713691691
last_update       : 1713778091
run_time          : 86399
fuzzer_pid        : 17173
cycles_done       : 248
cycles_wo_finds   : 236
time_wo_finds     : 83425
execs_done        : 4534823
execs_per_sec     : 52.49
execs_ps_last_min : 56.44
corpus_count      : 39
corpus_favored    : 7
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 33
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 27.93%
saved_crashes     : 9
saved_hangs       : 12
last_find         : 1713694665
last_crash        : 1713692305
last_hang         : 1713764304
execs_since_crash : 4501639
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 72
cpu_affinity      : 15
edges_found       : 31
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13275
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
