start_time        : 1727441731
last_update       : 1727528131
run_time          : 86399
fuzzer_pid        : 2645
cycles_done       : 9
cycles_wo_finds   : 1
time_wo_finds     : 30609
execs_done        : 4306579
execs_per_sec     : 49.84
execs_ps_last_min : 34.06
corpus_count      : 603
corpus_favored    : 191
corpus_found      : 602
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 7
cur_item          : 394
pending_favs      : 0
pending_total     : 112
stability         : 28.13%
bitmap_cvg        : 28.73%
saved_crashes     : 47
saved_hangs       : 44
last_find         : 1727497521
last_crash        : 1727482625
last_hang         : 1727453586
execs_since_crash : 1877470
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 507
cpu_affinity      : 15
edges_found       : 711
total_edges       : 2475
var_byte_count    : 511
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 226162
testcache_count   : 603
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
