start_time        : 1729075711
last_update       : 1729162055
run_time          : 86343
fuzzer_pid        : 8349
cycles_done       : 32
cycles_wo_finds   : 11
time_wo_finds     : 45697
execs_done        : 572130
execs_per_sec     : 6.63
execs_ps_last_min : 4.49
corpus_count      : 88
corpus_favored    : 13
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 41
max_depth         : 5
cur_item          : 38
pending_favs      : 0
pending_total     : 16
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 6
saved_hangs       : 10
last_find         : 1729116357
last_crash        : 1729108221
last_hang         : 1729083999
execs_since_crash : 259293
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 226814
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
