start_time        : 1710312355
last_update       : 1710398661
run_time          : 86306
fuzzer_pid        : 19085
cycles_done       : 121
cycles_wo_finds   : 0
time_wo_finds     : 13025
execs_done        : 12999626
execs_per_sec     : 150.62
execs_ps_last_min : 154.28
corpus_count      : 299
corpus_favored    : 37
corpus_found      : 298
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 284
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 44.66%
saved_crashes     : 58
saved_hangs       : 7
last_find         : 1710398588
last_crash        : 1710395378
last_hang         : 1710372725
execs_since_crash : 497505
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 117
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 280709
testcache_count   : 299
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
