start_time        : 1713338911
last_update       : 1713425284
run_time          : 86373
fuzzer_pid        : 28908
cycles_done       : 527
cycles_wo_finds   : 508
time_wo_finds     : 60965
execs_done        : 2907443
execs_per_sec     : 33.66
execs_ps_last_min : 66.80
corpus_count      : 24
corpus_favored    : 5
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.58%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1713364319
last_crash        : 0
last_hang         : 1713342076
execs_since_crash : 2907443
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 196
total_edges       : 1558
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34405
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.asan.out 1 -h -r @@
