start_time        : 1713196903
last_update       : 1713283303
run_time          : 86399
fuzzer_pid        : 21633
cycles_done       : 180
cycles_wo_finds   : 170
time_wo_finds     : 81519
execs_done        : 2461556
execs_per_sec     : 28.49
execs_ps_last_min : 28.48
corpus_count      : 101
corpus_favored    : 13
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.60%
saved_crashes     : 23
saved_hangs       : 0
last_find         : 1713201783
last_crash        : 1713197242
last_hang         : 0
execs_since_crash : 2451897
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 13
cpu_affinity      : 14
edges_found       : 42
total_edges       : 636
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20570
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
