start_time        : 1711902866
last_update       : 1711989266
run_time          : 86399
fuzzer_pid        : 31585
cycles_done       : 407
cycles_wo_finds   : 376
time_wo_finds     : 82534
execs_done        : 8161929
execs_per_sec     : 94.47
execs_ps_last_min : 96.67
corpus_count      : 72
corpus_favored    : 7
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711906731
last_crash        : 1711902867
last_hang         : 0
execs_since_crash : 8161694
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 15
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25613
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
