start_time        : 1713151561
last_update       : 1713237961
run_time          : 86400
fuzzer_pid        : 27984
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 25083
execs_done        : 1857252
execs_per_sec     : 21.50
execs_ps_last_min : 12.88
corpus_count      : 435
corpus_favored    : 51
corpus_found      : 434
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 10
cur_item          : 327
pending_favs      : 0
pending_total     : 3
stability         : 26.24%
bitmap_cvg        : 47.34%
saved_crashes     : 46
saved_hangs       : 3
last_find         : 1713231103
last_crash        : 1713230811
last_hang         : 1713223414
execs_since_crash : 76968
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 606
total_edges       : 1280
var_byte_count    : 447
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 254191
testcache_count   : 435
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
