start_time        : 1711176382
last_update       : 1711262749
run_time          : 86367
fuzzer_pid        : 16483
cycles_done       : 163
cycles_wo_finds   : 70
time_wo_finds     : 37127
execs_done        : 4663221
execs_per_sec     : 53.99
execs_ps_last_min : 55.09
corpus_count      : 128
corpus_favored    : 9
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.79%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711225622
last_crash        : 0
last_hang         : 1711183068
execs_since_crash : 4663221
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 196
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 449724
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.lsan.out
