start_time        : 1713200952
last_update       : 1713287352
run_time          : 86399
fuzzer_pid        : 28582
cycles_done       : 132
cycles_wo_finds   : 79
time_wo_finds     : 68662
execs_done        : 4530941
execs_per_sec     : 52.44
execs_ps_last_min : 39.35
corpus_count      : 56
corpus_favored    : 7
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.49%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713218690
last_crash        : 1713242962
last_hang         : 0
execs_since_crash : 1718477
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 10
edges_found       : 104
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26451
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
