start_time        : 1713837521
last_update       : 1713923921
run_time          : 86399
fuzzer_pid        : 11529
cycles_done       : 53
cycles_wo_finds   : 2
time_wo_finds     : 14474
execs_done        : 38178157
execs_per_sec     : 441.88
execs_ps_last_min : 345.99
corpus_count      : 1022
corpus_favored    : 58
corpus_found      : 1021
corpus_imported   : 0
corpus_variable   : 19
max_depth         : 14
cur_item          : 238
pending_favs      : 0
pending_total     : 6
stability         : 78.82%
bitmap_cvg        : 16.36%
saved_crashes     : 133
saved_hangs       : 97
last_find         : 1713919339
last_crash        : 1713915010
last_hang         : 1713868862
execs_since_crash : 3877498
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 28
cpu_affinity      : 5
edges_found       : 510
total_edges       : 3118
var_byte_count    : 108
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 170670
testcache_count   : 1022
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
