start_time        : 1711437551
last_update       : 1711523951
run_time          : 86399
fuzzer_pid        : 3382
cycles_done       : 48
cycles_wo_finds   : 0
time_wo_finds     : 4807
execs_done        : 6348100
execs_per_sec     : 73.47
execs_ps_last_min : 60.73
corpus_count      : 398
corpus_favored    : 36
corpus_found      : 397
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 188
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 20.92%
saved_crashes     : 57
saved_hangs       : 58
last_find         : 1711523043
last_crash        : 1711510865
last_hang         : 1711509222
execs_since_crash : 769490
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 380
cpu_affinity      : 12
edges_found       : 265
total_edges       : 1267
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8247239
testcache_count   : 398
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -d
