start_time        : 1713322435
last_update       : 1713408835
run_time          : 86399
fuzzer_pid        : 26803
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 3921
execs_done        : 38431962
execs_per_sec     : 444.82
execs_ps_last_min : 344.05
corpus_count      : 2591
corpus_favored    : 222
corpus_found      : 2590
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 15
cur_item          : 635
pending_favs      : 0
pending_total     : 316
stability         : 99.34%
bitmap_cvg        : 59.95%
saved_crashes     : 238
saved_hangs       : 124
last_find         : 1713407570
last_crash        : 1713405435
last_hang         : 1713375281
execs_since_crash : 1369376
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 5
edges_found       : 759
total_edges       : 1266
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 726344
testcache_count   : 2591
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
