start_time        : 1726733714
last_update       : 1726820114
run_time          : 86399
fuzzer_pid        : 16767
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 3775
execs_done        : 7514384
execs_per_sec     : 86.97
execs_ps_last_min : 84.79
corpus_count      : 692
corpus_favored    : 180
corpus_found      : 691
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 16
cur_item          : 121
pending_favs      : 0
pending_total     : 198
stability         : 98.15%
bitmap_cvg        : 55.17%
saved_crashes     : 0
saved_hangs       : 18
last_find         : 1726816338
last_crash        : 0
last_hang         : 1726814767
execs_since_crash : 7514384
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 4
edges_found       : 432
total_edges       : 783
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 153819
testcache_count   : 692
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
