start_time        : 1713322400
last_update       : 1713408800
run_time          : 86399
fuzzer_pid        : 4127
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 4087
execs_done        : 3004962
execs_per_sec     : 34.78
execs_ps_last_min : 34.43
corpus_count      : 580
corpus_favored    : 56
corpus_found      : 579
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 12
cur_item          : 29
pending_favs      : 0
pending_total     : 84
stability         : 97.77%
bitmap_cvg        : 53.59%
saved_crashes     : 72
saved_hangs       : 87
last_find         : 1713407772
last_crash        : 1713395430
last_hang         : 1713404703
execs_since_crash : 461947
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 269
total_edges       : 502
var_byte_count    : 6
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 298452
testcache_count   : 580
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
