start_time        : 1713196538
last_update       : 1713282938
run_time          : 86399
fuzzer_pid        : 7048
cycles_done       : 72
cycles_wo_finds   : 15
time_wo_finds     : 26574
execs_done        : 6502508
execs_per_sec     : 75.26
execs_ps_last_min : 66.42
corpus_count      : 196
corpus_favored    : 23
corpus_found      : 195
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 28
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 57.40%
saved_crashes     : 16
saved_hangs       : 2
last_find         : 1713256363
last_crash        : 1713204524
last_hang         : 1713196570
execs_since_crash : 5568047
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 2
edges_found       : 128
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 72018
testcache_count   : 196
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
