start_time        : 1711801231
last_update       : 1711887631
run_time          : 86399
fuzzer_pid        : 28113
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 5526
execs_done        : 3932899
execs_per_sec     : 45.52
execs_ps_last_min : 45.64
corpus_count      : 1935
corpus_favored    : 95
corpus_found      : 1934
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1145
pending_favs      : 0
pending_total     : 80
stability         : 100.00%
bitmap_cvg        : 67.92%
saved_crashes     : 146
saved_hangs       : 163
last_find         : 1711884997
last_crash        : 1711872751
last_hang         : 1711872958
execs_since_crash : 691802
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 111
cpu_affinity      : 11
edges_found       : 1122
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 486122
testcache_count   : 1935
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
