start_time        : 1713024421
last_update       : 1713110820
run_time          : 86399
fuzzer_pid        : 25484
cycles_done       : 74
cycles_wo_finds   : 0
time_wo_finds     : 3040
execs_done        : 70426154
execs_per_sec     : 815.12
execs_ps_last_min : 540.99
corpus_count      : 1680
corpus_favored    : 126
corpus_found      : 1679
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 622
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 68.72%
saved_crashes     : 115
saved_hangs       : 140
last_find         : 1713109177
last_crash        : 1713110501
last_hang         : 1713102021
execs_since_crash : 166056
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 9
edges_found       : 468
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 494056
testcache_count   : 1680
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
