start_time        : 1728054329
last_update       : 1728140728
run_time          : 86399
fuzzer_pid        : 8064
cycles_done       : 31
cycles_wo_finds   : 0
time_wo_finds     : 15436
execs_done        : 10856789
execs_per_sec     : 125.66
execs_ps_last_min : 151.48
corpus_count      : 827
corpus_favored    : 137
corpus_found      : 826
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 162
pending_favs      : 0
pending_total     : 127
stability         : 100.00%
bitmap_cvg        : 32.34%
saved_crashes     : 0
saved_hangs       : 31
last_find         : 1728138762
last_crash        : 0
last_hang         : 1728105365
execs_since_crash : 10856789
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1021
cpu_affinity      : 8
edges_found       : 630
total_edges       : 1948
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 211887
testcache_count   : 827
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
