start_time        : 1713068467
last_update       : 1713154867
run_time          : 86399
fuzzer_pid        : 20228
cycles_done       : 192
cycles_wo_finds   : 181
time_wo_finds     : 81625
execs_done        : 4644142
execs_per_sec     : 53.75
execs_ps_last_min : 60.34
corpus_count      : 115
corpus_favored    : 12
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 68
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.87%
saved_crashes     : 15
saved_hangs       : 2
last_find         : 1713073242
last_crash        : 1713068799
last_hang         : 1713068471
execs_since_crash : 4626590
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 124
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14671
testcache_count   : 115
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
