start_time        : 1729074204
last_update       : 1729160593
run_time          : 86389
fuzzer_pid        : 1577
cycles_done       : 19
cycles_wo_finds   : 6
time_wo_finds     : 54263
execs_done        : 1036933
execs_per_sec     : 12.00
execs_ps_last_min : 4.23
corpus_count      : 126
corpus_favored    : 11
corpus_found      : 125
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 9
cur_item          : 84
pending_favs      : 0
pending_total     : 4
stability         : 66.15%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1729106330
last_crash        : 0
last_hang         : 1729074548
execs_since_crash : 1036933
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 65
total_edges       : 177
var_byte_count    : 22
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 106033
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
