start_time        : 1711902738
last_update       : 1711989138
run_time          : 86399
fuzzer_pid        : 28864
cycles_done       : 1048
cycles_wo_finds   : 784
time_wo_finds     : 64162
execs_done        : 11166633
execs_per_sec     : 129.24
execs_ps_last_min : 147.95
corpus_count      : 78
corpus_favored    : 7
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711924976
last_crash        : 1711902791
last_hang         : 0
execs_since_crash : 11159415
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 56574
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
