start_time        : 1713766583
last_update       : 1713851069
run_time          : 84486
fuzzer_pid        : 20952
cycles_done       : 1213
cycles_wo_finds   : 1201
time_wo_finds     : 81524
execs_done        : 32800199
execs_per_sec     : 388.23
execs_ps_last_min : 695.53
corpus_count      : 69
corpus_favored    : 5
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.59%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713769545
last_crash        : 0
last_hang         : 1713766679
execs_since_crash : 32800199
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 37
cpu_affinity      : 7
edges_found       : 57
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 276277
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -d
