start_time        : 1728474854
last_update       : 1728561255
run_time          : 86400
fuzzer_pid        : 5652
cycles_done       : 29
cycles_wo_finds   : 23
time_wo_finds     : 80250
execs_done        : 1191419
execs_per_sec     : 13.79
execs_ps_last_min : 11.00
corpus_count      : 169
corpus_favored    : 101
corpus_found      : 168
corpus_imported   : 0
corpus_variable   : 23
max_depth         : 8
cur_item          : 93
pending_favs      : 0
pending_total     : 8
stability         : 74.34%
bitmap_cvg        : 39.48%
saved_crashes     : 92
saved_hangs       : 0
last_find         : 1728481004
last_crash        : 1728559053
last_hang         : 0
execs_since_crash : 20197
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 152
total_edges       : 385
var_byte_count    : 39
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43327
testcache_count   : 169
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
