start_time        : 1727967768
last_update       : 1728054123
run_time          : 86355
fuzzer_pid        : 23936
cycles_done       : 5951
cycles_wo_finds   : 5548
time_wo_finds     : 44807
execs_done        : 56334984
execs_per_sec     : 652.36
execs_ps_last_min : 710.78
corpus_count      : 75
corpus_favored    : 5
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.65%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1728009316
last_crash        : 1728006223
last_hang         : 0
execs_since_crash : 31158713
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 129
total_edges       : 4869
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 626481
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -f
