start_time        : 1713585151
last_update       : 1713601655
run_time          : 16503
fuzzer_pid        : 7239
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1658
execs_done        : 6078
execs_per_sec     : 0.37
execs_ps_last_min : 0.18
corpus_count      : 76
corpus_favored    : 24
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 41
pending_favs      : 22
pending_total     : 73
stability         : 92.27%
bitmap_cvg        : 22.18%
saved_crashes     : 0
saved_hangs       : 22
last_find         : 1713601364
last_crash        : 0
last_hang         : 1713600027
execs_since_crash : 6078
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 440
total_edges       : 1984
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2416
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
