start_time        : 1713975301
last_update       : 1714012998
run_time          : 37697
fuzzer_pid        : 2936883
cycles_done       : 198
cycles_wo_finds   : 0
time_wo_finds     : 1875
execs_done        : 155118056
execs_per_sec     : 4114.84
execs_ps_last_min : 4267.43
corpus_count      : 1629
corpus_favored    : 134
corpus_found      : 1628
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 504
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 68.43%
saved_crashes     : 105
saved_hangs       : 129
last_find         : 1714012835
last_crash        : 1714012799
last_hang         : 1714010488
execs_since_crash : 854595
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 139
cpu_affinity      : 12
edges_found       : 466
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 732243
testcache_count   : 1629
testcache_evict   : 0
afl_banner        : ...21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
