start_time        : 1729423322
last_update       : 1729509728
run_time          : 86406
fuzzer_pid        : 19184
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86201
execs_done        : 16325
execs_per_sec     : 0.19
execs_ps_last_min : 0.02
corpus_count      : 48
corpus_favored    : 8
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 23
max_depth         : 3
cur_item          : 27
pending_favs      : 3
pending_total     : 42
stability         : 48.78%
bitmap_cvg        : 23.03%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1729423527
last_crash        : 0
last_hang         : 1729423523
execs_since_crash : 16325
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 87
cpu_affinity      : 3
edges_found       : 41
total_edges       : 178
var_byte_count    : 21
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 971
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
