start_time        : 1713692096
last_update       : 1713778496
run_time          : 86399
fuzzer_pid        : 25058
cycles_done       : 112
cycles_wo_finds   : 88
time_wo_finds     : 80260
execs_done        : 8330435
execs_per_sec     : 96.42
execs_ps_last_min : 70.90
corpus_count      : 131
corpus_favored    : 13
corpus_found      : 130
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 90
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 41.38%
saved_crashes     : 15
saved_hangs       : 3
last_find         : 1713698236
last_crash        : 1713715278
last_hang         : 1713692263
execs_since_crash : 4909895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 609
cpu_affinity      : 1
edges_found       : 132
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 90906
testcache_count   : 131
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
