start_time        : 1713200774
last_update       : 1713287150
run_time          : 86376
fuzzer_pid        : 31331
cycles_done       : 47
cycles_wo_finds   : 1
time_wo_finds     : 7753
execs_done        : 2777391
execs_per_sec     : 32.15
execs_ps_last_min : 34.89
corpus_count      : 815
corpus_favored    : 14
corpus_found      : 814
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 501
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 42.34%
saved_crashes     : 31
saved_hangs       : 0
last_find         : 1713285212
last_crash        : 1713278991
last_hang         : 0
execs_since_crash : 278151
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 445
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52348987
testcache_count   : 467
testcache_evict   : 629892
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -f
