start_time        : 1713837491
last_update       : 1713923891
run_time          : 86399
fuzzer_pid        : 16753
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 1451
execs_done        : 5683283
execs_per_sec     : 65.78
execs_ps_last_min : 62.38
corpus_count      : 2819
corpus_favored    : 143
corpus_found      : 2818
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 22
cur_item          : 1132
pending_favs      : 0
pending_total     : 132
stability         : 99.53%
bitmap_cvg        : 61.31%
saved_crashes     : 263
saved_hangs       : 14
last_find         : 1713923605
last_crash        : 1713920769
last_hang         : 1713903031
execs_since_crash : 172164
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 267
cpu_affinity      : 3
edges_found       : 1485
total_edges       : 2422
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 504754
testcache_count   : 2819
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
