start_time        : 1727966667
last_update       : 1728053067
run_time          : 86399
fuzzer_pid        : 797
cycles_done       : 312
cycles_wo_finds   : 79
time_wo_finds     : 44767
execs_done        : 59192741
execs_per_sec     : 685.10
execs_ps_last_min : 742.76
corpus_count      : 81
corpus_favored    : 24
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 76
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.62%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728008300
last_crash        : 1727969383
last_hang         : 0
execs_since_crash : 56831269
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 110
total_edges       : 704
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12076
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
