start_time        : 1713200059
last_update       : 1713286408
run_time          : 86349
fuzzer_pid        : 21477
cycles_done       : 31
cycles_wo_finds   : 4
time_wo_finds     : 54407
execs_done        : 1008401
execs_per_sec     : 11.68
execs_ps_last_min : 4.23
corpus_count      : 41
corpus_favored    : 6
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 1
stability         : 82.73%
bitmap_cvg        : 22.59%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713271347
last_crash        : 1713200060
last_hang         : 0
execs_since_crash : 1008227
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 220
total_edges       : 974
var_byte_count    : 38
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5599
testcache_count   : 41
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
