start_time        : 1730108985
last_update       : 1730156770
run_time          : 47785
fuzzer_pid        : 31337
cycles_done       : 217
cycles_wo_finds   : 192
time_wo_finds     : 41464
execs_done        : 35666855
execs_per_sec     : 746.40
execs_ps_last_min : 931.52
corpus_count      : 754
corpus_favored    : 75
corpus_found      : 753
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 79
pending_favs      : 0
pending_total     : 0
stability         : 81.13%
bitmap_cvg        : 37.59%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1730115305
last_crash        : 1730141896
last_hang         : 0
execs_since_crash : 14258756
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 212
total_edges       : 564
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41177
testcache_count   : 754
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
