start_time        : 1713196877
last_update       : 1713283277
run_time          : 86400
fuzzer_pid        : 32700
cycles_done       : 121
cycles_wo_finds   : 65
time_wo_finds     : 71628
execs_done        : 2775072
execs_per_sec     : 32.12
execs_ps_last_min : 17.07
corpus_count      : 76
corpus_favored    : 11
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 12
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 21.69%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1713211648
last_crash        : 1713199223
last_hang         : 1713197093
execs_since_crash : 2398154
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 13
edges_found       : 54
total_edges       : 249
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12379
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
