start_time        : 1711519418
last_update       : 1711605818
run_time          : 86399
fuzzer_pid        : 6858
cycles_done       : 285
cycles_wo_finds   : 50
time_wo_finds     : 64850
execs_done        : 5683601
execs_per_sec     : 65.78
execs_ps_last_min : 68.28
corpus_count      : 70
corpus_favored    : 3
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 53
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.31%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1711590443
last_crash        : 0
last_hang         : 1711575841
execs_since_crash : 5683601
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 256
cpu_affinity      : 4
edges_found       : 39
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 278189
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -c
