start_time        : 1713151554
last_update       : 1713237954
run_time          : 86399
fuzzer_pid        : 23876
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 19286
execs_done        : 3425973
execs_per_sec     : 39.65
execs_ps_last_min : 17.57
corpus_count      : 580
corpus_favored    : 54
corpus_found      : 579
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 11
cur_item          : 538
pending_favs      : 0
pending_total     : 2
stability         : 24.66%
bitmap_cvg        : 46.30%
saved_crashes     : 58
saved_hangs       : 3
last_find         : 1713226077
last_crash        : 1713169618
last_hang         : 1713157861
execs_since_crash : 1748767
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 179
cpu_affinity      : 5
edges_found       : 588
total_edges       : 1270
var_byte_count    : 443
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 329055
testcache_count   : 580
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
