start_time        : 1712837211
last_update       : 1712910367
run_time          : 73155
fuzzer_pid        : 4224
cycles_done       : 27
cycles_wo_finds   : 0
time_wo_finds     : 13953
execs_done        : 1789298
execs_per_sec     : 24.46
execs_ps_last_min : 17.16
corpus_count      : 205
corpus_favored    : 20
corpus_found      : 204
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 188
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 47.97%
saved_crashes     : 29
saved_hangs       : 5
last_find         : 1712909770
last_crash        : 1712886899
last_hang         : 1712838563
execs_since_crash : 417467
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 507
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 159003
testcache_count   : 205
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
