start_time        : 1713200773
last_update       : 1713287173
run_time          : 86399
fuzzer_pid        : 29704
cycles_done       : 87
cycles_wo_finds   : 4
time_wo_finds     : 7625
execs_done        : 19312181
execs_per_sec     : 223.52
execs_ps_last_min : 358.73
corpus_count      : 765
corpus_favored    : 13
corpus_found      : 764
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 297
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 42.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713282766
last_crash        : 0
last_hang         : 0
execs_since_crash : 19312181
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 446
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52428037
testcache_count   : 567
testcache_evict   : 6636600
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -f
