start_time        : 1727441730
last_update       : 1727528130
run_time          : 86399
fuzzer_pid        : 3750
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 9646
execs_done        : 4712745
execs_per_sec     : 54.55
execs_ps_last_min : 54.71
corpus_count      : 460
corpus_favored    : 156
corpus_found      : 459
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 6
cur_item          : 456
pending_favs      : 0
pending_total     : 127
stability         : 29.32%
bitmap_cvg        : 26.87%
saved_crashes     : 44
saved_hangs       : 7
last_find         : 1727525745
last_crash        : 1727514953
last_hang         : 1727441807
execs_since_crash : 724650
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 665
total_edges       : 2475
var_byte_count    : 470
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 229679
testcache_count   : 460
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
