start_time        : 1713022472
last_update       : 1713108872
run_time          : 86400
fuzzer_pid        : 9734
cycles_done       : 12
cycles_wo_finds   : 3
time_wo_finds     : 49060
execs_done        : 3199663
execs_per_sec     : 37.03
execs_ps_last_min : 53.19
corpus_count      : 336
corpus_favored    : 28
corpus_found      : 335
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 281
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 26.48%
saved_crashes     : 50
saved_hangs       : 16
last_find         : 1713059812
last_crash        : 1713036373
last_hang         : 1713028716
execs_since_crash : 2006668
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 295
total_edges       : 1114
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 112945
testcache_count   : 336
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
