start_time        : 1712817066
last_update       : 1712903466
run_time          : 86399
fuzzer_pid        : 30577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53713
execs_done        : 6650574
execs_per_sec     : 76.97
execs_ps_last_min : 72.84
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 23.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1712849752
last_crash        : 0
last_hang         : 0
execs_since_crash : 6650574
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 2
edges_found       : 110
total_edges       : 466
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1241
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
