start_time        : 1713585465
last_update       : 1713601646
run_time          : 16180
fuzzer_pid        : 12328
cycles_done       : 347
cycles_wo_finds   : 0
time_wo_finds     : 2621
execs_done        : 2428196
execs_per_sec     : 150.07
execs_ps_last_min : 44.83
corpus_count      : 859
corpus_favored    : 11
corpus_found      : 858
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 396
pending_favs      : 0
pending_total     : 473
stability         : 100.00%
bitmap_cvg        : 12.87%
saved_crashes     : 22
saved_hangs       : 15
last_find         : 1713599482
last_crash        : 1713589267
last_hang         : 1713589268
execs_since_crash : 614846
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 782
total_edges       : 6075
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 46725392
testcache_count   : 859
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -f
