start_time        : 1729423318
last_update       : 1729509717
run_time          : 86399
fuzzer_pid        : 18848
cycles_done       : 27
cycles_wo_finds   : 21
time_wo_finds     : 80155
execs_done        : 2022634
execs_per_sec     : 23.41
execs_ps_last_min : 20.71
corpus_count      : 101
corpus_favored    : 10
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 59
max_depth         : 6
cur_item          : 87
pending_favs      : 0
pending_total     : 1
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 22
saved_hangs       : 6
last_find         : 1729429561
last_crash        : 1729439761
last_hang         : 1729423490
execs_since_crash : 1205836
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 14
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 109416
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
