start_time        : 1713067808
last_update       : 1713154208
run_time          : 86399
fuzzer_pid        : 19379
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 1117
execs_done        : 2678953
execs_per_sec     : 31.01
execs_ps_last_min : 33.87
corpus_count      : 2338
corpus_favored    : 127
corpus_found      : 2337
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1482
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 58.68%
saved_crashes     : 241
saved_hangs       : 7
last_find         : 1713153711
last_crash        : 1713150177
last_hang         : 1713146103
execs_since_crash : 126185
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 149
cpu_affinity      : 4
edges_found       : 1430
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 625576
testcache_count   : 2338
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
