start_time        : 1728055474
last_update       : 1728141874
run_time          : 86399
fuzzer_pid        : 20029
cycles_done       : 56561
cycles_wo_finds   : 56561
time_wo_finds     : 0
execs_done        : 22624683
execs_per_sec     : 261.86
execs_ps_last_min : 327.04
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 22624683
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 3
total_edges       : 1942
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out 1 -h -r @@
