start_time        : 1711852248
last_update       : 1711938648
run_time          : 86399
fuzzer_pid        : 7092
cycles_done       : 4353
cycles_wo_finds   : 4346
time_wo_finds     : 66323
execs_done        : 40364940
execs_per_sec     : 467.19
execs_ps_last_min : 235.54
corpus_count      : 34
corpus_favored    : 6
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711872324
last_crash        : 1711873358
last_hang         : 0
execs_since_crash : 29435090
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 16
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3198
testcache_count   : 34
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
