start_time        : 1710312786
last_update       : 1710399020
run_time          : 86234
fuzzer_pid        : 10643
cycles_done       : 51
cycles_wo_finds   : 1
time_wo_finds     : 4259
execs_done        : 27240607
execs_per_sec     : 315.89
execs_ps_last_min : 338.68
corpus_count      : 1321
corpus_favored    : 104
corpus_found      : 1320
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 18
pending_favs      : 0
pending_total     : 47
stability         : 99.06%
bitmap_cvg        : 62.06%
saved_crashes     : 70
saved_hangs       : 93
last_find         : 1710395636
last_crash        : 1710397353
last_hang         : 1710394173
execs_since_crash : 508965
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 427
total_edges       : 688
var_byte_count    : 4
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 401621
testcache_count   : 1321
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
