start_time        : 1711099045
last_update       : 1711185445
run_time          : 86399
fuzzer_pid        : 22650
cycles_done       : 64
cycles_wo_finds   : 47
time_wo_finds     : 69289
execs_done        : 1115200
execs_per_sec     : 12.91
execs_ps_last_min : 7.21
corpus_count      : 85
corpus_favored    : 14
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 4
cur_item          : 71
pending_favs      : 0
pending_total     : 5
stability         : 77.78%
bitmap_cvg        : 28.92%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 1711116155
last_crash        : 1711108119
last_hang         : 0
execs_since_crash : 929262
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 72
total_edges       : 249
var_byte_count    : 16
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24142
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.msan.out
