start_time        : 1727422245
last_update       : 1727508645
run_time          : 86399
fuzzer_pid        : 30705
cycles_done       : 155
cycles_wo_finds   : 13
time_wo_finds     : 49019
execs_done        : 3985422
execs_per_sec     : 46.13
execs_ps_last_min : 40.09
corpus_count      : 91
corpus_favored    : 33
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 7
cur_item          : 57
pending_favs      : 0
pending_total     : 0
stability         : 80.56%
bitmap_cvg        : 12.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727497670
last_crash        : 0
last_hang         : 0
execs_since_crash : 3985422
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 144
total_edges       : 1139
var_byte_count    : 28
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18912
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
