start_time        : 1711801207
last_update       : 1711887607
run_time          : 86399
fuzzer_pid        : 17742
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 2565
execs_done        : 3019663
execs_per_sec     : 34.95
execs_ps_last_min : 36.80
corpus_count      : 1483
corpus_favored    : 74
corpus_found      : 1482
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 134
pending_favs      : 0
pending_total     : 894
stability         : 100.00%
bitmap_cvg        : 64.88%
saved_crashes     : 163
saved_hangs       : 141
last_find         : 1711887544
last_crash        : 1711874302
last_hang         : 1711887342
execs_since_crash : 426265
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 191
cpu_affinity      : 8
edges_found       : 1014
total_edges       : 1563
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 219189
testcache_count   : 1483
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
