start_time        : 1727362037
last_update       : 1727448437
run_time          : 86400
fuzzer_pid        : 29561
cycles_done       : 542
cycles_wo_finds   : 516
time_wo_finds     : 85745
execs_done        : 19823460
execs_per_sec     : 229.44
execs_ps_last_min : 100.02
corpus_count      : 90
corpus_favored    : 20
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 28.30%
bitmap_cvg        : 24.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727362691
last_crash        : 0
last_hang         : 0
execs_since_crash : 19823460
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 95
cpu_affinity      : 1
edges_found       : 371
total_edges       : 1544
var_byte_count    : 266
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19111
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
