start_time        : 1728054377
last_update       : 1728140723
run_time          : 86346
fuzzer_pid        : 30751
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 8280
execs_done        : 2852890
execs_per_sec     : 33.04
execs_ps_last_min : 36.75
corpus_count      : 805
corpus_favored    : 132
corpus_found      : 804
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 603
pending_favs      : 0
pending_total     : 179
stability         : 100.00%
bitmap_cvg        : 30.94%
saved_crashes     : 0
saved_hangs       : 40
last_find         : 1728139204
last_crash        : 0
last_hang         : 1728071782
execs_since_crash : 2852890
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 604
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 167144
testcache_count   : 805
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
