start_time        : 1729423319
last_update       : 1729509718
run_time          : 86399
fuzzer_pid        : 18880
cycles_done       : 43
cycles_wo_finds   : 1
time_wo_finds     : 56696
execs_done        : 811098
execs_per_sec     : 9.39
execs_ps_last_min : 4.22
corpus_count      : 110
corpus_favored    : 12
corpus_found      : 109
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 8
cur_item          : 55
pending_favs      : 0
pending_total     : 18
stability         : 62.90%
bitmap_cvg        : 34.83%
saved_crashes     : 17
saved_hangs       : 6
last_find         : 1729503878
last_crash        : 1729505451
last_hang         : 1729425238
execs_since_crash : 23317
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 62
total_edges       : 178
var_byte_count    : 23
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 144497
testcache_count   : 110
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
