start_time        : 1727966728
last_update       : 1728053128
run_time          : 86399
fuzzer_pid        : 10007
cycles_done       : 263
cycles_wo_finds   : 226
time_wo_finds     : 84100
execs_done        : 58186493
execs_per_sec     : 673.46
execs_ps_last_min : 834.10
corpus_count      : 79
corpus_favored    : 23
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 78
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727969027
last_crash        : 0
last_hang         : 0
execs_since_crash : 58186493
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 59
cpu_affinity      : 5
edges_found       : 91
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17222
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
