start_time        : 1713283283
last_update       : 1713369683
run_time          : 86399
fuzzer_pid        : 1283
cycles_done       : 1054
cycles_wo_finds   : 561
time_wo_finds     : 52625
execs_done        : 3499159
execs_per_sec     : 40.50
execs_ps_last_min : 27.28
corpus_count      : 23
corpus_favored    : 3
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713317057
last_crash        : 0
last_hang         : 0
execs_since_crash : 3499159
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 180
cpu_affinity      : 15
edges_found       : 36
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 66132
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ -C foo ./1/10
