start_time        : 1713197562
last_update       : 1713283962
run_time          : 86399
fuzzer_pid        : 3528
cycles_done       : 2347
cycles_wo_finds   : 2193
time_wo_finds     : 82831
execs_done        : 50373845
execs_per_sec     : 583.03
execs_ps_last_min : 639.16
corpus_count      : 63
corpus_favored    : 8
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 62
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.86%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713201131
last_crash        : 1713216938
last_hang         : 0
execs_since_crash : 38778728
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 28
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16606
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
