start_time        : 1729758592
last_update       : 1729844953
run_time          : 86361
fuzzer_pid        : 15864
cycles_done       : 455
cycles_wo_finds   : 112
time_wo_finds     : 60198
execs_done        : 12797985
execs_per_sec     : 148.19
execs_ps_last_min : 108.50
corpus_count      : 97
corpus_favored    : 11
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 2
stability         : 73.42%
bitmap_cvg        : 31.73%
saved_crashes     : 21
saved_hangs       : 3
last_find         : 1729825124
last_crash        : 1729786312
last_hang         : 1729758674
execs_since_crash : 8093326
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 179
cpu_affinity      : 15
edges_found       : 79
total_edges       : 249
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15304
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
