start_time        : 1730108682
last_update       : 1730195082
run_time          : 86399
fuzzer_pid        : 10702
cycles_done       : 29
cycles_wo_finds   : 9
time_wo_finds     : 31956
execs_done        : 2690397
execs_per_sec     : 31.14
execs_ps_last_min : 29.09
corpus_count      : 752
corpus_favored    : 65
corpus_found      : 751
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 27
pending_favs      : 0
pending_total     : 82
stability         : 100.00%
bitmap_cvg        : 35.82%
saved_crashes     : 48
saved_hangs       : 0
last_find         : 1730167216
last_crash        : 1730142731
last_hang         : 0
execs_since_crash : 1630299
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 202
total_edges       : 564
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41401
testcache_count   : 752
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
