start_time        : 1727362037
last_update       : 1727448437
run_time          : 86400
fuzzer_pid        : 29557
cycles_done       : 403
cycles_wo_finds   : 0
time_wo_finds     : 62490
execs_done        : 16256684
execs_per_sec     : 188.16
execs_ps_last_min : 10.40
corpus_count      : 142
corpus_favored    : 36
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 132
pending_favs      : 0
pending_total     : 35
stability         : 90.05%
bitmap_cvg        : 27.98%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1727446141
last_crash        : 0
last_hang         : 1727440840
execs_since_crash : 16256684
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 165
cpu_affinity      : 8
edges_found       : 432
total_edges       : 1544
var_byte_count    : 43
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5218550
testcache_count   : 142
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
