start_time        : 1713067465
last_update       : 1713153865
run_time          : 86400
fuzzer_pid        : 13325
cycles_done       : 856
cycles_wo_finds   : 633
time_wo_finds     : 61188
execs_done        : 20013949
execs_per_sec     : 231.64
execs_ps_last_min : 338.76
corpus_count      : 100
corpus_favored    : 15
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
saved_crashes     : 23
saved_hangs       : 0
last_find         : 1713092677
last_crash        : 1713092677
last_hang         : 0
execs_since_crash : 14946557
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 41
total_edges       : 641
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14683
testcache_count   : 100
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
