start_time        : 1712938132
last_update       : 1713024532
run_time          : 86399
fuzzer_pid        : 3572
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 3222
execs_done        : 59252652
execs_per_sec     : 685.80
execs_ps_last_min : 871.86
corpus_count      : 2722
corpus_favored    : 223
corpus_found      : 2721
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 21
cur_item          : 1945
pending_favs      : 0
pending_total     : 148
stability         : 99.48%
bitmap_cvg        : 60.19%
saved_crashes     : 238
saved_hangs       : 93
last_find         : 1713024388
last_crash        : 1713024248
last_hang         : 1712990812
execs_since_crash : 251101
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 762
total_edges       : 1266
var_byte_count    : 4
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1036798
testcache_count   : 2722
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
