input_0: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_1: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_2: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_3: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_4: 	valid_crash_num: 95 	input_total: 500 	valid_crash_rate:  19.00%
input_5: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_6: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_7: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_8: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_9: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_10: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_11: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_12: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_13: 	valid_crash_num: 43 	input_total: 500 	valid_crash_rate:  8.60%
input_14: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_15: 	valid_crash_num: 35 	input_total: 500 	valid_crash_rate:  7.00%
