input_0: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_1: 	valid_crash_num: 19 	input_total: 500 	valid_crash_rate:  3.80%
input_2: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_3: 	valid_crash_num: 8 	input_total: 500 	valid_crash_rate:  1.60%
input_4: 	valid_crash_num: 2 	input_total: 500 	valid_crash_rate:  .40%
input_5: 	valid_crash_num: 10 	input_total: 500 	valid_crash_rate:  2.00%
input_6: 	valid_crash_num: 10 	input_total: 500 	valid_crash_rate:  2.00%
input_7: 	valid_crash_num: 13 	input_total: 500 	valid_crash_rate:  2.60%
input_8: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_9: 	valid_crash_num: 12 	input_total: 500 	valid_crash_rate:  2.40%
input_10: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_11: 	valid_crash_num: 371 	input_total: 500 	valid_crash_rate:  74.20%
input_12: 	valid_crash_num: 6 	input_total: 500 	valid_crash_rate:  1.20%
input_13: 	valid_crash_num: 7 	input_total: 500 	valid_crash_rate:  1.40%
input_14: 	valid_crash_num: 8 	input_total: 500 	valid_crash_rate:  1.60%
input_15: 	valid_crash_num: 9 	input_total: 500 	valid_crash_rate:  1.80%
