input_0: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_1: 	valid_crash_num: 15 	input_total: 500 	valid_crash_rate:  3.00%
input_2: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_3: 	valid_crash_num: 7 	input_total: 500 	valid_crash_rate:  1.40%
input_4: 	valid_crash_num: 1 	input_total: 500 	valid_crash_rate:  .20%
input_5: 	valid_crash_num: 9 	input_total: 500 	valid_crash_rate:  1.80%
input_6: 	valid_crash_num: 9 	input_total: 500 	valid_crash_rate:  1.80%
input_7: 	valid_crash_num: 10 	input_total: 500 	valid_crash_rate:  2.00%
input_8: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_9: 	valid_crash_num: 11 	input_total: 500 	valid_crash_rate:  2.20%
input_10: 	valid_crash_num: 500 	input_total: 500 	valid_crash_rate:  100.00%
input_11: 	valid_crash_num: 0 	input_total: 500 	valid_crash_rate:  0%
input_12: 	valid_crash_num: 6 	input_total: 500 	valid_crash_rate:  1.20%
input_13: 	valid_crash_num: 5 	input_total: 500 	valid_crash_rate:  1.00%
input_14: 	valid_crash_num: 7 	input_total: 500 	valid_crash_rate:  1.40%
input_15: 	valid_crash_num: 8 	input_total: 500 	valid_crash_rate:  1.60%
