start_time        : 1729762148
last_update       : 1729848548
run_time          : 86399
fuzzer_pid        : 4006
cycles_done       : 91
cycles_wo_finds   : 5
time_wo_finds     : 19208
execs_done        : 3896670
execs_per_sec     : 45.10
execs_ps_last_min : 92.33
corpus_count      : 180
corpus_favored    : 15
corpus_found      : 179
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 8
cur_item          : 26
pending_favs      : 0
pending_total     : 34
stability         : 6.74%
bitmap_cvg        : 35.10%
saved_crashes     : 25
saved_hangs       : 5
last_find         : 1729841106
last_crash        : 1729819504
last_hang         : 1729793896
execs_since_crash : 2221419
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 208
cpu_affinity      : 13
edges_found       : 371
total_edges       : 1057
var_byte_count    : 346
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 555957
testcache_count   : 180
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
