start_time        : 1712171177
last_update       : 1712257527
run_time          : 86349
fuzzer_pid        : 19893
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 14968
execs_done        : 263963
execs_per_sec     : 3.06
execs_ps_last_min : 0.10
corpus_count      : 127
corpus_favored    : 14
corpus_found      : 126
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 105
pending_favs      : 0
pending_total     : 77
stability         : 100.00%
bitmap_cvg        : 7.98%
saved_crashes     : 29
saved_hangs       : 20
last_find         : 1712255716
last_crash        : 1712232416
last_hang         : 1712215026
execs_since_crash : 55725
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 184
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1649483
testcache_count   : 127
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
