start_time        : 1710920647
last_update       : 1711007049
run_time          : 86401
fuzzer_pid        : 4764
cycles_done       : 73
cycles_wo_finds   : 0
time_wo_finds     : 10218
execs_done        : 16337860
execs_per_sec     : 189.09
execs_ps_last_min : 117.73
corpus_count      : 564
corpus_favored    : 62
corpus_found      : 563
corpus_imported   : 0
corpus_variable   : 18
max_depth         : 10
cur_item          : 19
pending_favs      : 0
pending_total     : 1
stability         : 16.52%
bitmap_cvg        : 63.36%
saved_crashes     : 70
saved_hangs       : 12
last_find         : 1711006049
last_crash        : 1711003512
last_hang         : 1710984781
execs_since_crash : 403320
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 811
total_edges       : 1280
var_byte_count    : 677
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 340251
testcache_count   : 564
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
