start_time        : 1713725080
last_update       : 1713805298
run_time          : 80217
fuzzer_pid        : 3087
cycles_done       : 82
cycles_wo_finds   : 7
time_wo_finds     : 52177
execs_done        : 1362992
execs_per_sec     : 16.99
execs_ps_last_min : 45.90
corpus_count      : 61
corpus_favored    : 6
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 16
pending_favs      : 0
pending_total     : 4
stability         : 43.06%
bitmap_cvg        : 17.14%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713802874
last_crash        : 1713726724
last_hang         : 0
execs_since_crash : 1359655
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 14
edges_found       : 144
total_edges       : 840
var_byte_count    : 82
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16180
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
