start_time        : 1710312675
last_update       : 1710398919
run_time          : 86244
fuzzer_pid        : 17280
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 1309
execs_done        : 13194700
execs_per_sec     : 152.99
execs_ps_last_min : 193.16
corpus_count      : 2298
corpus_favored    : 203
corpus_found      : 2297
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 16
cur_item          : 280
pending_favs      : 0
pending_total     : 907
stability         : 99.44%
bitmap_cvg        : 56.31%
saved_crashes     : 198
saved_hangs       : 118
last_find         : 1710398777
last_crash        : 1710372396
last_hang         : 1710390372
execs_since_crash : 4115429
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 714
total_edges       : 1268
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 902089
testcache_count   : 2298
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
