start_time        : 1712817360
last_update       : 1712903760
run_time          : 86399
fuzzer_pid        : 28396
cycles_done       : 499
cycles_wo_finds   : 205
time_wo_finds     : 30225
execs_done        : 22970213
execs_per_sec     : 265.86
execs_ps_last_min : 486.67
corpus_count      : 174
corpus_favored    : 25
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 105
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.71%
saved_crashes     : 32
saved_hangs       : 15
last_find         : 1712873535
last_crash        : 1712873535
last_hang         : 1712817411
execs_since_crash : 9981162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 175
cpu_affinity      : 7
edges_found       : 142
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 51608
testcache_count   : 174
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
