start_time        : 1712822697
last_update       : 1712909097
run_time          : 86399
fuzzer_pid        : 13875
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 2558
execs_done        : 1985147
execs_per_sec     : 22.98
execs_ps_last_min : 18.89
corpus_count      : 1402
corpus_favored    : 64
corpus_found      : 1401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 997
pending_favs      : 0
pending_total     : 740
stability         : 100.00%
bitmap_cvg        : 65.90%
saved_crashes     : 179
saved_hangs       : 132
last_find         : 1712909004
last_crash        : 1712881796
last_hang         : 1712901298
execs_since_crash : 638095
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 870
cpu_affinity      : 10
edges_found       : 1036
total_edges       : 1572
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 376713
testcache_count   : 1402
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
