start_time        : 1711437463
last_update       : 1711523863
run_time          : 86399
fuzzer_pid        : 17753
cycles_done       : 9
cycles_wo_finds   : 1
time_wo_finds     : 17983
execs_done        : 2922741
execs_per_sec     : 33.83
execs_ps_last_min : 31.79
corpus_count      : 369
corpus_favored    : 14
corpus_found      : 368
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 354
pending_favs      : 0
pending_total     : 160
stability         : 100.00%
bitmap_cvg        : 19.30%
saved_crashes     : 54
saved_hangs       : 42
last_find         : 1711505879
last_crash        : 1711505774
last_hang         : 1711515924
execs_since_crash : 602219
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 477
cpu_affinity      : 0
edges_found       : 204
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 7426387
testcache_count   : 369
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -d
