start_time        : 1713763862
last_update       : 1713850262
run_time          : 86399
fuzzer_pid        : 2013
cycles_done       : 719
cycles_wo_finds   : 706
time_wo_finds     : 85045
execs_done        : 6759422
execs_per_sec     : 78.23
execs_ps_last_min : 102.51
corpus_count      : 32
corpus_favored    : 7
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713765217
last_crash        : 0
last_hang         : 0
execs_since_crash : 6759422
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 9
edges_found       : 271
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 169697
testcache_count   : 32
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out 1 -h -r @@
