start_time        : 1710920751
last_update       : 1711007150
run_time          : 86399
fuzzer_pid        : 21924
cycles_done       : 44
cycles_wo_finds   : 0
time_wo_finds     : 12722
execs_done        : 1735830
execs_per_sec     : 20.09
execs_ps_last_min : 20.60
corpus_count      : 172
corpus_favored    : 16
corpus_found      : 171
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 33
stability         : 31.13%
bitmap_cvg        : 20.06%
saved_crashes     : 24
saved_hangs       : 0
last_find         : 1711003828
last_crash        : 1710926784
last_hang         : 0
execs_since_crash : 1573051
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 212
total_edges       : 1057
var_byte_count    : 146
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 75977
testcache_count   : 172
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
