start_time        : 1711519417
last_update       : 1711605816
run_time          : 86399
fuzzer_pid        : 25017
cycles_done       : 61
cycles_wo_finds   : 43
time_wo_finds     : 50733
execs_done        : 791265
execs_per_sec     : 9.16
execs_ps_last_min : 11.33
corpus_count      : 59
corpus_favored    : 6
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.05%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711555083
last_crash        : 0
last_hang         : 1711532164
execs_since_crash : 791265
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 175
cpu_affinity      : 6
edges_found       : 40
total_edges       : 210
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 272728
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out -c
