start_time        : 1713239225
last_update       : 1713325583
run_time          : 86357
fuzzer_pid        : 5843
cycles_done       : 19014
cycles_wo_finds   : 19014
time_wo_finds     : 0
execs_done        : 1521151
execs_per_sec     : 17.61
execs_ps_last_min : 8.76
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
saved_crashes     : 1
saved_hangs       : 3
last_find         : 0
last_crash        : 1713250929
last_hang         : 1713282197
execs_since_crash : 1394014
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 16
total_edges       : 2105
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.msan.out 1 -h -r @@
