start_time        : 1713673479
last_update       : 1713759879
run_time          : 86399
fuzzer_pid        : 31438
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58700
execs_done        : 4406132
execs_per_sec     : 51.00
execs_ps_last_min : 50.61
corpus_count      : 55
corpus_favored    : 1
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 55
stability         : 47.96%
bitmap_cvg        : 36.16%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1713701178
last_crash        : 1713673485
last_hang         : 0
execs_since_crash : 4405768
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 98
total_edges       : 271
var_byte_count    : 51
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1947
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
