start_time        : 1726733288
last_update       : 1726819688
run_time          : 86399
fuzzer_pid        : 5892
cycles_done       : 32
cycles_wo_finds   : 0
time_wo_finds     : 2913
execs_done        : 15916795
execs_per_sec     : 184.22
execs_ps_last_min : 179.70
corpus_count      : 730
corpus_favored    : 183
corpus_found      : 729
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 20
cur_item          : 623
pending_favs      : 0
pending_total     : 85
stability         : 98.29%
bitmap_cvg        : 59.64%
saved_crashes     : 2
saved_hangs       : 4
last_find         : 1726818304
last_crash        : 1726747744
last_hang         : 1726750994
execs_since_crash : 13258370
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 467
total_edges       : 783
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 210501
testcache_count   : 730
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
