start_time        : 1713065244
last_update       : 1713151642
run_time          : 86398
fuzzer_pid        : 5702
cycles_done       : 947
cycles_wo_finds   : 947
time_wo_finds     : 0
execs_done        : 7199561
execs_per_sec     : 83.33
execs_ps_last_min : 75.93
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.28%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713066832
last_hang         : 0
execs_since_crash : 6913392
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 4
edges_found       : 9
total_edges       : 97
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/afl_reduced.tsan.out -r
