start_time        : 1713196876
last_update       : 1713283277
run_time          : 86400
fuzzer_pid        : 31513
cycles_done       : 89
cycles_wo_finds   : 26
time_wo_finds     : 53292
execs_done        : 5278476
execs_per_sec     : 61.09
execs_ps_last_min : 32.06
corpus_count      : 116
corpus_favored    : 13
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 81
pending_favs      : 0
pending_total     : 0
stability         : 84.81%
bitmap_cvg        : 31.73%
saved_crashes     : 21
saved_hangs       : 7
last_find         : 1713229985
last_crash        : 1713203209
last_hang         : 1713197000
execs_since_crash : 3833897
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 79
total_edges       : 249
var_byte_count    : 12
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 64940
testcache_count   : 116
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
