start_time        : 1713200481
last_update       : 1713286881
run_time          : 86399
fuzzer_pid        : 5926
cycles_done       : 54
cycles_wo_finds   : 0
time_wo_finds     : 5579
execs_done        : 4146207
execs_per_sec     : 47.99
execs_ps_last_min : 57.83
corpus_count      : 384
corpus_favored    : 41
corpus_found      : 383
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 335
pending_favs      : 0
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 60.00%
saved_crashes     : 65
saved_hangs       : 45
last_find         : 1713286389
last_crash        : 1713265122
last_hang         : 1713262041
execs_since_crash : 1086684
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 53
cpu_affinity      : 13
edges_found       : 156
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 172777
testcache_count   : 384
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
