start_time        : 1711453364
last_update       : 1711539763
run_time          : 86399
fuzzer_pid        : 26842
cycles_done       : 459
cycles_wo_finds   : 451
time_wo_finds     : 81852
execs_done        : 2454928
execs_per_sec     : 28.41
execs_ps_last_min : 28.49
corpus_count      : 47
corpus_favored    : 6
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.86%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711457911
last_crash        : 1711454935
last_hang         : 0
execs_since_crash : 2410237
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 7
edges_found       : 16
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4305
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
