start_time        : 1710920128
last_update       : 1711006528
run_time          : 86399
fuzzer_pid        : 29979
cycles_done       : 186
cycles_wo_finds   : 168
time_wo_finds     : 80375
execs_done        : 4983036
execs_per_sec     : 57.67
execs_ps_last_min : 61.02
corpus_count      : 73
corpus_favored    : 10
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 57
pending_favs      : 0
pending_total     : 2
stability         : 99.00%
bitmap_cvg        : 4.08%
saved_crashes     : 0
saved_hangs       : 18
last_find         : 1710926153
last_crash        : 0
last_hang         : 1710991946
execs_since_crash : 4983036
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 200
total_edges       : 4906
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21744
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
