start_time        : 1713197502
last_update       : 1713283902
run_time          : 86399
fuzzer_pid        : 26882
cycles_done       : 160
cycles_wo_finds   : 127
time_wo_finds     : 67833
execs_done        : 2514852
execs_per_sec     : 29.11
execs_ps_last_min : 36.44
corpus_count      : 72
corpus_favored    : 8
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.05%
saved_crashes     : 20
saved_hangs       : 3
last_find         : 1713216068
last_crash        : 1713225866
last_hang         : 1713266276
execs_since_crash : 1694686
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 194
cpu_affinity      : 14
edges_found       : 142
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19520
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
