start_time        : 1713200904
last_update       : 1713287235
run_time          : 86330
fuzzer_pid        : 17409
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53149
execs_done        : 2415998
execs_per_sec     : 27.99
execs_ps_last_min : 40.33
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 23.42%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713255357
last_crash        : 1713201077
last_hang         : 0
execs_since_crash : 2411942
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 26
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 682
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
