start_time        : 1727968410
last_update       : 1728054810
run_time          : 86399
fuzzer_pid        : 32496
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 54985
execs_done        : 22028932
execs_per_sec     : 254.97
execs_ps_last_min : 276.80
corpus_count      : 150
corpus_favored    : 1
corpus_found      : 149
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 150
stability         : 100.00%
bitmap_cvg        : 33.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728041865
last_crash        : 0
last_hang         : 0
execs_since_crash : 22028932
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 378
total_edges       : 1137
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14808024
testcache_count   : 150
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -c
