start_time        : 1713065871
last_update       : 1713152271
run_time          : 86399
fuzzer_pid        : 23422
cycles_done       : 1144
cycles_wo_finds   : 1083
time_wo_finds     : 82202
execs_done        : 18198091
execs_per_sec     : 210.63
execs_ps_last_min : 254.04
corpus_count      : 83
corpus_favored    : 7
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.82%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713070068
last_crash        : 1713067273
last_hang         : 0
execs_since_crash : 17818609
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 20
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35237
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
