start_time        : 1712171214
last_update       : 1712257539
run_time          : 86325
fuzzer_pid        : 3055
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 13153
execs_done        : 422207
execs_per_sec     : 4.89
execs_ps_last_min : 9.41
corpus_count      : 107
corpus_favored    : 13
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 19
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 8.16%
saved_crashes     : 26
saved_hangs       : 18
last_find         : 1712255700
last_crash        : 1712182613
last_hang         : 1712208188
execs_since_crash : 201169
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 188
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2235759
testcache_count   : 107
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ bar
