start_time        : 1711539720
last_update       : 1711626120
run_time          : 86399
fuzzer_pid        : 18969
cycles_done       : 304
cycles_wo_finds   : 29
time_wo_finds     : 60609
execs_done        : 63783025
execs_per_sec     : 738.23
execs_ps_last_min : 708.17
corpus_count      : 844
corpus_favored    : 71
corpus_found      : 843
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 359
pending_favs      : 0
pending_total     : 1
stability         : 84.15%
bitmap_cvg        : 20.65%
saved_crashes     : 111
saved_hangs       : 1
last_find         : 1711618636
last_crash        : 1711549837
last_hang         : 1711572918
execs_since_crash : 57434777
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 6
edges_found       : 265
total_edges       : 1283
var_byte_count    : 42
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 153153
testcache_count   : 844
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
