start_time        : 1713239225
last_update       : 1713325613
run_time          : 86388
fuzzer_pid        : 5636
cycles_done       : 13167
cycles_wo_finds   : 13167
time_wo_finds     : 0
execs_done        : 5266851
execs_per_sec     : 60.97
execs_ps_last_min : 44.80
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713240147
last_hang         : 0
execs_since_crash : 5208283
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 31
total_edges       : 2028
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out 1 -h -r @@
