start_time        : 1713340101
last_update       : 1713426501
run_time          : 86399
fuzzer_pid        : 19533
cycles_done       : 52
cycles_wo_finds   : 33
time_wo_finds     : 62722
execs_done        : 2013066
execs_per_sec     : 23.30
execs_ps_last_min : 13.43
corpus_count      : 188
corpus_favored    : 21
corpus_found      : 187
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 69
pending_favs      : 0
pending_total     : 6
stability         : 85.07%
bitmap_cvg        : 25.00%
saved_crashes     : 24
saved_hangs       : 0
last_find         : 1713363779
last_crash        : 1713340685
last_hang         : 0
execs_since_crash : 1994444
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 9
edges_found       : 67
total_edges       : 268
var_byte_count    : 10
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26721
testcache_count   : 188
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
