start_time        : 1711514847
last_update       : 1711601246
run_time          : 86399
fuzzer_pid        : 871
cycles_done       : 463
cycles_wo_finds   : 135
time_wo_finds     : 54199
execs_done        : 3026032
execs_per_sec     : 35.02
execs_ps_last_min : 36.11
corpus_count      : 73
corpus_favored    : 6
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711575785
last_crash        : 1711514870
last_hang         : 0
execs_since_crash : 3025210
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38899
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
