start_time        : 1729073904
last_update       : 1729160304
run_time          : 86400
fuzzer_pid        : 16403
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 59742
execs_done        : 429451
execs_per_sec     : 4.97
execs_ps_last_min : 1.34
corpus_count      : 83
corpus_favored    : 12
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 44
max_depth         : 5
cur_item          : 72
pending_favs      : 0
pending_total     : 17
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1729144957
last_crash        : 0
last_hang         : 1729076362
execs_since_crash : 429451
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 129291
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
