start_time        : 1711101660
last_update       : 1711188008
run_time          : 86347
fuzzer_pid        : 14781
cycles_done       : 260
cycles_wo_finds   : 196
time_wo_finds     : 64791
execs_done        : 849749
execs_per_sec     : 9.84
execs_ps_last_min : 9.15
corpus_count      : 36
corpus_favored    : 6
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.43%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711123216
last_crash        : 0
last_hang         : 1711142534
execs_since_crash : 849749
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 24
total_edges       : 210
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 171046
testcache_count   : 36
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
