start_time        : 1729075711
last_update       : 1729162092
run_time          : 86380
fuzzer_pid        : 8337
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24911
execs_done        : 517225
execs_per_sec     : 5.99
execs_ps_last_min : 3.12
corpus_count      : 52
corpus_favored    : 1
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 31
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 52
stability         : 41.38%
bitmap_cvg        : 32.58%
saved_crashes     : 1
saved_hangs       : 9
last_find         : 1729152942
last_crash        : 1729149984
last_hang         : 1729083896
execs_since_crash : 44196
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 58
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1161
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
