start_time        : 1711895644
last_update       : 1711982044
run_time          : 86399
fuzzer_pid        : 21172
cycles_done       : 3334
cycles_wo_finds   : 3257
time_wo_finds     : 85744
execs_done        : 77046429
execs_per_sec     : 891.74
execs_ps_last_min : 1157.54
corpus_count      : 50
corpus_favored    : 3
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 49
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711896299
last_crash        : 1711896299
last_hang         : 0
execs_since_crash : 76357265
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 14
total_edges       : 751
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23240
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
