start_time        : 1713766583
last_update       : 1713851069
run_time          : 84486
fuzzer_pid        : 20950
cycles_done       : 2557
cycles_wo_finds   : 2526
time_wo_finds     : 81297
execs_done        : 31912980
execs_per_sec     : 377.73
execs_ps_last_min : 669.74
corpus_count      : 62
corpus_favored    : 6
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.59%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713769771
last_crash        : 0
last_hang         : 1713766678
execs_since_crash : 31912980
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 14
edges_found       : 57
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 277689
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
