start_time        : 1713587070
last_update       : 1713673470
run_time          : 86399
fuzzer_pid        : 30215
cycles_done       : 837
cycles_wo_finds   : 832
time_wo_finds     : 85514
execs_done        : 6858275
execs_per_sec     : 79.38
execs_ps_last_min : 83.08
corpus_count      : 47
corpus_favored    : 5
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713587955
last_crash        : 1713587507
last_hang         : 0
execs_since_crash : 6809507
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 7
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4243
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
