start_time        : 1707138770
last_update       : 1707225169
run_time          : 86398
fuzzer_pid        : 309998
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 1949
execs_done        : 3979633
execs_per_sec     : 46.06
execs_ps_last_min : 47.69
corpus_count      : 2231
corpus_favored    : 187
corpus_found      : 2230
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 17
cur_item          : 1112
pending_favs      : 0
pending_total     : 1215
stability         : 98.86%
bitmap_cvg        : 55.45%
saved_crashes     : 185
saved_hangs       : 135
last_find         : 1707224483
last_crash        : 1707223458
last_hang         : 1707222189
execs_since_crash : 80427
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 13
cpu_affinity      : 4
edges_found       : 702
total_edges       : 1266
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 553499
testcache_count   : 2231
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/msan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
