start_time        : 1729423320
last_update       : 1729509719
run_time          : 86398
fuzzer_pid        : 18887
cycles_done       : 33
cycles_wo_finds   : 9
time_wo_finds     : 39845
execs_done        : 656314
execs_per_sec     : 7.60
execs_ps_last_min : 4.48
corpus_count      : 110
corpus_favored    : 11
corpus_found      : 109
corpus_imported   : 0
corpus_variable   : 71
max_depth         : 7
cur_item          : 20
pending_favs      : 0
pending_total     : 14
stability         : 63.64%
bitmap_cvg        : 37.08%
saved_crashes     : 4
saved_hangs       : 13
last_find         : 1729469873
last_crash        : 1729480157
last_hang         : 1729424646
execs_since_crash : 149878
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 66
total_edges       : 178
var_byte_count    : 24
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 126957
testcache_count   : 110
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
