start_time        : 1727966610
last_update       : 1728053010
run_time          : 86399
fuzzer_pid        : 2602
cycles_done       : 97
cycles_wo_finds   : 14
time_wo_finds     : 54049
execs_done        : 6363003
execs_per_sec     : 73.65
execs_ps_last_min : 63.19
corpus_count      : 79
corpus_favored    : 24
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 76
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 25.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727998960
last_crash        : 0
last_hang         : 0
execs_since_crash : 6363003
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 220
cpu_affinity      : 1
edges_found       : 104
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28427
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
