start_time        : 1727361464
last_update       : 1727447864
run_time          : 86399
fuzzer_pid        : 29665
cycles_done       : 545
cycles_wo_finds   : 31
time_wo_finds     : 48608
execs_done        : 25735818
execs_per_sec     : 297.87
execs_ps_last_min : 186.84
corpus_count      : 96
corpus_favored    : 22
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 92
pending_favs      : 0
pending_total     : 0
stability         : 14.91%
bitmap_cvg        : 47.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727437348
last_crash        : 1727363015
last_hang         : 0
execs_since_crash : 25081248
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 0
edges_found       : 738
total_edges       : 1545
var_byte_count    : 628
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19450
testcache_count   : 96
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
