start_time        : 1713200478
last_update       : 1713286866
run_time          : 86388
fuzzer_pid        : 3005
cycles_done       : 43
cycles_wo_finds   : 0
time_wo_finds     : 6371
execs_done        : 2785976
execs_per_sec     : 32.25
execs_ps_last_min : 34.58
corpus_count      : 344
corpus_favored    : 35
corpus_found      : 343
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 322
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 45.38%
saved_crashes     : 57
saved_hangs       : 10
last_find         : 1713285421
last_crash        : 1713262742
last_hang         : 1713238597
execs_since_crash : 791698
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 118
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 160401
testcache_count   : 344
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
