start_time        : 1713200113
last_update       : 1713286494
run_time          : 86381
fuzzer_pid        : 14321
cycles_done       : 184
cycles_wo_finds   : 55
time_wo_finds     : 56128
execs_done        : 3240357
execs_per_sec     : 37.51
execs_ps_last_min : 13.55
corpus_count      : 57
corpus_favored    : 5
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.98%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713230366
last_crash        : 1713205316
last_hang         : 0
execs_since_crash : 2298883
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 109
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13968
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
