start_time        : 1713321833
last_update       : 1713408233
run_time          : 86399
fuzzer_pid        : 25387
cycles_done       : 410
cycles_wo_finds   : 0
time_wo_finds     : 26530
execs_done        : 47355466
execs_per_sec     : 548.10
execs_ps_last_min : 478.60
corpus_count      : 330
corpus_favored    : 59
corpus_found      : 329
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 95
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 26.94%
saved_crashes     : 85
saved_hangs       : 14
last_find         : 1713408231
last_crash        : 1713334714
last_hang         : 1713322199
execs_since_crash : 34997672
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 46
cpu_affinity      : 8
edges_found       : 184
total_edges       : 683
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 130405
testcache_count   : 330
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
