start_time        : 1713837492
last_update       : 1713923892
run_time          : 86399
fuzzer_pid        : 18218
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 9686
execs_done        : 47012307
execs_per_sec     : 544.12
execs_ps_last_min : 504.03
corpus_count      : 2065
corpus_favored    : 102
corpus_found      : 2064
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1142
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 29.04%
saved_crashes     : 256
saved_hangs       : 13
last_find         : 1713922410
last_crash        : 1713905508
last_hang         : 1713856180
execs_since_crash : 9731656
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 72
cpu_affinity      : 2
edges_found       : 1167
total_edges       : 4019
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 807468
testcache_count   : 2065
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
