start_time        : 1713585883
last_update       : 1713672234
run_time          : 86350
fuzzer_pid        : 30685
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 2974
execs_done        : 1731492
execs_per_sec     : 20.05
execs_ps_last_min : 23.80
corpus_count      : 1485
corpus_favored    : 59
corpus_found      : 1484
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 33
cur_item          : 130
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 63.74%
saved_crashes     : 191
saved_hangs       : 139
last_find         : 1713672205
last_crash        : 1713660053
last_hang         : 1713658611
execs_since_crash : 215120
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1002
total_edges       : 1572
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1367533
testcache_count   : 1485
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
