start_time        : 1711904920
last_update       : 1711991314
run_time          : 86394
fuzzer_pid        : 28181
cycles_done       : 504
cycles_wo_finds   : 472
time_wo_finds     : 80342
execs_done        : 1737444
execs_per_sec     : 20.11
execs_ps_last_min : 19.64
corpus_count      : 42
corpus_favored    : 4
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711910972
last_crash        : 0
last_hang         : 1711971317
execs_since_crash : 1737444
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 25
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 75416
testcache_count   : 42
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
