start_time        : 1727589205
last_update       : 1727675605
run_time          : 86399
fuzzer_pid        : 11079
cycles_done       : 1939
cycles_wo_finds   : 1769
time_wo_finds     : 80807
execs_done        : 89947139
execs_per_sec     : 1041.06
execs_ps_last_min : 1166.65
corpus_count      : 92
corpus_favored    : 33
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 90
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727594797
last_crash        : 0
last_hang         : 0
execs_since_crash : 89947139
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 68
cpu_affinity      : 14
edges_found       : 80
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13439
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
