start_time        : 1713239703
last_update       : 1713326075
run_time          : 86372
fuzzer_pid        : 1321
cycles_done       : 204
cycles_wo_finds   : 200
time_wo_finds     : 84243
execs_done        : 2525047
execs_per_sec     : 29.23
execs_ps_last_min : 34.80
corpus_count      : 67
corpus_favored    : 5
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 9
saved_hangs       : 4
last_find         : 1713241832
last_crash        : 1713239875
last_hang         : 1713325005
execs_since_crash : 2522562
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 29
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12196
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
