start_time        : 1729075144
last_update       : 1729161543
run_time          : 86399
fuzzer_pid        : 29648
cycles_done       : 34
cycles_wo_finds   : 2
time_wo_finds     : 38377
execs_done        : 582339
execs_per_sec     : 6.74
execs_ps_last_min : 3.38
corpus_count      : 101
corpus_favored    : 12
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 5
cur_item          : 44
pending_favs      : 0
pending_total     : 24
stability         : 46.77%
bitmap_cvg        : 34.83%
saved_crashes     : 14
saved_hangs       : 8
last_find         : 1729150437
last_crash        : 1729116880
last_hang         : 1729076584
execs_since_crash : 208540
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 62
total_edges       : 178
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 96089
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
