start_time        : 1729424782
last_update       : 1729511182
run_time          : 86400
fuzzer_pid        : 17797
cycles_done       : 30
cycles_wo_finds   : 1
time_wo_finds     : 38585
execs_done        : 2099236
execs_per_sec     : 24.30
execs_ps_last_min : 5.18
corpus_count      : 95
corpus_favored    : 10
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 42
max_depth         : 7
cur_item          : 33
pending_favs      : 0
pending_total     : 12
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1729496186
last_crash        : 0
last_hang         : 1729425505
execs_since_crash : 2099236
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 11
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 110162
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
