start_time        : 1727422943
last_update       : 1727509232
run_time          : 86288
fuzzer_pid        : 8935
cycles_done       : 924
cycles_wo_finds   : 566
time_wo_finds     : 71158
execs_done        : 36547238
execs_per_sec     : 423.54
execs_ps_last_min : 224.96
corpus_count      : 101
corpus_favored    : 32
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 90.85%
bitmap_cvg        : 12.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727438073
last_crash        : 0
last_hang         : 0
execs_since_crash : 36547238
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 142
total_edges       : 1139
var_byte_count    : 13
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24911
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
