start_time        : 1711099133
last_update       : 1711185532
run_time          : 86399
fuzzer_pid        : 21684
cycles_done       : 2310
cycles_wo_finds   : 2252
time_wo_finds     : 85792
execs_done        : 39469363
execs_per_sec     : 456.82
execs_ps_last_min : 615.37
corpus_count      : 48
corpus_favored    : 3
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711099740
last_crash        : 1711099740
last_hang         : 0
execs_since_crash : 38830597
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 17
total_edges       : 2130
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21743
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
