start_time        : 1711373461
last_update       : 1711459834
run_time          : 86373
fuzzer_pid        : 30186
cycles_done       : 254
cycles_wo_finds   : 0
time_wo_finds     : 16042
execs_done        : 1559790
execs_per_sec     : 18.06
execs_ps_last_min : 15.73
corpus_count      : 381
corpus_favored    : 29
corpus_found      : 380
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 328
pending_favs      : 0
pending_total     : 288
stability         : 100.00%
bitmap_cvg        : 7.14%
saved_crashes     : 19
saved_hangs       : 77
last_find         : 1711443792
last_crash        : 1711449527
last_hang         : 1711438479
execs_since_crash : 183892
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 434
total_edges       : 6075
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2766283
testcache_count   : 381
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -d
