start_time        : 1711519497
last_update       : 1711605897
run_time          : 86399
fuzzer_pid        : 12491
cycles_done       : 859
cycles_wo_finds   : 845
time_wo_finds     : 84718
execs_done        : 15835983
execs_per_sec     : 183.29
execs_ps_last_min : 205.73
corpus_count      : 66
corpus_favored    : 6
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 42
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711521178
last_crash        : 0
last_hang         : 0
execs_since_crash : 15835983
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 56
total_edges       : 263
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 252047
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -c
