start_time        : 1713681557
last_update       : 1713759119
run_time          : 77561
fuzzer_pid        : 15098
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 21168
execs_done        : 152443
execs_per_sec     : 1.97
execs_ps_last_min : 0.93
corpus_count      : 126
corpus_favored    : 15
corpus_found      : 125
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 13
cur_item          : 76
pending_favs      : 0
pending_total     : 21
stability         : 28.25%
bitmap_cvg        : 25.45%
saved_crashes     : 31
saved_hangs       : 18
last_find         : 1713737951
last_crash        : 1713745715
last_hang         : 1713758113
execs_since_crash : 16072
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 269
total_edges       : 1057
var_byte_count    : 193
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 117560
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
