start_time        : 1712735050
last_update       : 1712821450
run_time          : 86399
fuzzer_pid        : 4087
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 18640
execs_done        : 351648
execs_per_sec     : 4.07
execs_ps_last_min : 0.13
corpus_count      : 118
corpus_favored    : 10
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 68
pending_favs      : 0
pending_total     : 78
stability         : 100.00%
bitmap_cvg        : 7.14%
saved_crashes     : 24
saved_hangs       : 17
last_find         : 1712821233
last_crash        : 1712772413
last_hang         : 1712819826
execs_since_crash : 41579
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 203
total_edges       : 2843
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1907755
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ bar
