start_time        : 1711102743
last_update       : 1711189143
run_time          : 86399
fuzzer_pid        : 5247
cycles_done       : 1014
cycles_wo_finds   : 883
time_wo_finds     : 75491
execs_done        : 5984739
execs_per_sec     : 69.27
execs_ps_last_min : 73.32
corpus_count      : 37
corpus_favored    : 5
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711113651
last_crash        : 0
last_hang         : 1711183018
execs_since_crash : 5984739
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 77
cpu_affinity      : 9
edges_found       : 25
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 96299
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
