start_time        : 1713065609
last_update       : 1713151953
run_time          : 86344
fuzzer_pid        : 26605
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 16054
execs_done        : 760505
execs_per_sec     : 8.81
execs_ps_last_min : 3.41
corpus_count      : 393
corpus_favored    : 51
corpus_found      : 392
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 10
cur_item          : 89
pending_favs      : 0
pending_total     : 23
stability         : 22.95%
bitmap_cvg        : 46.64%
saved_crashes     : 41
saved_hangs       : 2
last_find         : 1713135898
last_crash        : 1713142426
last_hang         : 1713142715
execs_since_crash : 37461
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 597
total_edges       : 1280
var_byte_count    : 460
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 274012
testcache_count   : 393
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
