start_time        : 1712936066
last_update       : 1713022466
run_time          : 86400
fuzzer_pid        : 30803
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 56188
execs_done        : 200743
execs_per_sec     : 2.32
execs_ps_last_min : 0.96
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 5
saved_hangs       : 5
last_find         : 1712966277
last_crash        : 1712936096
last_hang         : 1712936584
execs_since_crash : 200585
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 418
cpu_affinity      : 1
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1351
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
