start_time        : 1713067971
last_update       : 1713154370
run_time          : 86399
fuzzer_pid        : 30925
cycles_done       : 210
cycles_wo_finds   : 176
time_wo_finds     : 71966
execs_done        : 2491856
execs_per_sec     : 28.84
execs_ps_last_min : 29.42
corpus_count      : 103
corpus_favored    : 10
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 95
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.24%
saved_crashes     : 20
saved_hangs       : 3
last_find         : 1713082404
last_crash        : 1713082404
last_hang         : 1713068561
execs_since_crash : 2092665
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 7
edges_found       : 148
total_edges       : 459
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 350748
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -d
