start_time        : 1718078781
last_update       : 1718165180
run_time          : 86399
fuzzer_pid        : 1156
cycles_done       : 47
cycles_wo_finds   : 0
time_wo_finds     : 8575
execs_done        : 13815705
execs_per_sec     : 159.90
execs_ps_last_min : 161.44
corpus_count      : 663
corpus_favored    : 55
corpus_found      : 662
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 634
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 72
saved_hangs       : 80
last_find         : 1718163667
last_crash        : 1718162506
last_hang         : 1718137962
execs_since_crash : 432451
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 266
total_edges       : 511
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 434463
testcache_count   : 663
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
