start_time        : 1711879797
last_update       : 1711966197
run_time          : 86399
fuzzer_pid        : 722
cycles_done       : 375
cycles_wo_finds   : 369
time_wo_finds     : 85253
execs_done        : 3136333
execs_per_sec     : 36.30
execs_ps_last_min : 36.02
corpus_count      : 63
corpus_favored    : 6
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.08%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1711880943
last_crash        : 1711879811
last_hang         : 0
execs_since_crash : 3135791
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 14
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7684
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
