start_time        : 1710493237
last_update       : 1710579489
run_time          : 86251
fuzzer_pid        : 3892
cycles_done       : 2272
cycles_wo_finds   : 2267
time_wo_finds     : 84371
execs_done        : 9497203
execs_per_sec     : 110.11
execs_ps_last_min : 114.53
corpus_count      : 24
corpus_favored    : 5
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.24%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1710495117
last_crash        : 0
last_hang         : 1710495148
execs_since_crash : 9497203
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 202
total_edges       : 1650
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35654
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.asan.out a @@
