start_time        : 1713322699
last_update       : 1713409099
run_time          : 86399
fuzzer_pid        : 31806
cycles_done       : 37216
cycles_wo_finds   : 37216
time_wo_finds     : 0
execs_done        : 11164871
execs_per_sec     : 129.22
execs_ps_last_min : 138.21
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.20%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713322704
last_hang         : 0
execs_since_crash : 11164072
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 85
total_edges       : 833
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -f
