start_time        : 1727361793
last_update       : 1727448193
run_time          : 86400
fuzzer_pid        : 24262
cycles_done       : 243
cycles_wo_finds   : 2
time_wo_finds     : 72194
execs_done        : 11443262
execs_per_sec     : 132.44
execs_ps_last_min : 216.37
corpus_count      : 96
corpus_favored    : 22
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 94.12%
bitmap_cvg        : 12.11%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1727446490
last_crash        : 0
last_hang         : 1727430572
execs_since_crash : 11443262
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 9
edges_found       : 187
total_edges       : 1544
var_byte_count    : 11
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15472
testcache_count   : 96
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
