start_time        : 1726733288
last_update       : 1726819688
run_time          : 86399
fuzzer_pid        : 5790
cycles_done       : 22
cycles_wo_finds   : 3
time_wo_finds     : 15267
execs_done        : 4358383
execs_per_sec     : 50.44
execs_ps_last_min : 50.64
corpus_count      : 609
corpus_favored    : 166
corpus_found      : 608
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 15
cur_item          : 387
pending_favs      : 0
pending_total     : 118
stability         : 98.10%
bitmap_cvg        : 54.03%
saved_crashes     : 0
saved_hangs       : 14
last_find         : 1726804420
last_crash        : 0
last_hang         : 1726800526
execs_since_crash : 4358383
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 422
total_edges       : 781
var_byte_count    : 8
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 160903
testcache_count   : 609
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
