start_time        : 1712817920
last_update       : 1712904320
run_time          : 86399
fuzzer_pid        : 27721
cycles_done       : 249
cycles_wo_finds   : 39
time_wo_finds     : 49267
execs_done        : 5043207
execs_per_sec     : 58.37
execs_ps_last_min : 53.77
corpus_count      : 57
corpus_favored    : 8
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 54
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.75%
saved_crashes     : 12
saved_hangs       : 2
last_find         : 1712855052
last_crash        : 1712855014
last_hang         : 1712817931
execs_since_crash : 2434569
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 7
edges_found       : 63
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 127522
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
