start_time        : 1727422067
last_update       : 1727508467
run_time          : 86399
fuzzer_pid        : 7461
cycles_done       : 680
cycles_wo_finds   : 637
time_wo_finds     : 83557
execs_done        : 14840212
execs_per_sec     : 171.76
execs_ps_last_min : 128.57
corpus_count      : 93
corpus_favored    : 28
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 40.37%
bitmap_cvg        : 23.87%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1727424909
last_crash        : 1727429185
last_hang         : 0
execs_since_crash : 12515908
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 270
total_edges       : 1131
var_byte_count    : 161
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12051
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
