start_time        : 1729423318
last_update       : 1729509718
run_time          : 86400
fuzzer_pid        : 18880
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 61048
execs_done        : 734366
execs_per_sec     : 8.50
execs_ps_last_min : 5.40
corpus_count      : 57
corpus_favored    : 1
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 31
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 57
stability         : 44.07%
bitmap_cvg        : 33.33%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1729448670
last_crash        : 0
last_hang         : 1729431979
execs_since_crash : 734366
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 63
cpu_affinity      : 9
edges_found       : 59
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2513
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
