start_time        : 1711102650
last_update       : 1711189033
run_time          : 86382
fuzzer_pid        : 15905
cycles_done       : 2356
cycles_wo_finds   : 1734
time_wo_finds     : 70032
execs_done        : 36196827
execs_per_sec     : 419.03
execs_ps_last_min : 754.42
corpus_count      : 53
corpus_favored    : 5
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711119000
last_crash        : 0
last_hang         : 0
execs_since_crash : 36196827
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 36
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 224413
testcache_count   : 53
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
