start_time        : 1713586397
last_update       : 1713672799
run_time          : 86402
fuzzer_pid        : 31707
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 27967
execs_done        : 1241298
execs_per_sec     : 14.37
execs_ps_last_min : 5.38
corpus_count      : 526
corpus_favored    : 54
corpus_found      : 525
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 179
pending_favs      : 0
pending_total     : 37
stability         : 46.31%
bitmap_cvg        : 27.72%
saved_crashes     : 44
saved_hangs       : 3
last_find         : 1713672536
last_crash        : 1713666178
last_hang         : 1713666227
execs_since_crash : 43548
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 83
cpu_affinity      : 13
edges_found       : 352
total_edges       : 1270
var_byte_count    : 189
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 237987
testcache_count   : 526
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.tsan.out
