start_time        : 1715679520
last_update       : 1715765920
run_time          : 86400
fuzzer_pid        : 4047
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10249
execs_done        : 555588
execs_per_sec     : 6.43
execs_ps_last_min : 17.46
corpus_count      : 50
corpus_favored    : 13
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 12
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 6.89%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1715765807
last_crash        : 1715724056
last_hang         : 1715693275
execs_since_crash : 121343
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 798
cpu_affinity      : 3
edges_found       : 196
total_edges       : 2843
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 502198
testcache_count   : 50
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
