start_time        : 1711173760
last_update       : 1711260155
run_time          : 86394
fuzzer_pid        : 19003
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 6463
execs_done        : 479389
execs_per_sec     : 5.55
execs_ps_last_min : 2.76
corpus_count      : 156
corpus_favored    : 20
corpus_found      : 155
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 13
cur_item          : 83
pending_favs      : 0
pending_total     : 9
stability         : 96.34%
bitmap_cvg        : 11.84%
saved_crashes     : 44
saved_hangs       : 27
last_find         : 1711260041
last_crash        : 1711234175
last_hang         : 1711223644
execs_since_crash : 121758
exec_timeout      : 920
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 273
total_edges       : 2305
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2150751
testcache_count   : 156
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
