start_time        : 1728054338
last_update       : 1728140738
run_time          : 86399
fuzzer_pid        : 9925
cycles_done       : 34
cycles_wo_finds   : 2
time_wo_finds     : 14335
execs_done        : 10510600
execs_per_sec     : 121.65
execs_ps_last_min : 152.25
corpus_count      : 894
corpus_favored    : 137
corpus_found      : 893
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 280
pending_favs      : 0
pending_total     : 86
stability         : 100.00%
bitmap_cvg        : 32.24%
saved_crashes     : 1
saved_hangs       : 32
last_find         : 1728132154
last_crash        : 1728100110
last_hang         : 1728105365
execs_since_crash : 4810102
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 418
cpu_affinity      : 1
edges_found       : 628
total_edges       : 1948
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 306811
testcache_count   : 894
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
