start_time        : 1710919575
last_update       : 1711005930
run_time          : 86354
fuzzer_pid        : 26930
cycles_done       : 576
cycles_wo_finds   : 441
time_wo_finds     : 82144
execs_done        : 10147319
execs_per_sec     : 117.51
execs_ps_last_min : 48.49
corpus_count      : 54
corpus_favored    : 9
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 35
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.47%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1710923785
last_crash        : 1710923785
last_hang         : 0
execs_since_crash : 7928715
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 51
total_edges       : 2064
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16932
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
