start_time        : 1713761894
last_update       : 1713810685
run_time          : 48790
fuzzer_pid        : 31684
cycles_done       : 327
cycles_wo_finds   : 161
time_wo_finds     : 21339
execs_done        : 21726665
execs_per_sec     : 445.31
execs_ps_last_min : 377.24
corpus_count      : 143
corpus_favored    : 26
corpus_found      : 142
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 120
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.80%
saved_crashes     : 17
saved_hangs       : 3
last_find         : 1713789345
last_crash        : 1713769476
last_hang         : 1713765892
execs_since_crash : 21483630
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 81
cpu_affinity      : 11
edges_found       : 125
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48032
testcache_count   : 143
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
