start_time        : 1729754102
last_update       : 1729840502
run_time          : 86399
fuzzer_pid        : 32447
cycles_done       : 4046
cycles_wo_finds   : 3955
time_wo_finds     : 85726
execs_done        : 35078484
execs_per_sec     : 406.00
execs_ps_last_min : 857.41
corpus_count      : 47
corpus_favored    : 4
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.53%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1729754776
last_crash        : 1729754105
last_hang         : 0
execs_since_crash : 35077993
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 68
cpu_affinity      : 5
edges_found       : 13
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11114
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
