start_time        : 1711904731
last_update       : 1711991130
run_time          : 86399
fuzzer_pid        : 10329
cycles_done       : 135
cycles_wo_finds   : 116
time_wo_finds     : 74372
execs_done        : 2013982
execs_per_sec     : 23.31
execs_ps_last_min : 21.35
corpus_count      : 61
corpus_favored    : 3
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.22%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711916758
last_crash        : 0
last_hang         : 1711904946
execs_since_crash : 2013982
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 117
cpu_affinity      : 1
edges_found       : 39
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 182153
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -c
