start_time        : 1713065605
last_update       : 1713152006
run_time          : 86400
fuzzer_pid        : 7964
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 28726
execs_done        : 4415309
execs_per_sec     : 51.10
execs_ps_last_min : 30.35
corpus_count      : 486
corpus_favored    : 46
corpus_found      : 485
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 16
cur_item          : 344
pending_favs      : 0
pending_total     : 1
stability         : 34.79%
bitmap_cvg        : 22.98%
saved_crashes     : 55
saved_hangs       : 4
last_find         : 1713150147
last_crash        : 1713140302
last_hang         : 1713096502
execs_since_crash : 305768
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 480
total_edges       : 2089
var_byte_count    : 313
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 460213
testcache_count   : 486
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
