start_time        : 1711096897
last_update       : 1711183296
run_time          : 86399
fuzzer_pid        : 32617
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 83640
execs_done        : 1229358
execs_per_sec     : 14.23
execs_ps_last_min : 30.92
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1711099656
last_crash        : 1711096902
last_hang         : 0
execs_since_crash : 1229113
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 669
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
