start_time        : 1705633763
last_update       : 1705720161
run_time          : 86398
fuzzer_pid        : 343163
cycles_done       : 7501
cycles_wo_finds   : 7360
time_wo_finds     : 85232
execs_done        : 161772739
execs_per_sec     : 1872.39
execs_ps_last_min : 2344.30
corpus_count      : 71
corpus_favored    : 9
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1705634929
last_crash        : 1705633799
last_hang         : 0
execs_since_crash : 161671400
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 11
edges_found       : 20
total_edges       : 538
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 68551
testcache_count   : 71
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.out
