start_time        : 1711174514
last_update       : 1711260914
run_time          : 86399
fuzzer_pid        : 20526
cycles_done       : 48
cycles_wo_finds   : 0
time_wo_finds     : 7109
execs_done        : 1706510
execs_per_sec     : 19.75
execs_ps_last_min : 19.86
corpus_count      : 133
corpus_favored    : 27
corpus_found      : 132
corpus_imported   : 0
corpus_variable   : 24
max_depth         : 8
cur_item          : 124
pending_favs      : 0
pending_total     : 5
stability         : 26.55%
bitmap_cvg        : 12.58%
saved_crashes     : 48
saved_hangs       : 18
last_find         : 1711258368
last_crash        : 1711258369
last_hang         : 1711250320
execs_since_crash : 43479
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 290
total_edges       : 2305
var_byte_count    : 213
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1739729
testcache_count   : 133
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@
