start_time        : 1730114422
last_update       : 1730200821
run_time          : 86399
fuzzer_pid        : 12726
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 21184
execs_done        : 350996
execs_per_sec     : 4.06
execs_ps_last_min : 2.26
corpus_count      : 92
corpus_favored    : 15
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 37
max_depth         : 4
cur_item          : 17
pending_favs      : 0
pending_total     : 31
stability         : 43.90%
bitmap_cvg        : 46.59%
saved_crashes     : 12
saved_hangs       : 4
last_find         : 1730200248
last_crash        : 1730190435
last_hang         : 1730179936
execs_since_crash : 20074
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 13
cpu_affinity      : 3
edges_found       : 82
total_edges       : 176
var_byte_count    : 46
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11441
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
