start_time        : 1713152813
last_update       : 1713239214
run_time          : 86401
fuzzer_pid        : 16447
cycles_done       : 420
cycles_wo_finds   : 363
time_wo_finds     : 79007
execs_done        : 4151481
execs_per_sec     : 48.05
execs_ps_last_min : 32.02
corpus_count      : 40
corpus_favored    : 7
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713160206
last_crash        : 0
last_hang         : 0
execs_since_crash : 4151481
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 1
edges_found       : 263
total_edges       : 2412
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 145414
testcache_count   : 40
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a -v -H -r @@
