start_time        : 1711884390
last_update       : 1711970790
run_time          : 86399
fuzzer_pid        : 24645
cycles_done       : 78
cycles_wo_finds   : 0
time_wo_finds     : 4970
execs_done        : 22026706
execs_per_sec     : 254.94
execs_ps_last_min : 273.58
corpus_count      : 524
corpus_favored    : 60
corpus_found      : 523
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 292
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 62.31%
saved_crashes     : 94
saved_hangs       : 66
last_find         : 1711970678
last_crash        : 1711941016
last_hang         : 1711947506
execs_since_crash : 7770921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 0
edges_found       : 162
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 185132
testcache_count   : 524
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
