start_time        : 1712938133
last_update       : 1713024533
run_time          : 86399
fuzzer_pid        : 4194
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 1502
execs_done        : 13490762
execs_per_sec     : 156.14
execs_ps_last_min : 170.83
corpus_count      : 2547
corpus_favored    : 232
corpus_found      : 2546
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 18
cur_item          : 2506
pending_favs      : 0
pending_total     : 961
stability         : 98.52%
bitmap_cvg        : 58.68%
saved_crashes     : 229
saved_hangs       : 122
last_find         : 1713024342
last_crash        : 1713021158
last_hang         : 1713016494
execs_since_crash : 556912
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 1
edges_found       : 744
total_edges       : 1268
var_byte_count    : 11
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1021953
testcache_count   : 2547
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
