start_time        : 1713692063
last_update       : 1713778462
run_time          : 86399
fuzzer_pid        : 14873
cycles_done       : 42
cycles_wo_finds   : 5
time_wo_finds     : 18444
execs_done        : 6656730
execs_per_sec     : 77.05
execs_ps_last_min : 58.26
corpus_count      : 295
corpus_favored    : 27
corpus_found      : 294
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 7
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 39.66%
saved_crashes     : 47
saved_hangs       : 4
last_find         : 1713760017
last_crash        : 1713699623
last_hang         : 1713693626
execs_since_crash : 5244789
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 145
cpu_affinity      : 0
edges_found       : 236
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 305332
testcache_count   : 295
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
