start_time        : 1711356848
last_update       : 1711443247
run_time          : 86399
fuzzer_pid        : 7905
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79030
execs_done        : 22431149
execs_per_sec     : 259.62
execs_ps_last_min : 225.89
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 5
saved_hangs       : 1
last_find         : 1711364216
last_crash        : 1711356848
last_hang         : 1711388449
execs_since_crash : 22431044
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1819
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
