start_time        : 1727967551
last_update       : 1728053950
run_time          : 86398
fuzzer_pid        : 3557
cycles_done       : 84
cycles_wo_finds   : 30
time_wo_finds     : 29193
execs_done        : 2453499
execs_per_sec     : 28.40
execs_ps_last_min : 34.13
corpus_count      : 204
corpus_favored    : 15
corpus_found      : 203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 150
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 25.47%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728024757
last_crash        : 0
last_hang         : 1727980944
execs_since_crash : 2453499
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 13
edges_found       : 391
total_edges       : 1535
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 440248
testcache_count   : 204
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -f
