start_time        : 1713586336
last_update       : 1713672736
run_time          : 86400
fuzzer_pid        : 16636
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 15333
execs_done        : 759832
execs_per_sec     : 8.79
execs_ps_last_min : 4.00
corpus_count      : 157
corpus_favored    : 13
corpus_found      : 156
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 10
cur_item          : 147
pending_favs      : 0
pending_total     : 18
stability         : 18.56%
bitmap_cvg        : 24.98%
saved_crashes     : 27
saved_hangs       : 3
last_find         : 1713665447
last_crash        : 1713632017
last_hang         : 1713586943
execs_since_crash : 231026
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 264
total_edges       : 1057
var_byte_count    : 215
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 467229
testcache_count   : 157
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
