start_time        : 1728474854
last_update       : 1728561255
run_time          : 86400
fuzzer_pid        : 5653
cycles_done       : 30
cycles_wo_finds   : 26
time_wo_finds     : 82085
execs_done        : 1192672
execs_per_sec     : 13.80
execs_ps_last_min : 9.09
corpus_count      : 152
corpus_favored    : 76
corpus_found      : 151
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 5
cur_item          : 12
pending_favs      : 0
pending_total     : 10
stability         : 57.14%
bitmap_cvg        : 40.00%
saved_crashes     : 86
saved_hangs       : 0
last_find         : 1728479169
last_crash        : 1728546028
last_hang         : 0
execs_since_crash : 141873
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 154
total_edges       : 385
var_byte_count    : 66
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19505
testcache_count   : 152
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
