start_time        : 1729847695
last_update       : 1729934095
run_time          : 86399
fuzzer_pid        : 19090
cycles_done       : 206
cycles_wo_finds   : 137
time_wo_finds     : 70363
execs_done        : 2595378
execs_per_sec     : 30.04
execs_ps_last_min : 46.37
corpus_count      : 70
corpus_favored    : 13
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.95%
saved_crashes     : 17
saved_hangs       : 13
last_find         : 1729863731
last_crash        : 1729863735
last_hang         : 1729883942
execs_since_crash : 1734300
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 80
cpu_affinity      : 12
edges_found       : 177
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22490
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
