start_time        : 1711902734
last_update       : 1711989074
run_time          : 86339
fuzzer_pid        : 27693
cycles_done       : 840
cycles_wo_finds   : 626
time_wo_finds     : 63349
execs_done        : 17610249
execs_per_sec     : 203.96
execs_ps_last_min : 219.08
corpus_count      : 70
corpus_favored    : 5
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.73%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711925724
last_crash        : 1711902851
last_hang         : 0
execs_since_crash : 17581644
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 18
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49324
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
