start_time        : 1711800855
last_update       : 1711887255
run_time          : 86399
fuzzer_pid        : 25600
cycles_done       : 746
cycles_wo_finds   : 117
time_wo_finds     : 46726
execs_done        : 38403891
execs_per_sec     : 444.49
execs_ps_last_min : 457.03
corpus_count      : 171
corpus_favored    : 18
corpus_found      : 170
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 119
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 6.71%
saved_crashes     : 29
saved_hangs       : 14
last_find         : 1711873535
last_crash        : 1711873535
last_hang         : 1711802349
execs_since_crash : 6238412
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 523
cpu_affinity      : 9
edges_found       : 142
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47606
testcache_count   : 171
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
