start_time        : 1713322099
last_update       : 1713408499
run_time          : 86399
fuzzer_pid        : 17676
cycles_done       : 106
cycles_wo_finds   : 72
time_wo_finds     : 58553
execs_done        : 1687335
execs_per_sec     : 19.53
execs_ps_last_min : 19.45
corpus_count      : 64
corpus_favored    : 3
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 38
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.69%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713349945
last_crash        : 0
last_hang         : 1713322487
execs_since_crash : 1687335
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 118
cpu_affinity      : 5
edges_found       : 40
total_edges       : 214
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 330154
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -d
