start_time        : 1727966298
last_update       : 1728052697
run_time          : 86399
fuzzer_pid        : 7975
cycles_done       : 86
cycles_wo_finds   : 20
time_wo_finds     : 55860
execs_done        : 10993425
execs_per_sec     : 127.24
execs_ps_last_min : 154.92
corpus_count      : 79
corpus_favored    : 22
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 77
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.37%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728034685
last_crash        : 1727969772
last_hang         : 0
execs_since_crash : 10493677
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 4
edges_found       : 104
total_edges       : 410
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41279
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
