start_time        : 1711469153
last_update       : 1711555552
run_time          : 86399
fuzzer_pid        : 32175
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 13341
execs_done        : 1297726
execs_per_sec     : 15.02
execs_ps_last_min : 0.17
corpus_count      : 134
corpus_favored    : 18
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 88
pending_favs      : 0
pending_total     : 80
stability         : 100.00%
bitmap_cvg        : 7.39%
saved_crashes     : 27
saved_hangs       : 22
last_find         : 1711550079
last_crash        : 1711521710
last_hang         : 1711518257
execs_since_crash : 187385
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 210
total_edges       : 2843
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1865372
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
