start_time        : 1713585883
last_update       : 1713672269
run_time          : 86386
fuzzer_pid        : 29887
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 3447
execs_done        : 2985614
execs_per_sec     : 34.56
execs_ps_last_min : 30.89
corpus_count      : 1543
corpus_favored    : 57
corpus_found      : 1542
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 18
pending_favs      : 0
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 63.71%
saved_crashes     : 173
saved_hangs       : 187
last_find         : 1713668822
last_crash        : 1713663515
last_hang         : 1713665712
execs_since_crash : 253841
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 999
total_edges       : 1568
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 1396245
testcache_count   : 1543
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
