start_time        : 1712762180
last_update       : 1712848561
run_time          : 86381
fuzzer_pid        : 32458
cycles_done       : 27
cycles_wo_finds   : 13
time_wo_finds     : 48478
execs_done        : 7971018
execs_per_sec     : 92.28
execs_ps_last_min : 67.13
corpus_count      : 854
corpus_favored    : 71
corpus_found      : 853
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 30
pending_favs      : 0
pending_total     : 104
stability         : 100.00%
bitmap_cvg        : 32.38%
saved_crashes     : 98
saved_hangs       : 0
last_find         : 1712800083
last_crash        : 1712764001
last_hang         : 0
execs_since_crash : 7770836
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 250
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 165139
testcache_count   : 854
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
