start_time        : 1711453363
last_update       : 1711539763
run_time          : 86399
fuzzer_pid        : 26040
cycles_done       : 6079
cycles_wo_finds   : 6042
time_wo_finds     : 85734
execs_done        : 60009524
execs_per_sec     : 694.56
execs_ps_last_min : 678.60
corpus_count      : 47
corpus_favored    : 4
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.86%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1711454028
last_crash        : 1711453374
last_hang         : 0
execs_since_crash : 60002323
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 13
edges_found       : 16
total_edges       : 70
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12682
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
