start_time        : 1713763921
last_update       : 1713850321
run_time          : 86399
fuzzer_pid        : 6287
cycles_done       : 798
cycles_wo_finds   : 787
time_wo_finds     : 85395
execs_done        : 5821463
execs_per_sec     : 67.38
execs_ps_last_min : 143.98
corpus_count      : 24
corpus_favored    : 6
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713764925
last_crash        : 0
last_hang         : 1713764538
execs_since_crash : 5821463
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 12
edges_found       : 207
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36390
testcache_count   : 24
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out 1 -h -r @@
