start_time        : 1713238633
last_update       : 1713325033
run_time          : 86399
fuzzer_pid        : 29675
cycles_done       : 1798
cycles_wo_finds   : 1635
time_wo_finds     : 69642
execs_done        : 31984729
execs_per_sec     : 370.19
execs_ps_last_min : 192.21
corpus_count      : 77
corpus_favored    : 6
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.78%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713255390
last_crash        : 1713238665
last_hang         : 0
execs_since_crash : 31976583
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 19
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 55750
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
