start_time        : 1712815758
last_update       : 1712902157
run_time          : 86399
fuzzer_pid        : 28886
cycles_done       : 101
cycles_wo_finds   : 1
time_wo_finds     : 24211
execs_done        : 3051820
execs_per_sec     : 35.32
execs_ps_last_min : 36.09
corpus_count      : 148
corpus_favored    : 20
corpus_found      : 147
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 118
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 55.00%
saved_crashes     : 18
saved_hangs       : 4
last_find         : 1712900423
last_crash        : 1712837597
last_hang         : 1712816019
execs_since_crash : 2305686
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 121
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 73087
testcache_count   : 148
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
