start_time        : 1711902778
last_update       : 1711989177
run_time          : 86399
fuzzer_pid        : 29958
cycles_done       : 87
cycles_wo_finds   : 2
time_wo_finds     : 18171
execs_done        : 3783484
execs_per_sec     : 43.79
execs_ps_last_min : 42.80
corpus_count      : 419
corpus_favored    : 34
corpus_found      : 418
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 414
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 59.49%
saved_crashes     : 28
saved_hangs       : 23
last_find         : 1711983216
last_crash        : 1711904210
last_hang         : 1711903048
execs_since_crash : 3726882
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 163
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29705679
testcache_count   : 419
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
