start_time        : 1713196490
last_update       : 1713282881
run_time          : 86390
fuzzer_pid        : 8034
cycles_done       : 38
cycles_wo_finds   : 19
time_wo_finds     : 38382
execs_done        : 1360269
execs_per_sec     : 15.75
execs_ps_last_min : 24.69
corpus_count      : 197
corpus_favored    : 22
corpus_found      : 196
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 59
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 25
saved_hangs       : 8
last_find         : 1713244499
last_crash        : 1713203643
last_hang         : 1713197942
execs_since_crash : 1256139
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 92
cpu_affinity      : 9
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33166
testcache_count   : 197
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
