start_time        : 1713338662
last_update       : 1713425062
run_time          : 86399
fuzzer_pid        : 14667
cycles_done       : 117
cycles_wo_finds   : 0
time_wo_finds     : 9932
execs_done        : 15073196
execs_per_sec     : 174.46
execs_ps_last_min : 411.43
corpus_count      : 515
corpus_favored    : 41
corpus_found      : 514
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 308
pending_favs      : 0
pending_total     : 37
stability         : 91.33%
bitmap_cvg        : 29.05%
saved_crashes     : 81
saved_hangs       : 0
last_find         : 1713424889
last_crash        : 1713422515
last_hang         : 0
execs_since_crash : 881348
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 82
cpu_affinity      : 13
edges_found       : 323
total_edges       : 1112
var_byte_count    : 28
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 128207
testcache_count   : 515
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
