start_time        : 1711437328
last_update       : 1711523646
run_time          : 86317
fuzzer_pid        : 29082
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 7821
execs_done        : 1270975
execs_per_sec     : 14.72
execs_ps_last_min : 24.84
corpus_count      : 483
corpus_favored    : 7
corpus_found      : 482
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 74
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 49.14%
saved_crashes     : 19
saved_hangs       : 4
last_find         : 1711520731
last_crash        : 1711520738
last_hang         : 1711439453
execs_since_crash : 76150
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 201
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44970475
testcache_count   : 483
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -c
