start_time        : 1713587182
last_update       : 1713673582
run_time          : 86399
fuzzer_pid        : 24730
cycles_done       : 3145
cycles_wo_finds   : 3134
time_wo_finds     : 84856
execs_done        : 45059153
execs_per_sec     : 521.52
execs_ps_last_min : 466.30
corpus_count      : 84
corpus_favored    : 10
corpus_found      : 83
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.20%
saved_crashes     : 19
saved_hangs       : 1
last_find         : 1713588725
last_crash        : 1713604132
last_hang         : 1713588455
execs_since_crash : 40324199
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 90
total_edges       : 592
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17131
testcache_count   : 84
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
