start_time        : 1729068985
last_update       : 1729155344
run_time          : 86359
fuzzer_pid        : 16402
cycles_done       : 50
cycles_wo_finds   : 16
time_wo_finds     : 41938
execs_done        : 1361611
execs_per_sec     : 15.77
execs_ps_last_min : 5.83
corpus_count      : 123
corpus_favored    : 13
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 68
max_depth         : 8
cur_item          : 73
pending_favs      : 0
pending_total     : 8
stability         : 50.77%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1729113405
last_crash        : 0
last_hang         : 1729070596
execs_since_crash : 1361611
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 65
total_edges       : 177
var_byte_count    : 32
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 140593
testcache_count   : 123
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
