start_time        : 1713200774
last_update       : 1713287167
run_time          : 86393
fuzzer_pid        : 31206
cycles_done       : 363
cycles_wo_finds   : 44
time_wo_finds     : 28508
execs_done        : 32554633
execs_per_sec     : 376.82
execs_ps_last_min : 650.10
corpus_count      : 325
corpus_favored    : 9
corpus_found      : 324
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 201
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.21%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1713279941
last_crash        : 1713206025
last_hang         : 0
execs_since_crash : 31399223
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 263
total_edges       : 1729
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 708904
testcache_count   : 325
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.ubsan.out -f
