start_time        : 1711887263
last_update       : 1711973667
run_time          : 86404
fuzzer_pid        : 23098
cycles_done       : 2991
cycles_wo_finds   : 2979
time_wo_finds     : 86379
execs_done        : 4614449
execs_per_sec     : 53.41
execs_ps_last_min : 31.66
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 84.85%
bitmap_cvg        : 1.63%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1711887288
last_crash        : 1711887288
last_hang         : 0
execs_since_crash : 4611186
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 13
edges_found       : 33
total_edges       : 2028
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 2
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a @@
