start_time        : 1728057582
last_update       : 1728143982
run_time          : 86399
fuzzer_pid        : 7428
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 1799
execs_done        : 254202
execs_per_sec     : 2.94
execs_ps_last_min : 6.98
corpus_count      : 125
corpus_favored    : 11
corpus_found      : 124
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 79
pending_favs      : 0
pending_total     : 71
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 22
saved_hangs       : 3
last_find         : 1728143086
last_crash        : 1728122606
last_hang         : 1728118300
execs_since_crash : 140606
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2236
cpu_affinity      : 13
edges_found       : 202
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1632905
testcache_count   : 125
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
