input_0: 	valid_crash_num: 27 	input_total: 487 	valid_crash_rate:  5.54%
input_1: 	valid_crash_num: 1 	input_total: 319 	valid_crash_rate:  .31%
input_2: 	valid_crash_num: 35 	input_total: 751 	valid_crash_rate:  4.66%
input_3: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_4: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_5: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_6: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_7: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_8: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_9: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_10: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_11: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_12: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_13: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_14: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_15: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_16: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_17: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_18: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_19: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_20: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_21: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
input_22: 	valid_crash_num: 0 	input_total:  	valid_crash_rate:  %
