start_time        : 1712257380
last_update       : 1712343751
run_time          : 86371
fuzzer_pid        : 2525
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 5866
execs_done        : 1961064
execs_per_sec     : 22.70
execs_ps_last_min : 5.72
corpus_count      : 128
corpus_favored    : 12
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1
pending_favs      : 0
pending_total     : 67
stability         : 100.00%
bitmap_cvg        : 8.08%
saved_crashes     : 24
saved_hangs       : 22
last_find         : 1712337885
last_crash        : 1712326518
last_hang         : 1712318847
execs_since_crash : 53246
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 182
total_edges       : 2253
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1739855
testcache_count   : 128
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ bar
