start_time        : 1727968471
last_update       : 1728054870
run_time          : 86399
fuzzer_pid        : 10455
cycles_done       : 58
cycles_wo_finds   : 6
time_wo_finds     : 15120
execs_done        : 4766812
execs_per_sec     : 55.17
execs_ps_last_min : 55.13
corpus_count      : 309
corpus_favored    : 79
corpus_found      : 308
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 206
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 22.88%
saved_crashes     : 30
saved_hangs       : 0
last_find         : 1728039750
last_crash        : 1728027926
last_hang         : 0
execs_since_crash : 1506036
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 262
total_edges       : 1145
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7450459
testcache_count   : 309
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -d
