start_time        : 1711797447
last_update       : 1711883794
run_time          : 86347
fuzzer_pid        : 25398
cycles_done       : 38
cycles_wo_finds   : 1
time_wo_finds     : 64092
execs_done        : 926746
execs_per_sec     : 10.73
execs_ps_last_min : 5.50
corpus_count      : 48
corpus_favored    : 6
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 3
pending_favs      : 0
pending_total     : 1
stability         : 45.63%
bitmap_cvg        : 12.26%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711874205
last_crash        : 1711797493
last_hang         : 0
execs_since_crash : 919574
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 103
total_edges       : 840
var_byte_count    : 56
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6447
testcache_count   : 48
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
