start_time        : 1710920467
last_update       : 1711006867
run_time          : 86399
fuzzer_pid        : 3416
cycles_done       : 7640
cycles_wo_finds   : 7583
time_wo_finds     : 85687
execs_done        : 90086283
execs_per_sec     : 1042.67
execs_ps_last_min : 1190.55
corpus_count      : 54
corpus_favored    : 7
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
saved_crashes     : 10
saved_hangs       : 1
last_find         : 1710921180
last_crash        : 1710922516
last_hang         : 1710920961
execs_since_crash : 88359367
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 16
total_edges       : 864
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14464
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
