start_time        : 1711094976
last_update       : 1711181320
run_time          : 86344
fuzzer_pid        : 19357
cycles_done       : 193821
cycles_wo_finds   : 193821
time_wo_finds     : 0
execs_done        : 58146269
execs_per_sec     : 673.42
execs_ps_last_min : 564.96
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711094979
last_hang         : 0
execs_since_crash : 58142672
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 21
total_edges       : 2042
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -c
