start_time        : 1713068516
last_update       : 1713154916
run_time          : 86399
fuzzer_pid        : 3553
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74488
execs_done        : 10714086
execs_per_sec     : 124.01
execs_ps_last_min : 122.15
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713080428
last_crash        : 1713068518
last_hang         : 0
execs_since_crash : 10713819
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 0
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 862
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
