start_time        : 1713586520
last_update       : 1713672920
run_time          : 86399
fuzzer_pid        : 1756
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 39304
execs_done        : 83158
execs_per_sec     : 0.96
execs_ps_last_min : 0.10
corpus_count      : 81
corpus_favored    : 17
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 4
cur_item          : 42
pending_favs      : 0
pending_total     : 38
stability         : 87.41%
bitmap_cvg        : 13.09%
saved_crashes     : 37
saved_hangs       : 29
last_find         : 1713633615
last_crash        : 1713644863
last_hang         : 1713650914
execs_since_crash : 15501
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 233
cpu_affinity      : 1
edges_found       : 294
total_edges       : 2246
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 794395
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ -C foo ./1/10
