start_time        : 1713842211
last_update       : 1713928611
run_time          : 86399
fuzzer_pid        : 27858
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 4309
execs_done        : 76985
execs_per_sec     : 0.89
execs_ps_last_min : 0.48
corpus_count      : 248
corpus_favored    : 30
corpus_found      : 247
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 172
pending_favs      : 0
pending_total     : 131
stability         : 100.00%
bitmap_cvg        : 23.39%
saved_crashes     : 0
saved_hangs       : 31
last_find         : 1713928373
last_crash        : 0
last_hang         : 1713871187
execs_since_crash : 76985
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 464
total_edges       : 1984
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20238
testcache_count   : 248
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
