start_time        : 1727966611
last_update       : 1728053011
run_time          : 86399
fuzzer_pid        : 10886
cycles_done       : 483
cycles_wo_finds   : 453
time_wo_finds     : 81701
execs_done        : 44347390
execs_per_sec     : 513.28
execs_ps_last_min : 822.52
corpus_count      : 79
corpus_favored    : 24
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 74
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727971310
last_crash        : 0
last_hang         : 0
execs_since_crash : 44347390
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 15
edges_found       : 91
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15914
testcache_count   : 79
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
