start_time        : 1713340044
last_update       : 1713426444
run_time          : 86399
fuzzer_pid        : 19973
cycles_done       : 98
cycles_wo_finds   : 71
time_wo_finds     : 64670
execs_done        : 2881500
execs_per_sec     : 33.35
execs_ps_last_min : 37.24
corpus_count      : 139
corpus_favored    : 22
corpus_found      : 138
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 55.00%
saved_crashes     : 18
saved_hangs       : 2
last_find         : 1713361774
last_crash        : 1713351147
last_hang         : 1713340684
execs_since_crash : 2522290
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 7
edges_found       : 121
total_edges       : 220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 55916
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
