start_time        : 1713067400
last_update       : 1713153800
run_time          : 86399
fuzzer_pid        : 27233
cycles_done       : 302
cycles_wo_finds   : 282
time_wo_finds     : 84772
execs_done        : 5382234
execs_per_sec     : 62.29
execs_ps_last_min : 29.15
corpus_count      : 67
corpus_favored    : 6
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.71%
saved_crashes     : 17
saved_hangs       : 1
last_find         : 1713069028
last_crash        : 1713068873
last_hang         : 1713067402
execs_since_crash : 5008737
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 33
total_edges       : 428
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10925
testcache_count   : 67
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
