start_time        : 1711555413
last_update       : 1711641813
run_time          : 86399
fuzzer_pid        : 14989
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 9972
execs_done        : 198877
execs_per_sec     : 2.30
execs_ps_last_min : 0.13
corpus_count      : 106
corpus_favored    : 10
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 53
pending_favs      : 0
pending_total     : 64
stability         : 100.00%
bitmap_cvg        : 6.96%
saved_crashes     : 27
saved_hangs       : 21
last_find         : 1711639778
last_crash        : 1711572252
last_hang         : 1711639469
execs_since_crash : 124645
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 13
edges_found       : 198
total_edges       : 2843
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2638915
testcache_count   : 106
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ bar
