start_time        : 1710662522
last_update       : 1710748857
run_time          : 86335
fuzzer_pid        : 19633
cycles_done       : 524
cycles_wo_finds   : 516
time_wo_finds     : 79609
execs_done        : 2819431
execs_per_sec     : 32.66
execs_ps_last_min : 25.34
corpus_count      : 23
corpus_favored    : 5
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.48%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1710669248
last_crash        : 0
last_hang         : 1710669106
execs_since_crash : 2819431
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 205
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33599
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.msan.out a @@
