start_time        : 1713196510
last_update       : 1713282909
run_time          : 86399
fuzzer_pid        : 13822
cycles_done       : 6078
cycles_wo_finds   : 5723
time_wo_finds     : 81918
execs_done        : 66425237
execs_per_sec     : 768.82
execs_ps_last_min : 664.70
corpus_count      : 102
corpus_favored    : 13
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.28%
saved_crashes     : 15
saved_hangs       : 5
last_find         : 1713200990
last_crash        : 1713197490
last_hang         : 1713196650
execs_since_crash : 65600010
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 34
total_edges       : 256
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40166
testcache_count   : 102
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
