start_time        : 1713022472
last_update       : 1713108872
run_time          : 86400
fuzzer_pid        : 9991
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 30273
execs_done        : 1587664
execs_per_sec     : 18.38
execs_ps_last_min : 33.79
corpus_count      : 322
corpus_favored    : 32
corpus_found      : 321
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 153
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 43.05%
saved_crashes     : 34
saved_hangs       : 2
last_find         : 1713107562
last_crash        : 1713079257
last_hang         : 1713022667
execs_since_crash : 400882
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 254
total_edges       : 590
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 74915
testcache_count   : 322
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
