start_time        : 1713197233
last_update       : 1713283575
run_time          : 86341
fuzzer_pid        : 9522
cycles_done       : 554
cycles_wo_finds   : 545
time_wo_finds     : 85431
execs_done        : 1995073
execs_per_sec     : 23.11
execs_ps_last_min : 27.64
corpus_count      : 38
corpus_favored    : 4
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.85%
saved_crashes     : 5
saved_hangs       : 1
last_find         : 1713198144
last_crash        : 1713198301
last_hang         : 1713197859
execs_since_crash : 1962066
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 211
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36267
testcache_count   : 38
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out a -v -H -r @@
