start_time        : 1727444091
last_update       : 1727530491
run_time          : 86399
fuzzer_pid        : 9155
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 16429
execs_done        : 2558095
execs_per_sec     : 29.61
execs_ps_last_min : 26.14
corpus_count      : 319
corpus_favored    : 156
corpus_found      : 318
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 5
cur_item          : 23
pending_favs      : 0
pending_total     : 10
stability         : 35.80%
bitmap_cvg        : 20.65%
saved_crashes     : 11
saved_hangs       : 2
last_find         : 1727528086
last_crash        : 1727444254
last_hang         : 1727444252
execs_since_crash : 2539062
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 150
cpu_affinity      : 0
edges_found       : 500
total_edges       : 2421
var_byte_count    : 321
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 135399
testcache_count   : 319
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
