start_time        : 1713539918
last_update       : 1713626318
run_time          : 86399
fuzzer_pid        : 15609
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 10667
execs_done        : 3878470
execs_per_sec     : 44.89
execs_ps_last_min : 49.58
corpus_count      : 1341
corpus_favored    : 110
corpus_found      : 1340
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1315
pending_favs      : 0
pending_total     : 505
stability         : 100.00%
bitmap_cvg        : 62.41%
saved_crashes     : 57
saved_hangs       : 97
last_find         : 1713625950
last_crash        : 1713616682
last_hang         : 1713615595
execs_since_crash : 481586
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 425
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 222108
testcache_count   : 1341
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
