start_time        : 1710919570
last_update       : 1711005970
run_time          : 86399
fuzzer_pid        : 5085
cycles_done       : 109
cycles_wo_finds   : 55
time_wo_finds     : 75400
execs_done        : 5476528
execs_per_sec     : 63.39
execs_ps_last_min : 24.08
corpus_count      : 65
corpus_favored    : 5
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 16
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 26.28%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1710930570
last_crash        : 1710927261
last_hang         : 0
execs_since_crash : 3498100
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 256
total_edges       : 974
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24645
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
