start_time        : 1729074204
last_update       : 1729160563
run_time          : 86358
fuzzer_pid        : 6285
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 18825
execs_done        : 2015426
execs_per_sec     : 23.34
execs_ps_last_min : 8.02
corpus_count      : 92
corpus_favored    : 9
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 47
max_depth         : 5
cur_item          : 85
pending_favs      : 0
pending_total     : 5
stability         : 57.14%
bitmap_cvg        : 23.95%
saved_crashes     : 17
saved_hangs       : 8
last_find         : 1729155402
last_crash        : 1729155655
last_hang         : 1729074286
execs_since_crash : 50678
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 63
total_edges       : 263
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 124678
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
