start_time        : 1727965607
last_update       : 1728052007
run_time          : 86399
fuzzer_pid        : 19925
cycles_done       : 590
cycles_wo_finds   : 51
time_wo_finds     : 15886
execs_done        : 82684859
execs_per_sec     : 957.00
execs_ps_last_min : 1186.28
corpus_count      : 216
corpus_favored    : 48
corpus_found      : 215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 83
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728036120
last_crash        : 0
last_hang         : 0
execs_since_crash : 82684859
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 152
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16757
testcache_count   : 216
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
