start_time        : 1710312545
last_update       : 1710398755
run_time          : 86210
fuzzer_pid        : 7174
cycles_done       : 2316
cycles_wo_finds   : 2081
time_wo_finds     : 78386
execs_done        : 36705616
execs_per_sec     : 425.77
execs_ps_last_min : 428.50
corpus_count      : 72
corpus_favored    : 7
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.51%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1710320369
last_crash        : 1710312546
last_hang         : 0
execs_since_crash : 36704837
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 19
total_edges       : 542
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31157
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
