start_time        : 1711095241
last_update       : 1711181635
run_time          : 86393
fuzzer_pid        : 15167
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 7461
execs_done        : 1999976
execs_per_sec     : 23.15
execs_ps_last_min : 23.63
corpus_count      : 1163
corpus_favored    : 25
corpus_found      : 1162
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1133
pending_favs      : 0
pending_total     : 154
stability         : 100.00%
bitmap_cvg        : 43.67%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1711181628
last_crash        : 1711161889
last_hang         : 0
execs_since_crash : 458012
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 459
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52410525
testcache_count   : 508
testcache_evict   : 149473
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.msan.out -c
