start_time        : 1711099432
last_update       : 1711185831
run_time          : 86399
fuzzer_pid        : 856
cycles_done       : 195
cycles_wo_finds   : 129
time_wo_finds     : 67174
execs_done        : 4061579
execs_per_sec     : 47.01
execs_ps_last_min : 51.17
corpus_count      : 122
corpus_favored    : 14
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.75%
saved_crashes     : 7
saved_hangs       : 2
last_find         : 1711118657
last_crash        : 1711099502
last_hang         : 1711100418
execs_since_crash : 4054301
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 223
cpu_affinity      : 14
edges_found       : 130
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26658
testcache_count   : 122
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
