start_time        : 1727965271
last_update       : 1728051666
run_time          : 86395
fuzzer_pid        : 3988
cycles_done       : 96
cycles_wo_finds   : 26
time_wo_finds     : 24807
execs_done        : 3034315
execs_per_sec     : 35.12
execs_ps_last_min : 37.69
corpus_count      : 156
corpus_favored    : 47
corpus_found      : 155
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 151
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728026858
last_crash        : 0
last_hang         : 0
execs_since_crash : 3034315
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 148
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12415
testcache_count   : 156
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.msan.out
