start_time        : 1713067740
last_update       : 1713154140
run_time          : 86399
fuzzer_pid        : 17624
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 2734
execs_done        : 6671162
execs_per_sec     : 77.21
execs_ps_last_min : 73.12
corpus_count      : 1426
corpus_favored    : 117
corpus_found      : 1425
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 12
cur_item          : 515
pending_favs      : 0
pending_total     : 731
stability         : 98.36%
bitmap_cvg        : 62.21%
saved_crashes     : 64
saved_hangs       : 96
last_find         : 1713153978
last_crash        : 1713137096
last_hang         : 1713136870
execs_since_crash : 1192319
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 220
cpu_affinity      : 8
edges_found       : 428
total_edges       : 688
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 302085
testcache_count   : 1426
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
