start_time        : 1713067808
last_update       : 1713154208
run_time          : 86399
fuzzer_pid        : 19877
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 903
execs_done        : 4793910
execs_per_sec     : 55.49
execs_ps_last_min : 58.10
corpus_count      : 2544
corpus_favored    : 164
corpus_found      : 2543
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 613
pending_favs      : 0
pending_total     : 202
stability         : 100.00%
bitmap_cvg        : 59.91%
saved_crashes     : 271
saved_hangs       : 8
last_find         : 1713153896
last_crash        : 1713148630
last_hang         : 1713076926
execs_since_crash : 287066
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 1343
cpu_affinity      : 12
edges_found       : 1451
total_edges       : 2422
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 424913
testcache_count   : 2544
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
