start_time        : 1713200062
last_update       : 1713286434
run_time          : 86372
fuzzer_pid        : 6392
cycles_done       : 243
cycles_wo_finds   : 221
time_wo_finds     : 85748
execs_done        : 2939817
execs_per_sec     : 34.04
execs_ps_last_min : 6.55
corpus_count      : 56
corpus_favored    : 8
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.42%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713200686
last_crash        : 1713200686
last_hang         : 0
execs_since_crash : 2606581
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 50
total_edges       : 2064
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12056
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
