start_time        : 1711523706
last_update       : 1711610105
run_time          : 86399
fuzzer_pid        : 30393
cycles_done       : 52
cycles_wo_finds   : 5
time_wo_finds     : 21024
execs_done        : 6060241
execs_per_sec     : 70.14
execs_ps_last_min : 75.78
corpus_count      : 202
corpus_favored    : 7
corpus_found      : 201
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 185
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 20.29%
saved_crashes     : 16
saved_hangs       : 11
last_find         : 1711599809
last_crash        : 1711524072
last_hang         : 1711523770
execs_since_crash : 6033979
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 4
edges_found       : 83
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2576080
testcache_count   : 202
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -d
