start_time        : 1711098890
last_update       : 1711126092
run_time          : 27202
fuzzer_pid        : 22914
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 5901
execs_done        : 3670280
execs_per_sec     : 134.93
execs_ps_last_min : 12.43
corpus_count      : 322
corpus_favored    : 29
corpus_found      : 321
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 319
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 26.39%
saved_crashes     : 54
saved_hangs       : 5
last_find         : 1711125472
last_crash        : 1711124324
last_hang         : 1711125625
execs_since_crash : 105354
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 294
total_edges       : 1114
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 75062
testcache_count   : 322
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
