start_time        : 1728054355
last_update       : 1728140755
run_time          : 86399
fuzzer_pid        : 16492
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 6543
execs_done        : 3835144
execs_per_sec     : 44.39
execs_ps_last_min : 50.64
corpus_count      : 814
corpus_favored    : 129
corpus_found      : 813
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 238
pending_favs      : 0
pending_total     : 102
stability         : 100.00%
bitmap_cvg        : 30.99%
saved_crashes     : 0
saved_hangs       : 34
last_find         : 1728134211
last_crash        : 0
last_hang         : 1728105365
execs_since_crash : 3835144
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 2
edges_found       : 605
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 188590
testcache_count   : 814
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
