start_time        : 1711468996
last_update       : 1711555273
run_time          : 86276
fuzzer_pid        : 2704
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 15695
execs_done        : 135644
execs_per_sec     : 1.57
execs_ps_last_min : 0.12
corpus_count      : 115
corpus_favored    : 16
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 31
max_depth         : 8
cur_item          : 64
pending_favs      : 0
pending_total     : 79
stability         : 88.67%
bitmap_cvg        : 11.11%
saved_crashes     : 30
saved_hangs       : 22
last_find         : 1711552302
last_crash        : 1711504052
last_hang         : 1711535008
execs_since_crash : 43879
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 256
total_edges       : 2305
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1504461
testcache_count   : 115
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@
