start_time        : 1713373298
last_update       : 1713459697
run_time          : 86399
fuzzer_pid        : 14374
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 1383
execs_done        : 6867017
execs_per_sec     : 79.48
execs_ps_last_min : 75.57
corpus_count      : 2056
corpus_favored    : 203
corpus_found      : 2055
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 18
cur_item          : 1211
pending_favs      : 0
pending_total     : 759
stability         : 99.72%
bitmap_cvg        : 56.39%
saved_crashes     : 199
saved_hangs       : 146
last_find         : 1713459258
last_crash        : 1713451475
last_hang         : 1713445096
execs_since_crash : 646698
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 15
edges_found       : 715
total_edges       : 1268
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 401733
testcache_count   : 2056
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
