start_time        : 1713287338
last_update       : 1713373679
run_time          : 86340
fuzzer_pid        : 5335
cycles_done       : 25
cycles_wo_finds   : 21
time_wo_finds     : 80026
execs_done        : 3630910
execs_per_sec     : 42.05
execs_ps_last_min : 170.84
corpus_count      : 133
corpus_favored    : 15
corpus_found      : 132
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 94
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 24.93%
saved_crashes     : 14
saved_hangs       : 5
last_find         : 1713293652
last_crash        : 1713326907
last_hang         : 1713289799
execs_since_crash : 1255951
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 171
total_edges       : 686
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20354
testcache_count   : 133
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
