start_time        : 1711989136
last_update       : 1712075535
run_time          : 86399
fuzzer_pid        : 22634
cycles_done       : 2448
cycles_wo_finds   : 2408
time_wo_finds     : 84785
execs_done        : 57893039
execs_per_sec     : 670.06
execs_ps_last_min : 387.18
corpus_count      : 90
corpus_favored    : 6
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.97%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711990750
last_crash        : 1711989923
last_hang         : 0
execs_since_crash : 57405664
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 20
total_edges       : 77
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28373
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
