start_time        : 1713691884
last_update       : 1713778283
run_time          : 86399
fuzzer_pid        : 18520
cycles_done       : 4639
cycles_wo_finds   : 4594
time_wo_finds     : 85794
execs_done        : 53422512
execs_per_sec     : 618.32
execs_ps_last_min : 454.53
corpus_count      : 32
corpus_favored    : 4
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713692489
last_crash        : 1713691885
last_hang         : 0
execs_since_crash : 53422430
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 9
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2623
testcache_count   : 32
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
