start_time        : 1711102649
last_update       : 1711189032
run_time          : 86383
fuzzer_pid        : 20576
cycles_done       : 1161
cycles_wo_finds   : 1018
time_wo_finds     : 75810
execs_done        : 15663952
execs_per_sec     : 181.33
execs_ps_last_min : 182.88
corpus_count      : 46
corpus_favored    : 4
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 35
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711113222
last_crash        : 0
last_hang         : 0
execs_since_crash : 15663952
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 35
total_edges       : 263
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 210246
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
