start_time        : 1728474854
last_update       : 1728561255
run_time          : 86400
fuzzer_pid        : 5656
cycles_done       : 35
cycles_wo_finds   : 7
time_wo_finds     : 41475
execs_done        : 1147316
execs_per_sec     : 13.28
execs_ps_last_min : 9.56
corpus_count      : 168
corpus_favored    : 96
corpus_found      : 167
corpus_imported   : 0
corpus_variable   : 31
max_depth         : 9
cur_item          : 81
pending_favs      : 0
pending_total     : 2
stability         : 68.83%
bitmap_cvg        : 40.00%
saved_crashes     : 60
saved_hangs       : 0
last_find         : 1728531427
last_crash        : 1728555125
last_hang         : 0
execs_since_crash : 54442
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 154
total_edges       : 385
var_byte_count    : 48
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31265
testcache_count   : 168
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
