start_time        : 1728057505
last_update       : 1728143905
run_time          : 86399
fuzzer_pid        : 26614
cycles_done       : 170
cycles_wo_finds   : 60
time_wo_finds     : 32305
execs_done        : 11435911
execs_per_sec     : 132.36
execs_ps_last_min : 204.19
corpus_count      : 165
corpus_favored    : 16
corpus_found      : 164
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 152
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 8.52%
saved_crashes     : 42
saved_hangs       : 20
last_find         : 1728111599
last_crash        : 1728143439
last_hang         : 1728113035
execs_since_crash : 81589
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 210
total_edges       : 2465
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2407596
testcache_count   : 165
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
