start_time        : 1711798465
last_update       : 1711884865
run_time          : 86399
fuzzer_pid        : 11506
cycles_done       : 238
cycles_wo_finds   : 180
time_wo_finds     : 65846
execs_done        : 4996683
execs_per_sec     : 57.83
execs_ps_last_min : 59.08
corpus_count      : 40
corpus_favored    : 8
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.29%
saved_crashes     : 11
saved_hangs       : 11
last_find         : 1711819019
last_crash        : 1711801619
last_hang         : 1711798813
execs_since_crash : 4814122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 200
cpu_affinity      : 6
edges_found       : 43
total_edges       : 301
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28376
testcache_count   : 40
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
