start_time        : 1711879799
last_update       : 1711966199
run_time          : 86399
fuzzer_pid        : 2928
cycles_done       : 155
cycles_wo_finds   : 146
time_wo_finds     : 84353
execs_done        : 7214118
execs_per_sec     : 83.50
execs_ps_last_min : 72.32
corpus_count      : 62
corpus_favored    : 5
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 95.45%
bitmap_cvg        : 61.68%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711881846
last_crash        : 1711879884
last_hang         : 0
execs_since_crash : 7197274
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 0
edges_found       : 66
total_edges       : 107
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13896
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
