start_time        : 1728475138
last_update       : 1728561471
run_time          : 86332
fuzzer_pid        : 20722
cycles_done       : 56
cycles_wo_finds   : 4
time_wo_finds     : 47944
execs_done        : 1805412
execs_per_sec     : 20.91
execs_ps_last_min : 0.07
corpus_count      : 164
corpus_favored    : 99
corpus_found      : 163
corpus_imported   : 0
corpus_variable   : 21
max_depth         : 5
cur_item          : 100
pending_favs      : 0
pending_total     : 2
stability         : 70.44%
bitmap_cvg        : 41.30%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1728552674
last_crash        : 0
last_hang         : 1728475191
execs_since_crash : 1805412
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 135
cpu_affinity      : 9
edges_found       : 159
total_edges       : 385
var_byte_count    : 47
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24856
testcache_count   : 164
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
