start_time        : 1713068463
last_update       : 1713154862
run_time          : 86399
fuzzer_pid        : 13991
cycles_done       : 258
cycles_wo_finds   : 247
time_wo_finds     : 82958
execs_done        : 2763043
execs_per_sec     : 31.98
execs_ps_last_min : 30.16
corpus_count      : 55
corpus_favored    : 7
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.75%
saved_crashes     : 9
saved_hangs       : 2
last_find         : 1713071904
last_crash        : 1713068487
last_hang         : 1713068677
execs_since_crash : 2762267
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 31
total_edges       : 318
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5689
testcache_count   : 55
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
