start_time        : 1713372882
last_update       : 1713459282
run_time          : 86399
fuzzer_pid        : 32719
cycles_done       : 63
cycles_wo_finds   : 5
time_wo_finds     : 41241
execs_done        : 705862
execs_per_sec     : 8.17
execs_ps_last_min : 8.47
corpus_count      : 145
corpus_favored    : 11
corpus_found      : 144
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 24
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.71%
saved_crashes     : 0
saved_hangs       : 14
last_find         : 1713451175
last_crash        : 0
last_hang         : 1713386579
execs_since_crash : 705862
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 10
edges_found       : 357
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1790
testcache_count   : 145
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -f
