start_time        : 1713430461
last_update       : 1713512089
run_time          : 81628
fuzzer_pid        : 17763
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16126
execs_done        : 74943
execs_per_sec     : 0.92
execs_ps_last_min : 0.10
corpus_count      : 83
corpus_favored    : 22
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 25
max_depth         : 4
cur_item          : 63
pending_favs      : 0
pending_total     : 53
stability         : 90.06%
bitmap_cvg        : 11.33%
saved_crashes     : 39
saved_hangs       : 32
last_find         : 1713508354
last_crash        : 1713505673
last_hang         : 1713502074
execs_since_crash : 3469
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 322
total_edges       : 2843
var_byte_count    : 32
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 840442
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ -C foo ./1/10
