start_time        : 1713201113
last_update       : 1713287513
run_time          : 86400
fuzzer_pid        : 30043
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 30499
execs_done        : 1490731
execs_per_sec     : 17.25
execs_ps_last_min : 2.74
corpus_count      : 228
corpus_favored    : 23
corpus_found      : 227
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 16
cur_item          : 168
pending_favs      : 0
pending_total     : 25
stability         : 82.63%
bitmap_cvg        : 39.73%
saved_crashes     : 48
saved_hangs       : 5
last_find         : 1713286363
last_crash        : 1713277685
last_hang         : 1713283180
execs_since_crash : 95426
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 96
cpu_affinity      : 5
edges_found       : 236
total_edges       : 594
var_byte_count    : 41
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 58157
testcache_count   : 228
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
