start_time        : 1728475102
last_update       : 1728561487
run_time          : 86384
fuzzer_pid        : 10980
cycles_done       : 10
cycles_wo_finds   : 4
time_wo_finds     : 55430
execs_done        : 530595
execs_per_sec     : 6.14
execs_ps_last_min : 0.04
corpus_count      : 155
corpus_favored    : 81
corpus_found      : 154
corpus_imported   : 0
corpus_variable   : 32
max_depth         : 5
cur_item          : 47
pending_favs      : 0
pending_total     : 4
stability         : 61.25%
bitmap_cvg        : 40.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728506057
last_crash        : 0
last_hang         : 0
execs_since_crash : 530595
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 160
total_edges       : 391
var_byte_count    : 62
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 14886
testcache_count   : 155
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
