start_time        : 1728474855
last_update       : 1728561255
run_time          : 86400
fuzzer_pid        : 5911
cycles_done       : 40
cycles_wo_finds   : 30
time_wo_finds     : 78639
execs_done        : 2780711
execs_per_sec     : 32.18
execs_ps_last_min : 20.95
corpus_count      : 197
corpus_favored    : 105
corpus_found      : 196
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 7
cur_item          : 100
pending_favs      : 0
pending_total     : 12
stability         : 70.73%
bitmap_cvg        : 41.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728482615
last_crash        : 0
last_hang         : 0
execs_since_crash : 2780711
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 164
total_edges       : 391
var_byte_count    : 48
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 61174
testcache_count   : 197
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
