start_time        : 1713068493
last_update       : 1713154893
run_time          : 86399
fuzzer_pid        : 28988
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85727
execs_done        : 3498707
execs_per_sec     : 40.49
execs_ps_last_min : 42.28
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713069166
last_crash        : 1713068497
last_hang         : 0
execs_since_crash : 3498537
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 626
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
