start_time        : 1711183301
last_update       : 1711269700
run_time          : 86399
fuzzer_pid        : 29351
cycles_done       : 208
cycles_wo_finds   : 188
time_wo_finds     : 77764
execs_done        : 5522625
execs_per_sec     : 63.92
execs_ps_last_min : 66.00
corpus_count      : 125
corpus_favored    : 14
corpus_found      : 124
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 100
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 26.96%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1711191936
last_crash        : 1711191365
last_hang         : 0
execs_since_crash : 5023257
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 86
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17409
testcache_count   : 125
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
