start_time        : 1713715027
last_update       : 1713801424
run_time          : 86396
fuzzer_pid        : 4734
cycles_done       : 265
cycles_wo_finds   : 16
time_wo_finds     : 53110
execs_done        : 10268208
execs_per_sec     : 118.85
execs_ps_last_min : 351.68
corpus_count      : 144
corpus_favored    : 12
corpus_found      : 116
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 24
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 26.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713797688
last_crash        : 0
last_hang         : 0
execs_since_crash : 10268208
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 7
edges_found       : 198
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 344268
testcache_count   : 144
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out -r
