start_time        : 1726733288
last_update       : 1726819688
run_time          : 86399
fuzzer_pid        : 5877
cycles_done       : 31
cycles_wo_finds   : 0
time_wo_finds     : 6065
execs_done        : 16318586
execs_per_sec     : 188.87
execs_ps_last_min : 185.22
corpus_count      : 722
corpus_favored    : 192
corpus_found      : 721
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 718
pending_favs      : 0
pending_total     : 79
stability         : 100.00%
bitmap_cvg        : 56.83%
saved_crashes     : 1
saved_hangs       : 8
last_find         : 1726819412
last_crash        : 1726784298
last_hang         : 1726799136
execs_since_crash : 6803324
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 445
total_edges       : 783
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 209267
testcache_count   : 722
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
