start_time        : 1713691880
last_update       : 1713778280
run_time          : 86399
fuzzer_pid        : 12650
cycles_done       : 6059
cycles_wo_finds   : 6056
time_wo_finds     : 76181
execs_done        : 56288627
execs_per_sec     : 651.49
execs_ps_last_min : 456.86
corpus_count      : 34
corpus_favored    : 4
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.12%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1713702098
last_crash        : 1713691882
last_hang         : 0
execs_since_crash : 56288518
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 1
edges_found       : 9
total_edges       : 32
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2473
testcache_count   : 34
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
