start_time        : 1712815720
last_update       : 1712902119
run_time          : 86399
fuzzer_pid        : 14953
cycles_done       : 71
cycles_wo_finds   : 52
time_wo_finds     : 73973
execs_done        : 2561969
execs_per_sec     : 29.65
execs_ps_last_min : 17.66
corpus_count      : 186
corpus_favored    : 23
corpus_found      : 185
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 24
saved_hangs       : 19
last_find         : 1712828145
last_crash        : 1712816239
last_hang         : 1712816216
execs_since_crash : 2525099
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 152
cpu_affinity      : 6
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29998
testcache_count   : 186
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
