start_time        : 1713956955
last_update       : 1714043354
run_time          : 86399
fuzzer_pid        : 31800
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86288
execs_done        : 523
execs_per_sec     : 0.01
execs_ps_last_min : 0.00
corpus_count      : 53
corpus_favored    : 1
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 33.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713957065
last_crash        : 0
last_hang         : 0
execs_since_crash : 523
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 76
cpu_affinity      : 1
edges_found       : 560
total_edges       : 1652
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2291
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
