start_time        : 1713983348
last_update       : 1714069748
run_time          : 86399
fuzzer_pid        : 22672
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21514
execs_done        : 19902
execs_per_sec     : 0.23
execs_ps_last_min : 0.17
corpus_count      : 54
corpus_favored    : 8
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 28
pending_favs      : 2
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 10.18%
saved_crashes     : 0
saved_hangs       : 14
last_find         : 1714059658
last_crash        : 0
last_hang         : 1714003999
execs_since_crash : 19902
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 12
edges_found       : 148
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3294
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
