start_time        : 1728054124
last_update       : 1728140522
run_time          : 86397
fuzzer_pid        : 6569
cycles_done       : 67
cycles_wo_finds   : 13
time_wo_finds     : 20594
execs_done        : 42212176
execs_per_sec     : 488.58
execs_ps_last_min : 631.93
corpus_count      : 915
corpus_favored    : 133
corpus_found      : 914
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 1
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 31.05%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1728119927
last_crash        : 0
last_hang         : 1728066694
execs_since_crash : 42212176
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2968
cpu_affinity      : 0
edges_found       : 606
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 112977
testcache_count   : 915
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
