start_time        : 1713587151
last_update       : 1713673550
run_time          : 86399
fuzzer_pid        : 17345
cycles_done       : 949
cycles_wo_finds   : 937
time_wo_finds     : 85707
execs_done        : 8483483
execs_per_sec     : 98.19
execs_ps_last_min : 82.67
corpus_count      : 45
corpus_favored    : 6
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 88.24%
bitmap_cvg        : 24.29%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1713587843
last_crash        : 1713587151
last_hang         : 0
execs_since_crash : 8483374
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 213
cpu_affinity      : 4
edges_found       : 17
total_edges       : 70
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14718
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/afl_reduced.tsan.out
