start_time        : 1713200773
last_update       : 1713287168
run_time          : 86394
fuzzer_pid        : 30754
cycles_done       : 44
cycles_wo_finds   : 11
time_wo_finds     : 25685
execs_done        : 12540764
execs_per_sec     : 145.16
execs_ps_last_min : 177.96
corpus_count      : 558
corpus_favored    : 12
corpus_found      : 557
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 525
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 40.30%
saved_crashes     : 28
saved_hangs       : 0
last_find         : 1713261483
last_crash        : 1713207292
last_hang         : 0
execs_since_crash : 11623803
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 426
total_edges       : 1057
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10780094
testcache_count   : 558
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -f
