start_time        : 1713540194
last_update       : 1713626594
run_time          : 86399
fuzzer_pid        : 722
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39820
execs_done        : 16459
execs_per_sec     : 0.19
execs_ps_last_min : 0.27
corpus_count      : 21
corpus_favored    : 1
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 21.62%
saved_crashes     : 4
saved_hangs       : 9
last_find         : 1713603639
last_crash        : 1713544468
last_hang         : 1713556783
execs_since_crash : 15619
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 11
edges_found       : 24
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1826
testcache_count   : 21
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_4/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
