start_time        : 1713340077
last_update       : 1713426477
run_time          : 86399
fuzzer_pid        : 11438
cycles_done       : 121
cycles_wo_finds   : 76
time_wo_finds     : 58915
execs_done        : 11311458
execs_per_sec     : 130.92
execs_ps_last_min : 86.28
corpus_count      : 187
corpus_favored    : 22
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 42
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.45%
saved_crashes     : 26
saved_hangs       : 14
last_find         : 1713367562
last_crash        : 1713340358
last_hang         : 1713340359
execs_since_crash : 11232309
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 67
total_edges       : 274
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41482
testcache_count   : 187
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
