start_time        : 1715679656
last_update       : 1715760318
run_time          : 80661
fuzzer_pid        : 2262
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 16800
execs_done        : 4254
execs_per_sec     : 0.05
execs_ps_last_min : 1.73
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 95.43%
bitmap_cvg        : 7.70%
saved_crashes     : 8
saved_hangs       : 2
last_find         : 1715743517
last_crash        : 1715743467
last_hang         : 1715742462
execs_since_crash : 291
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 830
cpu_affinity      : 10
edges_found       : 219
total_edges       : 2843
var_byte_count    : 10
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 287415
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/symcc_result/reduced/result_0/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@
