start_time        : 1711798465
last_update       : 1711884865
run_time          : 86399
fuzzer_pid        : 11114
cycles_done       : 413
cycles_wo_finds   : 406
time_wo_finds     : 85391
execs_done        : 5091057
execs_per_sec     : 58.92
execs_ps_last_min : 59.24
corpus_count      : 40
corpus_favored    : 8
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.93%
saved_crashes     : 10
saved_hangs       : 11
last_find         : 1711799474
last_crash        : 1711799090
last_hang         : 1711798952
execs_since_crash : 5056654
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 202
cpu_affinity      : 5
edges_found       : 31
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16681
testcache_count   : 40
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
