start_time        : 1713067799
last_update       : 1713154184
run_time          : 86385
fuzzer_pid        : 10879
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 2959
execs_done        : 21397721
execs_per_sec     : 247.70
execs_ps_last_min : 461.80
corpus_count      : 2676
corpus_favored    : 141
corpus_found      : 2675
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 18
cur_item          : 363
pending_favs      : 0
pending_total     : 10
stability         : 83.51%
bitmap_cvg        : 60.48%
saved_crashes     : 261
saved_hangs       : 9
last_find         : 1713154129
last_crash        : 1713151051
last_hang         : 1713146999
execs_since_crash : 1385084
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 1474
total_edges       : 2437
var_byte_count    : 243
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 541954
testcache_count   : 2676
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
