start_time        : 1713338712
last_update       : 1713425084
run_time          : 86371
fuzzer_pid        : 30558
cycles_done       : 201
cycles_wo_finds   : 197
time_wo_finds     : 73857
execs_done        : 5534153
execs_per_sec     : 64.07
execs_ps_last_min : 100.37
corpus_count      : 72
corpus_favored    : 12
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.23%
saved_crashes     : 15
saved_hangs       : 13
last_find         : 1713351227
last_crash        : 1713365307
last_hang         : 1713338863
execs_since_crash : 5263690
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 175
total_edges       : 435
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10311
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
