start_time        : 1713153270
last_update       : 1713239670
run_time          : 86399
fuzzer_pid        : 30767
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 8362
execs_done        : 2257817
execs_per_sec     : 26.13
execs_ps_last_min : 22.02
corpus_count      : 526
corpus_favored    : 46
corpus_found      : 525
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 13
cur_item          : 499
pending_favs      : 0
pending_total     : 3
stability         : 65.87%
bitmap_cvg        : 43.72%
saved_crashes     : 58
saved_hangs       : 2
last_find         : 1713231964
last_crash        : 1713228282
last_hang         : 1713196206
execs_since_crash : 287709
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 1400
cpu_affinity      : 2
edges_found       : 334
total_edges       : 764
var_byte_count    : 114
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 78449
testcache_count   : 526
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
