start_time        : 1729073180
last_update       : 1729159581
run_time          : 86400
fuzzer_pid        : 26581
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 29718
execs_done        : 697076
execs_per_sec     : 8.07
execs_ps_last_min : 1.63
corpus_count      : 94
corpus_favored    : 14
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 7
cur_item          : 73
pending_favs      : 0
pending_total     : 7
stability         : 47.69%
bitmap_cvg        : 36.72%
saved_crashes     : 3
saved_hangs       : 10
last_find         : 1729149061
last_crash        : 1729113138
last_hang         : 1729073289
execs_since_crash : 225356
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 11
edges_found       : 65
total_edges       : 177
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 209645
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
