start_time        : 1728057524
last_update       : 1728143921
run_time          : 86396
fuzzer_pid        : 10431
cycles_done       : 24
cycles_wo_finds   : 0
time_wo_finds     : 13716
execs_done        : 967811
execs_per_sec     : 11.20
execs_ps_last_min : 5.61
corpus_count      : 160
corpus_favored    : 18
corpus_found      : 159
corpus_imported   : 0
corpus_variable   : 38
max_depth         : 12
cur_item          : 59
pending_favs      : 0
pending_total     : 31
stability         : 96.17%
bitmap_cvg        : 10.83%
saved_crashes     : 33
saved_hangs       : 25
last_find         : 1728136292
last_crash        : 1728124843
last_hang         : 1728137771
execs_since_crash : 176670
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 77
cpu_affinity      : 10
edges_found       : 261
total_edges       : 2411
var_byte_count    : 10
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2466143
testcache_count   : 160
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@
