start_time        : 1710312786
last_update       : 1710399034
run_time          : 86247
fuzzer_pid        : 12464
cycles_done       : 88
cycles_wo_finds   : 1
time_wo_finds     : 5918
execs_done        : 76889637
execs_per_sec     : 891.50
execs_ps_last_min : 897.87
corpus_count      : 1591
corpus_favored    : 122
corpus_found      : 1590
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1551
pending_favs      : 0
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 40.14%
saved_crashes     : 158
saved_hangs       : 116
last_find         : 1710395643
last_crash        : 1710381748
last_hang         : 1710381774
execs_since_crash : 13638696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 566
total_edges       : 1410
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 753452
testcache_count   : 1591
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
