start_time        : 1729073904
last_update       : 1729160304
run_time          : 86399
fuzzer_pid        : 16400
cycles_done       : 13
cycles_wo_finds   : 5
time_wo_finds     : 57623
execs_done        : 198713
execs_per_sec     : 2.30
execs_ps_last_min : 1.13
corpus_count      : 95
corpus_favored    : 11
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 6
cur_item          : 51
pending_favs      : 0
pending_total     : 29
stability         : 48.48%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1729102680
last_crash        : 0
last_hang         : 1729095689
execs_since_crash : 198713
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 66
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 97579
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.msan.out
