start_time        : 1713108882
last_update       : 1713195265
run_time          : 86382
fuzzer_pid        : 27794
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 79380
execs_done        : 10289286
execs_per_sec     : 119.11
execs_ps_last_min : 174.20
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 24.11%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713192026
last_crash        : 1713109419
last_hang         : 0
execs_since_crash : 10256953
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 27
total_edges       : 112
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 925
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
