start_time        : 1713321802
last_update       : 1713408201
run_time          : 86399
fuzzer_pid        : 21997
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 3408
execs_done        : 4171460
execs_per_sec     : 48.28
execs_ps_last_min : 48.42
corpus_count      : 1397
corpus_favored    : 111
corpus_found      : 1396
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 17
cur_item          : 1208
pending_favs      : 0
pending_total     : 521
stability         : 98.41%
bitmap_cvg        : 64.61%
saved_crashes     : 84
saved_hangs       : 107
last_find         : 1713406941
last_crash        : 1713396689
last_hang         : 1713398886
execs_since_crash : 550518
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 440
total_edges       : 681
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 364591
testcache_count   : 1397
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
