start_time        : 1711469093
last_update       : 1711555493
run_time          : 86399
fuzzer_pid        : 13239
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 20202
execs_done        : 696152
execs_per_sec     : 8.06
execs_ps_last_min : 9.15
corpus_count      : 134
corpus_favored    : 11
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 81
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 8.10%
saved_crashes     : 29
saved_hangs       : 24
last_find         : 1711553053
last_crash        : 1711495162
last_hang         : 1711530263
execs_since_crash : 261076
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 234
cpu_affinity      : 10
edges_found       : 182
total_edges       : 2246
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1960069
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ bar
