start_time        : 1727589115
last_update       : 1727675515
run_time          : 86399
fuzzer_pid        : 3100
cycles_done       : 2500
cycles_wo_finds   : 2398
time_wo_finds     : 83745
execs_done        : 88363989
execs_per_sec     : 1022.73
execs_ps_last_min : 1152.74
corpus_count      : 98
corpus_favored    : 33
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727591770
last_crash        : 0
last_hang         : 0
execs_since_crash : 88363989
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 80
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22742
testcache_count   : 98
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
