start_time        : 1713200952
last_update       : 1713287352
run_time          : 86399
fuzzer_pid        : 28459
cycles_done       : 289
cycles_wo_finds   : 247
time_wo_finds     : 77612
execs_done        : 3871112
execs_per_sec     : 44.80
execs_ps_last_min : 36.12
corpus_count      : 47
corpus_favored    : 5
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 32
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.44%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1713209740
last_crash        : 1713201226
last_hang         : 0
execs_since_crash : 3853995
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 101
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21331
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
