start_time        : 1727968709
last_update       : 1728055109
run_time          : 86399
fuzzer_pid        : 12259
cycles_done       : 89
cycles_wo_finds   : 3
time_wo_finds     : 21824
execs_done        : 6732530
execs_per_sec     : 77.92
execs_ps_last_min : 66.44
corpus_count      : 347
corpus_favored    : 83
corpus_found      : 346
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 213
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 23.00%
saved_crashes     : 30
saved_hangs       : 0
last_find         : 1728051394
last_crash        : 1728049797
last_hang         : 0
execs_since_crash : 365770
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 5
edges_found       : 262
total_edges       : 1139
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7826105
testcache_count   : 347
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -d
