start_time        : 1713338895
last_update       : 1713425262
run_time          : 86367
fuzzer_pid        : 1549
cycles_done       : 468
cycles_wo_finds   : 461
time_wo_finds     : 85624
execs_done        : 3273831
execs_per_sec     : 37.91
execs_ps_last_min : 42.57
corpus_count      : 23
corpus_favored    : 5
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.62%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713339637
last_crash        : 0
last_hang         : 1713339676
execs_since_crash : 3273831
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 196
total_edges       : 1553
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35975
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out 1 -h -r @@
