start_time        : 1727966643
last_update       : 1728053043
run_time          : 86400
fuzzer_pid        : 25861
cycles_done       : 66
cycles_wo_finds   : 42
time_wo_finds     : 71534
execs_done        : 6305249
execs_per_sec     : 72.98
execs_ps_last_min : 63.56
corpus_count      : 81
corpus_favored    : 22
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 16
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727981509
last_crash        : 0
last_hang         : 0
execs_since_crash : 6305249
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 222
cpu_affinity      : 2
edges_found       : 85
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39186
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
