start_time        : 1713322400
last_update       : 1713408799
run_time          : 86399
fuzzer_pid        : 3412
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 4055
execs_done        : 6442410
execs_per_sec     : 74.57
execs_ps_last_min : 78.41
corpus_count      : 781
corpus_favored    : 59
corpus_found      : 780
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 638
pending_favs      : 0
pending_total     : 181
stability         : 100.00%
bitmap_cvg        : 57.53%
saved_crashes     : 94
saved_hangs       : 36
last_find         : 1713408788
last_crash        : 1713406298
last_hang         : 1713390822
execs_since_crash : 172104
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 272
cpu_affinity      : 4
edges_found       : 294
total_edges       : 511
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 359799
testcache_count   : 781
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/tsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
