start_time        : 1713196961
last_update       : 1713283361
run_time          : 86399
fuzzer_pid        : 20000
cycles_done       : 64190
cycles_wo_finds   : 64190
time_wo_finds     : 0
execs_done        : 3851461
execs_per_sec     : 44.58
execs_ps_last_min : 45.99
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.78%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713197560
last_hang         : 0
execs_since_crash : 3791565
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 9
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@ -C foo ./1/10
