start_time        : 1713196088
last_update       : 1713282488
run_time          : 86399
fuzzer_pid        : 30800
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 14696
execs_done        : 923412
execs_per_sec     : 10.69
execs_ps_last_min : 8.56
corpus_count      : 203
corpus_favored    : 19
corpus_found      : 202
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 180
pending_favs      : 0
pending_total     : 25
stability         : 98.63%
bitmap_cvg        : 48.34%
saved_crashes     : 28
saved_hangs       : 2
last_find         : 1713281165
last_crash        : 1713209780
last_hang         : 1713198791
execs_since_crash : 715003
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 511
total_edges       : 1057
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 156363
testcache_count   : 203
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
