start_time        : 1711326541
last_update       : 1711412882
run_time          : 86340
fuzzer_pid        : 20083
cycles_done       : 200
cycles_wo_finds   : 1
time_wo_finds     : 31912
execs_done        : 1785194
execs_per_sec     : 20.68
execs_ps_last_min : 3.75
corpus_count      : 186
corpus_favored    : 10
corpus_found      : 185
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 176
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 15.65%
saved_crashes     : 0
saved_hangs       : 62
last_find         : 1711380970
last_crash        : 0
last_hang         : 1711394824
execs_since_crash : 1785194
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 309
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5882994
testcache_count   : 186
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -d
