start_time        : 1727967523
last_update       : 1728053911
run_time          : 86387
fuzzer_pid        : 26662
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 7281
execs_done        : 4373914
execs_per_sec     : 50.63
execs_ps_last_min : 40.14
corpus_count      : 1253
corpus_favored    : 24
corpus_found      : 1252
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 116
pending_favs      : 0
pending_total     : 405
stability         : 100.00%
bitmap_cvg        : 49.51%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1728049813
last_crash        : 0
last_hang         : 1728010254
execs_since_crash : 4373914
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 760
total_edges       : 1535
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43247536
testcache_count   : 530
testcache_evict   : 986274
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -c
