start_time        : 1727966673
last_update       : 1728053073
run_time          : 86399
fuzzer_pid        : 24755
cycles_done       : 2349
cycles_wo_finds   : 3
time_wo_finds     : 43642
execs_done        : 71175935
execs_per_sec     : 823.80
execs_ps_last_min : 825.97
corpus_count      : 85
corpus_favored    : 27
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 78
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 16.05%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1728051240
last_crash        : 1727990683
last_hang         : 0
execs_since_crash : 49357430
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 113
total_edges       : 704
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43993
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
