start_time        : 1730108629
last_update       : 1730195029
run_time          : 86399
fuzzer_pid        : 5201
cycles_done       : 97
cycles_wo_finds   : 12
time_wo_finds     : 22532
execs_done        : 15379766
execs_per_sec     : 178.01
execs_ps_last_min : 180.52
corpus_count      : 725
corpus_favored    : 71
corpus_found      : 724
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 245
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.67%
saved_crashes     : 49
saved_hangs       : 0
last_find         : 1730184355
last_crash        : 1730187824
last_hang         : 0
execs_since_crash : 1306690
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 205
total_edges       : 559
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 37768
testcache_count   : 725
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
