start_time        : 1729075711
last_update       : 1729162100
run_time          : 86389
fuzzer_pid        : 8320
cycles_done       : 37
cycles_wo_finds   : 22
time_wo_finds     : 71946
execs_done        : 2416408
execs_per_sec     : 27.97
execs_ps_last_min : 17.52
corpus_count      : 113
corpus_favored    : 13
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 49
max_depth         : 11
cur_item          : 52
pending_favs      : 0
pending_total     : 7
stability         : 63.64%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1729090154
last_crash        : 0
last_hang         : 1729075994
execs_since_crash : 2416408
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 66
total_edges       : 178
var_byte_count    : 24
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 287696
testcache_count   : 113
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
