start_time        : 1713372881
last_update       : 1713459280
run_time          : 86399
fuzzer_pid        : 17252
cycles_done       : 141
cycles_wo_finds   : 17
time_wo_finds     : 20157
execs_done        : 2645577
execs_per_sec     : 30.62
execs_ps_last_min : 30.82
corpus_count      : 189
corpus_favored    : 9
corpus_found      : 188
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 185
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.90%
saved_crashes     : 1
saved_hangs       : 11
last_find         : 1713439123
last_crash        : 1713372884
last_hang         : 1713421961
execs_since_crash : 2645505
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 5
edges_found       : 360
total_edges       : 1446
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3113
testcache_count   : 189
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.asan.out -f
