start_time        : 1715679807
last_update       : 1715766186
run_time          : 86379
fuzzer_pid        : 12793
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40109
execs_done        : 944492
execs_per_sec     : 10.93
execs_ps_last_min : 107.29
corpus_count      : 42
corpus_favored    : 1
corpus_found      : 41
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 7.68%
saved_crashes     : 20
saved_hangs       : 3
last_find         : 1715726076
last_crash        : 1715736683
last_hang         : 1715755243
execs_since_crash : 482321
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 769
cpu_affinity      : 12
edges_found       : 177
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 430107
testcache_count   : 42
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/symcc_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ bar
