start_time        : 1711798347
last_update       : 1711884747
run_time          : 86399
fuzzer_pid        : 18038
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 2638
execs_done        : 7559696
execs_per_sec     : 87.50
execs_ps_last_min : 78.81
corpus_count      : 1384
corpus_favored    : 100
corpus_found      : 1383
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 510
pending_favs      : 0
pending_total     : 588
stability         : 100.00%
bitmap_cvg        : 63.66%
saved_crashes     : 65
saved_hangs       : 104
last_find         : 1711882934
last_crash        : 1711876394
last_hang         : 1711881318
execs_since_crash : 659774
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 212
cpu_affinity      : 4
edges_found       : 438
total_edges       : 688
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 348392
testcache_count   : 1384
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
