start_time        : 1713801947
last_update       : 1713845400
run_time          : 43452
fuzzer_pid        : 17361
cycles_done       : 1170
cycles_wo_finds   : 4
time_wo_finds     : 32741
execs_done        : 13314104
execs_per_sec     : 306.40
execs_ps_last_min : 2.15
corpus_count      : 60
corpus_favored    : 4
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 31
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713836213
last_crash        : 1713827510
last_hang         : 0
execs_since_crash : 4077793
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 5
edges_found       : 24
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24217
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
