start_time        : 1713725081
last_update       : 1713805308
run_time          : 80227
fuzzer_pid        : 3127
cycles_done       : 43
cycles_wo_finds   : 2
time_wo_finds     : 59670
execs_done        : 1671030
execs_per_sec     : 20.83
execs_ps_last_min : 50.92
corpus_count      : 65
corpus_favored    : 4
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 41
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 35.00%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713802749
last_crash        : 1713802753
last_hang         : 0
execs_since_crash : 147731
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 56
cpu_affinity      : 7
edges_found       : 294
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23888
testcache_count   : 65
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
