start_time        : 1713425845
last_update       : 1713511693
run_time          : 85847
fuzzer_pid        : 30949
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65483
execs_done        : 1116521
execs_per_sec     : 13.01
execs_ps_last_min : 11.18
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 2.88%
saved_crashes     : 4
saved_hangs       : 1
last_find         : 1713446209
last_crash        : 1713428275
last_hang         : 1713425868
execs_since_crash : 1106268
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 12
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1134
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
