start_time        : 1729839287
last_update       : 1729842778
run_time          : 3491
fuzzer_pid        : 11235
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 622
execs_done        : 1487563
execs_per_sec     : 426.03
execs_ps_last_min : 92.71
corpus_count      : 415
corpus_favored    : 51
corpus_found      : 414
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 9
cur_item          : 291
pending_favs      : 0
pending_total     : 25
stability         : 32.74%
bitmap_cvg        : 30.55%
saved_crashes     : 52
saved_hangs       : 1
last_find         : 1729842450
last_crash        : 1729842705
last_hang         : 1729840230
execs_since_crash : 8370
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 74
cpu_affinity      : 10
edges_found       : 391
total_edges       : 1280
var_byte_count    : 263
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 160934
testcache_count   : 415
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
