start_time        : 1713321803
last_update       : 1713408203
run_time          : 86399
fuzzer_pid        : 22861
cycles_done       : 38
cycles_wo_finds   : 0
time_wo_finds     : 4917
execs_done        : 39512611
execs_per_sec     : 457.32
execs_ps_last_min : 411.72
corpus_count      : 1650
corpus_favored    : 121
corpus_found      : 1649
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 12
cur_item          : 432
pending_favs      : 0
pending_total     : 58
stability         : 99.12%
bitmap_cvg        : 40.43%
saved_crashes     : 170
saved_hangs       : 121
last_find         : 1713406701
last_crash        : 1713395956
last_hang         : 1713395791
execs_since_crash : 4815171
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 570
total_edges       : 1410
var_byte_count    : 5
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 519420
testcache_count   : 1650
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
