start_time        : 1711463279
last_update       : 1711549678
run_time          : 86399
fuzzer_pid        : 2107
cycles_done       : 1823
cycles_wo_finds   : 1185
time_wo_finds     : 60857
execs_done        : 46583380
execs_per_sec     : 539.16
execs_ps_last_min : 447.32
corpus_count      : 90
corpus_favored    : 8
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 24
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.61%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711488821
last_crash        : 0
last_hang         : 0
execs_since_crash : 46583380
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 192
total_edges       : 1090
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 45694
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.ubsan.out -r
