start_time        : 1729072431
last_update       : 1729158831
run_time          : 86400
fuzzer_pid        : 32333
cycles_done       : 32
cycles_wo_finds   : 8
time_wo_finds     : 39011
execs_done        : 1921262
execs_per_sec     : 22.24
execs_ps_last_min : 9.09
corpus_count      : 106
corpus_favored    : 11
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 54
max_depth         : 6
cur_item          : 82
pending_favs      : 0
pending_total     : 5
stability         : 53.97%
bitmap_cvg        : 23.95%
saved_crashes     : 22
saved_hangs       : 7
last_find         : 1729119819
last_crash        : 1729075985
last_hang         : 1729073550
execs_since_crash : 1565924
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 63
total_edges       : 263
var_byte_count    : 29
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 66555
testcache_count   : 106
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.ubsan.out
