start_time        : 1729423320
last_update       : 1729509719
run_time          : 86399
fuzzer_pid        : 18861
cycles_done       : 77
cycles_wo_finds   : 62
time_wo_finds     : 79741
execs_done        : 1762966
execs_per_sec     : 20.40
execs_ps_last_min : 10.16
corpus_count      : 95
corpus_favored    : 12
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 7
cur_item          : 29
pending_favs      : 0
pending_total     : 1
stability         : 46.97%
bitmap_cvg        : 37.08%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1729429978
last_crash        : 0
last_hang         : 1729423931
execs_since_crash : 1762966
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 66
total_edges       : 178
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 299104
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
