start_time        : 1712817375
last_update       : 1712903775
run_time          : 86399
fuzzer_pid        : 14426
cycles_done       : 465
cycles_wo_finds   : 432
time_wo_finds     : 79505
execs_done        : 18531035
execs_per_sec     : 214.48
execs_ps_last_min : 270.47
corpus_count      : 162
corpus_favored    : 16
corpus_found      : 161
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.10%
saved_crashes     : 23
saved_hangs       : 12
last_find         : 1712824270
last_crash        : 1712817477
last_hang         : 1712817605
execs_since_crash : 18503444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1073
cpu_affinity      : 9
edges_found       : 129
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40336
testcache_count   : 162
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.lsan.out
