start_time        : 1729840813
last_update       : 1729927213
run_time          : 86399
fuzzer_pid        : 10528
cycles_done       : 19
cycles_wo_finds   : 1
time_wo_finds     : 54175
execs_done        : 10028102
execs_per_sec     : 116.07
execs_ps_last_min : 482.73
corpus_count      : 514
corpus_favored    : 47
corpus_found      : 513
corpus_imported   : 0
corpus_variable   : 11
max_depth         : 17
cur_item          : 310
pending_favs      : 0
pending_total     : 1
stability         : 57.86%
bitmap_cvg        : 43.77%
saved_crashes     : 53
saved_hangs       : 0
last_find         : 1729873037
last_crash        : 1729860791
last_hang         : 0
execs_since_crash : 2848884
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 86
cpu_affinity      : 6
edges_found       : 337
total_edges       : 770
var_byte_count    : 142
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 86061
testcache_count   : 514
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
