start_time        : 1729075145
last_update       : 1729161544
run_time          : 86398
fuzzer_pid        : 29669
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 45126
execs_done        : 486243
execs_per_sec     : 5.63
execs_ps_last_min : 2.61
corpus_count      : 92
corpus_favored    : 11
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 51
max_depth         : 5
cur_item          : 0
pending_favs      : 0
pending_total     : 22
stability         : 45.16%
bitmap_cvg        : 34.83%
saved_crashes     : 15
saved_hangs       : 12
last_find         : 1729161397
last_crash        : 1729105097
last_hang         : 1729127238
execs_since_crash : 241857
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 62
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 590096
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
