start_time        : 1711879788
last_update       : 1711966188
run_time          : 86399
fuzzer_pid        : 9427
cycles_done       : 2775
cycles_wo_finds   : 2674
time_wo_finds     : 84606
execs_done        : 58816068
execs_per_sec     : 680.74
execs_ps_last_min : 709.02
corpus_count      : 69
corpus_favored    : 10
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.84%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711881582
last_crash        : 1711879788
last_hang         : 0
execs_since_crash : 58815904
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 33
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16318
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
