start_time        : 1727589205
last_update       : 1727675605
run_time          : 86399
fuzzer_pid        : 11048
cycles_done       : 2284
cycles_wo_finds   : 2013
time_wo_finds     : 78217
execs_done        : 90248255
execs_per_sec     : 1044.54
execs_ps_last_min : 1173.16
corpus_count      : 91
corpus_favored    : 33
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 90
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727597387
last_crash        : 0
last_hang         : 0
execs_since_crash : 90248255
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 166
cpu_affinity      : 13
edges_found       : 80
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31581
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
