start_time        : 1711855601
last_update       : 1711942000
run_time          : 86399
fuzzer_pid        : 6530
cycles_done       : 123
cycles_wo_finds   : 111
time_wo_finds     : 78278
execs_done        : 3771582
execs_per_sec     : 43.65
execs_ps_last_min : 44.57
corpus_count      : 138
corpus_favored    : 10
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 4
cur_item          : 100
pending_favs      : 0
pending_total     : 14
stability         : 32.53%
bitmap_cvg        : 20.29%
saved_crashes     : 19
saved_hangs       : 15
last_find         : 1711863722
last_crash        : 1711855823
last_hang         : 1711855836
execs_since_crash : 3765350
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 62
cpu_affinity      : 10
edges_found       : 83
total_edges       : 409
var_byte_count    : 56
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1372917
testcache_count   : 138
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -d
