start_time        : 1713239697
last_update       : 1713326044
run_time          : 86347
fuzzer_pid        : 408
cycles_done       : 195
cycles_wo_finds   : 187
time_wo_finds     : 82621
execs_done        : 2450310
execs_per_sec     : 28.38
execs_ps_last_min : 24.05
corpus_count      : 61
corpus_favored    : 6
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 36
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.08%
saved_crashes     : 8
saved_hangs       : 5
last_find         : 1713243423
last_crash        : 1713239746
last_hang         : 1713325186
execs_since_crash : 2450132
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 14
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5272
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
