start_time        : 1707317250
last_update       : 1707403649
run_time          : 86398
fuzzer_pid        : 445083
cycles_done       : 221
cycles_wo_finds   : 1
time_wo_finds     : 4852
execs_done        : 128980627
execs_per_sec     : 1492.85
execs_ps_last_min : 1756.47
corpus_count      : 1577
corpus_favored    : 119
corpus_found      : 1576
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 12
cur_item          : 603
pending_favs      : 0
pending_total     : 3
stability         : 98.86%
bitmap_cvg        : 63.81%
saved_crashes     : 85
saved_hangs       : 113
last_find         : 1707402751
last_crash        : 1707394206
last_hang         : 1707391935
execs_since_crash : 13034350
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 4
edges_found       : 439
total_edges       : 688
var_byte_count    : 5
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1396886
testcache_count   : 1577
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/asan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.asan.out
