start_time        : 1712817310
last_update       : 1712903710
run_time          : 86399
fuzzer_pid        : 26160
cycles_done       : 40
cycles_wo_finds   : 28
time_wo_finds     : 80835
execs_done        : 5880673
execs_per_sec     : 68.06
execs_ps_last_min : 66.27
corpus_count      : 134
corpus_favored    : 10
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 130
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 23.85%
saved_crashes     : 20
saved_hangs       : 7
last_find         : 1712822875
last_crash        : 1712818349
last_hang         : 1712817531
execs_since_crash : 5528992
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1184
cpu_affinity      : 4
edges_found       : 88
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26819
testcache_count   : 134
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
