start_time        : 1713065863
last_update       : 1713152263
run_time          : 86399
fuzzer_pid        : 9297
cycles_done       : 1891
cycles_wo_finds   : 1823
time_wo_finds     : 84554
execs_done        : 23808240
execs_per_sec     : 275.56
execs_ps_last_min : 414.25
corpus_count      : 76
corpus_favored    : 6
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.78%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1713067708
last_crash        : 1713065865
last_hang         : 0
execs_since_crash : 23806511
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 19
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 94026
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
