start_time        : 1713679061
last_update       : 1713765460
run_time          : 86399
fuzzer_pid        : 12925
cycles_done       : 68
cycles_wo_finds   : 4
time_wo_finds     : 21198
execs_done        : 738611
execs_per_sec     : 8.55
execs_ps_last_min : 8.61
corpus_count      : 146
corpus_favored    : 12
corpus_found      : 145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 85
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 25.05%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1713759178
last_crash        : 0
last_hang         : 1713684708
execs_since_crash : 738611
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 362
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2559
testcache_count   : 146
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -f
