start_time        : 1710920589
last_update       : 1711006988
run_time          : 86399
fuzzer_pid        : 27768
cycles_done       : 18
cycles_wo_finds   : 2
time_wo_finds     : 24671
execs_done        : 2324656
execs_per_sec     : 26.91
execs_ps_last_min : 21.11
corpus_count      : 213
corpus_favored    : 17
corpus_found      : 212
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 125
pending_favs      : 0
pending_total     : 17
stability         : 31.08%
bitmap_cvg        : 20.88%
saved_crashes     : 33
saved_hangs       : 1
last_find         : 1710982316
last_crash        : 1710949586
last_hang         : 1710921384
execs_since_crash : 1099735
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 222
total_edges       : 1063
var_byte_count    : 153
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 121943
testcache_count   : 213
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
