start_time        : 1727964373
last_update       : 1728050763
run_time          : 86389
fuzzer_pid        : 11151
cycles_done       : 738
cycles_wo_finds   : 723
time_wo_finds     : 84780
execs_done        : 38183653
execs_per_sec     : 441.99
execs_ps_last_min : 466.71
corpus_count      : 203
corpus_favored    : 101
corpus_found      : 202
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 60
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.15%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1727965983
last_crash        : 1728022793
last_hang         : 0
execs_since_crash : 12146288
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 170
total_edges       : 604
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18973
testcache_count   : 203
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
