start_time        : 1713705210
last_update       : 1713710001
run_time          : 4790
fuzzer_pid        : 19855
cycles_done       : 13
cycles_wo_finds   : 4
time_wo_finds     : 2350
execs_done        : 564365
execs_per_sec     : 117.80
execs_ps_last_min : 17.58
corpus_count      : 90
corpus_favored    : 12
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 7
cur_item          : 68
pending_favs      : 0
pending_total     : 4
stability         : 67.09%
bitmap_cvg        : 31.73%
saved_crashes     : 18
saved_hangs       : 5
last_find         : 1713708263
last_crash        : 1713705272
last_hang         : 1713708869
execs_since_crash : 554690
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 9
edges_found       : 79
total_edges       : 249
var_byte_count    : 26
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6395
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
