start_time        : 1711797506
last_update       : 1711883892
run_time          : 86385
fuzzer_pid        : 14630
cycles_done       : 104
cycles_wo_finds   : 99
time_wo_finds     : 83088
execs_done        : 1390247
execs_per_sec     : 16.09
execs_ps_last_min : 16.56
corpus_count      : 64
corpus_favored    : 10
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 41
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 48.01%
saved_crashes     : 0
saved_hangs       : 17
last_find         : 1711800804
last_crash        : 0
last_hang         : 1711882488
execs_since_crash : 1390247
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 698
total_edges       : 1454
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5161
testcache_count   : 64
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
