start_time        : 1710665878
last_update       : 1710751938
run_time          : 86060
fuzzer_pid        : 32409
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 23967
execs_done        : 21491
execs_per_sec     : 0.25
execs_ps_last_min : 0.59
corpus_count      : 59
corpus_favored    : 6
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 12.68%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1710727970
last_crash        : 1710668734
last_hang         : 0
execs_since_crash : 20846
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 18
total_edges       : 142
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4295
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
