start_time        : 1711174092
last_update       : 1711260492
run_time          : 86399
fuzzer_pid        : 25400
cycles_done       : 33
cycles_wo_finds   : 0
time_wo_finds     : 5772
execs_done        : 4824850
execs_per_sec     : 55.84
execs_ps_last_min : 70.79
corpus_count      : 224
corpus_favored    : 29
corpus_found      : 223
corpus_imported   : 0
corpus_variable   : 53
max_depth         : 16
cur_item          : 215
pending_favs      : 0
pending_total     : 12
stability         : 79.38%
bitmap_cvg        : 12.79%
saved_crashes     : 70
saved_hangs       : 44
last_find         : 1711258648
last_crash        : 1711260005
last_hang         : 1711256768
execs_since_crash : 29974
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 36
cpu_affinity      : 4
edges_found       : 354
total_edges       : 2768
var_byte_count    : 73
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 2521436
testcache_count   : 224
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.asan.out xf @@
