start_time        : 1727361553
last_update       : 1727447953
run_time          : 86400
fuzzer_pid        : 19556
cycles_done       : 87
cycles_wo_finds   : 32
time_wo_finds     : 44335
execs_done        : 1883282
execs_per_sec     : 21.80
execs_ps_last_min : 13.65
corpus_count      : 94
corpus_favored    : 21
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 4
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 23.58%
bitmap_cvg        : 25.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727403617
last_crash        : 0
last_hang         : 0
execs_since_crash : 1883282
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 386
total_edges       : 1544
var_byte_count    : 295
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21135
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.lsan.out
