start_time        : 1718078860
last_update       : 1718165260
run_time          : 86399
fuzzer_pid        : 12199
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 4791
execs_done        : 5536885
execs_per_sec     : 64.08
execs_ps_last_min : 58.92
corpus_count      : 702
corpus_favored    : 67
corpus_found      : 701
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 562
pending_favs      : 0
pending_total     : 264
stability         : 98.57%
bitmap_cvg        : 54.79%
saved_crashes     : 90
saved_hangs       : 29
last_find         : 1718165119
last_crash        : 1718163152
last_hang         : 1718120714
execs_since_crash : 116554
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 315
cpu_affinity      : 5
edges_found       : 280
total_edges       : 511
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 243978
testcache_count   : 702
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
