start_time        : 1713067978
last_update       : 1713154357
run_time          : 86378
fuzzer_pid        : 11612
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 10792
execs_done        : 1429995
execs_per_sec     : 16.56
execs_ps_last_min : 24.03
corpus_count      : 680
corpus_favored    : 26
corpus_found      : 679
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 575
pending_favs      : 0
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 69.65%
saved_crashes     : 15
saved_hangs       : 21
last_find         : 1713143564
last_crash        : 1713150372
last_hang         : 1713078297
execs_since_crash : 73892
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 319
total_edges       : 458
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19842354
testcache_count   : 680
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -d
