start_time        : 1713200534
last_update       : 1713286934
run_time          : 86399
fuzzer_pid        : 24955
cycles_done       : 103667
cycles_wo_finds   : 103667
time_wo_finds     : 0
execs_done        : 6220040
execs_per_sec     : 71.99
execs_ps_last_min : 67.21
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713278734
last_hang         : 0
execs_since_crash : 530432
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 0
edges_found       : 3
total_edges       : 533
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
