start_time        : 1713338665
last_update       : 1713425065
run_time          : 86399
fuzzer_pid        : 16294
cycles_done       : 33
cycles_wo_finds   : 3
time_wo_finds     : 16924
execs_done        : 3971930
execs_per_sec     : 45.97
execs_ps_last_min : 53.08
corpus_count      : 612
corpus_favored    : 46
corpus_found      : 611
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 9
cur_item          : 532
pending_favs      : 0
pending_total     : 1
stability         : 64.54%
bitmap_cvg        : 46.88%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1713415388
last_crash        : 1713412629
last_hang         : 0
execs_since_crash : 636499
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 243
cpu_affinity      : 1
edges_found       : 361
total_edges       : 770
var_byte_count    : 128
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 79124
testcache_count   : 612
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
