start_time        : 1713673479
last_update       : 1713759879
run_time          : 86399
fuzzer_pid        : 31444
cycles_done       : 230
cycles_wo_finds   : 226
time_wo_finds     : 85267
execs_done        : 3101178
execs_per_sec     : 35.89
execs_ps_last_min : 35.07
corpus_count      : 71
corpus_favored    : 11
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 29.52%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1713674611
last_crash        : 1713739392
last_hang         : 0
execs_since_crash : 717433
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 80
total_edges       : 271
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25801
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_3/msan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
