start_time        : 1711800856
last_update       : 1711887256
run_time          : 86399
fuzzer_pid        : 27882
cycles_done       : 115
cycles_wo_finds   : 109
time_wo_finds     : 82168
execs_done        : 2627068
execs_per_sec     : 30.41
execs_ps_last_min : 29.51
corpus_count      : 139
corpus_favored    : 13
corpus_found      : 138
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 60
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.40%
saved_crashes     : 16
saved_hangs       : 13
last_find         : 1711805087
last_crash        : 1711800937
last_hang         : 1711807457
execs_since_crash : 2624408
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 1307
cpu_affinity      : 3
edges_found       : 72
total_edges       : 2115
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15362
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
