start_time        : 1711800856
last_update       : 1711887256
run_time          : 86399
fuzzer_pid        : 27305
cycles_done       : 1032
cycles_wo_finds   : 1019
time_wo_finds     : 85695
execs_done        : 43757238
execs_per_sec     : 506.45
execs_ps_last_min : 531.65
corpus_count      : 153
corpus_favored    : 18
corpus_found      : 152
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 77
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.99%
saved_crashes     : 27
saved_hangs       : 12
last_find         : 1711801561
last_crash        : 1711801561
last_hang         : 1711800899
execs_since_crash : 43270812
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 28
cpu_affinity      : 10
edges_found       : 100
total_edges       : 3349
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40800
testcache_count   : 153
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
