start_time        : 1727965699
last_update       : 1728052098
run_time          : 86399
fuzzer_pid        : 6292
cycles_done       : 662
cycles_wo_finds   : 42
time_wo_finds     : 21813
execs_done        : 72910262
execs_per_sec     : 843.87
execs_ps_last_min : 1114.07
corpus_count      : 212
corpus_favored    : 49
corpus_found      : 211
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 175
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 57.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728037427
last_crash        : 0
last_hang         : 0
execs_since_crash : 72910262
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 50
cpu_affinity      : 10
edges_found       : 152
total_edges       : 266
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21353
testcache_count   : 212
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
