start_time        : 1713067778
last_update       : 1713154178
run_time          : 86399
fuzzer_pid        : 1371
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 4528
execs_done        : 2327558
execs_per_sec     : 26.94
execs_ps_last_min : 25.17
corpus_count      : 1401
corpus_favored    : 69
corpus_found      : 1400
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 366
pending_favs      : 0
pending_total     : 80
stability         : 100.00%
bitmap_cvg        : 63.72%
saved_crashes     : 144
saved_hangs       : 156
last_find         : 1713152509
last_crash        : 1713143134
last_hang         : 1713153532
execs_since_crash : 270060
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 179
cpu_affinity      : 9
edges_found       : 996
total_edges       : 1563
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 334887
testcache_count   : 1401
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
