start_time        : 1713801948
last_update       : 1713845363
run_time          : 43414
fuzzer_pid        : 17592
cycles_done       : 278
cycles_wo_finds   : 1
time_wo_finds     : 18657
execs_done        : 10184278
execs_per_sec     : 234.58
execs_ps_last_min : 2.68
corpus_count      : 169
corpus_favored    : 9
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 65
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 29.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713836214
last_crash        : 0
last_hang         : 0
execs_since_crash : 10184278
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 10
edges_found       : 227
total_edges       : 760
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 416670
testcache_count   : 169
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/result/symcc_result/reduced/result_3/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-input-fuzz/bins/afl_reduced.nosan.out -u
