start_time        : 1726733656
last_update       : 1726820056
run_time          : 86399
fuzzer_pid        : 15028
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 30128
execs_done        : 2573641
execs_per_sec     : 29.79
execs_ps_last_min : 679.92
corpus_count      : 625
corpus_favored    : 141
corpus_found      : 624
corpus_imported   : 0
corpus_variable   : 11
max_depth         : 9
cur_item          : 324
pending_favs      : 0
pending_total     : 271
stability         : 96.10%
bitmap_cvg        : 49.30%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1726819987
last_crash        : 0
last_hang         : 1726742411
execs_since_crash : 2573641
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 13504
cpu_affinity      : 1
edges_found       : 385
total_edges       : 781
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 162702
testcache_count   : 625
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
