start_time        : 1711183301
last_update       : 1711269700
run_time          : 86399
fuzzer_pid        : 29501
cycles_done       : 119
cycles_wo_finds   : 4
time_wo_finds     : 10608
execs_done        : 7984437
execs_per_sec     : 92.41
execs_ps_last_min : 75.85
corpus_count      : 313
corpus_favored    : 33
corpus_found      : 312
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 87
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 48.07%
saved_crashes     : 58
saved_hangs       : 4
last_find         : 1711264983
last_crash        : 1711223568
last_hang         : 1711223575
execs_since_crash : 3808211
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 286
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 198610
testcache_count   : 313
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
