start_time        : 1727967606
last_update       : 1728054006
run_time          : 86399
fuzzer_pid        : 15683
cycles_done       : 88
cycles_wo_finds   : 0
time_wo_finds     : 30368
execs_done        : 1583255
execs_per_sec     : 18.32
execs_ps_last_min : 22.17
corpus_count      : 222
corpus_favored    : 15
corpus_found      : 221
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 25.75%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728053092
last_crash        : 0
last_hang         : 1727976177
execs_since_crash : 1583255
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 395
total_edges       : 1534
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 287159
testcache_count   : 222
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -f
