start_time        : 1713197352
last_update       : 1713283752
run_time          : 86399
fuzzer_pid        : 6594
cycles_done       : 356
cycles_wo_finds   : 349
time_wo_finds     : 85510
execs_done        : 4092927
execs_per_sec     : 47.37
execs_ps_last_min : 69.39
corpus_count      : 38
corpus_favored    : 4
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.85%
saved_crashes     : 5
saved_hangs       : 2
last_find         : 1713198242
last_crash        : 1713198417
last_hang         : 1713198085
execs_since_crash : 4009166
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 211
total_edges       : 1642
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43889
testcache_count   : 38
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.nosan.out a -v -H -r @@
