start_time        : 1712937469
last_update       : 1713023869
run_time          : 86399
fuzzer_pid        : 22368
cycles_done       : 1539
cycles_wo_finds   : 1538
time_wo_finds     : 86362
execs_done        : 4003229
execs_per_sec     : 46.33
execs_ps_last_min : 47.78
corpus_count      : 11
corpus_favored    : 2
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.51%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1712937506
last_crash        : 1712937650
last_hang         : 0
execs_since_crash : 3994314
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 8
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2419
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -c
