start_time        : 1710919573
last_update       : 1711005939
run_time          : 86365
fuzzer_pid        : 23812
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 85188
execs_done        : 17616075
execs_per_sec     : 203.97
execs_ps_last_min : 160.64
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 1.51%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1710920750
last_crash        : 1710919575
last_hang         : 0
execs_since_crash : 17615160
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 14
total_edges       : 930
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1151
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 2 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
