start_time        : 1711880847
last_update       : 1711967188
run_time          : 86340
fuzzer_pid        : 5833
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 14929
execs_done        : 21700
execs_per_sec     : 0.25
execs_ps_last_min : 0.23
corpus_count      : 27
corpus_favored    : 3
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 13.29%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1711952258
last_crash        : 1711907748
last_hang         : 0
execs_since_crash : 17115
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 10948
cpu_affinity      : 2
edges_found       : 23
total_edges       : 173
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22250
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
