start_time        : 1710312544
last_update       : 1710398756
run_time          : 86211
fuzzer_pid        : 5012
cycles_done       : 305
cycles_wo_finds   : 263
time_wo_finds     : 74123
execs_done        : 2852644
execs_per_sec     : 33.09
execs_ps_last_min : 34.27
corpus_count      : 69
corpus_favored    : 7
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1710324632
last_crash        : 1710312736
last_hang         : 0
execs_since_crash : 2846774
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 19
total_edges       : 538
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39010
testcache_count   : 69
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
