start_time        : 1713067742
last_update       : 1713154142
run_time          : 86399
fuzzer_pid        : 18324
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 2647
execs_done        : 4340847
execs_per_sec     : 50.24
execs_ps_last_min : 52.03
corpus_count      : 1423
corpus_favored    : 110
corpus_found      : 1422
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 15
cur_item          : 1359
pending_favs      : 0
pending_total     : 612
stability         : 97.85%
bitmap_cvg        : 61.53%
saved_crashes     : 67
saved_hangs       : 95
last_find         : 1713154092
last_crash        : 1713149039
last_hang         : 1713152208
execs_since_crash : 263032
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 419
total_edges       : 681
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 308120
testcache_count   : 1423
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
