start_time        : 1711855520
last_update       : 1711941919
run_time          : 86399
fuzzer_pid        : 7747
cycles_done       : 136434
cycles_wo_finds   : 136434
time_wo_finds     : 0
execs_done        : 40930356
execs_per_sec     : 473.73
execs_ps_last_min : 448.80
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.12%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711855522
last_hang         : 0
execs_since_crash : 40928689
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 5
total_edges       : 448
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -c
