start_time        : 1713197479
last_update       : 1713283850
run_time          : 86371
fuzzer_pid        : 30455
cycles_done       : 527
cycles_wo_finds   : 431
time_wo_finds     : 70292
execs_done        : 13788975
execs_per_sec     : 159.65
execs_ps_last_min : 485.46
corpus_count      : 70
corpus_favored    : 9
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 22
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.12%
saved_crashes     : 22
saved_hangs       : 11
last_find         : 1713213557
last_crash        : 1713251262
last_hang         : 1713197983
execs_since_crash : 5733048
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 160
total_edges       : 443
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16593
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
