start_time        : 1728475097
last_update       : 1728561502
run_time          : 86405
fuzzer_pid        : 24173
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 30170
execs_done        : 904815
execs_per_sec     : 10.47
execs_ps_last_min : 0.03
corpus_count      : 184
corpus_favored    : 101
corpus_found      : 183
corpus_imported   : 0
corpus_variable   : 21
max_depth         : 5
cur_item          : 106
pending_favs      : 0
pending_total     : 18
stability         : 79.49%
bitmap_cvg        : 40.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728547938
last_crash        : 0
last_hang         : 0
execs_since_crash : 904815
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 156
total_edges       : 385
var_byte_count    : 32
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 77142
testcache_count   : 184
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
