start_time        : 1729068984
last_update       : 1729155326
run_time          : 86341
fuzzer_pid        : 17827
cycles_done       : 44
cycles_wo_finds   : 7
time_wo_finds     : 39284
execs_done        : 1713836
execs_per_sec     : 19.85
execs_ps_last_min : 5.86
corpus_count      : 121
corpus_favored    : 11
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 7
cur_item          : 94
pending_favs      : 0
pending_total     : 15
stability         : 60.00%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1729130750
last_crash        : 0
last_hang         : 1729079481
execs_since_crash : 1713836
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 65
total_edges       : 177
var_byte_count    : 26
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 327757
testcache_count   : 121
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
