start_time        : 1729068150
last_update       : 1729154550
run_time          : 86400
fuzzer_pid        : 14486
cycles_done       : 16
cycles_wo_finds   : 10
time_wo_finds     : 73871
execs_done        : 942706
execs_per_sec     : 10.91
execs_ps_last_min : 8.98
corpus_count      : 112
corpus_favored    : 11
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 10
cur_item          : 82
pending_favs      : 0
pending_total     : 8
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1729080678
last_crash        : 0
last_hang         : 1729068367
execs_since_crash : 942706
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 75020
testcache_count   : 112
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
