-do1 
FEB

%EAE%D:E%D:6ssssYd‰sss    
 %EAE%D8:  ó%08t   8t    
 %EAE%D8:   %EAE%D88t   8t    
 %EAE%DssYd‰sss:z%EAE%D8:   %EAE%D:E%D:6ssssYd‰sss    
 %EAE%D8: só%08d   8t    
2%EAE%D8:   %EAE%D88t   8t    
 %EAE%DssYd‰sss:zdz14sssssó%08t   8t        
 %EAE%D8:   %EAE%D88t   8t    
 %EAE%DssYd‰sss:z%EAE%D8:   %EAE%D:E%D:6ssssYd‰sss    
 %EAE%D8: só%08t   8t    
 %EAE%D8:   %EAE%D88t   8t    
 %EAE%DssYd‰sss:zdz14sssssó%08t   8t    
 %EAE%D8:   %EAE%D88t
 %EAE%D8:   %EAE%D88t   8t    
 %EAE%%D8:   %EAE%D88t   8t    
 %EAE%D8:   %EA)+997(R2 hour qggZXw