start_time        : 1713322218
last_update       : 1713408618
run_time          : 86399
fuzzer_pid        : 20465
cycles_done       : 609
cycles_wo_finds   : 590
time_wo_finds     : 83869
execs_done        : 12314527
execs_per_sec     : 142.53
execs_ps_last_min : 146.12
corpus_count      : 73
corpus_favored    : 7
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 59
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713324749
last_crash        : 0
last_hang         : 0
execs_since_crash : 12314527
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 57
total_edges       : 263
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 261750
testcache_count   : 73
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out -d
