start_time        : 1711101659
last_update       : 1711188034
run_time          : 86375
fuzzer_pid        : 14148
cycles_done       : 127557
cycles_wo_finds   : 127557
time_wo_finds     : 0
execs_done        : 51022985
execs_per_sec     : 590.71
execs_ps_last_min : 818.89
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711101669
last_hang         : 0
execs_since_crash : 51012653
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 9
total_edges       : 245
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-input-fuzz/bins/afl_reduced.ubsan.out
