start_time        : 1711800867
last_update       : 1711887266
run_time          : 86399
fuzzer_pid        : 26696
cycles_done       : 23
cycles_wo_finds   : 0
time_wo_finds     : 11298
execs_done        : 3088638
execs_per_sec     : 35.75
execs_ps_last_min : 24.93
corpus_count      : 565
corpus_favored    : 45
corpus_found      : 564
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 12
cur_item          : 290
pending_favs      : 0
pending_total     : 4
stability         : 90.96%
bitmap_cvg        : 48.96%
saved_crashes     : 90
saved_hangs       : 47
last_find         : 1711885320
last_crash        : 1711875509
last_hang         : 1711886245
execs_since_crash : 335931
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 1187
cpu_affinity      : 7
edges_found       : 188
total_edges       : 384
var_byte_count    : 17
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 76201
testcache_count   : 565
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
