start_time        : 1710312791
last_update       : 1710398959
run_time          : 86168
fuzzer_pid        : 30657
cycles_done       : 111
cycles_wo_finds   : 0
time_wo_finds     : 4034
execs_done        : 78406977
execs_per_sec     : 909.92
execs_ps_last_min : 903.41
corpus_count      : 1601
corpus_favored    : 110
corpus_found      : 1600
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 114
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 67.40%
saved_crashes     : 102
saved_hangs       : 128
last_find         : 1710397335
last_crash        : 1710396256
last_hang         : 1710396376
execs_since_crash : 2124916
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 459
total_edges       : 681
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 679778
testcache_count   : 1601
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
