start_time        : 1711287174
last_update       : 1711373574
run_time          : 86399
fuzzer_pid        : 16701
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 5070
execs_done        : 1449162
execs_per_sec     : 16.77
execs_ps_last_min : 32.90
corpus_count      : 944
corpus_favored    : 7
corpus_found      : 943
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 829
pending_favs      : 0
pending_total     : 142
stability         : 100.00%
bitmap_cvg        : 47.06%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711373408
last_crash        : 0
last_hang         : 1711371317
execs_since_crash : 1449162
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 680
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52354309
testcache_count   : 530
testcache_evict   : 67755
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -c
