start_time        : 1713196903
last_update       : 1713283303
run_time          : 86399
fuzzer_pid        : 21495
cycles_done       : 835
cycles_wo_finds   : 765
time_wo_finds     : 80955
execs_done        : 21893369
execs_per_sec     : 253.40
execs_ps_last_min : 213.86
corpus_count      : 98
corpus_favored    : 17
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
saved_crashes     : 23
saved_hangs       : 0
last_find         : 1713202347
last_crash        : 1713202348
last_hang         : 0
execs_since_crash : 20074779
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 41
total_edges       : 641
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12984
testcache_count   : 98
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.asan.out
