start_time        : 1710322971
last_update       : 1710409301
run_time          : 86329
fuzzer_pid        : 30315
cycles_done       : 103
cycles_wo_finds   : 97
time_wo_finds     : 82309
execs_done        : 5003771
execs_per_sec     : 57.96
execs_ps_last_min : 64.34
corpus_count      : 126
corpus_favored    : 9
corpus_found      : 125
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 38
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 23.85%
saved_crashes     : 21
saved_hangs       : 14
last_find         : 1710326991
last_crash        : 1710323278
last_hang         : 1710322998
execs_since_crash : 4976207
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 88
total_edges       : 369
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15042
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
