start_time        : 1713066868
last_update       : 1713153268
run_time          : 86399
fuzzer_pid        : 10332
cycles_done       : 576
cycles_wo_finds   : 572
time_wo_finds     : 84439
execs_done        : 6794847
execs_per_sec     : 78.64
execs_ps_last_min : 70.94
corpus_count      : 61
corpus_favored    : 5
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713068829
last_crash        : 1713113724
last_hang         : 0
execs_since_crash : 2761740
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 217
cpu_affinity      : 0
edges_found       : 24
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5697
testcache_count   : 61
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
