start_time        : 1727966341
last_update       : 1728052741
run_time          : 86399
fuzzer_pid        : 12371
cycles_done       : 303
cycles_wo_finds   : 0
time_wo_finds     : 77469
execs_done        : 3875625
execs_per_sec     : 44.86
execs_ps_last_min : 50.40
corpus_count      : 74
corpus_favored    : 19
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 64
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 24.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728050413
last_crash        : 0
last_hang         : 0
execs_since_crash : 3875625
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 99
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14845
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
