start_time        : 1713065906
last_update       : 1713152306
run_time          : 86399
fuzzer_pid        : 5305
cycles_done       : 414
cycles_wo_finds   : 0
time_wo_finds     : 61842
execs_done        : 35382873
execs_per_sec     : 409.53
execs_ps_last_min : 639.37
corpus_count      : 204
corpus_favored    : 23
corpus_found      : 203
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 143
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 19
saved_hangs       : 8
last_find         : 1713152235
last_crash        : 1713066045
last_hang         : 1713066054
execs_since_crash : 35293780
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 118943
testcache_count   : 204
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
