start_time        : 1712822154
last_update       : 1712908554
run_time          : 86399
fuzzer_pid        : 4376
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 5865
execs_done        : 4614761
execs_per_sec     : 53.41
execs_ps_last_min : 51.94
corpus_count      : 408
corpus_favored    : 40
corpus_found      : 407
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 13
cur_item          : 228
pending_favs      : 0
pending_total     : 38
stability         : 86.93%
bitmap_cvg        : 58.40%
saved_crashes     : 57
saved_hangs       : 50
last_find         : 1712908194
last_crash        : 1712897535
last_hang         : 1712890607
execs_since_crash : 501709
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 14
edges_found       : 153
total_edges       : 262
var_byte_count    : 20
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 124138
testcache_count   : 408
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
