start_time        : 1705539763
last_update       : 1705626162
run_time          : 86398
fuzzer_pid        : 3958092
cycles_done       : 23490
cycles_wo_finds   : 23056
time_wo_finds     : 85154
execs_done        : 390373383
execs_per_sec     : 4518.27
execs_ps_last_min : 5351.01
corpus_count      : 67
corpus_favored    : 8
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 25
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1705541007
last_crash        : 1705539764
last_hang         : 0
execs_since_crash : 390368235
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 4
edges_found       : 19
total_edges       : 538
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16716
testcache_count   : 67
testcache_evict   : 0
afl_banner        : ...z/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/nosan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.out
