start_time        : 1710312544
last_update       : 1710398757
run_time          : 86213
fuzzer_pid        : 2803
cycles_done       : 167
cycles_wo_finds   : 0
time_wo_finds     : 4953
execs_done        : 74556306
execs_per_sec     : 864.79
execs_ps_last_min : 838.46
corpus_count      : 779
corpus_favored    : 87
corpus_found      : 778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 480
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 30.49%
saved_crashes     : 103
saved_hangs       : 115
last_find         : 1710398267
last_crash        : 1710392012
last_hang         : 1710390961
execs_since_crash : 5387582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 343
total_edges       : 1125
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 376425
testcache_count   : 779
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
