start_time        : 1711166102
last_update       : 1711252502
run_time          : 86399
fuzzer_pid        : 19039
cycles_done       : 303
cycles_wo_finds   : 112
time_wo_finds     : 33789
execs_done        : 59210983
execs_per_sec     : 685.31
execs_ps_last_min : 871.33
corpus_count      : 872
corpus_favored    : 83
corpus_found      : 871
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 73
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 34.46%
saved_crashes     : 100
saved_hangs       : 0
last_find         : 1711218713
last_crash        : 1711172942
last_hang         : 0
execs_since_crash : 54546086
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 266
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 227242
testcache_count   : 872
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
