start_time        : 1718078862
last_update       : 1718165262
run_time          : 86399
fuzzer_pid        : 18588
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 3118
execs_done        : 3887765
execs_per_sec     : 45.00
execs_ps_last_min : 44.82
corpus_count      : 679
corpus_favored    : 59
corpus_found      : 678
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 14
cur_item          : 621
pending_favs      : 0
pending_total     : 129
stability         : 98.55%
bitmap_cvg        : 55.20%
saved_crashes     : 83
saved_hangs       : 89
last_find         : 1718162445
last_crash        : 1718163271
last_hang         : 1718163273
execs_since_crash : 89660
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 371
cpu_affinity      : 13
edges_found       : 276
total_edges       : 500
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 240748
testcache_count   : 679
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
