start_time        : 1711514847
last_update       : 1711601247
run_time          : 86399
fuzzer_pid        : 886
cycles_done       : 556
cycles_wo_finds   : 452
time_wo_finds     : 76440
execs_done        : 7922516
execs_per_sec     : 91.70
execs_ps_last_min : 80.59
corpus_count      : 74
corpus_favored    : 6
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1711524806
last_crash        : 1711514853
last_hang         : 0
execs_since_crash : 7921049
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 14
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39369
testcache_count   : 74
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
