start_time        : 1729840816
last_update       : 1729927215
run_time          : 86399
fuzzer_pid        : 16285
cycles_done       : 21
cycles_wo_finds   : 1
time_wo_finds     : 68158
execs_done        : 8068359
execs_per_sec     : 93.38
execs_ps_last_min : 420.55
corpus_count      : 550
corpus_favored    : 48
corpus_found      : 549
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 13
cur_item          : 347
pending_favs      : 0
pending_total     : 2
stability         : 57.06%
bitmap_cvg        : 45.06%
saved_crashes     : 65
saved_hangs       : 0
last_find         : 1729924699
last_crash        : 1729855162
last_hang         : 0
execs_since_crash : 3974385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 551
cpu_affinity      : 14
edges_found       : 347
total_edges       : 770
var_byte_count    : 149
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 95119
testcache_count   : 550
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
