start_time        : 1729073154
last_update       : 1729159514
run_time          : 86359
fuzzer_pid        : 12532
cycles_done       : 20
cycles_wo_finds   : 9
time_wo_finds     : 63448
execs_done        : 913308
execs_per_sec     : 10.58
execs_ps_last_min : 2.33
corpus_count      : 107
corpus_favored    : 11
corpus_found      : 106
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 7
cur_item          : 63
pending_favs      : 0
pending_total     : 12
stability         : 52.31%
bitmap_cvg        : 36.72%
saved_crashes     : 1
saved_hangs       : 11
last_find         : 1729096065
last_crash        : 1729135287
last_hang         : 1729077282
execs_since_crash : 123286
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 65
total_edges       : 177
var_byte_count    : 31
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52476
testcache_count   : 107
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.asan.out
