start_time        : 1718165187
last_update       : 1718251586
run_time          : 86399
fuzzer_pid        : 29561
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 5113
execs_done        : 6071526
execs_per_sec     : 70.27
execs_ps_last_min : 79.34
corpus_count      : 659
corpus_favored    : 55
corpus_found      : 658
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 191
pending_favs      : 0
pending_total     : 184
stability         : 100.00%
bitmap_cvg        : 53.82%
saved_crashes     : 75
saved_hangs       : 35
last_find         : 1718251558
last_crash        : 1718250404
last_hang         : 1718230223
execs_since_crash : 91334
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 8
edges_found       : 275
total_edges       : 511
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 329948
testcache_count   : 659
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
