start_time        : 1713340011
last_update       : 1713426411
run_time          : 86399
fuzzer_pid        : 8837
cycles_done       : 1042
cycles_wo_finds   : 924
time_wo_finds     : 76425
execs_done        : 25657021
execs_per_sec     : 296.96
execs_ps_last_min : 858.59
corpus_count      : 77
corpus_favored    : 8
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 59
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1713349985
last_crash        : 1713340014
last_hang         : 0
execs_since_crash : 25655797
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 16
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38105
testcache_count   : 77
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
