start_time        : 1711797509
last_update       : 1711883882
run_time          : 86372
fuzzer_pid        : 15849
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 26571
execs_done        : 2494877
execs_per_sec     : 28.89
execs_ps_last_min : 18.59
corpus_count      : 319
corpus_favored    : 31
corpus_found      : 318
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 12
cur_item          : 277
pending_favs      : 0
pending_total     : 9
stability         : 84.98%
bitmap_cvg        : 10.77%
saved_crashes     : 0
saved_hangs       : 37
last_find         : 1711874232
last_crash        : 0
last_hang         : 1711808715
execs_since_crash : 2494877
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 213
total_edges       : 1978
var_byte_count    : 32
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 142570
testcache_count   : 319
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
