start_time        : 1713287143
last_update       : 1713373479
run_time          : 86336
fuzzer_pid        : 21987
cycles_done       : 27
cycles_wo_finds   : 5
time_wo_finds     : 31739
execs_done        : 4044521
execs_per_sec     : 46.85
execs_ps_last_min : 181.41
corpus_count      : 665
corpus_favored    : 17
corpus_found      : 664
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 223
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 34.61%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1713369080
last_crash        : 0
last_hang         : 1713288559
execs_since_crash : 4044521
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 442
total_edges       : 1277
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52120776
testcache_count   : 578
testcache_evict   : 273616
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -f
