start_time        : 1710664788
last_update       : 1710750929
run_time          : 86141
fuzzer_pid        : 27326
cycles_done       : 3166
cycles_wo_finds   : 2120
time_wo_finds     : 69285
execs_done        : 83370110
execs_per_sec     : 967.83
execs_ps_last_min : 1136.18
corpus_count      : 57
corpus_favored    : 6
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 56
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.86%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1710681644
last_crash        : 1710685150
last_hang         : 0
execs_since_crash : 63812026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 28
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17257
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
