start_time        : 1710844348
last_update       : 1710930748
run_time          : 86399
fuzzer_pid        : 1665
cycles_done       : 669
cycles_wo_finds   : 656
time_wo_finds     : 84687
execs_done        : 21114098
execs_per_sec     : 244.38
execs_ps_last_min : 205.53
corpus_count      : 83
corpus_favored    : 12
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 53
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.48%
saved_crashes     : 20
saved_hangs       : 11
last_find         : 1710846060
last_crash        : 1710909145
last_hang         : 1710844386
execs_since_crash : 4996689
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 182
total_edges       : 775
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12130
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
