start_time        : 1713067738
last_update       : 1713154123
run_time          : 86385
fuzzer_pid        : 4710
cycles_done       : 43
cycles_wo_finds   : 0
time_wo_finds     : 3893
execs_done        : 32889608
execs_per_sec     : 380.73
execs_ps_last_min : 871.84
corpus_count      : 1655
corpus_favored    : 130
corpus_found      : 1654
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 12
cur_item          : 184
pending_favs      : 0
pending_total     : 117
stability         : 98.91%
bitmap_cvg        : 39.08%
saved_crashes     : 147
saved_hangs       : 104
last_find         : 1713153815
last_crash        : 1713152920
last_hang         : 1713149608
execs_since_crash : 838530
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 551
total_edges       : 1410
var_byte_count    : 6
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 396717
testcache_count   : 1655
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
