start_time        : 1727589205
last_update       : 1727675605
run_time          : 86399
fuzzer_pid        : 11047
cycles_done       : 2402
cycles_wo_finds   : 2205
time_wo_finds     : 81301
execs_done        : 91019831
execs_per_sec     : 1053.47
execs_ps_last_min : 1187.81
corpus_count      : 94
corpus_favored    : 33
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 26
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727594304
last_crash        : 0
last_hang         : 0
execs_since_crash : 91019831
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 65
cpu_affinity      : 7
edges_found       : 80
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16864
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
