start_time        : 1712936210
last_update       : 1713022610
run_time          : 86399
fuzzer_pid        : 8710
cycles_done       : 167
cycles_wo_finds   : 124
time_wo_finds     : 71099
execs_done        : 5540723
execs_per_sec     : 64.13
execs_ps_last_min : 55.24
corpus_count      : 60
corpus_favored    : 8
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.49%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1712951510
last_crash        : 1712982112
last_hang         : 0
execs_since_crash : 2251183
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 221
cpu_affinity      : 11
edges_found       : 104
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11121
testcache_count   : 60
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
