start_time        : 1713692055
last_update       : 1713778455
run_time          : 86399
fuzzer_pid        : 8539
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 27208
execs_done        : 4608464
execs_per_sec     : 53.34
execs_ps_last_min : 7.21
corpus_count      : 268
corpus_favored    : 29
corpus_found      : 267
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 245
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 51
saved_hangs       : 14
last_find         : 1713777249
last_crash        : 1713765949
last_hang         : 1713762409
execs_since_crash : 234268
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 132
cpu_affinity      : 6
edges_found       : 238
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 305487
testcache_count   : 268
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
