start_time        : 1713585428
last_update       : 1713601656
run_time          : 16228
fuzzer_pid        : 11437
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 6326
execs_done        : 1019035
execs_per_sec     : 62.79
execs_ps_last_min : 56.52
corpus_count      : 158
corpus_favored    : 11
corpus_found      : 157
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 109
pending_favs      : 0
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 20.71%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1713601538
last_crash        : 0
last_hang         : 1713594235
execs_since_crash : 1019035
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 409
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2488
testcache_count   : 158
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -f
