start_time        : 1711102743
last_update       : 1711189143
run_time          : 86399
fuzzer_pid        : 5971
cycles_done       : 281
cycles_wo_finds   : 62
time_wo_finds     : 33738
execs_done        : 973997
execs_per_sec     : 11.27
execs_ps_last_min : 11.53
corpus_count      : 41
corpus_favored    : 5
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.43%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1711169426
last_crash        : 0
last_hang         : 1711183055
execs_since_crash : 973997
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 174
cpu_affinity      : 3
edges_found       : 24
total_edges       : 210
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 132717
testcache_count   : 41
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.msan.out
