start_time        : 1712819245
last_update       : 1712905593
run_time          : 86347
fuzzer_pid        : 8991
cycles_done       : 47
cycles_wo_finds   : 24
time_wo_finds     : 50871
execs_done        : 1689152
execs_per_sec     : 19.56
execs_ps_last_min : 10.23
corpus_count      : 63
corpus_favored    : 6
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 6
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 17.14%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1712854722
last_crash        : 1712820644
last_hang         : 0
execs_since_crash : 1613787
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 144
total_edges       : 840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11040
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 3 -i /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
