start_time        : 1713585151
last_update       : 1713601631
run_time          : 16479
fuzzer_pid        : 7495
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2482
execs_done        : 23927
execs_per_sec     : 1.45
execs_ps_last_min : 0.84
corpus_count      : 129
corpus_favored    : 30
corpus_found      : 128
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 45
pending_favs      : 18
pending_total     : 114
stability         : 98.99%
bitmap_cvg        : 10.06%
saved_crashes     : 0
saved_hangs       : 28
last_find         : 1713599149
last_crash        : 0
last_hang         : 1713595984
execs_since_crash : 23927
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 199
total_edges       : 1978
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6662
testcache_count   : 129
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
