start_time        : 1711097711
last_update       : 1711184111
run_time          : 86399
fuzzer_pid        : 29617
cycles_done       : 293
cycles_wo_finds   : 290
time_wo_finds     : 85576
execs_done        : 2627186
execs_per_sec     : 30.41
execs_ps_last_min : 28.13
corpus_count      : 59
corpus_favored    : 8
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711098535
last_crash        : 1711098120
last_hang         : 0
execs_since_crash : 2613151
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 32
total_edges       : 284
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11506
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
