start_time        : 1713338895
last_update       : 1713425237
run_time          : 86342
fuzzer_pid        : 1553
cycles_done       : 948
cycles_wo_finds   : 938
time_wo_finds     : 85691
execs_done        : 1838560
execs_per_sec     : 21.29
execs_ps_last_min : 24.34
corpus_count      : 23
corpus_favored    : 5
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.74%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1713339546
last_crash        : 0
last_hang         : 1713339637
execs_since_crash : 1838560
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 199
total_edges       : 1562
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33593
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/afl_reduced.msan.out 1 -h -r @@
