start_time        : 1711373496
last_update       : 1711459869
run_time          : 86373
fuzzer_pid        : 28273
cycles_done       : 279
cycles_wo_finds   : 0
time_wo_finds     : 54222
execs_done        : 349238
execs_per_sec     : 4.04
execs_ps_last_min : 6.88
corpus_count      : 160
corpus_favored    : 4
corpus_found      : 159
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 14
pending_favs      : 0
pending_total     : 107
stability         : 100.00%
bitmap_cvg        : 15.34%
saved_crashes     : 3
saved_hangs       : 59
last_find         : 1711459220
last_crash        : 1711452027
last_hang         : 1711426656
execs_since_crash : 43093
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 303
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5170545
testcache_count   : 160
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -d
