start_time        : 1713585452
last_update       : 1713671852
run_time          : 86399
fuzzer_pid        : 19913
cycles_done       : 87
cycles_wo_finds   : 4
time_wo_finds     : 15619
execs_done        : 826153
execs_per_sec     : 9.56
execs_ps_last_min : 9.27
corpus_count      : 151
corpus_favored    : 10
corpus_found      : 150
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 52
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.71%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1713666702
last_crash        : 0
last_hang         : 1713590439
execs_since_crash : 826153
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 6
edges_found       : 409
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2488
testcache_count   : 151
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.msan.out -f
