start_time        : 1727361525
last_update       : 1727447908
run_time          : 86383
fuzzer_pid        : 2309
cycles_done       : 844
cycles_wo_finds   : 469
time_wo_finds     : 59952
execs_done        : 29009457
execs_per_sec     : 335.82
execs_ps_last_min : 178.72
corpus_count      : 101
corpus_favored    : 22
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 27.25%
bitmap_cvg        : 25.18%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1727387956
last_crash        : 1727379073
last_hang         : 1727378674
execs_since_crash : 20440054
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 389
total_edges       : 1545
var_byte_count    : 283
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32085
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
