start_time        : 1729068985
last_update       : 1729155332
run_time          : 86346
fuzzer_pid        : 16405
cycles_done       : 53
cycles_wo_finds   : 25
time_wo_finds     : 51383
execs_done        : 1506224
execs_per_sec     : 17.44
execs_ps_last_min : 5.10
corpus_count      : 108
corpus_favored    : 14
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 57
max_depth         : 4
cur_item          : 97
pending_favs      : 0
pending_total     : 1
stability         : 47.69%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1729103948
last_crash        : 0
last_hang         : 1729074781
execs_since_crash : 1506224
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 65
total_edges       : 177
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 116790
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
