start_time        : 1711460825
last_update       : 1711547219
run_time          : 86394
fuzzer_pid        : 8928
cycles_done       : 575
cycles_wo_finds   : 575
time_wo_finds     : 0
execs_done        : 2987919
execs_per_sec     : 34.58
execs_ps_last_min : 33.34
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1711469441
last_hang         : 0
execs_since_crash : 2685150
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 2
total_edges       : 131
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/afl_reduced.msan.out -r
