start_time        : 1710920688
last_update       : 1711007088
run_time          : 86399
fuzzer_pid        : 8471
cycles_done       : 47
cycles_wo_finds   : 2
time_wo_finds     : 17708
execs_done        : 14393656
execs_per_sec     : 166.59
execs_ps_last_min : 103.15
corpus_count      : 591
corpus_favored    : 51
corpus_found      : 590
corpus_imported   : 0
corpus_variable   : 22
max_depth         : 10
cur_item          : 174
pending_favs      : 0
pending_total     : 2
stability         : 21.44%
bitmap_cvg        : 31.93%
saved_crashes     : 86
saved_hangs       : 18
last_find         : 1710997822
last_crash        : 1710998942
last_hang         : 1710992625
execs_since_crash : 834009
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 10
edges_found       : 667
total_edges       : 2089
var_byte_count    : 524
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 461750
testcache_count   : 591
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
