start_time        : 1710312384
last_update       : 1710398713
run_time          : 86328
fuzzer_pid        : 6685
cycles_done       : 417
cycles_wo_finds   : 23
time_wo_finds     : 16114
execs_done        : 78392456
execs_per_sec     : 908.07
execs_ps_last_min : 848.51
corpus_count      : 307
corpus_favored    : 55
corpus_found      : 306
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 294
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 26.79%
saved_crashes     : 77
saved_hangs       : 11
last_find         : 1710390734
last_crash        : 1710374079
last_hang         : 1710313180
execs_since_crash : 23955239
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 183
total_edges       : 683
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 198081
testcache_count   : 307
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.ubsan.out
