start_time        : 1713586397
last_update       : 1713672799
run_time          : 86401
fuzzer_pid        : 803
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 8570
execs_done        : 448233
execs_per_sec     : 5.19
execs_ps_last_min : 1.76
corpus_count      : 354
corpus_favored    : 40
corpus_found      : 353
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 8
pending_favs      : 0
pending_total     : 50
stability         : 45.18%
bitmap_cvg        : 28.36%
saved_crashes     : 36
saved_hangs       : 3
last_find         : 1713669195
last_crash        : 1713658783
last_hang         : 1713616989
execs_since_crash : 34692
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 363
total_edges       : 1280
var_byte_count    : 199
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 252420
testcache_count   : 354
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/afl_reduced.msan.out
