start_time        : 1729073181
last_update       : 1729159581
run_time          : 86399
fuzzer_pid        : 27168
cycles_done       : 32
cycles_wo_finds   : 22
time_wo_finds     : 74735
execs_done        : 452117
execs_per_sec     : 5.23
execs_ps_last_min : 1.77
corpus_count      : 87
corpus_favored    : 11
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 60
max_depth         : 7
cur_item          : 4
pending_favs      : 0
pending_total     : 19
stability         : 45.16%
bitmap_cvg        : 34.83%
saved_crashes     : 18
saved_hangs       : 13
last_find         : 1729084846
last_crash        : 1729110023
last_hang         : 1729077220
execs_since_crash : 179824
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 62
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 86046
testcache_count   : 87
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
