start_time        : 1711102743
last_update       : 1711189143
run_time          : 86399
fuzzer_pid        : 5790
cycles_done       : 509
cycles_wo_finds   : 425
time_wo_finds     : 72202
execs_done        : 2860366
execs_per_sec     : 33.11
execs_ps_last_min : 32.92
corpus_count      : 38
corpus_favored    : 5
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1711116941
last_crash        : 0
last_hang         : 1711183009
execs_since_crash : 2860366
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 260
cpu_affinity      : 2
edges_found       : 24
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 79929
testcache_count   : 38
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.asan.out
