start_time        : 1713546189
last_update       : 1713632591
run_time          : 86401
fuzzer_pid        : 16372
cycles_done       : 124
cycles_wo_finds   : 33
time_wo_finds     : 54022
execs_done        : 24337573
execs_per_sec     : 281.68
execs_ps_last_min : 0.20
corpus_count      : 871
corpus_favored    : 74
corpus_found      : 870
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.29%
saved_crashes     : 94
saved_hangs       : 0
last_find         : 1713578568
last_crash        : 1713574201
last_hang         : 0
execs_since_crash : 9290578
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 257
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 107437
testcache_count   : 871
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
