start_time        : 1713956893
last_update       : 1714043290
run_time          : 86397
fuzzer_pid        : 30950
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 32677
execs_done        : 71195
execs_per_sec     : 0.82
execs_ps_last_min : 0.01
corpus_count      : 693
corpus_favored    : 69
corpus_found      : 692
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 51
pending_favs      : 27
pending_total     : 634
stability         : 100.00%
bitmap_cvg        : 46.33%
saved_crashes     : 10
saved_hangs       : 2
last_find         : 1714043287
last_crash        : 1714010089
last_hang         : 1714005998
execs_since_crash : 3643
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 111
cpu_affinity      : 8
edges_found       : 1129
total_edges       : 2437
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23368
testcache_count   : 693
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
