start_time        : 1729841465
last_update       : 1729927567
run_time          : 86101
fuzzer_pid        : 23153
cycles_done       : 6189
cycles_wo_finds   : 6061
time_wo_finds     : 85320
execs_done        : 47126104
execs_per_sec     : 547.33
execs_ps_last_min : 8.64
corpus_count      : 54
corpus_favored    : 3
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1729842246
last_crash        : 1729842246
last_hang         : 0
execs_since_crash : 46485569
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 2964
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12474
testcache_count   : 54
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
