start_time        : 1713196902
last_update       : 1713283302
run_time          : 86399
fuzzer_pid        : 21142
cycles_done       : 6137
cycles_wo_finds   : 6075
time_wo_finds     : 85789
execs_done        : 34980480
execs_per_sec     : 404.87
execs_ps_last_min : 380.99
corpus_count      : 52
corpus_favored    : 3
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1713197513
last_crash        : 1713197513
last_hang         : 0
execs_since_crash : 34561957
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 14
total_edges       : 751
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29504
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
