start_time        : 1711798348
last_update       : 1711884748
run_time          : 86399
fuzzer_pid        : 19242
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 1979
execs_done        : 6081972
execs_per_sec     : 70.39
execs_ps_last_min : 73.75
corpus_count      : 2300
corpus_favored    : 221
corpus_found      : 2299
corpus_imported   : 0
corpus_variable   : 15
max_depth         : 15
cur_item          : 922
pending_favs      : 0
pending_total     : 963
stability         : 98.89%
bitmap_cvg        : 57.11%
saved_crashes     : 197
saved_hangs       : 113
last_find         : 1711882768
last_crash        : 1711875561
last_hang         : 1711874276
execs_since_crash : 665764
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 723
total_edges       : 1266
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 574300
testcache_count   : 2300
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
