start_time        : 1711798465
last_update       : 1711884865
run_time          : 86399
fuzzer_pid        : 11823
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80355
execs_done        : 23055528
execs_per_sec     : 266.85
execs_ps_last_min : 289.86
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 24.11%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711804510
last_crash        : 1711798751
last_hang         : 0
execs_since_crash : 22986383
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 13
edges_found       : 27
total_edges       : 112
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1930
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
