start_time        : 1713196090
last_update       : 1713282489
run_time          : 86399
fuzzer_pid        : 31756
cycles_done       : 33
cycles_wo_finds   : 0
time_wo_finds     : 21930
execs_done        : 2363437
execs_per_sec     : 27.35
execs_ps_last_min : 21.43
corpus_count      : 184
corpus_favored    : 15
corpus_found      : 183
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 9
cur_item          : 163
pending_favs      : 0
pending_total     : 4
stability         : 28.03%
bitmap_cvg        : 19.91%
saved_crashes     : 27
saved_hangs       : 2
last_find         : 1713280795
last_crash        : 1713212392
last_hang         : 1713197286
execs_since_crash : 1709693
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 346
total_edges       : 1738
var_byte_count    : 249
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 247460
testcache_count   : 184
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.ubsan.out
