start_time        : 1727589144
last_update       : 1727675544
run_time          : 86400
fuzzer_pid        : 25793
cycles_done       : 292
cycles_wo_finds   : 276
time_wo_finds     : 83597
execs_done        : 6175778
execs_per_sec     : 71.48
execs_ps_last_min : 59.20
corpus_count      : 93
corpus_favored    : 28
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727591947
last_crash        : 0
last_hang         : 0
execs_since_crash : 6175778
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 4
edges_found       : 74
total_edges       : 556
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10432
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
