start_time        : 1727589144
last_update       : 1727675544
run_time          : 86400
fuzzer_pid        : 26036
cycles_done       : 319
cycles_wo_finds   : 37
time_wo_finds     : 65368
execs_done        : 6598904
execs_per_sec     : 76.38
execs_ps_last_min : 71.09
corpus_count      : 91
corpus_favored    : 32
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727661839
last_crash        : 0
last_hang         : 0
execs_since_crash : 6598904
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 214
cpu_affinity      : 11
edges_found       : 78
total_edges       : 556
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19692
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
