start_time        : 1711437476
last_update       : 1711523876
run_time          : 86399
fuzzer_pid        : 19102
cycles_done       : 26
cycles_wo_finds   : 0
time_wo_finds     : 5835
execs_done        : 2985129
execs_per_sec     : 34.55
execs_ps_last_min : 32.87
corpus_count      : 355
corpus_favored    : 17
corpus_found      : 354
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 291
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 30.83%
saved_crashes     : 40
saved_hangs       : 57
last_find         : 1711523769
last_crash        : 1711490429
last_hang         : 1711498163
execs_since_crash : 1125580
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 530
cpu_affinity      : 2
edges_found       : 324
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 8044643
testcache_count   : 355
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/afl_reduced.lsan.out -d
