start_time        : 1729753561
last_update       : 1729839960
run_time          : 86399
fuzzer_pid        : 4510
cycles_done       : 4450
cycles_wo_finds   : 4443
time_wo_finds     : 81458
execs_done        : 38419920
execs_per_sec     : 444.68
execs_ps_last_min : 18.84
corpus_count      : 37
corpus_favored    : 6
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1729758502
last_crash        : 1729830741
last_hang         : 0
execs_since_crash : 4942423
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 42
cpu_affinity      : 10
edges_found       : 16
total_edges       : 467
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3867
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
