start_time        : 1711904891
last_update       : 1711991238
run_time          : 86347
fuzzer_pid        : 21740
cycles_done       : 416
cycles_wo_finds   : 410
time_wo_finds     : 84638
execs_done        : 4655324
execs_per_sec     : 53.91
execs_ps_last_min : 55.58
corpus_count      : 46
corpus_favored    : 4
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 37
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711906600
last_crash        : 0
last_hang         : 0
execs_since_crash : 4655324
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 36
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 169390
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
