start_time        : 1711469099
last_update       : 1711555499
run_time          : 86399
fuzzer_pid        : 21090
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 12915
execs_done        : 322707
execs_per_sec     : 3.74
execs_ps_last_min : 0.18
corpus_count      : 120
corpus_favored    : 14
corpus_found      : 119
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 67
pending_favs      : 0
pending_total     : 69
stability         : 100.00%
bitmap_cvg        : 8.37%
saved_crashes     : 25
saved_hangs       : 21
last_find         : 1711552263
last_crash        : 1711528775
last_hang         : 1711537538
execs_since_crash : 20231
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 193
total_edges       : 2305
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2531319
testcache_count   : 120
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.lsan.out xf @@ bar
