start_time        : 1727967759
last_update       : 1728054159
run_time          : 86399
fuzzer_pid        : 7984
cycles_done       : 40
cycles_wo_finds   : 0
time_wo_finds     : 20584
execs_done        : 10371149
execs_per_sec     : 120.04
execs_ps_last_min : 129.05
corpus_count      : 758
corpus_favored    : 12
corpus_found      : 757
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 751
pending_favs      : 0
pending_total     : 220
stability         : 100.00%
bitmap_cvg        : 14.73%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1728052977
last_crash        : 1727995771
last_hang         : 0
execs_since_crash : 7105719
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 717
total_edges       : 4869
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 44983463
testcache_count   : 531
testcache_evict   : 3749634
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -c
