start_time        : 1728054064
last_update       : 1728140464
run_time          : 86399
fuzzer_pid        : 24305
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 14882
execs_done        : 6960399
execs_per_sec     : 80.56
execs_ps_last_min : 72.40
corpus_count      : 779
corpus_favored    : 136
corpus_found      : 778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 393
pending_favs      : 0
pending_total     : 194
stability         : 100.00%
bitmap_cvg        : 31.72%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1728139537
last_crash        : 0
last_hang         : 1728074999
execs_since_crash : 6960399
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1408
cpu_affinity      : 11
edges_found       : 616
total_edges       : 1942
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 133550
testcache_count   : 779
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
