start_time        : 1711165799
last_update       : 1711252199
run_time          : 86399
fuzzer_pid        : 15113
cycles_done       : 1238
cycles_wo_finds   : 1223
time_wo_finds     : 85383
execs_done        : 20620037
execs_per_sec     : 238.66
execs_ps_last_min : 326.69
corpus_count      : 83
corpus_favored    : 9
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 51
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.57%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1711166815
last_crash        : 1711166913
last_hang         : 0
execs_since_crash : 20359717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 78
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31152
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
