start_time        : 1713201113
last_update       : 1713287513
run_time          : 86400
fuzzer_pid        : 30540
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 10918
execs_done        : 1473127
execs_per_sec     : 17.05
execs_ps_last_min : 13.22
corpus_count      : 327
corpus_favored    : 32
corpus_found      : 326
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 128
pending_favs      : 0
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 43.22%
saved_crashes     : 32
saved_hangs       : 6
last_find         : 1713287369
last_crash        : 1713214944
last_hang         : 1713201575
execs_since_crash : 970409
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 11
edges_found       : 255
total_edges       : 590
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 107044
testcache_count   : 327
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/asan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
