start_time        : 1727361554
last_update       : 1727447954
run_time          : 86399
fuzzer_pid        : 21186
cycles_done       : 106
cycles_wo_finds   : 92
time_wo_finds     : 81424
execs_done        : 1233509
execs_per_sec     : 14.28
execs_ps_last_min : 8.62
corpus_count      : 89
corpus_favored    : 22
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 37
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727366529
last_crash        : 0
last_hang         : 0
execs_since_crash : 1233509
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 4
edges_found       : 167
total_edges       : 1544
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10199
testcache_count   : 89
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
