start_time        : 1729835373
last_update       : 1729920776
run_time          : 85402
fuzzer_pid        : 20476
cycles_done       : 3654
cycles_wo_finds   : 3654
time_wo_finds     : 0
execs_done        : 27815161
execs_per_sec     : 325.69
execs_ps_last_min : 44.55
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.86%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1729835373
last_hang         : 0
execs_since_crash : 27814961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 33
total_edges       : 420
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-input-fuzz/bins/afl_reduced.asan.out -s
