start_time        : 1711904479
last_update       : 1711990878
run_time          : 86399
fuzzer_pid        : 27821
cycles_done       : 1658
cycles_wo_finds   : 1657
time_wo_finds     : 86366
execs_done        : 4960941
execs_per_sec     : 57.42
execs_ps_last_min : 56.24
corpus_count      : 11
corpus_favored    : 2
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.95%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1711904512
last_crash        : 1711904822
last_hang         : 0
execs_since_crash : 4941785
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 7
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2421
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
