start_time        : 1713196568
last_update       : 1713282968
run_time          : 86400
fuzzer_pid        : 20301
cycles_done       : 141
cycles_wo_finds   : 74
time_wo_finds     : 54390
execs_done        : 5916794
execs_per_sec     : 68.48
execs_ps_last_min : 71.78
corpus_count      : 141
corpus_favored    : 21
corpus_found      : 140
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 27
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.80%
saved_crashes     : 17
saved_hangs       : 6
last_find         : 1713228578
last_crash        : 1713217867
last_hang         : 1713199350
execs_since_crash : 4453384
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 125
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 45466
testcache_count   : 141
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.lsan.out
