start_time        : 1718078881
last_update       : 1718165281
run_time          : 86399
fuzzer_pid        : 12880
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 8907
execs_done        : 7801278
execs_per_sec     : 90.29
execs_ps_last_min : 107.04
corpus_count      : 593
corpus_favored    : 49
corpus_found      : 592
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 413
pending_favs      : 0
pending_total     : 91
stability         : 99.24%
bitmap_cvg        : 52.60%
saved_crashes     : 75
saved_hangs       : 94
last_find         : 1718161282
last_crash        : 1718159147
last_hang         : 1718159072
execs_since_crash : 549336
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 359
cpu_affinity      : 6
edges_found       : 263
total_edges       : 500
var_byte_count    : 2
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 283822
testcache_count   : 593
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
