start_time        : 1729423319
last_update       : 1729509718
run_time          : 86399
fuzzer_pid        : 18783
cycles_done       : 36
cycles_wo_finds   : 7
time_wo_finds     : 29015
execs_done        : 604197
execs_per_sec     : 6.99
execs_ps_last_min : 4.66
corpus_count      : 82
corpus_favored    : 12
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 50
max_depth         : 5
cur_item          : 31
pending_favs      : 0
pending_total     : 9
stability         : 40.32%
bitmap_cvg        : 34.83%
saved_crashes     : 12
saved_hangs       : 13
last_find         : 1729480702
last_crash        : 1729429145
last_hang         : 1729424593
execs_since_crash : 508793
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 62
total_edges       : 178
var_byte_count    : 37
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38697
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
