start_time        : 1728054059
last_update       : 1728140459
run_time          : 86399
fuzzer_pid        : 4976
cycles_done       : 24
cycles_wo_finds   : 0
time_wo_finds     : 9903
execs_done        : 6658002
execs_per_sec     : 77.06
execs_ps_last_min : 67.76
corpus_count      : 848
corpus_favored    : 143
corpus_found      : 847
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 305
pending_favs      : 0
pending_total     : 177
stability         : 100.00%
bitmap_cvg        : 32.34%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1728139752
last_crash        : 0
last_hang         : 1728061156
execs_since_crash : 6658002
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1351
cpu_affinity      : 3
edges_found       : 628
total_edges       : 1942
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 158826
testcache_count   : 848
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
