start_time        : 1713372895
last_update       : 1713459254
run_time          : 86358
fuzzer_pid        : 15019
cycles_done       : 113
cycles_wo_finds   : 0
time_wo_finds     : 12673
execs_done        : 8859980
execs_per_sec     : 102.60
execs_ps_last_min : 177.86
corpus_count      : 799
corpus_favored    : 11
corpus_found      : 798
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 794
pending_favs      : 0
pending_total     : 160
stability         : 100.00%
bitmap_cvg        : 14.89%
saved_crashes     : 22
saved_hangs       : 9
last_find         : 1713447978
last_crash        : 1713426685
last_hang         : 1713419729
execs_since_crash : 4485648
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 727
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52378209
testcache_count   : 539
testcache_evict   : 3445866
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_2/ubsan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.ubsan.out -f
