start_time        : 1712817091
last_update       : 1712903491
run_time          : 86399
fuzzer_pid        : 13184
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86127
execs_done        : 16097233
execs_per_sec     : 186.31
execs_ps_last_min : 239.19
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 27.10%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1712817364
last_crash        : 1712817099
last_hang         : 0
execs_since_crash : 16095163
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 113
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1426
testcache_count   : 22
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
