start_time        : 1713339034
last_update       : 1713425413
run_time          : 86378
fuzzer_pid        : 3079
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 71964
execs_done        : 22400434
execs_per_sec     : 259.33
execs_ps_last_min : 509.50
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 23.77%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1713411415
last_crash        : 1713339053
last_hang         : 0
execs_since_crash : 22391695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 97
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1004
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
