start_time        : 1713373509
last_update       : 1713459909
run_time          : 86399
fuzzer_pid        : 31083
cycles_done       : 55
cycles_wo_finds   : 34
time_wo_finds     : 55545
execs_done        : 1956871
execs_per_sec     : 22.65
execs_ps_last_min : 18.95
corpus_count      : 62
corpus_favored    : 4
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.25%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1713404363
last_crash        : 0
last_hang         : 1713373739
execs_since_crash : 1956871
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 114
cpu_affinity      : 1
edges_found       : 41
total_edges       : 213
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 232119
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-input-fuzz/bins/afl_reduced.tsan.out -d
