start_time        : 1711437329
last_update       : 1711523675
run_time          : 86345
fuzzer_pid        : 29083
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24288
execs_done        : 443500
execs_per_sec     : 5.14
execs_ps_last_min : 5.67
corpus_count      : 426
corpus_favored    : 8
corpus_found      : 425
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 101
pending_favs      : 0
pending_total     : 171
stability         : 100.00%
bitmap_cvg        : 48.89%
saved_crashes     : 12
saved_hangs       : 4
last_find         : 1711516921
last_crash        : 1711458054
last_hang         : 1711439454
execs_since_crash : 384461
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 199
total_edges       : 407
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41349264
testcache_count   : 426
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -c
