start_time        : 1711855601
last_update       : 1711942000
run_time          : 86399
fuzzer_pid        : 6383
cycles_done       : 10
cycles_wo_finds   : 3
time_wo_finds     : 24815
execs_done        : 631443
execs_per_sec     : 7.31
execs_ps_last_min : 9.48
corpus_count      : 197
corpus_favored    : 9
corpus_found      : 196
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 186
pending_favs      : 0
pending_total     : 23
stability         : 72.29%
bitmap_cvg        : 20.39%
saved_crashes     : 21
saved_hangs       : 6
last_find         : 1711917185
last_crash        : 1711873563
last_hang         : 1711855904
execs_since_crash : 488454
exec_timeout      : 220
slowest_exec_ms   : 0
peak_rss_mb       : 98
cpu_affinity      : 9
edges_found       : 83
total_edges       : 407
var_byte_count    : 23
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 3507719
testcache_count   : 197
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -d
