start_time        : 1712938133
last_update       : 1713024533
run_time          : 86399
fuzzer_pid        : 4745
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 1754
execs_done        : 3097118
execs_per_sec     : 35.85
execs_ps_last_min : 36.61
corpus_count      : 2175
corpus_favored    : 194
corpus_found      : 2174
corpus_imported   : 0
corpus_variable   : 11
max_depth         : 15
cur_item          : 1260
pending_favs      : 0
pending_total     : 1033
stability         : 98.27%
bitmap_cvg        : 54.90%
saved_crashes     : 200
saved_hangs       : 101
last_find         : 1713023979
last_crash        : 1713018708
last_hang         : 1713003090
execs_since_crash : 211409
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 695
total_edges       : 1266
var_byte_count    : 12
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 618606
testcache_count   : 2175
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.msan.out
