start_time        : 1707231658
last_update       : 1707318057
run_time          : 86398
fuzzer_pid        : 4169469
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 4527
execs_done        : 14437750
execs_per_sec     : 167.11
execs_ps_last_min : 167.75
corpus_count      : 1392
corpus_favored    : 117
corpus_found      : 1391
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 576
pending_favs      : 0
pending_total     : 326
stability         : 100.00%
bitmap_cvg        : 61.48%
saved_crashes     : 72
saved_hangs       : 89
last_find         : 1707316164
last_crash        : 1707292302
last_hang         : 1707301153
execs_since_crash : 3855648
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 207
cpu_affinity      : 6
edges_found       : 423
total_edges       : 688
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 940104
testcache_count   : 1392
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/result/afl_result/reduced/result_4/tsan /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/afl_reduced.tsan.out
