start_time        : 1713200956
last_update       : 1713287356
run_time          : 86399
fuzzer_pid        : 32610
cycles_done       : 677
cycles_wo_finds   : 588
time_wo_finds     : 78813
execs_done        : 23119255
execs_per_sec     : 267.58
execs_ps_last_min : 241.86
corpus_count      : 66
corpus_favored    : 8
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.18%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1713208542
last_crash        : 1713233631
last_hang         : 0
execs_since_crash : 12234758
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 9
edges_found       : 140
total_edges       : 604
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39823
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
