start_time        : 1729762703
last_update       : 1729849115
run_time          : 86411
fuzzer_pid        : 26809
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 10430
execs_done        : 169197
execs_per_sec     : 1.96
execs_ps_last_min : 5.25
corpus_count      : 318
corpus_favored    : 11
corpus_found      : 317
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 105
pending_favs      : 0
pending_total     : 270
stability         : 100.00%
bitmap_cvg        : 28.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1729847765
last_crash        : 0
last_hang         : 0
execs_since_crash : 169197
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 419
cpu_affinity      : 14
edges_found       : 302
total_edges       : 1051
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 58642
testcache_count   : 318
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/result/symcc_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/afl_reduced.nosan.out -f
