start_time        : 1713586520
last_update       : 1713672919
run_time          : 86399
fuzzer_pid        : 1693
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18053
execs_done        : 68245
execs_per_sec     : 0.79
execs_ps_last_min : 0.10
corpus_count      : 81
corpus_favored    : 18
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 21
max_depth         : 5
cur_item          : 75
pending_favs      : 0
pending_total     : 46
stability         : 87.37%
bitmap_cvg        : 13.00%
saved_crashes     : 36
saved_hangs       : 29
last_find         : 1713661040
last_crash        : 1713642953
last_hang         : 1713655539
execs_since_crash : 16698
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 32
cpu_affinity      : 10
edges_found       : 293
total_edges       : 2253
var_byte_count    : 37
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 821474
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/tsan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ -C foo ./1/10
