start_time        : 1713546190
last_update       : 1713632590
run_time          : 86399
fuzzer_pid        : 17581
cycles_done       : 28
cycles_wo_finds   : 1
time_wo_finds     : 12224
execs_done        : 2897401
execs_per_sec     : 33.53
execs_ps_last_min : 33.90
corpus_count      : 840
corpus_favored    : 74
corpus_found      : 839
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 801
pending_favs      : 0
pending_total     : 19
stability         : 84.50%
bitmap_cvg        : 33.42%
saved_crashes     : 87
saved_hangs       : 0
last_find         : 1713626150
last_crash        : 1713574569
last_hang         : 0
execs_since_crash : 1926965
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 258
total_edges       : 772
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 95728
testcache_count   : 840
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
