start_time        : 1713068403
last_update       : 1713154803
run_time          : 86399
fuzzer_pid        : 9582
cycles_done       : 49
cycles_wo_finds   : 0
time_wo_finds     : 10216
execs_done        : 2484910
execs_per_sec     : 28.76
execs_ps_last_min : 28.59
corpus_count      : 282
corpus_favored    : 22
corpus_found      : 281
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 51
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 39.93%
saved_crashes     : 36
saved_hangs       : 14
last_find         : 1713154265
last_crash        : 1713151952
last_hang         : 1713152254
execs_since_crash : 92555
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 236
total_edges       : 591
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 132906
testcache_count   : 282
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
