start_time        : 1727589115
last_update       : 1727675515
run_time          : 86399
fuzzer_pid        : 3101
cycles_done       : 3287
cycles_wo_finds   : 3019
time_wo_finds     : 80640
execs_done        : 87742845
execs_per_sec     : 1015.54
execs_ps_last_min : 1134.47
corpus_count      : 97
corpus_favored    : 33
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 53
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727594875
last_crash        : 0
last_hang         : 0
execs_since_crash : 87742845
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 80
total_edges       : 565
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29265
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/sort-8.16-argv-fuzz/bins/afl_reduced.nosan.out
