start_time        : 1728057442
last_update       : 1728143820
run_time          : 86377
fuzzer_pid        : 13049
cycles_done       : 47
cycles_wo_finds   : 0
time_wo_finds     : 15419
execs_done        : 1346853
execs_per_sec     : 15.59
execs_ps_last_min : 17.44
corpus_count      : 118
corpus_favored    : 20
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 22
max_depth         : 7
cur_item          : 34
pending_favs      : 0
pending_total     : 1
stability         : 26.06%
bitmap_cvg        : 11.52%
saved_crashes     : 41
saved_hangs       : 16
last_find         : 1728139792
last_crash        : 1728122278
last_hang         : 1728095795
execs_since_crash : 271279
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 284
total_edges       : 2465
var_byte_count    : 210
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1737211
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/msan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@
