start_time        : 1713066984
last_update       : 1713153384
run_time          : 86399
fuzzer_pid        : 9764
cycles_done       : 20
cycles_wo_finds   : 0
time_wo_finds     : 29140
execs_done        : 5863518
execs_per_sec     : 67.86
execs_ps_last_min : 80.57
corpus_count      : 532
corpus_favored    : 40
corpus_found      : 531
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 16
cur_item          : 379
pending_favs      : 0
pending_total     : 4
stability         : 75.60%
bitmap_cvg        : 43.68%
saved_crashes     : 56
saved_hangs       : 0
last_find         : 1713150566
last_crash        : 1713102243
last_hang         : 0
execs_since_crash : 3445880
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 111
cpu_affinity      : 5
edges_found       : 332
total_edges       : 760
var_byte_count    : 81
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 88169
testcache_count   : 532
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
