start_time        : 1711601256
last_update       : 1711687656
run_time          : 86399
fuzzer_pid        : 17112
cycles_done       : 172
cycles_wo_finds   : 94
time_wo_finds     : 42472
execs_done        : 10210849
execs_per_sec     : 118.18
execs_ps_last_min : 144.53
corpus_count      : 195
corpus_favored    : 23
corpus_found      : 194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 67
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1711645183
last_crash        : 1711612449
last_hang         : 0
execs_since_crash : 8698903
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 63406
testcache_count   : 195
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
