start_time        : 1710919992
last_update       : 1711006361
run_time          : 86368
fuzzer_pid        : 24334
cycles_done       : 26
cycles_wo_finds   : 12
time_wo_finds     : 59916
execs_done        : 4924764
execs_per_sec     : 57.02
execs_ps_last_min : 33.29
corpus_count      : 312
corpus_favored    : 29
corpus_found      : 311
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 275
pending_favs      : 0
pending_total     : 8
stability         : 99.12%
bitmap_cvg        : 11.39%
saved_crashes     : 0
saved_hangs       : 37
last_find         : 1710946444
last_crash        : 0
last_hang         : 1710921905
execs_since_crash : 4924764
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 226
total_edges       : 1984
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 76089
testcache_count   : 312
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
