start_time        : 1713545824
last_update       : 1713601549
run_time          : 55725
fuzzer_pid        : 22309
cycles_done       : 134
cycles_wo_finds   : 126
time_wo_finds     : 52385
execs_done        : 1883879
execs_per_sec     : 33.81
execs_ps_last_min : 32.10
corpus_count      : 76
corpus_favored    : 10
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713549164
last_crash        : 0
last_hang         : 0
execs_since_crash : 1883879
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 74
total_edges       : 271
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13552
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/msan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.msan.out
