start_time        : 1727964543
last_update       : 1728050943
run_time          : 86399
fuzzer_pid        : 19125
cycles_done       : 1346
cycles_wo_finds   : 1334
time_wo_finds     : 85726
execs_done        : 64360305
execs_per_sec     : 744.91
execs_ps_last_min : 916.04
corpus_count      : 178
corpus_favored    : 101
corpus_found      : 177
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 46
pending_favs      : 0
pending_total     : 0
stability         : 88.33%
bitmap_cvg        : 22.90%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727965216
last_crash        : 1727965357
last_hang         : 0
execs_since_crash : 63694130
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 180
total_edges       : 786
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28004
testcache_count   : 178
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
