start_time        : 1713546190
last_update       : 1713632590
run_time          : 86399
fuzzer_pid        : 17408
cycles_done       : 198
cycles_wo_finds   : 68
time_wo_finds     : 33505
execs_done        : 35958900
execs_per_sec     : 416.19
execs_ps_last_min : 383.33
corpus_count      : 866
corpus_favored    : 80
corpus_found      : 865
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 460
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 20.50%
saved_crashes     : 105
saved_hangs       : 0
last_find         : 1713599084
last_crash        : 1713566617
last_hang         : 0
execs_since_crash : 25403928
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 263
total_edges       : 1283
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 84847
testcache_count   : 866
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.ubsan.out
