start_time        : 1729073181
last_update       : 1729159581
run_time          : 86399
fuzzer_pid        : 27191
cycles_done       : 29
cycles_wo_finds   : 8
time_wo_finds     : 38680
execs_done        : 502168
execs_per_sec     : 5.81
execs_ps_last_min : 1.98
corpus_count      : 88
corpus_favored    : 12
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 35
max_depth         : 8
cur_item          : 70
pending_favs      : 0
pending_total     : 10
stability         : 45.16%
bitmap_cvg        : 34.83%
saved_crashes     : 14
saved_hangs       : 12
last_find         : 1729120901
last_crash        : 1729114844
last_hang         : 1729074227
execs_since_crash : 176316
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 62
total_edges       : 178
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 57282
testcache_count   : 88
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.lsan.out
