start_time        : 1711805055
last_update       : 1711891455
run_time          : 86399
fuzzer_pid        : 26117
cycles_done       : 38
cycles_wo_finds   : 37
time_wo_finds     : 65633
execs_done        : 935768
execs_per_sec     : 10.83
execs_ps_last_min : 13.87
corpus_count      : 75
corpus_favored    : 4
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 4
cur_item          : 74
pending_favs      : 0
pending_total     : 44
stability         : 60.80%
bitmap_cvg        : 33.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711825821
last_crash        : 0
last_hang         : 0
execs_since_crash : 935768
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 85
cpu_affinity      : 12
edges_found       : 125
total_edges       : 374
var_byte_count    : 49
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 56287
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/afl_reduced.tsan.out a @@
