start_time        : 1727964487
last_update       : 1728050887
run_time          : 86399
fuzzer_pid        : 18364
cycles_done       : 1274
cycles_wo_finds   : 783
time_wo_finds     : 53095
execs_done        : 62353908
execs_per_sec     : 721.69
execs_ps_last_min : 861.43
corpus_count      : 181
corpus_favored    : 105
corpus_found      : 180
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 137
pending_favs      : 0
pending_total     : 0
stability         : 88.00%
bitmap_cvg        : 28.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727997791
last_crash        : 0
last_hang         : 0
execs_since_crash : 62353908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 175
total_edges       : 606
var_byte_count    : 21
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36461
testcache_count   : 181
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
