start_time        : 1710843086
last_update       : 1710929486
run_time          : 86399
fuzzer_pid        : 7688
cycles_done       : 300
cycles_wo_finds   : 208
time_wo_finds     : 62109
execs_done        : 2527407
execs_per_sec     : 29.25
execs_ps_last_min : 28.15
corpus_count      : 86
corpus_favored    : 9
corpus_found      : 85
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.53%
saved_crashes     : 12
saved_hangs       : 5
last_find         : 1710867376
last_crash        : 1710865369
last_hang         : 1710843426
execs_since_crash : 1874659
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 242
cpu_affinity      : 8
edges_found       : 68
total_edges       : 438
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 61548
testcache_count   : 86
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.msan.out
