start_time        : 1727361888
last_update       : 1727448274
run_time          : 86385
fuzzer_pid        : 14744
cycles_done       : 723
cycles_wo_finds   : 694
time_wo_finds     : 85679
execs_done        : 19216740
execs_per_sec     : 222.45
execs_ps_last_min : 85.72
corpus_count      : 103
corpus_favored    : 21
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727362594
last_crash        : 1727363095
last_hang         : 0
execs_since_crash : 18125425
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 182
total_edges       : 4892
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13609
testcache_count   : 103
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.ubsan.out
