start_time        : 1727441730
last_update       : 1727528130
run_time          : 86399
fuzzer_pid        : 2087
cycles_done       : 8
cycles_wo_finds   : 1
time_wo_finds     : 39485
execs_done        : 3696704
execs_per_sec     : 42.79
execs_ps_last_min : 30.99
corpus_count      : 768
corpus_favored    : 212
corpus_found      : 767
corpus_imported   : 0
corpus_variable   : 292
max_depth         : 11
cur_item          : 693
pending_favs      : 0
pending_total     : 18
stability         : 31.70%
bitmap_cvg        : 31.35%
saved_crashes     : 56
saved_hangs       : 14
last_find         : 1727488645
last_crash        : 1727498426
last_hang         : 1727477358
execs_since_crash : 793404
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 776
total_edges       : 2475
var_byte_count    : 530
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 451373
testcache_count   : 768
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.nosan.out
