start_time        : 1714043292
last_update       : 1714129667
run_time          : 86374
fuzzer_pid        : 25702
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20771
execs_done        : 358232
execs_per_sec     : 4.15
execs_ps_last_min : 9.68
corpus_count      : 719
corpus_favored    : 68
corpus_found      : 718
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 511
pending_favs      : 59
pending_total     : 708
stability         : 100.00%
bitmap_cvg        : 31.09%
saved_crashes     : 95
saved_hangs       : 0
last_find         : 1714129229
last_crash        : 1714126966
last_hang         : 0
execs_since_crash : 15466
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 182
cpu_affinity      : 2
edges_found       : 240
total_edges       : 772
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16949
testcache_count   : 719
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
