start_time        : 1711515022
last_update       : 1711601422
run_time          : 86399
fuzzer_pid        : 17191
cycles_done       : 154
cycles_wo_finds   : 24
time_wo_finds     : 19537
execs_done        : 11995975
execs_per_sec     : 138.84
execs_ps_last_min : 179.17
corpus_count      : 211
corpus_favored    : 19
corpus_found      : 210
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 27
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.95%
saved_crashes     : 19
saved_hangs       : 3
last_find         : 1711587334
last_crash        : 1711520118
last_hang         : 1711515231
execs_since_crash : 11328905
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 15
edges_found       : 127
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40720
testcache_count   : 211
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
