start_time        : 1713201855
last_update       : 1713288226
run_time          : 86371
fuzzer_pid        : 5707
cycles_done       : 148
cycles_wo_finds   : 28
time_wo_finds     : 56635
execs_done        : 17369694
execs_per_sec     : 201.10
execs_ps_last_min : 220.52
corpus_count      : 124
corpus_favored    : 14
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 83
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.13%
saved_crashes     : 15
saved_hangs       : 2
last_find         : 1713261422
last_crash        : 1713206531
last_hang         : 1713201861
execs_since_crash : 15916026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 128
total_edges       : 319
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 73971
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/nosan /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
