start_time        : 1711801209
last_update       : 1711887608
run_time          : 86399
fuzzer_pid        : 17930
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 2128
execs_done        : 6083636
execs_per_sec     : 70.41
execs_ps_last_min : 65.85
corpus_count      : 2569
corpus_favored    : 141
corpus_found      : 2568
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 88
pending_favs      : 0
pending_total     : 445
stability         : 100.00%
bitmap_cvg        : 59.87%
saved_crashes     : 245
saved_hangs       : 13
last_find         : 1711886828
last_crash        : 1711885620
last_hang         : 1711861051
execs_since_crash : 130935
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 285
cpu_affinity      : 2
edges_found       : 1450
total_edges       : 2422
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 531789
testcache_count   : 2569
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
