start_time        : 1727965247
last_update       : 1728051647
run_time          : 86399
fuzzer_pid        : 22477
cycles_done       : 101
cycles_wo_finds   : 49
time_wo_finds     : 47270
execs_done        : 14745401
execs_per_sec     : 170.66
execs_ps_last_min : 184.28
corpus_count      : 202
corpus_favored    : 46
corpus_found      : 201
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 185
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728004377
last_crash        : 1727984392
last_hang         : 0
execs_since_crash : 11490336
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 150
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13749
testcache_count   : 202
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
