start_time        : 1727441450
last_update       : 1727527849
run_time          : 86399
fuzzer_pid        : 14062
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 9423
execs_done        : 1547593
execs_per_sec     : 17.91
execs_ps_last_min : 17.00
corpus_count      : 368
corpus_favored    : 154
corpus_found      : 367
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 6
cur_item          : 270
pending_favs      : 0
pending_total     : 7
stability         : 37.58%
bitmap_cvg        : 18.38%
saved_crashes     : 25
saved_hangs       : 3
last_find         : 1727521989
last_crash        : 1727512368
last_hang         : 1727453602
execs_since_crash : 225895
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 455
total_edges       : 2475
var_byte_count    : 284
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 40373
testcache_count   : 368
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.lsan.out
