start_time        : 1711181376
last_update       : 1711267776
run_time          : 86399
fuzzer_pid        : 27381
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 4581
execs_done        : 2638985
execs_per_sec     : 30.54
execs_ps_last_min : 28.08
corpus_count      : 1206
corpus_favored    : 16
corpus_found      : 1205
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1094
pending_favs      : 0
pending_total     : 308
stability         : 100.00%
bitmap_cvg        : 40.30%
saved_crashes     : 0
saved_hangs       : 19
last_find         : 1711267652
last_crash        : 0
last_hang         : 1711252597
execs_since_crash : 2638985
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 14
edges_found       : 796
total_edges       : 1975
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44126935
testcache_count   : 530
testcache_evict   : 387852
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 14 -i /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/afl_reduced.lsan.out -c
