start_time        : 1711469032
last_update       : 1711555432
run_time          : 86399
fuzzer_pid        : 32730
cycles_done       : 894
cycles_wo_finds   : 885
time_wo_finds     : 85326
execs_done        : 2154802
execs_per_sec     : 24.94
execs_ps_last_min : 13.10
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 9.66%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1711470105
last_crash        : 1711469849
last_hang         : 0
execs_since_crash : 2134734
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 23
total_edges       : 238
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 102400
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/msan -- /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ bar
