start_time        : 1727444113
last_update       : 1727530513
run_time          : 86399
fuzzer_pid        : 7595
cycles_done       : 5061
cycles_wo_finds   : 4993
time_wo_finds     : 85594
execs_done        : 102722005
execs_per_sec     : 1188.91
execs_ps_last_min : 1240.90
corpus_count      : 52
corpus_favored    : 3
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1727444918
last_crash        : 1727444918
last_hang         : 0
execs_since_crash : 101780921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 17
total_edges       : 2292
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23682
testcache_count   : 52
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.ubsan.out
