start_time        : 1712815747
last_update       : 1712902147
run_time          : 86399
fuzzer_pid        : 20055
cycles_done       : 337
cycles_wo_finds   : 208
time_wo_finds     : 47622
execs_done        : 25799696
execs_per_sec     : 298.61
execs_ps_last_min : 323.22
corpus_count      : 201
corpus_favored    : 20
corpus_found      : 200
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.59%
saved_crashes     : 16
saved_hangs       : 5
last_find         : 1712854524
last_crash        : 1712816154
last_hang         : 1712816643
execs_since_crash : 25666193
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 129
total_edges       : 224
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 173876
testcache_count   : 201
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 7 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.nosan.out
