start_time        : 1713425026
last_update       : 1713511425
run_time          : 86399
fuzzer_pid        : 6288
cycles_done       : 5002
cycles_wo_finds   : 5002
time_wo_finds     : 0
execs_done        : 38052476
execs_per_sec     : 440.42
execs_ps_last_min : 549.22
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.84%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1713425044
last_hang         : 0
execs_since_crash : 38049690
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 3
total_edges       : 163
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7157
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 1 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/afl_reduced.asan.out -s
