start_time        : 1729072407
last_update       : 1729158819
run_time          : 86411
fuzzer_pid        : 15182
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86275
execs_done        : 15162
execs_per_sec     : 0.18
execs_ps_last_min : 0.02
corpus_count      : 43
corpus_favored    : 9
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 3
cur_item          : 20
pending_favs      : 8
pending_total     : 41
stability         : 48.72%
bitmap_cvg        : 21.91%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1729072543
last_crash        : 0
last_hang         : 1729072540
execs_since_crash : 15162
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 102
cpu_affinity      : 0
edges_found       : 39
total_edges       : 178
var_byte_count    : 20
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 733
testcache_count   : 43
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
