start_time        : 1713201113
last_update       : 1713287513
run_time          : 86399
fuzzer_pid        : 29446
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 25625
execs_done        : 2359846
execs_per_sec     : 27.31
execs_ps_last_min : 15.58
corpus_count      : 194
corpus_favored    : 23
corpus_found      : 193
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 87
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 34.29%
saved_crashes     : 44
saved_hangs       : 0
last_find         : 1713286043
last_crash        : 1713233042
last_hang         : 0
execs_since_crash : 1093580
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 204
total_edges       : 595
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 107619
testcache_count   : 194
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.lsan.out
