start_time        : 1712819219
last_update       : 1712905619
run_time          : 86399
fuzzer_pid        : 18275
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 74697
execs_done        : 4234159
execs_per_sec     : 49.01
execs_ps_last_min : 21.03
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 1.51%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1712830922
last_crash        : 1712819220
last_hang         : 0
execs_since_crash : 4234063
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 14
total_edges       : 930
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 934
testcache_count   : 25
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 8 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.asan.out
