start_time        : 1730108680
last_update       : 1730195080
run_time          : 86399
fuzzer_pid        : 2837
cycles_done       : 92
cycles_wo_finds   : 63
time_wo_finds     : 56733
execs_done        : 13744889
execs_per_sec     : 159.08
execs_ps_last_min : 171.46
corpus_count      : 696
corpus_favored    : 60
corpus_found      : 695
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 99
pending_favs      : 0
pending_total     : 0
stability         : 80.79%
bitmap_cvg        : 36.31%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1730138346
last_crash        : 1730118722
last_hang         : 0
execs_since_crash : 12249912
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 203
total_edges       : 559
var_byte_count    : 39
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 39905
testcache_count   : 696
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/covf/rm-8.4-argv-fuzz/bins/afl_reduced.asan.out
