start_time        : 1727361557
last_update       : 1727447949
run_time          : 86392
fuzzer_pid        : 23661
cycles_done       : 119
cycles_wo_finds   : 99
time_wo_finds     : 80028
execs_done        : 1167921
execs_per_sec     : 13.52
execs_ps_last_min : 5.83
corpus_count      : 86
corpus_favored    : 20
corpus_found      : 85
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 51
pending_favs      : 0
pending_total     : 0
stability         : 94.15%
bitmap_cvg        : 11.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727367920
last_crash        : 0
last_hang         : 0
execs_since_crash : 1167921
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 171
total_edges       : 1544
var_byte_count    : 10
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10031
testcache_count   : 86
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.msan.out
