start_time        : 1711555438
last_update       : 1711641838
run_time          : 86399
fuzzer_pid        : 2776
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 13311
execs_done        : 744036
execs_per_sec     : 8.61
execs_ps_last_min : 0.10
corpus_count      : 130
corpus_favored    : 14
corpus_found      : 129
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 82
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 7.30%
saved_crashes     : 26
saved_hangs       : 14
last_find         : 1711639090
last_crash        : 1711571331
last_hang         : 1711629749
execs_since_crash : 369489
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 54
cpu_affinity      : 15
edges_found       : 202
total_edges       : 2769
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1530856
testcache_count   : 130
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/input/afl_seed/file_4 -o /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/result/afl_result/reduced/result_1/tsan -- /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/afl_reduced.tsan.out xf @@ bar
