start_time        : 1726733713
last_update       : 1726820113
run_time          : 86399
fuzzer_pid        : 11921
cycles_done       : 102
cycles_wo_finds   : 0
time_wo_finds     : 5771
execs_done        : 59669152
execs_per_sec     : 690.62
execs_ps_last_min : 608.05
corpus_count      : 795
corpus_favored    : 194
corpus_found      : 794
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 18
cur_item          : 91
pending_favs      : 0
pending_total     : 5
stability         : 99.35%
bitmap_cvg        : 59.15%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1726820008
last_crash        : 0
last_hang         : 1726795485
execs_since_crash : 59669152
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 462
total_edges       : 781
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 299655
testcache_count   : 795
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/date-8.21-argv-fuzz/bins/afl_reduced.nosan.out
