start_time        : 1727968441
last_update       : 1728054841
run_time          : 86399
fuzzer_pid        : 19082
cycles_done       : 386
cycles_wo_finds   : 176
time_wo_finds     : 40586
execs_done        : 24726634
execs_per_sec     : 286.19
execs_ps_last_min : 306.56
corpus_count      : 379
corpus_favored    : 16
corpus_found      : 378
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 49
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 22.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728014254
last_crash        : 0
last_hang         : 0
execs_since_crash : 24726634
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 15
edges_found       : 258
total_edges       : 1137
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 527317
testcache_count   : 379
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_2/asan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -f
