start_time        : 1710509120
last_update       : 1710595424
run_time          : 86304
fuzzer_pid        : 14307
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 6256
execs_done        : 9790493
execs_per_sec     : 113.44
execs_ps_last_min : 127.36
corpus_count      : 2047
corpus_favored    : 104
corpus_found      : 2046
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 975
pending_favs      : 0
pending_total     : 93
stability         : 100.00%
bitmap_cvg        : 67.11%
saved_crashes     : 202
saved_hangs       : 182
last_find         : 1710594964
last_crash        : 1710557128
last_hang         : 1710573492
execs_since_crash : 4390585
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1114
total_edges       : 1660
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 400042
testcache_count   : 2047
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/asan /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/afl_reduced.asan.out
