start_time        : 1713545824
last_update       : 1713632210
run_time          : 86386
fuzzer_pid        : 22287
cycles_done       : 351
cycles_wo_finds   : 330
time_wo_finds     : 82311
execs_done        : 4218951
execs_per_sec     : 48.84
execs_ps_last_min : 49.03
corpus_count      : 78
corpus_favored    : 9
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 67
pending_favs      : 0
pending_total     : 0
stability         : 76.06%
bitmap_cvg        : 26.20%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1713549899
last_crash        : 1713620554
last_hang         : 0
execs_since_crash : 575362
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 71
total_edges       : 271
var_byte_count    : 17
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 15218
testcache_count   : 78
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_2/lsan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
