start_time        : 1727964430
last_update       : 1728050825
run_time          : 86395
fuzzer_pid        : 9484
cycles_done       : 99
cycles_wo_finds   : 79
time_wo_finds     : 69143
execs_done        : 3975448
execs_per_sec     : 46.01
execs_ps_last_min : 45.76
corpus_count      : 199
corpus_favored    : 102
corpus_found      : 198
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 10
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 27.89%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1727981682
last_crash        : 0
last_hang         : 1727999030
execs_since_crash : 3975448
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 169
total_edges       : 606
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 21622
testcache_count   : 199
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/lsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/rm-8.4-argv-fuzz/bins/afl_reduced.lsan.out
