start_time        : 1711880883
last_update       : 1711967276
run_time          : 86393
fuzzer_pid        : 21603
cycles_done       : 7
cycles_wo_finds   : 1
time_wo_finds     : 25592
execs_done        : 90927
execs_per_sec     : 1.05
execs_ps_last_min : 1.06
corpus_count      : 59
corpus_favored    : 6
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 7
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 17.02%
saved_crashes     : 9
saved_hangs       : 7
last_find         : 1711941684
last_crash        : 1711881122
last_hang         : 1711962878
execs_since_crash : 90665
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 24
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 7346
testcache_count   : 59
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.lsan.out
