start_time        : 1713152224
last_update       : 1713238624
run_time          : 86400
fuzzer_pid        : 8228
cycles_done       : 29
cycles_wo_finds   : 21
time_wo_finds     : 69278
execs_done        : 3609515
execs_per_sec     : 41.78
execs_ps_last_min : 30.96
corpus_count      : 184
corpus_favored    : 21
corpus_found      : 183
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 13
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 24.18%
saved_crashes     : 28
saved_hangs       : 1
last_find         : 1713169346
last_crash        : 1713176547
last_hang         : 1713152249
execs_since_crash : 2199762
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 5
edges_found       : 66
total_edges       : 273
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16503
testcache_count   : 184
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/afl_reduced.asan.out
