start_time        : 1713339713
last_update       : 1713426113
run_time          : 86399
fuzzer_pid        : 18554
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 24545
execs_done        : 109086
execs_per_sec     : 1.26
execs_ps_last_min : 0.70
corpus_count      : 75
corpus_favored    : 20
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 15
max_depth         : 4
cur_item          : 51
pending_favs      : 0
pending_total     : 30
stability         : 88.42%
bitmap_cvg        : 13.49%
saved_crashes     : 45
saved_hangs       : 35
last_find         : 1713417743
last_crash        : 1713407547
last_hang         : 1713421210
execs_since_crash : 17508
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 311
total_edges       : 2305
var_byte_count    : 36
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 754528
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 2 -i /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/msan -- /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/afl_reduced.msan.out xf @@ -C foo ./1/10
