start_time        : 1713066915
last_update       : 1713153315
run_time          : 86399
fuzzer_pid        : 28922
cycles_done       : 447
cycles_wo_finds   : 330
time_wo_finds     : 83153
execs_done        : 7719465
execs_per_sec     : 89.35
execs_ps_last_min : 82.18
corpus_count      : 62
corpus_favored    : 6
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.36%
saved_crashes     : 13
saved_hangs       : 1
last_find         : 1713070161
last_crash        : 1713081914
last_hang         : 1713077475
execs_since_crash : 5753237
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 8097
cpu_affinity      : 4
edges_found       : 25
total_edges       : 107
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 60591
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
