start_time        : 1711798466
last_update       : 1711884865
run_time          : 86399
fuzzer_pid        : 12008
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68390
execs_done        : 2283183
execs_per_sec     : 26.43
execs_ps_last_min : 26.08
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 23.42%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1711816475
last_crash        : 1711798534
last_hang         : 0
execs_since_crash : 2281419
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 14
cpu_affinity      : 14
edges_found       : 26
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 949
testcache_count   : 30
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 14 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
