start_time        : 1707317702
last_update       : 1707404101
run_time          : 86398
fuzzer_pid        : 2818299
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 1362
execs_done        : 7898957
execs_per_sec     : 91.42
execs_ps_last_min : 97.57
corpus_count      : 2303
corpus_favored    : 210
corpus_found      : 2302
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 12
cur_item          : 886
pending_favs      : 0
pending_total     : 852
stability         : 98.73%
bitmap_cvg        : 56.16%
saved_crashes     : 200
saved_hangs       : 112
last_find         : 1707403989
last_crash        : 1707388873
last_hang         : 1707382407
execs_since_crash : 1409390
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 711
total_edges       : 1266
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 795915
testcache_count   : 2303
testcache_evict   : 0
afl_banner        : ....21-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/input/afl_seed/input_3 -o /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/result/afl_result/reduced/result_3/lsan /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/afl_reduced.lsan.out
