start_time        : 1711287210
last_update       : 1711373610
run_time          : 86399
fuzzer_pid        : 24704
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 4880
execs_done        : 2074980
execs_per_sec     : 24.02
execs_ps_last_min : 25.70
corpus_count      : 432
corpus_favored    : 11
corpus_found      : 431
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 311
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 16.75%
saved_crashes     : 2
saved_hangs       : 46
last_find         : 1711371178
last_crash        : 1711372033
last_hang         : 1711353760
execs_since_crash : 45280
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 12
edges_found       : 242
total_edges       : 1445
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9154960
testcache_count   : 432
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/afl_reduced.nosan.out -d
