start_time        : 1712822699
last_update       : 1712909099
run_time          : 86399
fuzzer_pid        : 21746
cycles_done       : 35
cycles_wo_finds   : 0
time_wo_finds     : 13806
execs_done        : 15516734
execs_per_sec     : 179.59
execs_ps_last_min : 232.63
corpus_count      : 830
corpus_favored    : 57
corpus_found      : 829
corpus_imported   : 0
corpus_variable   : 11
max_depth         : 8
cur_item          : 196
pending_favs      : 0
pending_total     : 95
stability         : 57.48%
bitmap_cvg        : 18.22%
saved_crashes     : 123
saved_hangs       : 91
last_find         : 1712907932
last_crash        : 1712907932
last_hang         : 1712905399
execs_since_crash : 236184
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 31
cpu_affinity      : 0
edges_found       : 548
total_edges       : 3007
var_byte_count    : 233
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 149190
testcache_count   : 830
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.ubsan.out
