start_time        : 1713338622
last_update       : 1713425012
run_time          : 86390
fuzzer_pid        : 2458
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 21653
execs_done        : 107455
execs_per_sec     : 1.24
execs_ps_last_min : 9.18
corpus_count      : 31
corpus_favored    : 6
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 16
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 21.52%
saved_crashes     : 15
saved_hangs       : 15
last_find         : 1713416746
last_crash        : 1713411519
last_hang         : 1713418800
execs_since_crash : 35844
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 164
total_edges       : 762
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 13465
testcache_count   : 31
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 7 -i /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/ubsan /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/afl_reduced.ubsan.out
