start_time        : 1713972096
last_update       : 1714058501
run_time          : 86404
fuzzer_pid        : 6293
cycles_done       : 408
cycles_wo_finds   : 403
time_wo_finds     : 85586
execs_done        : 2986604
execs_per_sec     : 34.57
execs_ps_last_min : 21.60
corpus_count      : 32
corpus_favored    : 8
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713972915
last_crash        : 0
last_hang         : 0
execs_since_crash : 2986604
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 3
edges_found       : 271
total_edges       : 2427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 129621
testcache_count   : 32
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/result/afl_result/reduced/result_2/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-input-fuzz/bins/afl_reduced.lsan.out 1 -h -r @@
