start_time        : 1729423318
last_update       : 1729509718
run_time          : 86399
fuzzer_pid        : 19061
cycles_done       : 37
cycles_wo_finds   : 26
time_wo_finds     : 75702
execs_done        : 1015403
execs_per_sec     : 11.75
execs_ps_last_min : 6.88
corpus_count      : 92
corpus_favored    : 11
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 43
max_depth         : 6
cur_item          : 9
pending_favs      : 0
pending_total     : 6
stability         : 49.23%
bitmap_cvg        : 36.72%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1729434015
last_crash        : 0
last_hang         : 1729423922
execs_since_crash : 1015403
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 79
cpu_affinity      : 1
edges_found       : 65
total_edges       : 177
var_byte_count    : 33
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 108861
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cova/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.tsan.out
