start_time        : 1712817317
last_update       : 1712903717
run_time          : 86399
fuzzer_pid        : 4514
cycles_done       : 15
cycles_wo_finds   : 1
time_wo_finds     : 8321
execs_done        : 1655465
execs_per_sec     : 19.16
execs_ps_last_min : 17.38
corpus_count      : 587
corpus_favored    : 48
corpus_found      : 586
corpus_imported   : 0
corpus_variable   : 13
max_depth         : 8
cur_item          : 289
pending_favs      : 0
pending_total     : 1
stability         : 88.40%
bitmap_cvg        : 76.30%
saved_crashes     : 81
saved_hangs       : 57
last_find         : 1712895396
last_crash        : 1712873793
last_hang         : 1712840461
execs_since_crash : 539968
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 1187
cpu_affinity      : 6
edges_found       : 293
total_edges       : 384
var_byte_count    : 34
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 126929
testcache_count   : 587
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/afl_reduced.tsan.out
