start_time        : 1728054122
last_update       : 1728140517
run_time          : 86394
fuzzer_pid        : 22552
cycles_done       : 116
cycles_wo_finds   : 2
time_wo_finds     : 6757
execs_done        : 37433626
execs_per_sec     : 433.28
execs_ps_last_min : 718.74
corpus_count      : 947
corpus_favored    : 136
corpus_found      : 946
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 82
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 31.61%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1728139337
last_crash        : 0
last_hang         : 1728099643
execs_since_crash : 37433626
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2545
cpu_affinity      : 15
edges_found       : 617
total_edges       : 1952
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 166754
testcache_count   : 947
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
