start_time        : 1711797487
last_update       : 1711883887
run_time          : 86399
fuzzer_pid        : 14360
cycles_done       : 161
cycles_wo_finds   : 78
time_wo_finds     : 63147
execs_done        : 4829190
execs_per_sec     : 55.89
execs_ps_last_min : 34.47
corpus_count      : 56
corpus_favored    : 7
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 9
pending_favs      : 0
pending_total     : 3
stability         : 81.90%
bitmap_cvg        : 22.69%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711820739
last_crash        : 1711797629
last_hang         : 0
execs_since_crash : 4803982
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 227
cpu_affinity      : 15
edges_found       : 221
total_edges       : 974
var_byte_count    : 40
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11297
testcache_count   : 56
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 15 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
