start_time        : 1727966613
last_update       : 1728053013
run_time          : 86399
fuzzer_pid        : 7672
cycles_done       : 80
cycles_wo_finds   : 16
time_wo_finds     : 69785
execs_done        : 6208894
execs_per_sec     : 71.86
execs_ps_last_min : 62.19
corpus_count      : 76
corpus_favored    : 23
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727983227
last_crash        : 0
last_hang         : 0
execs_since_crash : 6208894
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 222
cpu_affinity      : 9
edges_found       : 86
total_edges       : 408
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33366
testcache_count   : 76
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/chown-8.2-argv-fuzz/bins/afl_reduced.tsan.out
