start_time        : 1711453396
last_update       : 1711539796
run_time          : 86399
fuzzer_pid        : 3130
cycles_done       : 3851
cycles_wo_finds   : 3818
time_wo_finds     : 85734
execs_done        : 63536069
execs_per_sec     : 735.37
execs_ps_last_min : 682.91
corpus_count      : 71
corpus_favored    : 9
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 77.33%
bitmap_cvg        : 27.68%
saved_crashes     : 11
saved_hangs       : 3
last_find         : 1711454061
last_crash        : 1711459573
last_hang         : 1711457473
execs_since_crash : 58980065
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 75
total_edges       : 271
var_byte_count    : 17
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 14503
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/result/afl_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/rm-8.4-argv-fuzz/bins/afl_reduced.nosan.out
