start_time        : 1713197355
last_update       : 1713283733
run_time          : 86378
fuzzer_pid        : 8106
cycles_done       : 306
cycles_wo_finds   : 302
time_wo_finds     : 85600
execs_done        : 3061351
execs_per_sec     : 35.44
execs_ps_last_min : 42.22
corpus_count      : 41
corpus_favored    : 5
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 12.61%
saved_crashes     : 4
saved_hangs       : 2
last_find         : 1713198132
last_crash        : 1713200273
last_hang         : 1713198115
execs_since_crash : 2915836
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 208
total_edges       : 1650
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38010
testcache_count   : 41
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/afl_seed/file_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/result/afl_result/reduced/result_1/asan -- /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/afl_reduced.asan.out a -v -H -r @@
