start_time        : 1727968739
last_update       : 1728055138
run_time          : 86399
fuzzer_pid        : 29775
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 6763
execs_done        : 1533944
execs_per_sec     : 17.75
execs_ps_last_min : 25.01
corpus_count      : 874
corpus_favored    : 21
corpus_found      : 873
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 217
pending_favs      : 0
pending_total     : 86
stability         : 100.00%
bitmap_cvg        : 35.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728054123
last_crash        : 0
last_hang         : 0
execs_since_crash : 1533944
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 97
cpu_affinity      : 13
edges_found       : 406
total_edges       : 1139
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52315540
testcache_count   : 662
testcache_evict   : 12129
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/tsan -- /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/gzip-1.2.4-input-fuzz/bins/afl_reduced.tsan.out -c
