start_time        : 1711904952
last_update       : 1711991352
run_time          : 86399
fuzzer_pid        : 10841
cycles_done       : 22019
cycles_wo_finds   : 22014
time_wo_finds     : 86361
execs_done        : 31142483
execs_per_sec     : 360.45
execs_ps_last_min : 356.30
corpus_count      : 12
corpus_favored    : 2
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.95%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1711904990
last_crash        : 1711904970
last_hang         : 0
execs_since_crash : 31136211
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 7
total_edges       : 39
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5563
testcache_count   : 12
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 4 -i /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/nosan -- /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/afl_reduced.nosan.out -c
