start_time        : 1713197648
last_update       : 1713283991
run_time          : 86343
fuzzer_pid        : 8780
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 26095
execs_done        : 22392
execs_per_sec     : 0.26
execs_ps_last_min : 0.24
corpus_count      : 18
corpus_favored    : 3
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 15
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 13.87%
saved_crashes     : 10
saved_hangs       : 1
last_find         : 1713279751
last_crash        : 1713201873
last_hang         : 1713204236
execs_since_crash : 21739
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 10937
cpu_affinity      : 10
edges_found       : 24
total_edges       : 173
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 2137
testcache_count   : 18
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 10 -i /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/result/afl_result/reduced/result_2/asan /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/afl_reduced.asan.out
