start_time        : 1713586519
last_update       : 1713672919
run_time          : 86399
fuzzer_pid        : 1110
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30319
execs_done        : 66900
execs_per_sec     : 0.77
execs_ps_last_min : 0.10
corpus_count      : 83
corpus_favored    : 16
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 17
max_depth         : 4
cur_item          : 70
pending_favs      : 0
pending_total     : 52
stability         : 87.58%
bitmap_cvg        : 13.62%
saved_crashes     : 34
saved_hangs       : 33
last_find         : 1713642599
last_crash        : 1713642620
last_hang         : 1713665856
execs_since_crash : 14776
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 314
total_edges       : 2305
var_byte_count    : 39
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 818211
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 10000+ -b 8 -i /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/afl_seed/file_5 -o /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/result/afl_result/reduced/result_2/nosan -- /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/afl_reduced.nosan.out xf @@ -C foo ./1/10
