start_time        : 1730114869
last_update       : 1730201269
run_time          : 86399
fuzzer_pid        : 18706
cycles_done       : 19
cycles_wo_finds   : 2
time_wo_finds     : 27821
execs_done        : 2354353
execs_per_sec     : 27.25
execs_ps_last_min : 13.35
corpus_count      : 150
corpus_favored    : 16
corpus_found      : 149
corpus_imported   : 0
corpus_variable   : 78
max_depth         : 9
cur_item          : 73
pending_favs      : 0
pending_total     : 11
stability         : 46.34%
bitmap_cvg        : 46.59%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1730182632
last_crash        : 0
last_hang         : 1730115420
execs_since_crash : 2354353
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 82
total_edges       : 176
var_byte_count    : 44
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 129349
testcache_count   : 150
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 1 -i /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/result/afl_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
