start_time        : 1713956860
last_update       : 1714043261
run_time          : 86400
fuzzer_pid        : 30508
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48107
execs_done        : 3381
execs_per_sec     : 0.04
execs_ps_last_min : 0.00
corpus_count      : 181
corpus_favored    : 1
corpus_found      : 180
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 181
stability         : 84.65%
bitmap_cvg        : 48.47%
saved_crashes     : 51
saved_hangs       : 43
last_find         : 1713995153
last_crash        : 1713995153
last_hang         : 1713958715
execs_since_crash : 3
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 60
cpu_affinity      : 0
edges_found       : 762
total_edges       : 1572
var_byte_count    : 117
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5792
testcache_count   : 181
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.nosan.out
