start_time        : 1705761292
last_update       : 1705847691
run_time          : 86398
fuzzer_pid        : 48445
cycles_done       : 170
cycles_wo_finds   : 0
time_wo_finds     : 5386
execs_done        : 37243169
execs_per_sec     : 431.06
execs_ps_last_min : 382.29
corpus_count      : 502
corpus_favored    : 27
corpus_found      : 501
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 156
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 57.69%
saved_crashes     : 62
saved_hangs       : 55
last_find         : 1705846975
last_crash        : 1705845893
last_hang         : 1705846428
execs_since_crash : 767962
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 108
cpu_affinity      : 9
edges_found       : 150
total_edges       : 260
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 424520
testcache_count   : 502
testcache_evict   : 0
afl_banner        : ...ate-8.21-argv-fuzz/bins/afl_reduced.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 9 -i /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/input/afl_seed/input_4 -o /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/result/afl_result/reduced/result_4 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/afl_reduced.out
