start_time        : 1711356722
last_update       : 1711443122
run_time          : 86399
fuzzer_pid        : 21745
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 37737
execs_done        : 2342276
execs_per_sec     : 27.11
execs_ps_last_min : 21.91
corpus_count      : 51
corpus_favored    : 1
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1711414774
last_crash        : 1711356836
last_hang         : 0
execs_since_crash : 2338495
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 32
total_edges       : 284
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3405
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 12 -i /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/msan /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/afl_reduced.msan.out
