start_time        : 1711357008
last_update       : 1711443407
run_time          : 86399
fuzzer_pid        : 31063
cycles_done       : 52
cycles_wo_finds   : 3
time_wo_finds     : 19119
execs_done        : 4037554
execs_per_sec     : 46.73
execs_ps_last_min : 24.84
corpus_count      : 195
corpus_favored    : 20
corpus_found      : 194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 186
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 21.69%
saved_crashes     : 31
saved_hangs       : 2
last_find         : 1711424287
last_crash        : 1711374917
last_hang         : 1711367130
execs_since_crash : 2733722
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 13
edges_found       : 128
total_edges       : 590
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 131067
testcache_count   : 195
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 13 -i /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/afl_reduced.asan.out
