start_time        : 1712837212
last_update       : 1712911551
run_time          : 74338
fuzzer_pid        : 25380
cycles_done       : 42
cycles_wo_finds   : 1
time_wo_finds     : 39539
execs_done        : 1522552
execs_per_sec     : 20.48
execs_ps_last_min : 7.45
corpus_count      : 179
corpus_favored    : 11
corpus_found      : 178
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 174
pending_favs      : 0
pending_total     : 12
stability         : 99.56%
bitmap_cvg        : 42.90%
saved_crashes     : 31
saved_hangs       : 1
last_find         : 1712907457
last_crash        : 1712906691
last_hang         : 1712838670
execs_since_crash : 73803
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 456
total_edges       : 1063
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 120376
testcache_count   : 179
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 0 -i /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_1/asan /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/afl_reduced.asan.out
