start_time        : 1713718369
last_update       : 1713804687
run_time          : 86317
fuzzer_pid        : 18665
cycles_done       : 56
cycles_wo_finds   : 53
time_wo_finds     : 78638
execs_done        : 1738537
execs_per_sec     : 20.14
execs_ps_last_min : 71.69
corpus_count      : 66
corpus_favored    : 6
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 3
pending_favs      : 0
pending_total     : 1
stability         : 83.98%
bitmap_cvg        : 26.28%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1713726048
last_crash        : 1713718815
last_hang         : 0
execs_since_crash : 1736963
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 40
cpu_affinity      : 10
edges_found       : 256
total_edges       : 974
var_byte_count    : 41
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12209
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 10 -i /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.nosan.out
