start_time        : 1711356838
last_update       : 1711443214
run_time          : 86375
fuzzer_pid        : 25914
cycles_done       : 3129
cycles_wo_finds   : 3114
time_wo_finds     : 67248
execs_done        : 55852455
execs_per_sec     : 646.62
execs_ps_last_min : 569.56
corpus_count      : 40
corpus_favored    : 6
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 17.32%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1711375966
last_crash        : 1711375966
last_hang         : 0
execs_since_crash : 48315769
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 22
total_edges       : 127
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8899
testcache_count   : 40
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -t 10000+ -C -b 7 -i /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/result/afl_result/reduced/result_1/ubsan /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/afl_reduced.ubsan.out
