start_time        : 1710323185
last_update       : 1710409475
run_time          : 86289
fuzzer_pid        : 3106
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 2681
execs_done        : 1769376
execs_per_sec     : 20.51
execs_ps_last_min : 15.73
corpus_count      : 1574
corpus_favored    : 67
corpus_found      : 1573
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 720
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 65.20%
saved_crashes     : 192
saved_hangs       : 169
last_find         : 1710408995
last_crash        : 1710392366
last_hang         : 1710401165
execs_since_crash : 310167
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1025
total_edges       : 1572
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 402425
testcache_count   : 1574
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 6 -i /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/result/afl_result/reduced/result_0/msan /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/afl_reduced.msan.out
