start_time        : 1711902782
last_update       : 1711989182
run_time          : 86399
fuzzer_pid        : 11530
cycles_done       : 149
cycles_wo_finds   : 37
time_wo_finds     : 25441
execs_done        : 7163106
execs_per_sec     : 82.91
execs_ps_last_min : 74.75
corpus_count      : 208
corpus_favored    : 16
corpus_found      : 207
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 78
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 56.95%
saved_crashes     : 16
saved_hangs       : 2
last_find         : 1711963740
last_crash        : 1711902947
last_hang         : 1711902863
execs_since_crash : 7139546
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 215
cpu_affinity      : 5
edges_found       : 127
total_edges       : 223
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 87082
testcache_count   : 208
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 5 -i /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/afl_reduced.tsan.out
