start_time        : 1729423322
last_update       : 1729509726
run_time          : 86404
fuzzer_pid        : 19197
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 86279
execs_done        : 693
execs_per_sec     : 0.01
execs_ps_last_min : 0.01
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 15
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 50.00%
bitmap_cvg        : 25.84%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1729423447
last_crash        : 0
last_hang         : 1729423444
execs_since_crash : 693
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 102
cpu_affinity      : 11
edges_found       : 46
total_edges       : 178
var_byte_count    : 23
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 572
testcache_count   : 29
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 11 -i /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/input/afl_seed/input_1 -o /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/result/symcc_result/reduced/result_1/nosan /workspace/fuzzing-deb-with-sanitizers/cov/mkdir-5.2.1-argv-fuzz/bins/afl_reduced.nosan.out
