start_time        : 1713691690
last_update       : 1713778090
run_time          : 86399
fuzzer_pid        : 2220
cycles_done       : 268
cycles_wo_finds   : 240
time_wo_finds     : 77938
execs_done        : 5147565
execs_per_sec     : 59.58
execs_ps_last_min : 55.05
corpus_count      : 39
corpus_favored    : 6
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.93%
saved_crashes     : 10
saved_hangs       : 9
last_find         : 1713700151
last_crash        : 1713692346
last_hang         : 1713736365
execs_since_crash : 5110400
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 200
cpu_affinity      : 0
edges_found       : 31
total_edges       : 111
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36245
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 0 -i /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/result/symcc_result/reduced/result_2/nosan /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/afl_reduced.nosan.out
