start_time        : 1711855398
last_update       : 1711941798
run_time          : 86399
fuzzer_pid        : 27549
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 28159
execs_done        : 862827
execs_per_sec     : 9.99
execs_ps_last_min : 4.32
corpus_count      : 215
corpus_favored    : 16
corpus_found      : 214
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 5
cur_item          : 131
pending_favs      : 0
pending_total     : 6
stability         : 58.36%
bitmap_cvg        : 34.53%
saved_crashes     : 26
saved_hangs       : 7
last_find         : 1711929304
last_crash        : 1711875576
last_hang         : 1711876123
execs_since_crash : 448985
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 15
edges_found       : 365
total_edges       : 1057
var_byte_count    : 152
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 180739
testcache_count   : 215
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 15 -i /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/lsan /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/afl_reduced.lsan.out
