start_time        : 1713802064
last_update       : 1713838468
run_time          : 36403
fuzzer_pid        : 30387
cycles_done       : 115
cycles_wo_finds   : 0
time_wo_finds     : 27584
execs_done        : 3291575
execs_per_sec     : 90.42
execs_ps_last_min : 0.56
corpus_count      : 40
corpus_favored    : 4
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 21
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 44.60%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1713810883
last_crash        : 1713802303
last_hang         : 0
execs_since_crash : 3125387
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 73158
cpu_affinity      : 3
edges_found       : 186
total_edges       : 417
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12378
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/result/symcc_result/reduced/result_0/nosan /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/afl_reduced.nosan.out
