start_time        : 1711880874
last_update       : 1711967274
run_time          : 86399
fuzzer_pid        : 18119
cycles_done       : 550
cycles_wo_finds   : 510
time_wo_finds     : 83523
execs_done        : 7086248
execs_per_sec     : 82.02
execs_ps_last_min : 71.72
corpus_count      : 63
corpus_favored    : 7
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 62
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 19.86%
saved_crashes     : 3
saved_hangs       : 1
last_find         : 1711883751
last_crash        : 1711897485
last_hang         : 1711883420
execs_since_crash : 5160029
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 841
cpu_affinity      : 3
edges_found       : 28
total_edges       : 141
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38702
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 3 -i /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/afl_reduced.tsan.out
