start_time        : 1711904894
last_update       : 1711991293
run_time          : 86399
fuzzer_pid        : 28749
cycles_done       : 490
cycles_wo_finds   : 446
time_wo_finds     : 77640
execs_done        : 4511992
execs_per_sec     : 52.22
execs_ps_last_min : 54.13
corpus_count      : 63
corpus_favored    : 7
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 21.59%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1711913653
last_crash        : 0
last_hang         : 0
execs_since_crash : 4511992
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 57
total_edges       : 264
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 218070
testcache_count   : 63
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/input/afl_seed/files -o /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/result/afl_result/reduced/result_1/lsan -- /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-input-fuzz/bins/afl_reduced.lsan.out -c
