start_time        : 1711095071
last_update       : 1711181470
run_time          : 86399
fuzzer_pid        : 4466
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 19681
execs_done        : 2051680
execs_per_sec     : 23.75
execs_ps_last_min : 32.83
corpus_count      : 413
corpus_favored    : 6
corpus_found      : 412
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 398
pending_favs      : 0
pending_total     : 101
stability         : 100.00%
bitmap_cvg        : 48.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1711179103
last_crash        : 1711098125
last_hang         : 0
execs_since_crash : 1987719
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 192
total_edges       : 400
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40430000
testcache_count   : 413
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out
afl_version       : ++4.10a
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -C -b 11 -i /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/afl_seed/file_0 -o /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan -- /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/afl_reduced.asan.out -c
