start_time        : 1727361759
last_update       : 1727448159
run_time          : 86400
fuzzer_pid        : 11717
cycles_done       : 35
cycles_wo_finds   : 31
time_wo_finds     : 85154
execs_done        : 1678434
execs_per_sec     : 19.43
execs_ps_last_min : 17.42
corpus_count      : 93
corpus_favored    : 20
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 25
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 10.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727363005
last_crash        : 0
last_hang         : 0
execs_since_crash : 1678434
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 106
cpu_affinity      : 10
edges_found       : 158
total_edges       : 1543
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 18511
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 10 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/input/afl_seed/input_0 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/result/afl_result/reduced/result_0/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/bzip2-1.0.5-argv-fuzz/bins/afl_reduced.tsan.out
