start_time        : 1727444094
last_update       : 1727530491
run_time          : 86396
fuzzer_pid        : 9147
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 11071
execs_done        : 2457546
execs_per_sec     : 28.44
execs_ps_last_min : 24.77
corpus_count      : 751
corpus_favored    : 206
corpus_found      : 750
corpus_imported   : 0
corpus_variable   : 58
max_depth         : 10
cur_item          : 463
pending_favs      : 0
pending_total     : 48
stability         : 34.65%
bitmap_cvg        : 29.33%
saved_crashes     : 75
saved_hangs       : 23
last_find         : 1727525095
last_crash        : 1727523382
last_hang         : 1727444980
execs_since_crash : 182500
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 149
cpu_affinity      : 8
edges_found       : 710
total_edges       : 2421
var_byte_count    : 464
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 106730
testcache_count   : 751
testcache_evict   : 0
afl_banner        : /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -b 8 -i /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/input/afl_seed/input_2 -o /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/result/afl_result/reduced/result_2/tsan /workspace/fuzzing-deb-with-sanitizers/cov-aug-0919/tar-1.14-argv-fuzz/bins/afl_reduced.tsan.out
